ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/localhost/htdocs/ffmpeg_progress/ggg.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 1970-01-01 00:00:00
    title           : ggg.mp4
    encoder         : Lavf52.78.3
  Duration: 00:03:28.86, start: 0.000000, bitrate: 338 kb/s
    Stream #0.0(und): Video: h264 (High), yuv420p, 480x360 [PAR 1:1 DAR 4:3], 207 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc
    Metadata:
      creation_time   : 1970-01-01 00:00:00
    Stream #0.1(und): Audio: aac, 44100 Hz, stereo, s16, 124 kb/s
    Metadata:
      creation_time   : 1970-01-01 00:00:00
[buffer @ 0x806fa90] w:480 h:360 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806fc50] w:480 h:360 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aawa.avi':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 1970-01-01 00:00:00
    INAM            : ggg.mp4
    ISFT            : Lavf52.110.0
    Stream #0.0(und): Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 30 tbn, 30 tbc
    Metadata:
      creation_time   : 1970-01-01 00:00:00
    Stream #0.1(und): Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
    Metadata:
      creation_time   : 1970-01-01 00:00:00
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   24 fps=  0 q=2.0 size=      64kB time=00:00:00.80 bitrate= 652.1kbits/s    frame=   39 fps= 38 q=2.0 size=     240kB time=00:00:01.30 bitrate=1509.6kbits/s    frame=   61 fps= 40 q=2.0 size=     343kB time=00:00:02.03 bitrate=1383.8kbits/s    frame=   81 fps= 40 q=1.6 size=     427kB time=00:00:02.70 bitrate=1296.8kbits/s    frame=   94 fps= 37 q=3.9 size=     573kB time=00:00:03.13 bitrate=1497.0kbits/s    frame=  118 fps= 39 q=2.2 size=     743kB time=00:00:03.93 bitrate=1546.9kbits/s    frame=  132 fps= 37 q=8.2 size=     837kB time=00:00:04.40 bitrate=1558.3kbits/s    frame=  152 fps= 37 q=4.1 size=     912kB time=00:00:05.06 bitrate=1474.0kbits/s    frame=  171 fps= 37 q=4.9 size=    1001kB time=00:00:05.70 bitrate=1438.6kbits/s    frame=  188 fps= 37 q=5.1 size=    1063kB time=00:00:06.26 bitrate=1389.2kbits/s    frame=  204 fps= 36 q=5.1 size=    1143kB time=00:00:06.80 bitrate=1377.5kbits/s    frame=  221 fps= 36 q=6.4 size=    1208kB time=00:00:07.36 bitrate=1343.7kbits/s    frame=  240 fps= 36 q=6.4 size=    1294kB time=00:00:08.00 bitrate=1325.5kbits/s    frame=  259 fps= 36 q=4.6 size=    1352kB time=00:00:08.63 bitrate=1282.6kbits/s    frame=  279 fps= 36 q=5.6 size=    1435kB time=00:00:09.30 bitrate=1264.0kbits/s    frame=  297 fps= 36 q=2.9 size=    1517kB time=00:00:09.90 bitrate=1255.3kbits/s    frame=  322 fps= 37 q=4.2 size=    1619kB time=00:00:10.73 bitrate=1235.7kbits/s    frame=  342 fps= 37 q=4.1 size=    1687kB time=00:00:11.40 bitrate=1212.5kbits/s    frame=  363 fps= 37 q=4.3 size=    1789kB time=00:00:12.10 bitrate=1211.1kbits/s    frame=  382 fps= 37 q=3.8 size=    1873kB time=00:00:12.73 bitrate=1205.0kbits/s    frame=  399 fps= 37 q=4.5 size=    1936kB time=00:00:13.30 bitrate=1192.6kbits/s    frame=  418 fps= 37 q=4.1 size=    2024kB time=00:00:13.93 bitrate=1189.7kbits/s    frame=  436 fps= 37 q=2.5 size=    2089kB time=00:00:14.53 bitrate=1177.4kbits/s    frame=  458 fps= 37 q=2.3 size=    2188kB time=00:00:15.26 bitrate=1173.9kbits/s    frame=  478 fps= 37 q=2.5 size=    2288kB time=00:00:15.93 bitrate=1176.5kbits/s    frame=  498 fps= 37 q=3.3 size=    2356kB time=00:00:16.60 bitrate=1162.6kbits/s    frame=  522 fps= 38 q=3.1 size=    2458kB time=00:00:17.40 bitrate=1157.2kbits/s    frame=  545 fps= 38 q=4.8 size=    2559kB time=00:00:18.16 bitrate=1153.8kbits/s    frame=  562 fps= 38 q=4.1 size=    2638kB time=00:00:18.73 bitrate=1153.4kbits/s    frame=  579 fps= 38 q=2.7 size=    2695kB time=00:00:19.30 bitrate=1143.7kbits/s    frame=  598 fps= 38 q=4.8 size=    2804kB time=00:00:19.93 bitrate=1152.3kbits/s    frame=  619 fps= 38 q=2.0 size=    2881kB time=00:00:20.63 bitrate=1143.7kbits/s    frame=  647 fps= 38 q=2.0 size=    3021kB time=00:00:21.56 bitrate=1147.5kbits/s    frame=  669 fps= 38 q=3.6 size=    3128kB time=00:00:22.30 bitrate=1149.1kbits/s    frame=  692 fps= 39 q=2.9 size=    3187kB time=00:00:23.06 bitrate=1132.0kbits/s    frame=  715 fps= 39 q=3.6 size=    3282kB time=00:00:23.83 bitrate=1128.1kbits/s    frame=  732 fps= 39 q=3.1 size=    3364kB time=00:00:24.40 bitrate=1129.4kbits/s    frame=  752 fps= 39 q=2.7 size=    3428kB time=00:00:25.06 bitrate=1120.1kbits/s    frame=  765 fps= 38 q=1.8 size=    3518kB time=00:00:25.50 bitrate=1130.3kbits/s    frame=  784 fps= 38 q=3.9 size=    3579kB time=00:00:26.13 bitrate=1121.9kbits/s    frame=  818 fps= 39 q=4.7 size=    3716kB time=00:00:27.26 bitrate=1116.3kbits/s    frame=  839 fps= 39 q=5.3 size=    3806kB time=00:00:27.96 bitrate=1114.8kbits/s    frame=  868 fps= 39 q=4.9 size=    3917kB time=00:00:28.93 bitrate=1109.0kbits/s    frame=  894 fps= 40 q=4.4 size=    4016kB time=00:00:29.80 bitrate=1104.1kbits/s    frame=  920 fps= 40 q=4.1 size=    4116kB time=00:00:30.66 bitrate=1099.6kbits/s    frame=  950 fps= 40 q=2.9 size=    4243kB time=00:00:31.66 bitrate=1097.6kbits/s    frame=  970 fps= 40 q=3.3 size=    4333kB time=00:00:32.33 bitrate=1097.9kbits/s    frame=  998 fps= 41 q=4.9 size=    4455kB time=00:00:33.26 bitrate=1097.1kbits/s    frame= 1014 fps= 40 q=4.4 size=    4512kB time=00:00:33.80 bitrate=1093.5kbits/s    frame= 1040 fps= 41 q=5.3 size=    4615kB time=00:00:34.66 bitrate=1090.6kbits/s    frame= 1065 fps= 41 q=4.6 size=    4729kB time=00:00:35.50 bitrate=1091.3kbits/s    frame= 1088 fps= 41 q=4.9 size=    4813kB time=00:00:36.26 bitrate=1087.2kbits/s    frame= 1112 fps= 41 q=5.4 size=    4913kB time=00:00:37.06 bitrate=1085.7kbits/s    frame= 1129 fps= 41 q=5.5 size=    4989kB time=00:00:37.63 bitrate=1086.1kbits/s    frame= 1144 fps= 41 q=5.9 size=    5051kB time=00:00:38.13 bitrate=1085.1kbits/s    frame= 1163 fps= 41 q=5.3 size=    5132kB time=00:00:38.76 bitrate=1084.5kbits/s    frame= 1188 fps= 41 q=4.8 size=    5231kB time=00:00:39.60 bitrate=1082.2kbits/s    frame= 1207 fps= 41 q=5.2 size=    5309kB time=00:00:40.23 bitrate=1081.0kbits/s    frame= 1226 fps= 41 q=6.0 size=    5399kB time=00:00:40.86 bitrate=1082.2kbits/s    frame= 1246 fps= 41 q=3.3 size=    5491kB time=00:00:41.53 bitrate=1083.1kbits/s    frame= 1274 fps= 41 q=3.1 size=    5598kB time=00:00:42.46 bitrate=1079.8kbits/s    frame= 1291 fps= 41 q=5.3 size=    5673kB time=00:00:43.03 bitrate=1080.0kbits/s    frame= 1318 fps= 41 q=6.6 size=    5790kB time=00:00:43.93 bitrate=1079.6kbits/s    frame= 1341 fps= 41 q=4.6 size=    5888kB time=00:00:44.70 bitrate=1079.1kbits/s    frame= 1353 fps= 41 q=4.9 size=    5940kB time=00:00:45.10 bitrate=1078.9kbits/s    frame= 1366 fps= 40 q=6.2 size=    5994kB time=00:00:45.53 bitrate=1078.4kbits/s    frame= 1386 fps= 40 q=4.4 size=    6067kB time=00:00:46.20 bitrate=1075.7kbits/s    frame= 1402 fps= 40 q=5.2 size=    6151kB time=00:00:46.73 bitrate=1078.3kbits/s    frame= 1421 fps= 40 q=5.2 size=    6221kB time=00:00:47.36 bitrate=1076.0kbits/s    frame= 1438 fps= 40 q=4.9 size=    6298kB time=00:00:47.93 bitrate=1076.3kbits/s    frame= 1454 fps= 40 q=4.5 size=    6353kB time=00:00:48.46 bitrate=1073.8kbits/s    frame= 1468 fps= 40 q=3.7 size=    6405kB time=00:00:48.93 bitrate=1072.2kbits/s    frame= 1486 fps= 40 q=3.7 size=    6473kB time=00:00:49.53 bitrate=1070.6kbits/s    frame= 1506 fps= 40 q=3.3 size=    6535kB time=00:00:50.20 bitrate=1066.4kbits/s    frame= 1526 fps= 40 q=2.8 size=    6618kB time=00:00:50.86 bitrate=1065.9kbits/s    frame= 1541 fps= 40 q=5.0 size=    6685kB time=00:00:51.36 bitrate=1066.2kbits/s    frame= 1562 fps= 40 q=2.6 size=    6766kB time=00:00:52.06 bitrate=1064.6kbits/s    frame= 1580 fps= 39 q=3.6 size=    6836kB time=00:00:52.66 bitrate=1063.3kbits/s    frame= 1599 fps= 39 q=2.7 size=    6919kB time=00:00:53.30 bitrate=1063.5kbits/s    frame= 1621 fps= 39 q=3.0 size=    7011kB time=00:00:54.03 bitrate=1062.9kbits/s    frame= 1636 fps= 39 q=3.6 size=    7066kB time=00:00:54.53 bitrate=1061.5kbits/s    frame= 1654 fps= 39 q=5.1 size=    7154kB time=00:00:55.13 bitrate=1063.0kbits/s    frame= 1669 fps= 39 q=5.6 size=    7221kB time=00:00:55.63 bitrate=1063.3kbits/s    frame= 1685 fps= 39 q=8.9 size=    7299kB time=00:00:56.16 bitrate=1064.6kbits/s    frame= 1700 fps= 39 q=7.5 size=    7374kB time=00:00:56.66 bitrate=1066.0kbits/s    frame= 1715 fps= 39 q=5.5 size=    7441kB time=00:00:57.16 bitrate=1066.3kbits/s    frame= 1730 fps= 39 q=3.5 size=    7495kB time=00:00:57.66 bitrate=1064.7kbits/s    frame= 1747 fps= 39 q=5.1 size=    7578kB time=00:00:58.23 bitrate=1066.0kbits/s    frame= 1766 fps= 39 q=6.0 size=    7662kB time=00:00:58.86 bitrate=1066.2kbits/s    frame= 1783 fps= 39 q=4.9 size=    7725kB time=00:00:59.43 bitrate=1064.7kbits/s    frame= 1799 fps= 39 q=5.0 size=    7792kB time=00:00:59.96 bitrate=1064.5kbits/s    frame= 1811 fps= 38 q=5.2 size=    7840kB time=00:01:00.36 bitrate=1064.0kbits/s    frame= 1827 fps= 38 q=5.3 size=    7903kB time=00:01:00.90 bitrate=1063.1kbits/s    frame= 1845 fps= 38 q=4.1 size=    7989kB time=00:01:01.50 bitrate=1064.1kbits/s    frame= 1862 fps= 38 q=5.2 size=    8055kB time=00:01:02.06 bitrate=1063.2kbits/s    frame= 1882 fps= 38 q=5.6 size=    8142kB time=00:01:02.73 bitrate=1063.2kbits/s    frame= 1897 fps= 38 q=5.1 size=    8204kB time=00:01:03.23 bitrate=1062.8kbits/s    frame= 1914 fps= 38 q=5.8 size=    8272kB time=00:01:03.80 bitrate=1062.1kbits/s    frame= 1929 fps= 38 q=4.6 size=    8348kB time=00:01:04.30 bitrate=1063.5kbits/s    frame= 1949 fps= 38 q=5.1 size=    8419kB time=00:01:04.96 bitrate=1061.6kbits/s    frame= 1967 fps= 38 q=5.1 size=    8508kB time=00:01:05.56 bitrate=1063.0kbits/s    frame= 1986 fps= 38 q=6.8 size=    8591kB time=00:01:06.20 bitrate=1063.1kbits/s    frame= 2004 fps= 38 q=3.7 size=    8668kB time=00:01:06.80 bitrate=1063.1kbits/s    frame= 2024 fps= 38 q=4.7 size=    8742kB time=00:01:07.46 bitrate=1061.5kbits/s    frame= 2041 fps= 38 q=5.1 size=    8824kB time=00:01:08.03 bitrate=1062.5kbits/s    frame= 2057 fps= 38 q=5.8 size=    8886kB time=00:01:08.56 bitrate=1061.6kbits/s    frame= 2075 fps= 38 q=5.1 size=    8969kB time=00:01:09.16 bitrate=1062.3kbits/s    frame= 2091 fps= 38 q=5.2 size=    9028kB time=00:01:09.70 bitrate=1061.1kbits/s    frame= 2110 fps= 38 q=5.1 size=    9112kB time=00:01:10.33 bitrate=1061.4kbits/s    frame= 2129 fps= 38 q=5.1 size=    9178kB time=00:01:10.96 bitrate=1059.5kbits/s    frame= 2145 fps= 38 q=3.9 size=    9247kB time=00:01:11.50 bitrate=1059.5kbits/s    frame= 2163 fps= 38 q=6.2 size=    9321kB time=00:01:12.10 bitrate=1059.0kbits/s    frame= 2181 fps= 38 q=3.2 size=    9401kB time=00:01:12.70 bitrate=1059.3kbits/s    frame= 2202 fps= 38 q=4.5 size=    9472kB time=00:01:13.40 bitrate=1057.2kbits/s    frame= 2221 fps= 38 q=3.4 size=    9556kB time=00:01:14.03 bitrate=1057.4kbits/s    frame= 2238 fps= 38 q=2.9 size=    9611kB time=00:01:14.60 bitrate=1055.4kbits/s    frame= 2258 fps= 38 q=3.8 size=    9703kB time=00:01:15.26 bitrate=1056.1kbits/s    frame= 2275 fps= 37 q=3.8 size=    9767kB time=00:01:15.83 bitrate=1055.1kbits/s    frame= 2293 fps= 37 q=3.2 size=    9852kB time=00:01:16.43 bitrate=1055.9kbits/s    frame= 2312 fps= 37 q=10.2 size=    9951kB time=00:01:17.06 bitrate=1057.8kbits/s    frame= 2329 fps= 37 q=5.8 size=   10030kB time=00:01:17.63 bitrate=1058.4kbits/s    frame= 2346 fps= 37 q=6.0 size=   10099kB time=00:01:18.20 bitrate=1057.9kbits/s    frame= 2365 fps= 37 q=6.9 size=   10193kB time=00:01:18.83 bitrate=1059.2kbits/s    frame= 2380 fps= 37 q=11.1 size=   10266kB time=00:01:19.33 bitrate=1060.0kbits/s    frame= 2398 fps= 37 q=5.1 size=   10337kB time=00:01:19.93 bitrate=1059.4kbits/s    frame= 2418 fps= 37 q=5.1 size=   10397kB time=00:01:20.60 bitrate=1056.7kbits/s    frame= 2435 fps= 37 q=3.7 size=   10469kB time=00:01:21.16 bitrate=1056.6kbits/s    frame= 2453 fps= 37 q=4.3 size=   10529kB time=00:01:21.76 bitrate=1054.8kbits/s    frame= 2472 fps= 37 q=3.9 size=   10613kB time=00:01:22.40 bitrate=1055.1kbits/s    frame= 2491 fps= 37 q=3.5 size=   10674kB time=00:01:23.03 bitrate=1053.1kbits/s    frame= 2509 fps= 37 q=3.0 size=   10747kB time=00:01:23.63 bitrate=1052.7kbits/s    frame= 2528 fps= 37 q=2.8 size=   10808kB time=00:01:24.26 bitrate=1050.7kbits/s    frame= 2547 fps= 37 q=2.9 size=   10895kB time=00:01:24.90 bitrate=1051.3kbits/s    frame= 2569 fps= 37 q=2.5 size=   10989kB time=00:01:25.63 bitrate=1051.3kbits/s    frame= 2587 fps= 37 q=2.2 size=   11051kB time=00:01:26.23 bitrate=1049.8kbits/s    frame= 2608 fps= 37 q=2.7 size=   11137kB time=00:01:26.93 bitrate=1049.5kbits/s    frame= 2628 fps= 37 q=3.1 size=   11217kB time=00:01:27.60 bitrate=1049.0kbits/s    frame= 2645 fps= 37 q=3.1 size=   11281kB time=00:01:28.16 bitrate=1048.1kbits/s    frame= 2660 fps= 37 q=5.3 size=   11352kB time=00:01:28.66 bitrate=1048.8kbits/s    frame= 2675 fps= 37 q=3.9 size=   11432kB time=00:01:29.16 bitrate=1050.3kbits/s    frame= 2692 fps= 37 q=3.5 size=   11495kB time=00:01:29.73 bitrate=1049.4kbits/s    frame= 2707 fps= 37 q=3.6 size=   11561kB time=00:01:30.23 bitrate=1049.6kbits/s    frame= 2726 fps= 37 q=3.8 size=   11651kB time=00:01:30.86 bitrate=1050.4kbits/s    frame= 2740 fps= 37 q=4.9 size=   11712kB time=00:01:31.33 bitrate=1050.5kbits/s    frame= 2759 fps= 37 q=4.8 size=   11800kB time=00:01:31.96 bitrate=1051.1kbits/s    frame= 2776 fps= 37 q=5.4 size=   11867kB time=00:01:32.53 bitrate=1050.6kbits/s    frame= 2793 fps= 37 q=4.2 size=   11945kB time=00:01:33.10 bitrate=1051.0kbits/s    frame= 2809 fps= 37 q=4.0 size=   12003kB time=00:01:33.63 bitrate=1050.2kbits/s    frame= 2827 fps= 37 q=3.2 size=   12065kB time=00:01:34.23 bitrate=1048.8kbits/s    frame= 2846 fps= 37 q=2.8 size=   12146kB time=00:01:34.86 bitrate=1048.9kbits/s    frame= 2857 fps= 37 q=3.5 size=   12199kB time=00:01:35.23 bitrate=1049.3kbits/s    frame= 2873 fps= 37 q=5.2 size=   12263kB time=00:01:35.76 bitrate=1049.0kbits/s    frame= 2887 fps= 37 q=4.3 size=   12319kB time=00:01:36.23 bitrate=1048.7kbits/s    frame= 2905 fps= 37 q=2.8 size=   12389kB time=00:01:36.83 bitrate=1048.1kbits/s    frame= 2924 fps= 37 q=2.8 size=   12455kB time=00:01:37.46 bitrate=1046.9kbits/s    frame= 2942 fps= 37 q=2.7 size=   12532kB time=00:01:38.06 bitrate=1046.9kbits/s    frame= 2961 fps= 37 q=2.3 size=   12623kB time=00:01:38.70 bitrate=1047.7kbits/s    frame= 2978 fps= 37 q=2.7 size=   12682kB time=00:01:39.26 bitrate=1046.6kbits/s    frame= 2995 fps= 37 q=2.6 size=   12739kB time=00:01:39.83 bitrate=1045.3kbits/s    frame= 3014 fps= 37 q=2.6 size=   12826kB time=00:01:40.46 bitrate=1045.8kbits/s    frame= 3031 fps= 37 q=2.6 size=   12887kB time=00:01:41.03 bitrate=1044.9kbits/s    frame= 3051 fps= 37 q=2.6 size=   12974kB time=00:01:41.70 bitrate=1045.0kbits/s    frame= 3068 fps= 37 q=2.5 size=   13034kB time=00:01:42.26 bitrate=1044.1kbits/s    frame= 3087 fps= 37 q=3.1 size=   13122kB time=00:01:42.90 bitrate=1044.6kbits/s    frame= 3104 fps= 37 q=4.8 size=   13205kB time=00:01:43.46 bitrate=1045.5kbits/s    frame= 3120 fps= 37 q=3.0 size=   13280kB time=00:01:44.00 bitrate=1046.0kbits/s    frame= 3139 fps= 37 q=2.8 size=   13349kB time=00:01:44.63 bitrate=1045.2kbits/s    frame= 3161 fps= 37 q=2.8 size=   13442kB time=00:01:45.36 bitrate=1045.1kbits/s    frame= 3179 fps= 37 q=5.1 size=   13531kB time=00:01:45.96 bitrate=1046.1kbits/s    frame= 3197 fps= 37 q=4.0 size=   13605kB time=00:01:46.56 bitrate=1045.8kbits/s    frame= 3213 fps= 37 q=2.1 size=   13682kB time=00:01:47.10 bitrate=1046.5kbits/s    frame= 3233 fps= 37 q=2.9 size=   13747kB time=00:01:47.76 bitrate=1045.0kbits/s    frame= 3250 fps= 37 q=2.6 size=   13828kB time=00:01:48.33 bitrate=1045.6kbits/s    frame= 3270 fps= 37 q=2.5 size=   13896kB time=00:01:49.00 bitrate=1044.4kbits/s    frame= 3288 fps= 37 q=4.2 size=   13984kB time=00:01:49.60 bitrate=1045.3kbits/s    frame= 3303 fps= 36 q=4.9 size=   14055kB time=00:01:50.10 bitrate=1045.7kbits/s    frame= 3321 fps= 36 q=2.6 size=   14133kB time=00:01:50.70 bitrate=1045.8kbits/s    frame= 3342 fps= 36 q=2.3 size=   14199kB time=00:01:51.40 bitrate=1044.2kbits/s    frame= 3358 fps= 36 q=3.9 size=   14275kB time=00:01:51.93 bitrate=1044.7kbits/s    frame= 3376 fps= 36 q=5.5 size=   14355kB time=00:01:52.53 bitrate=1045.0kbits/s    frame= 3392 fps= 36 q=6.7 size=   14431kB time=00:01:53.06 bitrate=1045.6kbits/s    frame= 3409 fps= 36 q=6.0 size=   14518kB time=00:01:53.63 bitrate=1046.6kbits/s    frame= 3424 fps= 36 q=6.5 size=   14589kB time=00:01:54.13 bitrate=1047.1kbits/s    frame= 3442 fps= 36 q=7.0 size=   14684kB time=00:01:54.73 bitrate=1048.4kbits/s    frame= 3465 fps= 36 q=1.7 size=   14784kB time=00:01:55.50 bitrate=1048.5kbits/s    frame= 3487 fps= 36 q=2.0 size=   14839kB time=00:01:56.23 bitrate=1045.9kbits/s    frame= 3506 fps= 36 q=2.0 size=   14925kB time=00:01:56.86 bitrate=1046.2kbits/s    frame= 3525 fps= 36 q=4.3 size=   15032kB time=00:01:57.50 bitrate=1048.0kbits/s    frame= 3541 fps= 36 q=4.3 size=   15095kB time=00:01:58.03 bitrate=1047.7kbits/s    frame= 3560 fps= 36 q=3.6 size=   15162kB time=00:01:58.66 bitrate=1046.7kbits/s    frame= 3577 fps= 36 q=7.0 size=   15248kB time=00:01:59.23 bitrate=1047.6kbits/s    frame= 3596 fps= 36 q=4.8 size=   15317kB time=00:01:59.86 bitrate=1046.8kbits/s    frame= 3614 fps= 36 q=5.0 size=   15400kB time=00:02:00.46 bitrate=1047.2kbits/s    frame= 3630 fps= 36 q=5.0 size=   15462kB time=00:02:01.00 bitrate=1046.8kbits/s    frame= 3648 fps= 36 q=3.3 size=   15544kB time=00:02:01.60 bitrate=1047.2kbits/s    frame= 3667 fps= 36 q=2.5 size=   15606kB time=00:02:02.23 bitrate=1045.9kbits/s    frame= 3685 fps= 36 q=4.6 size=   15701kB time=00:02:02.83 bitrate=1047.1kbits/s    frame= 3704 fps= 36 q=3.2 size=   15763kB time=00:02:03.46 bitrate=1045.9kbits/s    frame= 3723 fps= 36 q=3.6 size=   15844kB time=00:02:04.10 bitrate=1045.9kbits/s    frame= 3743 fps= 36 q=3.6 size=   15928kB time=00:02:04.76 bitrate=1045.8kbits/s    frame= 3764 fps= 36 q=4.9 size=   16011kB time=00:02:05.46 bitrate=1045.4kbits/s    frame= 3780 fps= 36 q=4.6 size=   16094kB time=00:02:06.00 bitrate=1046.3kbits/s    frame= 3802 fps= 36 q=2.6 size=   16185kB time=00:02:06.73 bitrate=1046.2kbits/s    frame= 3824 fps= 36 q=2.0 size=   16242kB time=00:02:07.46 bitrate=1043.9kbits/s    frame= 3849 fps= 36 q=1.8 size=   16357kB time=00:02:08.30 bitrate=1044.4kbits/s    frame= 3868 fps= 36 q=3.8 size=   16440kB time=00:02:08.93 bitrate=1044.5kbits/s    frame= 3885 fps= 36 q=2.4 size=   16520kB time=00:02:09.50 bitrate=1045.0kbits/s    frame= 3905 fps= 36 q=2.7 size=   16579kB time=00:02:10.16 bitrate=1043.4kbits/s    frame= 3923 fps= 36 q=2.6 size=   16659kB time=00:02:10.76 bitrate=1043.6kbits/s    frame= 3940 fps= 36 q=2.4 size=   16719kB time=00:02:11.33 bitrate=1042.9kbits/s    frame= 3961 fps= 36 q=2.2 size=   16800kB time=00:02:12.03 bitrate=1042.4kbits/s    frame= 3980 fps= 36 q=3.8 size=   16877kB time=00:02:12.66 bitrate=1042.1kbits/s    frame= 3996 fps= 36 q=3.8 size=   16954kB time=00:02:13.20 bitrate=1042.7kbits/s    frame= 4016 fps= 36 q=2.6 size=   17025kB time=00:02:13.86 bitrate=1041.9kbits/s    frame= 4039 fps= 36 q=2.5 size=   17124kB time=00:02:14.63 bitrate=1042.0kbits/s    frame= 4059 fps= 36 q=2.4 size=   17215kB time=00:02:15.30 bitrate=1042.3kbits/s    frame= 4076 fps= 36 q=2.4 size=   17279kB time=00:02:15.86 bitrate=1041.8kbits/s    frame= 4096 fps= 36 q=2.8 size=   17372kB time=00:02:16.53 bitrate=1042.3kbits/s    frame= 4117 fps= 37 q=3.3 size=   17468kB time=00:02:17.23 bitrate=1042.7kbits/s    frame= 4134 fps= 36 q=4.5 size=   17540kB time=00:02:17.80 bitrate=1042.7kbits/s    frame= 4149 fps= 36 q=3.3 size=   17622kB time=00:02:18.30 bitrate=1043.8kbits/s    frame= 4168 fps= 36 q=3.5 size=   17696kB time=00:02:18.93 bitrate=1043.4kbits/s    frame= 4188 fps= 36 q=4.6 size=   17798kB time=00:02:19.60 bitrate=1044.4kbits/s    frame= 4207 fps= 36 q=3.6 size=   17873kB time=00:02:20.23 bitrate=1044.1kbits/s    frame= 4224 fps= 36 q=2.4 size=   17949kB time=00:02:20.80 bitrate=1044.3kbits/s    frame= 4242 fps= 36 q=5.7 size=   18028kB time=00:02:21.40 bitrate=1044.5kbits/s    frame= 4262 fps= 36 q=3.3 size=   18109kB time=00:02:22.06 bitrate=1044.2kbits/s    frame= 4279 fps= 36 q=3.1 size=   18171kB time=00:02:22.63 bitrate=1043.7kbits/s    frame= 4301 fps= 36 q=4.0 size=   18269kB time=00:02:23.36 bitrate=1043.9kbits/s    frame= 4320 fps= 36 q=3.4 size=   18357kB time=00:02:24.00 bitrate=1044.3kbits/s    frame= 4340 fps= 37 q=2.7 size=   18426kB time=00:02:24.66 bitrate=1043.4kbits/s    frame= 4360 fps= 37 q=2.3 size=   18514kB time=00:02:25.33 bitrate=1043.6kbits/s    frame= 4379 fps= 37 q=2.0 size=   18596kB time=00:02:25.96 bitrate=1043.7kbits/s    frame= 4397 fps= 37 q=2.1 size=   18653kB time=00:02:26.56 bitrate=1042.6kbits/s    frame= 4414 fps= 36 q=5.2 size=   18745kB time=00:02:27.13 bitrate=1043.7kbits/s    frame= 4434 fps= 37 q=3.6 size=   18820kB time=00:02:27.80 bitrate=1043.1kbits/s    frame= 4453 fps= 37 q=4.2 size=   18908kB time=00:02:28.43 bitrate=1043.5kbits/s    frame= 4469 fps= 36 q=3.7 size=   18967kB time=00:02:28.96 bitrate=1043.0kbits/s    frame= 4488 fps= 36 q=3.1 size=   19041kB time=00:02:29.60 bitrate=1042.7kbits/s    frame= 4509 fps= 37 q=2.2 size=   19131kB time=00:02:30.30 bitrate=1042.7kbits/s    frame= 4528 fps= 37 q=2.5 size=   19192kB time=00:02:30.93 bitrate=1041.7kbits/s    frame= 4546 fps= 37 q=2.9 size=   19268kB time=00:02:31.53 bitrate=1041.6kbits/s    frame= 4567 fps= 37 q=2.7 size=   19339kB time=00:02:32.23 bitrate=1040.7kbits/s    frame= 4588 fps= 37 q=3.8 size=   19436kB time=00:02:32.93 bitrate=1041.1kbits/s    frame= 4606 fps= 37 q=4.1 size=   19525kB time=00:02:33.53 bitrate=1041.8kbits/s    frame= 4621 fps= 37 q=7.2 size=   19621kB time=00:02:34.03 bitrate=1043.5kbits/s    frame= 4637 fps= 36 q=7.6 size=   19705kB time=00:02:34.56 bitrate=1044.4kbits/s    frame= 4652 fps= 36 q=6.8 size=   19773kB time=00:02:35.06 bitrate=1044.6kbits/s    frame= 4669 fps= 36 q=6.0 size=   19856kB time=00:02:35.63 bitrate=1045.2kbits/s    frame= 4687 fps= 36 q=4.4 size=   19926kB time=00:02:36.23 bitrate=1044.8kbits/s    frame= 4702 fps= 36 q=4.2 size=   20002kB time=00:02:36.73 bitrate=1045.5kbits/s    frame= 4717 fps= 36 q=5.9 size=   20062kB time=00:02:37.23 bitrate=1045.2kbits/s    frame= 4736 fps= 36 q=5.0 size=   20132kB time=00:02:37.86 bitrate=1044.7kbits/s    frame= 4755 fps= 36 q=5.4 size=   20217kB time=00:02:38.50 bitrate=1044.9kbits/s    frame= 4771 fps= 36 q=3.3 size=   20269kB time=00:02:39.03 bitrate=1044.1kbits/s    frame= 4791 fps= 36 q=4.8 size=   20359kB time=00:02:39.70 bitrate=1044.3kbits/s    frame= 4810 fps= 36 q=4.6 size=   20435kB time=00:02:40.33 bitrate=1044.1kbits/s    frame= 4827 fps= 36 q=6.0 size=   20505kB time=00:02:40.90 bitrate=1044.0kbits/s    frame= 4841 fps= 36 q=5.0 size=   20563kB time=00:02:41.36 bitrate=1043.9kbits/s    frame= 4859 fps= 36 q=3.2 size=   20630kB time=00:02:41.96 bitrate=1043.4kbits/s    frame= 4872 fps= 36 q=2.6 size=   20672kB time=00:02:42.40 bitrate=1042.8kbits/s    frame= 4890 fps= 36 q=2.4 size=   20729kB time=00:02:43.00 bitrate=1041.8kbits/s    frame= 4909 fps= 36 q=2.5 size=   20809kB time=00:02:43.63 bitrate=1041.8kbits/s    frame= 4932 fps= 36 q=2.5 size=   20906kB time=00:02:44.40 bitrate=1041.8kbits/s    frame= 4953 fps= 36 q=1.7 size=   20998kB time=00:02:45.10 bitrate=1041.9kbits/s    frame= 4976 fps= 36 q=2.5 size=   21074kB time=00:02:45.86 bitrate=1040.8kbits/s    frame= 4998 fps= 36 q=2.0 size=   21154kB time=00:02:46.60 bitrate=1040.2kbits/s    frame= 5018 fps= 36 q=2.0 size=   21227kB time=00:02:47.26 bitrate=1039.6kbits/s    frame= 5037 fps= 36 q=2.7 size=   21313kB time=00:02:47.90 bitrate=1039.9kbits/s    frame= 5057 fps= 36 q=2.5 size=   21392kB time=00:02:48.56 bitrate=1039.6kbits/s    frame= 5075 fps= 36 q=2.0 size=   21465kB time=00:02:49.16 bitrate=1039.5kbits/s    frame= 5096 fps= 36 q=2.3 size=   21533kB time=00:02:49.86 bitrate=1038.4kbits/s    frame= 5116 fps= 36 q=2.0 size=   21613kB time=00:02:50.53 bitrate=1038.2kbits/s    frame= 5134 fps= 36 q=2.3 size=   21714kB time=00:02:51.13 bitrate=1039.4kbits/s    frame= 5153 fps= 36 q=2.6 size=   21787kB time=00:02:51.76 bitrate=1039.1kbits/s    frame= 5170 fps= 36 q=2.3 size=   21874kB time=00:02:52.33 bitrate=1039.8kbits/s    frame= 5189 fps= 36 q=2.6 size=   21945kB time=00:02:52.96 bitrate=1039.3kbits/s    frame= 5206 fps= 36 q=2.4 size=   22029kB time=00:02:53.53 bitrate=1039.9kbits/s    frame= 5226 fps= 36 q=2.5 size=   22099kB time=00:02:54.20 bitrate=1039.2kbits/s    frame= 5245 fps= 36 q=4.1 size=   22197kB time=00:02:54.83 bitrate=1040.1kbits/s    frame= 5262 fps= 36 q=3.7 size=   22266kB time=00:02:55.40 bitrate=1039.9kbits/s    frame= 5281 fps= 36 q=3.0 size=   22348kB time=00:02:56.03 bitrate=1040.0kbits/s    frame= 5301 fps= 36 q=1.8 size=   22435kB time=00:02:56.70 bitrate=1040.1kbits/s    frame= 5321 fps= 36 q=2.5 size=   22502kB time=00:02:57.36 bitrate=1039.3kbits/s    frame= 5343 fps= 36 q=2.6 size=   22592kB time=00:02:58.10 bitrate=1039.2kbits/s    frame= 5359 fps= 36 q=3.4 size=   22667kB time=00:02:58.63 bitrate=1039.5kbits/s    frame= 5379 fps= 36 q=2.7 size=   22753kB time=00:02:59.30 bitrate=1039.6kbits/s    frame= 5400 fps= 36 q=2.3 size=   22851kB time=00:03:00.00 bitrate=1040.0kbits/s    frame= 5419 fps= 36 q=2.9 size=   22921kB time=00:03:00.63 bitrate=1039.5kbits/s    frame= 5438 fps= 36 q=3.0 size=   23007kB time=00:03:01.26 bitrate=1039.8kbits/s    frame= 5454 fps= 36 q=3.4 size=   23071kB time=00:03:01.80 bitrate=1039.6kbits/s    frame= 5472 fps= 36 q=3.3 size=   23152kB time=00:03:02.40 bitrate=1039.8kbits/s    frame= 5490 fps= 36 q=3.0 size=   23221kB time=00:03:03.00 bitrate=1039.5kbits/s    frame= 5507 fps= 36 q=3.0 size=   23298kB time=00:03:03.56 bitrate=1039.7kbits/s    frame= 5528 fps= 36 q=2.4 size=   23375kB time=00:03:04.26 bitrate=1039.2kbits/s    frame= 5548 fps= 36 q=2.4 size=   23464kB time=00:03:04.93 bitrate=1039.4kbits/s    frame= 5570 fps= 36 q=2.0 size=   23544kB time=00:03:05.66 bitrate=1038.8kbits/s    frame= 5591 fps= 36 q=2.0 size=   23621kB time=00:03:06.36 bitrate=1038.3kbits/s    frame= 5612 fps= 36 q=2.1 size=   23695kB time=00:03:07.06 bitrate=1037.7kbits/s    frame= 5624 fps= 36 q=2.2 size=   23749kB time=00:03:07.46 bitrate=1037.8kbits/s    frame= 5644 fps= 36 q=2.0 size=   23837kB time=00:03:08.13 bitrate=1037.9kbits/s    frame= 5663 fps= 36 q=2.4 size=   23930kB time=00:03:08.76 bitrate=1038.5kbits/s    frame= 5680 fps= 36 q=2.5 size=   23999kB time=00:03:09.33 bitrate=1038.4kbits/s    frame= 5700 fps= 36 q=2.4 size=   24100kB time=00:03:10.00 bitrate=1039.1kbits/s    frame= 5718 fps= 36 q=2.0 size=   24168kB time=00:03:10.60 bitrate=1038.7kbits/s    frame= 5738 fps= 36 q=2.9 size=   24269kB time=00:03:11.26 bitrate=1039.5kbits/s    frame= 5754 fps= 36 q=3.0 size=   24341kB time=00:03:11.80 bitrate=1039.6kbits/s    frame= 5772 fps= 36 q=3.3 size=   24432kB time=00:03:12.40 bitrate=1040.3kbits/s    frame= 5790 fps= 36 q=3.9 size=   24510kB time=00:03:13.00 bitrate=1040.3kbits/s    frame= 5808 fps= 36 q=3.8 size=   24598kB time=00:03:13.60 bitrate=1040.8kbits/s    frame= 5824 fps= 36 q=4.3 size=   24664kB time=00:03:14.13 bitrate=1040.8kbits/s    frame= 5842 fps= 36 q=3.8 size=   24740kB time=00:03:14.73 bitrate=1040.8kbits/s    frame= 5855 fps= 36 q=3.5 size=   24789kB time=00:03:15.16 bitrate=1040.5kbits/s    frame= 5870 fps= 36 q=3.6 size=   24844kB time=00:03:15.66 bitrate=1040.2kbits/s    frame= 5889 fps= 36 q=2.9 size=   24924kB time=00:03:16.30 bitrate=1040.1kbits/s    frame= 5908 fps= 36 q=3.9 size=   24997kB time=00:03:16.93 bitrate=1039.8kbits/s    frame= 5927 fps= 36 q=3.3 size=   25081kB time=00:03:17.56 bitrate=1040.0kbits/s    frame= 5945 fps= 36 q=3.3 size=   25151kB time=00:03:18.16 bitrate=1039.7kbits/s    frame= 5965 fps= 36 q=3.7 size=   25241kB time=00:03:18.83 bitrate=1040.0kbits/s    frame= 5985 fps= 36 q=2.8 size=   25329kB time=00:03:19.50 bitrate=1040.1kbits/s    frame= 6004 fps= 36 q=3.4 size=   25400kB time=00:03:20.13 bitrate=1039.7kbits/s    frame= 6020 fps= 36 q=3.4 size=   25461kB time=00:03:20.66 bitrate=1039.4kbits/s    frame= 6036 fps= 36 q=2.7 size=   25527kB time=00:03:21.20 bitrate=1039.4kbits/s    frame= 6054 fps= 36 q=3.0 size=   25590kB time=00:03:21.80 bitrate=1038.8kbits/s    frame= 6073 fps= 36 q=2.6 size=   25661kB time=00:03:22.43 bitrate=1038.4kbits/s    frame= 6096 fps= 36 q=2.0 size=   25699kB time=00:03:23.20 bitrate=1036.0kbits/s    frame= 6121 fps= 36 q=2.0 size=   25722kB time=00:03:24.03 bitrate=1032.8kbits/s    frame= 6147 fps= 36 q=2.0 size=   25747kB time=00:03:24.90 bitrate=1029.4kbits/s    frame= 6175 fps= 36 q=2.0 size=   25790kB time=00:03:25.83 bitrate=1026.4kbits/s    frame= 6197 fps= 36 q=2.0 size=   25836kB time=00:03:26.56 bitrate=1024.6kbits/s    frame= 6225 fps= 37 q=2.0 size=   25875kB time=00:03:27.50 bitrate=1021.5kbits/s    frame= 6250 fps= 37 q=1.6 size=   25931kB time=00:03:28.33 bitrate=1019.7kbits/s    frame= 6266 fps= 37 q=2.0 Lsize=   26181kB time=00:03:28.84 bitrate=1026.9kbits/s    
video:22570kB audio:3263kB global headers:0kB muxing overhead 1.344950%
