ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   16 fps=  0 q=2.1 size=     141kB time=00:00:00.49 bitrate=2327.3kbits/s    frame=   33 fps= 31 q=5.5 size=     262kB time=00:00:01.07 bitrate=2001.8kbits/s    frame=   58 fps= 37 q=4.6 size=     386kB time=00:00:01.90 bitrate=1657.8kbits/s    frame=   74 fps= 35 q=5.8 size=     478kB time=00:00:02.45 bitrate=1593.7kbits/s    frame=   87 fps= 33 q=5.1 size=     557kB time=00:00:02.87 bitrate=1586.9kbits/s    frame=  101 fps= 32 q=4.6 size=     623kB time=00:00:03.34 bitrate=1525.9kbits/s    frame=  122 fps= 33 q=5.1 size=     728kB time=00:00:04.04 bitrate=1473.3kbits/s    frame=  135 fps= 32 q=4.5 size=     784kB time=00:00:04.46 bitrate=1437.7kbits/s    frame=  144 fps= 31 q=4.2 size=     807kB time=00:00:04.80 bitrate=1375.9kbits/s    frame=  153 fps= 29 q=4.8 size=     857kB time=00:00:05.06 bitrate=1385.1kbits/s    frame=  162 fps= 28 q=4.5 size=     905kB time=00:00:05.38 bitrate=1378.1kbits/s    frame=  170 fps= 27 q=5.6 size=     952kB time=00:00:05.64 bitrate=1382.8kbits/s    frame=  180 fps= 27 q=6.0 size=     979kB time=00:00:05.98 bitrate=1340.8kbits/s    frame=  188 fps= 26 q=7.8 size=    1039kB time=00:00:06.26 bitrate=1357.2kbits/s    frame=  197 fps= 25 q=7.4 size=    1077kB time=00:00:06.55 bitrate=1345.2kbits/s    frame=  208 fps= 25 q=7.5 size=    1118kB time=00:00:06.89 bitrate=1328.0kbits/s    frame=  216 fps= 25 q=8.2 size=    1145kB time=00:00:07.20 bitrate=1301.0kbits/s    frame=  227 fps= 24 q=7.5 size=    1189kB time=00:00:07.54 bitrate=1290.2kbits/s    frame=  240 fps= 24 q=7.2 size=    1239kB time=00:00:07.99 bitrate=1269.4kbits/s    frame=  255 fps= 25 q=6.6 size=    1306kB time=00:00:08.48 bitrate=1259.7kbits/s    frame=  265 fps= 24 q=4.8 size=    1331kB time=00:00:08.82 bitrate=1234.7kbits/s    frame=  273 fps= 24 q=5.4 size=    1366kB time=00:00:09.09 bitrate=1230.7kbits/s    frame=  281 fps= 23 q=5.3 size=    1405kB time=00:00:09.37 bitrate=1227.0kbits/s    frame=  288 fps= 23 q=5.2 size=    1421kB time=00:00:09.61 bitrate=1211.2kbits/s    frame=  297 fps= 23 q=5.8 size=    1465kB time=00:00:09.90 bitrate=1211.8kbits/s    frame=  306 fps= 22 q=4.8 size=    1505kB time=00:00:10.21 bitrate=1206.9kbits/s    frame=  315 fps= 22 q=4.6 size=    1545kB time=00:00:10.50 bitrate=1205.3kbits/s    frame=  326 fps= 22 q=5.0 size=    1594kB time=00:00:10.89 bitrate=1198.8kbits/s    frame=  342 fps= 23 q=4.6 size=    1651kB time=00:00:11.38 bitrate=1187.2kbits/s    frame=  355 fps= 23 q=4.6 size=    1706kB time=00:00:11.83 bitrate=1181.0kbits/s    frame=  364 fps= 22 q=4.9 size=    1748kB time=00:00:12.12 bitrate=1181.3kbits/s    frame=  372 fps= 22 q=4.5 size=    1768kB time=00:00:12.40 bitrate=1167.3kbits/s    frame=  379 fps= 22 q=4.6 size=    1805kB time=00:00:12.64 bitrate=1169.7kbits/s    frame=  386 fps= 22 q=4.4 size=    1842kB time=00:00:12.87 bitrate=1171.5kbits/s    frame=  396 fps= 22 q=4.5 size=    1863kB time=00:00:13.19 bitrate=1156.7kbits/s    frame=  405 fps= 22 q=4.5 size=    1905kB time=00:00:13.50 bitrate=1155.6kbits/s    frame=  415 fps= 21 q=5.4 size=    1948kB time=00:00:13.81 bitrate=1154.6kbits/s    frame=  424 fps= 21 q=6.8 size=    1999kB time=00:00:14.13 bitrate=1158.5kbits/s    frame=  434 fps= 21 q=6.9 size=    2045kB time=00:00:14.47 bitrate=1157.9kbits/s    frame=  447 fps= 21 q=6.6 size=    2102kB time=00:00:14.91 bitrate=1154.5kbits/s    frame=  461 fps= 22 q=5.0 size=    2157kB time=00:00:15.38 bitrate=1148.3kbits/s    frame=  472 fps= 21 q=5.6 size=    2222kB time=00:00:15.75 bitrate=1155.5kbits/s    frame=  481 fps= 21 q=4.1 size=    2242kB time=00:00:16.03 bitrate=1145.1kbits/s    frame=  491 fps= 21 q=5.2 size=    2291kB time=00:00:16.37 bitrate=1145.6kbits/s    frame=  498 fps= 21 q=5.9 size=    2335kB time=00:00:16.64 bitrate=1149.6kbits/s    frame=  507 fps= 21 q=5.1 size=    2380kB time=00:00:16.92 bitrate=1151.9kbits/s    frame=  517 fps= 21 q=3.3 size=    2400kB time=00:00:17.24 bitrate=1140.6kbits/s    frame=  527 fps= 21 q=6.5 size=    2458kB time=00:00:17.58 bitrate=1145.3kbits/s    frame=  536 fps= 21 q=4.7 size=    2497kB time=00:00:17.89 bitrate=1143.3kbits/s    frame=  546 fps= 21 q=4.6 size=    2548kB time=00:00:18.20 bitrate=1146.5kbits/s    frame=  555 fps= 21 q=4.8 size=    2595kB time=00:00:18.52 bitrate=1147.7kbits/s    frame=  563 fps= 21 q=5.0 size=    2611kB time=00:00:18.80 bitrate=1137.3kbits/s    frame=  572 fps= 21 q=6.2 size=    2666kB time=00:00:19.06 bitrate=1145.4kbits/s    frame=  582 fps= 21 q=6.9 size=    2706kB time=00:00:19.43 bitrate=1140.7kbits/s    frame=  590 fps= 20 q=5.7 size=    2724kB time=00:00:19.67 bitrate=1134.4kbits/s    frame=  601 fps= 20 q=5.9 size=    2767kB time=00:00:20.06 bitrate=1129.7kbits/s    frame=  611 fps= 20 q=6.4 size=    2808kB time=00:00:20.40 bitrate=1127.4kbits/s    frame=  622 fps= 20 q=7.0 size=    2852kB time=00:00:20.74 bitrate=1126.4kbits/s    frame=  635 fps= 21 q=6.9 size=    2908kB time=00:00:21.18 bitrate=1124.4kbits/s    frame=  645 fps= 20 q=7.2 size=    2949kB time=00:00:21.52 bitrate=1122.4kbits/s    frame=  655 fps= 20 q=5.3 size=    2989kB time=00:00:21.86 bitrate=1119.7kbits/s    frame=  664 fps= 20 q=5.7 size=    3029kB time=00:00:22.17 bitrate=1118.9kbits/s    frame=  672 fps= 20 q=4.9 size=    3045kB time=00:00:22.41 bitrate=1112.9kbits/s    frame=  680 fps= 20 q=5.4 size=    3099kB time=00:00:22.70 bitrate=1118.3kbits/s    frame=  691 fps= 20 q=5.2 size=    3150kB time=00:00:23.06 bitrate=1118.8kbits/s    frame=  700 fps= 20 q=4.8 size=    3195kB time=00:00:23.37 bitrate=1119.6kbits/s    frame=  710 fps= 20 q=6.2 size=    3246kB time=00:00:23.69 bitrate=1122.4kbits/s    frame=  722 fps= 20 q=5.0 size=    3270kB time=00:00:24.08 bitrate=1112.2kbits/s    frame=  733 fps= 20 q=4.5 size=    3319kB time=00:00:24.45 bitrate=1112.1kbits/s    frame=  743 fps= 20 q=4.6 size=    3365kB time=00:00:24.81 bitrate=1110.8kbits/s    frame=  752 fps= 20 q=4.7 size=    3415kB time=00:00:25.10 bitrate=1114.5kbits/s    frame=  762 fps= 20 q=5.0 size=    3461kB time=00:00:25.44 bitrate=1114.4kbits/s    frame=  772 fps= 20 q=4.3 size=    3514kB time=00:00:25.75 bitrate=1117.5kbits/s    frame=  784 fps= 20 q=4.2 size=    3563kB time=00:00:26.17 bitrate=1115.2kbits/s    frame=  794 fps= 20 q=4.7 size=    3609kB time=00:00:26.51 bitrate=1115.2kbits/s    frame=  805 fps= 20 q=3.4 size=    3666kB time=00:00:26.90 bitrate=1116.1kbits/s    frame=  815 fps= 20 q=4.4 size=    3684kB time=00:00:27.24 bitrate=1107.8kbits/s    frame=  827 fps= 20 q=4.8 size=    3738kB time=00:00:27.61 bitrate=1109.0kbits/s    frame=  837 fps= 20 q=4.7 size=    3790kB time=00:00:27.95 bitrate=1110.9kbits/s    frame=  847 fps= 20 q=5.0 size=    3835kB time=00:00:28.26 bitrate=1111.6kbits/s    frame=  858 fps= 20 q=5.7 size=    3889kB time=00:00:28.63 bitrate=1112.8kbits/s    frame=  868 fps= 20 q=5.9 size=    3937kB time=00:00:28.99 bitrate=1112.3kbits/s    frame=  878 fps= 20 q=4.8 size=    3982kB time=00:00:29.30 bitrate=1113.1kbits/s    frame=  889 fps= 20 q=4.8 size=    4005kB time=00:00:29.67 bitrate=1105.7kbits/s    frame=  903 fps= 20 q=4.9 size=    4082kB time=00:00:30.14 bitrate=1109.3kbits/s    frame=  922 fps= 20 q=4.2 size=    4146kB time=00:00:30.77 bitrate=1103.7kbits/s    frame=  934 fps= 20 q=4.2 size=    4196kB time=00:00:31.19 bitrate=1102.1kbits/s    frame=  943 fps= 20 q=6.3 size=    4259kB time=00:00:31.50 bitrate=1107.5kbits/s    frame=  951 fps= 20 q=5.2 size=    4288kB time=00:00:31.78 bitrate=1105.1kbits/s    frame=  959 fps= 20 q=4.8 size=    4301kB time=00:00:32.02 bitrate=1100.2kbits/s    frame=  968 fps= 20 q=4.3 size=    4334kB time=00:00:32.33 bitrate=1097.8kbits/s    frame=  978 fps= 20 q=5.5 size=    4371kB time=00:00:32.65 bitrate=1096.7kbits/s    frame=  987 fps= 20 q=5.8 size=    4408kB time=00:00:32.96 bitrate=1095.5kbits/s    frame=  998 fps= 20 q=6.4 size=    4451kB time=00:00:33.33 bitrate=1093.9kbits/s    frame= 1008 fps= 20 q=7.3 size=    4479kB time=00:00:33.64 bitrate=1090.5kbits/s    frame= 1015 fps= 20 q=7.5 size=    4513kB time=00:00:33.90 bitrate=1090.4kbits/s    frame= 1026 fps= 20 q=5.3 size=    4576kB time=00:00:34.27 bitrate=1093.8kbits/s    frame= 1035 fps= 20 q=5.0 size=    4620kB time=00:00:34.56 bitrate=1095.1kbits/s    frame= 1046 fps= 20 q=5.2 size=    4670kB time=00:00:34.92 bitrate=1095.3kbits/s    frame= 1056 fps= 20 q=5.1 size=    4691kB time=00:00:35.26 bitrate=1089.7kbits/s    frame= 1066 fps= 20 q=5.5 size=    4739kB time=00:00:35.60 bitrate=1090.4kbits/s    frame= 1075 fps= 20 q=5.8 size=    4786kB time=00:00:35.91 bitrate=1091.5kbits/s    frame= 1084 fps= 20 q=6.1 size=    4829kB time=00:00:36.20 bitrate=1092.5kbits/s    frame= 1092 fps= 20 q=5.8 size=    4847kB time=00:00:36.46 bitrate=1088.7kbits/s    frame= 1100 fps= 20 q=5.2 size=    4886kB time=00:00:36.75 bitrate=1089.0kbits/s    frame= 1110 fps= 20 q=5.4 size=    4933kB time=00:00:37.06 bitrate=1090.3kbits/s    frame= 1121 fps= 20 q=5.9 size=    4981kB time=00:00:37.43 bitrate=1090.1kbits/s    frame= 1132 fps= 20 q=5.3 size=    5032kB time=00:00:37.82 bitrate=1089.8kbits/s    frame= 1145 fps= 20 q=4.9 size=    5081kB time=00:00:38.24 bitrate=1088.5kbits/s    frame= 1157 fps= 20 q=5.4 size=    5139kB time=00:00:38.66 bitrate=1088.9kbits/s    frame= 1169 fps= 20 q=4.7 size=    5188kB time=00:00:39.05 bitrate=1088.3kbits/s    frame= 1180 fps= 20 q=5.3 size=    5232kB time=00:00:39.41 bitrate=1087.3kbits/s    frame= 1193 fps= 20 q=4.9 size=    5285kB time=00:00:39.83 bitrate=1086.7kbits/s    frame= 1209 fps= 20 q=4.7 size=    5341kB time=00:00:40.35 bitrate=1084.0kbits/s    frame= 1223 fps= 20 q=4.7 size=    5398kB time=00:00:40.85 bitrate=1082.4kbits/s    frame= 1236 fps= 20 q=6.6 size=    5452kB time=00:00:41.27 bitrate=1082.1kbits/s    frame= 1249 fps= 20 q=4.5 size=    5502kB time=00:00:41.71 bitrate=1080.4kbits/s    frame= 1263 fps= 20 q=4.9 size=    5580kB time=00:00:42.18 bitrate=1083.6kbits/s    frame= 1273 fps= 20 q=8.9 size=    5620kB time=00:00:42.52 bitrate=1082.5kbits/s    frame= 1282 fps= 20 q=7.3 size=    5651kB time=00:00:42.84 bitrate=1080.6kbits/s    frame= 1292 fps= 20 q=7.7 size=    5690kB time=00:00:43.15 bitrate=1080.2kbits/s    frame= 1301 fps= 20 q=7.5 size=    5728kB time=00:00:43.46 bitrate=1079.4kbits/s    frame= 1311 fps= 20 q=6.8 size=    5767kB time=00:00:43.78 bitrate=1079.0kbits/s    frame= 1320 fps= 20 q=9.7 size=    5794kB time=00:00:44.09 bitrate=1076.4kbits/s    frame= 1331 fps= 20 q=6.1 size=    5840kB time=00:00:44.46 bitrate=1076.1kbits/s    frame= 1343 fps= 20 q=5.3 size=    5894kB time=00:00:44.85 bitrate=1076.5kbits/s    frame= 1355 fps= 20 q=6.3 size=    5946kB time=00:00:45.27 bitrate=1076.0kbits/s    frame= 1365 fps= 20 q=6.5 size=    5991kB time=00:00:45.58 bitrate=1076.6kbits/s    frame= 1376 fps= 20 q=6.9 size=    6043kB time=00:00:45.97 bitrate=1076.8kbits/s    frame= 1384 fps= 20 q=8.2 size=    6084kB time=00:00:46.21 bitrate=1078.6kbits/s    frame= 1396 fps= 20 q=6.7 size=    6132kB time=00:00:46.62 bitrate=1077.3kbits/s    frame= 1405 fps= 20 q=4.7 size=    6153kB time=00:00:46.94 bitrate=1073.8kbits/s    frame= 1414 fps= 20 q=6.6 size=    6191kB time=00:00:47.22 bitrate=1073.9kbits/s    frame= 1425 fps= 20 q=7.0 size=    6235kB time=00:00:47.59 bitrate=1073.2kbits/s    frame= 1434 fps= 20 q=6.5 size=    6271kB time=00:00:47.88 bitrate=1072.9kbits/s    frame= 1442 fps= 20 q=6.3 size=    6309kB time=00:00:48.16 bitrate=1072.9kbits/s    frame= 1452 fps= 20 q=6.0 size=    6334kB time=00:00:48.48 bitrate=1070.2kbits/s    frame= 1461 fps= 20 q=6.2 size=    6374kB time=00:00:48.79 bitrate=1070.0kbits/s    frame= 1470 fps= 20 q=6.8 size=    6412kB time=00:00:49.11 bitrate=1069.6kbits/s    frame= 1483 fps= 20 q=7.1 size=    6462kB time=00:00:49.52 bitrate=1068.9kbits/s    frame= 1496 fps= 20 q=7.0 size=    6519kB time=00:00:49.97 bitrate=1068.7kbits/s    frame= 1508 fps= 20 q=7.7 size=    6567kB time=00:00:50.36 bitrate=1068.2kbits/s    frame= 1521 fps= 20 q=7.1 size=    6625kB time=00:00:50.80 bitrate=1068.1kbits/s    frame= 1533 fps= 20 q=6.0 size=    6669kB time=00:00:51.20 bitrate=1067.0kbits/s    frame= 1543 fps= 20 q=5.6 size=    6710kB time=00:00:51.53 bitrate=1066.6kbits/s    frame= 1554 fps= 20 q=4.5 size=    6752kB time=00:00:51.90 bitrate=1065.7kbits/s    frame= 1564 fps= 20 q=4.9 size=    6795kB time=00:00:52.27 bitrate=1064.9kbits/s    frame= 1573 fps= 20 q=3.5 size=    6814kB time=00:00:52.53 bitrate=1062.6kbits/s    frame= 1584 fps= 20 q=4.4 size=    6857kB time=00:00:52.89 bitrate=1061.8kbits/s    frame= 1594 fps= 20 q=4.8 size=    6906kB time=00:00:53.26 bitrate=1062.2kbits/s    frame= 1603 fps= 20 q=4.4 size=    6943kB time=00:00:53.55 bitrate=1062.2kbits/s    frame= 1611 fps= 20 q=4.8 size=    6981kB time=00:00:53.81 bitrate=1062.8kbits/s    frame= 1621 fps= 20 q=4.6 size=    7010kB time=00:00:54.15 bitrate=1060.5kbits/s    frame= 1631 fps= 20 q=6.0 size=    7054kB time=00:00:54.49 bitrate=1060.5kbits/s    frame= 1641 fps= 20 q=5.4 size=    7097kB time=00:00:54.80 bitrate=1060.8kbits/s    frame= 1650 fps= 20 q=5.7 size=    7159kB time=00:00:55.11 bitrate=1064.0kbits/s    frame= 1662 fps= 20 q=5.6 size=    7214kB time=00:00:55.53 bitrate=1064.1kbits/s    frame= 1671 fps= 20 q=6.2 size=    7261kB time=00:00:55.82 bitrate=1065.5kbits/s    frame= 1680 fps= 20 q=5.6 size=    7282kB time=00:00:56.11 bitrate=1063.2kbits/s    frame= 1690 fps= 20 q=8.6 size=    7334kB time=00:00:56.45 bitrate=1064.3kbits/s    frame= 1698 fps= 20 q=9.0 size=    7385kB time=00:00:56.71 bitrate=1066.7kbits/s    frame= 1707 fps= 20 q=8.2 size=    7427kB time=00:00:57.02 bitrate=1066.9kbits/s    frame= 1719 fps= 20 q=6.9 size=    7476kB time=00:00:57.44 bitrate=1066.1kbits/s    frame= 1729 fps= 20 q=5.3 size=    7504kB time=00:00:57.78 bitrate=1063.9kbits/s    frame= 1741 fps= 20 q=5.1 size=    7549kB time=00:00:58.14 bitrate=1063.6kbits/s    frame= 1750 fps= 20 q=6.5 size=    7591kB time=00:00:58.46 bitrate=1063.7kbits/s    frame= 1761 fps= 20 q=7.0 size=    7639kB time=00:00:58.82 bitrate=1063.7kbits/s    frame= 1775 fps= 20 q=7.6 size=    7696kB time=00:00:59.29 bitrate=1063.2kbits/s    frame= 1787 fps= 20 q=8.0 size=    7744kB time=00:00:59.68 bitrate=1062.8kbits/s    frame= 1798 fps= 20 q=8.2 size=    7794kB time=00:01:00.05 bitrate=1063.1kbits/s    frame= 1805 fps= 20 q=8.8 size=    7828kB time=00:01:00.29 bitrate=1063.6kbits/s    frame= 1812 fps= 20 q=9.0 size=    7856kB time=00:01:00.55 bitrate=1062.8kbits/s    frame= 1820 fps= 20 q=9.3 size=    7904kB time=00:01:00.81 bitrate=1064.8kbits/s    frame= 1828 fps= 20 q=5.6 size=    7943kB time=00:01:01.07 bitrate=1065.5kbits/s    frame= 1837 fps= 20 q=4.5 size=    7965kB time=00:01:01.38 bitrate=1062.8kbits/s    frame= 1847 fps= 20 q=5.6 size=    8013kB time=00:01:01.70 bitrate=1063.9kbits/s    frame= 1858 fps= 20 q=5.8 size=    8064kB time=00:01:02.06 bitrate=1064.3kbits/s    frame= 1869 fps= 20 q=4.9 size=    8112kB time=00:01:02.45 bitrate=1064.0kbits/s    frame= 1879 fps= 20 q=5.6 size=    8156kB time=00:01:02.77 bitrate=1064.4kbits/s    frame= 1889 fps= 20 q=5.6 size=    8205kB time=00:01:03.11 bitrate=1065.1kbits/s    frame= 1900 fps= 20 q=5.4 size=    8254kB time=00:01:03.47 bitrate=1065.3kbits/s    frame= 1909 fps= 20 q=5.4 size=    8274kB time=00:01:03.76 bitrate=1063.0kbits/s    frame= 1919 fps= 20 q=6.9 size=    8326kB time=00:01:04.14 bitrate=1063.3kbits/s    frame= 1928 fps= 20 q=6.0 size=    8366kB time=00:01:04.41 bitrate=1063.9kbits/s    frame= 1937 fps= 20 q=6.0 size=    8408kB time=00:01:04.70 bitrate=1064.5kbits/s    frame= 1947 fps= 20 q=5.8 size=    8458kB time=00:01:05.04 bitrate=1065.2kbits/s    frame= 1955 fps= 20 q=6.3 size=    8474kB time=00:01:05.30 bitrate=1063.0kbits/s    frame= 1965 fps= 20 q=5.3 size=    8519kB time=00:01:05.64 bitrate=1063.2kbits/s    frame= 1976 fps= 20 q=5.3 size=    8568kB time=00:01:06.03 bitrate=1062.9kbits/s    frame= 1986 fps= 20 q=7.2 size=    8615kB time=00:01:06.35 bitrate=1063.6kbits/s    frame= 1995 fps= 20 q=7.4 size=    8659kB time=00:01:06.66 bitrate=1064.1kbits/s    frame= 2002 fps= 20 q=6.8 size=    8686kB time=00:01:06.87 bitrate=1064.1kbits/s    frame= 2013 fps= 20 q=6.1 size=    8725kB time=00:01:07.26 bitrate=1062.6kbits/s    frame= 2024 fps= 20 q=6.6 size=    8767kB time=00:01:07.63 bitrate=1061.9kbits/s    frame= 2039 fps= 20 q=6.2 size=    8818kB time=00:01:08.12 bitrate=1060.3kbits/s    frame= 2059 fps= 20 q=5.4 size=    8893kB time=00:01:08.78 bitrate=1059.2kbits/s    frame= 2073 fps= 20 q=6.1 size=    8946kB time=00:01:09.25 bitrate=1058.3kbits/s    frame= 2084 fps= 20 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
