ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   16 fps=  0 q=2.1 size=     141kB time=00:00:00.49 bitrate=2327.3kbits/s    frame=   33 fps= 31 q=5.5 size=     262kB time=00:00:01.07 bitrate=2001.8kbits/s    frame=   49 fps= 31 q=3.3 size=     335kB time=00:00:01.61 bitrate=1696.6kbits/s    frame=   60 fps= 29 q=4.8 size=     389kB time=00:00:01.95 bitrate=1626.7kbits/s    frame=   69 fps= 27 q=5.5 size=     443kB time=00:00:02.27 bitrate=1598.1kbits/s    frame=   77 fps= 24 q=6.0 size=     488kB time=00:00:02.53 bitrate=1576.9kbits/s    frame=   83 fps= 23 q=6.6 size=     521kB time=00:00:02.74 bitrate=1557.2kbits/s    frame=   91 fps= 22 q=4.4 size=     565kB time=00:00:03.00 bitrate=1541.7kbits/s    frame=   99 fps= 21 q=4.6 size=     618kB time=00:00:03.29 bitrate=1539.0kbits/s    frame=  108 fps= 21 q=4.5 size=     640kB time=00:00:03.57 bitrate=1464.9kbits/s    frame=  119 fps= 21 q=4.6 size=     696kB time=00:00:03.94 bitrate=1445.1kbits/s    frame=  131 fps= 21 q=5.3 size=     750kB time=00:00:04.36 bitrate=1409.2kbits/s    frame=  145 fps= 21 q=3.4 size=     808kB time=00:00:04.80 bitrate=1376.6kbits/s    frame=  160 fps= 22 q=4.8 size=     899kB time=00:00:05.30 bitrate=1389.3kbits/s    frame=  171 fps= 22 q=5.6 size=     953kB time=00:00:05.66 bitrate=1377.0kbits/s    frame=  182 fps= 22 q=5.5 size=    1006kB time=00:00:06.06 bitrate=1359.9kbits/s    frame=  189 fps= 21 q=7.6 size=    1039kB time=00:00:06.26 bitrate=1357.2kbits/s    frame=  195 fps= 21 q=7.4 size=    1071kB time=00:00:06.47 bitrate=1354.4kbits/s    frame=  201 fps= 20 q=7.7 size=    1087kB time=00:00:06.68 bitrate=1332.2kbits/s    frame=  207 fps= 20 q=7.2 size=    1118kB time=00:00:06.89 bitrate=1328.0kbits/s    frame=  214 fps= 20 q=8.4 size=    1136kB time=00:00:07.10 bitrate=1309.9kbits/s    frame=  221 fps= 19 q=7.8 size=    1170kB time=00:00:07.34 bitrate=1306.1kbits/s    frame=  228 fps= 19 q=7.4 size=    1189kB time=00:00:07.57 bitrate=1286.2kbits/s    frame=  237 fps= 19 q=7.6 size=    1233kB time=00:00:07.91 bitrate=1276.1kbits/s    frame=  247 fps= 19 q=6.5 size=    1270kB time=00:00:08.22 bitrate=1264.4kbits/s    frame=  259 fps= 19 q=6.4 size=    1315kB time=00:00:08.62 bitrate=1249.6kbits/s    frame=  273 fps= 19 q=5.4 size=    1366kB time=00:00:09.09 bitrate=1230.7kbits/s    frame=  285 fps= 20 q=5.2 size=    1412kB time=00:00:09.48 bitrate=1219.6kbits/s    frame=  296 fps= 20 q=5.2 size=    1458kB time=00:00:09.84 bitrate=1213.0kbits/s    frame=  304 fps= 19 q=4.9 size=    1501kB time=00:00:10.13 bitrate=1212.9kbits/s    frame=  312 fps= 19 q=4.6 size=    1518kB time=00:00:10.39 bitrate=1195.8kbits/s    frame=  318 fps= 19 q=5.0 size=    1552kB time=00:00:10.60 bitrate=1199.0kbits/s    frame=  325 fps= 19 q=4.0 size=    1570kB time=00:00:10.84 bitrate=1186.5kbits/s    frame=  331 fps= 19 q=4.8 size=    1604kB time=00:00:11.04 bitrate=1188.8kbits/s    frame=  338 fps= 18 q=4.7 size=    1645kB time=00:00:11.28 bitrate=1193.8kbits/s    frame=  345 fps= 18 q=4.5 size=    1659kB time=00:00:11.49 bitrate=1182.5kbits/s    frame=  353 fps= 18 q=4.9 size=    1700kB time=00:00:11.75 bitrate=1184.8kbits/s    frame=  363 fps= 18 q=4.9 size=    1748kB time=00:00:12.12 bitrate=1181.3kbits/s    frame=  380 fps= 19 q=4.5 size=    1807kB time=00:00:12.66 bitrate=1168.2kbits/s    frame=  395 fps= 19 q=4.4 size=    1862kB time=00:00:13.16 bitrate=1158.7kbits/s    frame=  405 fps= 19 q=4.5 size=    1905kB time=00:00:13.50 bitrate=1155.6kbits/s    frame=  415 fps= 19 q=5.4 size=    1948kB time=00:00:13.81 bitrate=1154.6kbits/s    frame=  423 fps= 19 q=6.8 size=    1995kB time=00:00:14.10 bitrate=1158.6kbits/s    frame=  430 fps= 19 q=7.0 size=    2018kB time=00:00:14.34 bitrate=1152.9kbits/s    frame=  437 fps= 18 q=7.2 size=    2054kB time=00:00:14.57 bitrate=1154.5kbits/s    frame=  445 fps= 18 q=5.2 size=    2080kB time=00:00:14.83 bitrate=1148.2kbits/s    frame=  452 fps= 18 q=6.5 size=    2116kB time=00:00:15.07 bitrate=1150.0kbits/s    frame=  459 fps= 18 q=5.4 size=    2152kB time=00:00:15.30 bitrate=1151.8kbits/s    frame=  466 fps= 18 q=5.6 size=    2167kB time=00:00:15.56 bitrate=1140.4kbits/s    frame=  474 fps= 18 q=5.4 size=    2226kB time=00:00:15.80 bitrate=1153.9kbits/s    frame=  483 fps= 18 q=5.5 size=    2271kB time=00:00:16.09 bitrate=1156.0kbits/s    frame=  491 fps= 18 q=5.2 size=    2291kB time=00:00:16.37 bitrate=1145.6kbits/s    frame=  500 fps= 18 q=5.6 size=    2338kB time=00:00:16.69 bitrate=1147.5kbits/s    frame=  510 fps= 18 q=4.6 size=    2384kB time=00:00:17.00 bitrate=1148.5kbits/s    frame=  518 fps= 18 q=4.9 size=    2436kB time=00:00:17.29 bitrate=1153.8kbits/s    frame=  527 fps= 18 q=6.5 size=    2458kB time=00:00:17.58 bitrate=1145.3kbits/s    frame=  537 fps= 18 q=4.6 size=    2499kB time=00:00:17.92 bitrate=1142.3kbits/s    frame=  546 fps= 18 q=4.6 size=    2548kB time=00:00:18.20 bitrate=1146.5kbits/s    frame=  554 fps= 18 q=4.8 size=    2593kB time=00:00:18.49 bitrate=1148.6kbits/s    frame=  562 fps= 18 q=5.2 size=    2609kB time=00:00:18.75 bitrate=1139.5kbits/s    frame=  570 fps= 18 q=7.2 size=    2664kB time=00:00:19.01 bitrate=1147.7kbits/s    frame=  580 fps= 18 q=5.5 size=    2702kB time=00:00:19.35 bitrate=1143.5kbits/s    frame=  590 fps= 18 q=5.7 size=    2724kB time=00:00:19.67 bitrate=1134.4kbits/s    frame=  601 fps= 18 q=5.9 size=    2767kB time=00:00:20.06 bitrate=1129.7kbits/s    frame=  615 fps= 18 q=8.1 size=    2831kB time=00:00:20.50 bitrate=1131.2kbits/s    frame=  627 fps= 18 q=6.5 size=    2885kB time=00:00:20.92 bitrate=1129.4kbits/s    frame=  637 fps= 18 q=5.6 size=    2913kB time=00:00:21.26 bitrate=1122.2kbits/s    frame=  646 fps= 18 q=7.1 size=    2950kB time=00:00:21.55 bitrate=1121.2kbits/s    frame=  654 fps= 18 q=5.6 size=    2987kB time=00:00:21.83 bitrate=1120.5kbits/s    frame=  660 fps= 18 q=5.3 size=    3000kB time=00:00:22.02 bitrate=1116.2kbits/s    frame=  667 fps= 18 q=5.4 size=    3036kB time=00:00:22.25 bitrate=1117.6kbits/s    frame=  673 fps= 18 q=3.9 size=    3049kB time=00:00:22.46 bitrate=1111.9kbits/s    frame=  679 fps= 18 q=5.8 size=    3097kB time=00:00:22.67 bitrate=1119.0kbits/s    frame=  686 fps= 18 q=5.4 size=    3140kB time=00:00:22.90 bitrate=1122.7kbits/s    frame=  693 fps= 18 q=4.8 size=    3154kB time=00:00:23.14 bitrate=1116.3kbits/s    frame=  699 fps= 17 q=4.9 size=    3193kB time=00:00:23.32 bitrate=1121.3kbits/s    frame=  706 fps= 17 q=6.2 size=    3211kB time=00:00:23.56 bitrate=1116.4kbits/s    frame=  715 fps= 17 q=5.8 size=    3254kB time=00:00:23.84 bitrate=1117.8kbits/s    frame=  725 fps= 17 q=5.3 size=    3305kB time=00:00:24.21 bitrate=1117.9kbits/s    frame=  737 fps= 17 q=5.4 size=    3353kB time=00:00:24.60 bitrate=1116.1kbits/s    frame=  749 fps= 18 q=4.2 size=    3409kB time=00:00:24.99 bitrate=1117.1kbits/s    frame=  759 fps= 18 q=5.0 size=    3456kB time=00:00:25.33 bitrate=1117.3kbits/s    frame=  768 fps= 18 q=4.7 size=    3475kB time=00:00:25.65 bitrate=1109.8kbits/s    frame=  775 fps= 18 q=4.3 size=    3520kB time=00:00:25.88 bitrate=1113.8kbits/s    frame=  781 fps= 17 q=4.0 size=    3531kB time=00:00:26.07 bitrate=1109.6kbits/s    frame=  788 fps= 17 q=4.5 size=    3571kB time=00:00:26.30 bitrate=1112.0kbits/s    frame=  795 fps= 17 q=4.6 size=    3611kB time=00:00:26.54 bitrate=1114.6kbits/s    frame=  803 fps= 17 q=4.7 size=    3627kB time=00:00:26.80 bitrate=1108.7kbits/s    frame=  811 fps= 17 q=4.9 size=    3676kB time=00:00:27.08 bitrate=1111.6kbits/s    frame=  817 fps= 17 q=3.5 size=    3686kB time=00:00:27.27 bitrate=1107.3kbits/s    frame=  824 fps= 17 q=5.2 size=    3733kB time=00:00:27.53 bitrate=1110.8kbits/s    frame=  831 fps= 17 q=5.2 size=    3781kB time=00:00:27.74 bitrate=1116.4kbits/s    frame=  839 fps= 17 q=4.6 size=    3792kB time=00:00:28.00 bitrate=1109.4kbits/s    frame=  846 fps= 17 q=6.0 size=    3835kB time=00:00:28.23 bitrate=1112.5kbits/s    frame=  854 fps= 17 q=5.4 size=    3848kB time=00:00:28.49 bitrate=1106.2kbits/s    frame=  862 fps= 17 q=5.3 size=    3899kB time=00:00:28.78 bitrate=1109.6kbits/s    frame=  869 fps= 17 q=5.1 size=    3939kB time=00:00:29.02 bitrate=1111.8kbits/s    frame=  877 fps= 17 q=3.8 size=    3954kB time=00:00:29.28 bitrate=1106.1kbits/s    frame=  883 fps= 17 q=5.3 size=    3992kB time=00:00:29.46 bitrate=1109.8kbits/s    frame=  889 fps= 17 q=4.8 size=    4005kB time=00:00:29.67 bitrate=1105.7kbits/s    frame=  896 fps= 17 q=4.9 size=    4041kB time=00:00:29.91 bitrate=1106.9kbits/s    frame=  903 fps= 17 q=4.9 size=    4082kB time=00:00:30.14 bitrate=1109.3kbits/s    frame=  913 fps= 17 q=3.4 size=    4099kB time=00:00:30.48 bitrate=1101.4kbits/s    frame=  924 fps= 17 q=4.7 size=    4152kB time=00:00:30.85 bitrate=1102.4kbits/s    frame=  936 fps= 17 q=4.0 size=    4198kB time=00:00:31.24 bitrate=1100.7kbits/s    frame=  949 fps= 17 q=4.6 size=    4270kB time=00:00:31.68 bitrate=1103.9kbits/s    frame=  960 fps= 17 q=4.9 size=    4303kB time=00:00:32.05 bitrate=1099.8kbits/s    frame=  970 fps= 17 q=4.5 size=    4338kB time=00:00:32.39 bitrate=1097.0kbits/s    frame=  978 fps= 17 q=5.5 size=    4371kB time=00:00:32.65 bitrate=1096.7kbits/s    frame=  986 fps= 17 q=5.8 size=    4388kB time=00:00:32.91 bitrate=1092.1kbits/s    frame=  994 fps= 17 q=5.5 size=    4425kB time=00:00:33.20 bitrate=1091.8kbits/s    frame= 1000 fps= 17 q=7.1 size=    4458kB time=00:00:33.41 bitrate=1093.1kbits/s    frame= 1006 fps= 17 q=7.2 size=    4476kB time=00:00:33.59 bitrate=1091.4kbits/s    frame= 1012 fps= 17 q=9.8 size=    4504kB time=00:00:33.80 bitrate=1091.6kbits/s    frame= 1018 fps= 17 q=7.1 size=    4533kB time=00:00:34.01 bitrate=1091.7kbits/s    frame= 1025 fps= 17 q=5.4 size=    4574kB time=00:00:34.24 bitrate=1094.1kbits/s    frame= 1033 fps= 17 q=3.8 size=    4588kB time=00:00:34.48 bitrate=1090.0kbits/s    frame= 1040 fps= 17 q=5.1 size=    4629kB time=00:00:34.71 bitrate=1092.3kbits/s    frame= 1047 fps= 17 q=5.2 size=    4670kB time=00:00:34.95 bitrate=1094.6kbits/s    frame= 1056 fps= 17 q=5.1 size=    4691kB time=00:00:35.26 bitrate=1089.7kbits/s    frame= 1064 fps= 17 q=5.6 size=    4735kB time=00:00:35.52 bitrate=1091.8kbits/s    frame= 1072 fps= 17 q=5.5 size=    4777kB time=00:00:35.78 bitrate=1093.5kbits/s    frame= 1080 fps= 17 q=5.9 size=    4797kB time=00:00:36.07 bitrate=1089.4kbits/s    frame= 1088 fps= 17 q=5.8 size=    4837kB time=00:00:36.33 bitrate=1090.6kbits/s    frame= 1096 fps= 17 q=6.0 size=    4878kB time=00:00:36.62 bitrate=1091.1kbits/s    frame= 1107 fps= 17 q=5.4 size=    4928kB time=00:00:36.98 bitrate=1091.3kbits/s    frame= 1119 fps= 17 q=6.5 size=    4978kB time=00:00:37.38 bitrate=1090.8kbits/s    frame= 1130 fps= 17 q=5.7 size=    5028kB time=00:00:37.74 bitrate=1091.3kbits/s    frame= 1141 fps= 17 q=4.6 size=    5051kB time=00:00:38.11 bitrate=1085.7kbits/s    frame= 1150 fps= 17 q=4.8 size=    5092kB time=00:00:38.42 bitrate=1085.5kbits/s    frame= 1157 fps= 17 q=5.4 size=    5139kB time=00:00:38.66 bitrate=1088.9kbits/s    frame= 1165 fps= 17 q=3.6 size=    5152kB time=00:00:38.89 bitrate=1085.1kbits/s    frame= 1173 fps= 17 q=4.3 size=    5195kB time=00:00:39.18 bitrate=1086.2kbits/s    frame= 1180 fps= 17 q=5.3 size=    5232kB time=00:00:39.41 bitrate=1087.3kbits/s    frame= 1188 fps= 17 q=4.6 size=    5248kB time=00:00:39.68 bitrate=1083.4kbits/s    frame= 1195 fps= 17 q=4.9 size=    5288kB time=00:00:39.91 bitrate=1085.4kbits/s    frame= 1202 fps= 17 q=4.7 size=    5301kB time=00:00:40.12 bitrate=1082.3kbits/s    frame= 1210 fps= 17 q=4.5 size=    5344kB time=00:00:40.41 bitrate=1083.4kbits/s    frame= 1218 fps= 17 q=5.1 size=    5388kB time=00:00:40.67 bitrate=1085.2kbits/s    frame= 1226 fps= 17 q=4.6 size=    5431kB time=00:00:40.96 bitrate=1086.2kbits/s    frame= 1235 fps= 17 q=6.4 size=    5452kB time=00:00:41.24 bitrate=1082.7kbits/s    frame= 1244 fps= 17 q=5.7 size=    5491kB time=00:00:41.56 bitrate=1082.3kbits/s    frame= 1251 fps= 17 q=5.6 size=    5529kB time=00:00:41.79 bitrate=1083.6kbits/s    frame= 1260 fps= 17 q=5.2 size=    5548kB time=00:00:42.08 bitrate=1080.0kbits/s    frame= 1269 fps= 17 q=4.5 size=    5592kB time=00:00:42.39 bitrate=1080.5kbits/s    frame= 1274 fps= 17 q=9.2 size=    5631kB time=00:00:42.55 bitrate=1084.0kbits/s    frame= 1282 fps= 16 q=7.3 size=    5651kB time=00:00:42.84 bitrate=1080.6kbits/s    frame= 1291 fps= 16 q=7.4 size=    5687kB time=00:00:43.12 bitrate=1080.3kbits/s    frame= 1299 fps= 16 q=7.7 size=    5722kB time=00:00:43.38 bitrate=1080.2kbits/s    frame= 1307 fps= 16 q=7.3 size=    5746kB time=00:00:43.67 bitrate=1077.7kbits/s    frame= 1317 fps= 16 q=7.3 size=    5784kB time=00:00:43.99 bitrate=1077.1kbits/s    frame= 1328 fps= 17 q=6.3 size=    5834kB time=00:00:44.35 bitrate=1077.4kbits/s    frame= 1342 fps= 17 q=5.3 size=    5892kB time=00:00:44.82 bitrate=1076.7kbits/s    frame= 1354 fps= 17 q=6.8 size=    5943kB time=00:00:45.21 bitrate=1076.6kbits/s    frame= 1365 fps= 17 q=6.5 size=    5991kB time=00:00:45.58 bitrate=1076.6kbits/s    frame= 1373 fps= 17 q=6.4 size=    6035kB time=00:00:45.87 bitrate=1077.7kbits/s    frame= 1379 fps= 17 q=10.3 size=    6048kB time=00:00:46.05 bitrate=1075.8kbits/s    frame= 1386 fps= 17 q=7.5 size=    6091kB time=00:00:46.28 bitrate=1078.0kbits/s    frame= 1392 fps= 17 q=6.9 size=    6107kB time=00:00:46.49 bitrate=1076.0kbits/s    frame= 1400 fps= 17 q=6.0 size=    6141kB time=00:00:46.75 bitrate=1075.9kbits/s    frame= 1407 fps= 17 q=5.9 size=    6173kB time=00:00:47.02 bitrate=1075.4kbits/s    frame= 1415 fps= 17 q=6.4 size=    6192kB time=00:00:47.25 bitrate=1073.4kbits/s    frame= 1422 fps= 17 q=6.3 size=    6224kB time=00:00:47.49 bitrate=1073.5kbits/s    frame= 1429 fps= 16 q=5.1 size=    6246kB time=00:00:47.72 bitrate=1072.1kbits/s    frame= 1436 fps= 16 q=6.9 size=    6280kB time=00:00:47.96 bitrate=1072.6kbits/s    frame= 1444 fps= 16 q=6.2 size=    6314kB time=00:00:48.24 bitrate=1072.1kbits/s    frame= 1452 fps= 16 q=6.0 size=    6334kB time=00:00:48.48 bitrate=1070.2kbits/s    frame= 1460 fps= 16 q=6.1 size=    6371kB time=00:00:48.77 bitrate=1070.1kbits/s    frame= 1468 fps= 16 q=6.4 size=    6406kB time=00:00:49.03 bitrate=1070.2kbits/s    frame= 1475 fps= 16 q=6.3 size=    6426kB time=00:00:49.26 bitrate=1068.6kbits/s    frame= 1483 fps= 16 q=7.1 size=    6462kB time=00:00:49.52 bitrate=1068.9kbits/s    frame= 1490 fps= 16 q=7.2 size=    6501kB time=00:00:49.78 bitrate=1069.6kbits/s    frame= 1498 fps= 16 q=7.0 size=    6522kB time=00:00:50.02 bitrate=1068.1kbits/s    frame= 1506 fps= 16 q=7.4 size=    6563kB time=00:00:50.31 bitrate=1068.7kbits/s    frame= 1514 fps= 16 q=8.1 size=    6603kB time=00:00:50.57 bitrate=1069.5kbits/s    frame= 1523 fps= 16 q=6.8 size=    6628kB time=00:00:50.86 bitrate=1067.5kbits/s    frame= 1533 fps= 16 q=6.0 size=    6669kB time=00:00:51.20 bitrate=1067.0kbits/s    frame= 1545 fps= 16 q=5.4 size=    6716kB time=00:00:51.61 bitrate=1065.9kbits/s    frame= 1560 fps= 17 q=5.3 size=    6769kB time=00:00:52.11 bitrate=1064.0kbits/s    frame= 1574 fps= 17 q=4.4 size=    6834kB time=00:00:52.58 bitrate=1064.7kbits/s    frame= 1585 fps= 17 q=3.4 size=    6883kB time=00:00:52.97 bitrate=1064.4kbits/s    frame= 1596 fps= 17 q=4.5 size=    6911kB time=00:00:53.31 bitrate=1061.8kbits/s    frame= 1606 fps= 17 q=4.7 size=    6952kB time=00:00:53.65 bitrate=1061.5kbits/s    frame= 1616 fps= 17 q=5.1 size=    6992kB time=00:00:53.96 bitrate=1061.3kbits/s    frame= 1624 fps= 17 q=5.4 size=    7032kB time=00:00:54.25 bitrate=1061.7kbits/s    frame= 1633 fps= 17 q=4.5 size=    7058kB time=00:00:54.54 bitrate=1060.0kbits/s    frame= 1640 fps= 17 q=5.6 size=    7096kB time=00:00:54.77 bitrate=1061.3kbits/s    frame= 1647 fps= 17 q=6.3 size=    7151kB time=00:00:55.01 bitrate=1064.8kbits/s    frame= 1655 fps= 17 q=5.1 size=    7170kB time=00:00:55.27 bitrate=1062.6kbits/s    frame= 1664 fps= 17 q=6.3 size=    7220kB time=00:00:55.58 bitrate=1063.9kbits/s    frame= 1673 fps= 17 q=6.0 size=    7264kB time=00:00:55.87 bitrate=1065.0kbits/s    frame= 1681 fps= 17 q=4.8 size=    7288kB time=00:00:56.16 bitrate=1063.1kbits/s    frame= 1690 fps= 17 q=8.6 size=    7334kB time=00:00:56.45 bitrate=1064.3kbits/s    frame= 1696 fps= 17 q=12.1 size=    7383kB time=00:00:56.65 bitrate=1067.4kbits/s    frame= 1704 fps= 17 q=8.2 size=    7406kB time=00:00:56.92 bitrate=1065.9kbits/s    frame= 1713 fps= 17 q=7.3 size=    7445kB time=00:00:57.23 bitrate=1065.6kbits/s    frame= 1721 fps= 17 q=6.5 size=    7478kB time=00:00:57.46 bitrate=1066.0kbits/s    frame= 1729 fps= 17 q=5.3 size=    7504kB time=00:00:57.75 bitrate=1064.3kbits/s    frame= 1737 fps= 17 q=6.5 size=    7540kB time=00:00:58.04 bitrate=1064.2kbits/s    frame= 1747 fps= 17 q=6.8 size=    7583kB time=00:00:58.35 bitrate=1064.5kbits/s    frame= 1758 fps= 17 q=6.9 size=    7630kB time=00:00:58.72 bitrate=1064.4kbits/s    frame= 1768 fps= 17 q=7.6 size=    7673kB time=00:00:59.06 bitrate=1064.3kbits/s    frame= 1781 fps= 17 q=7.4 size=    7727kB time=00:00:59.50 bitrate=1063.8kbits/s    frame= 1791 fps= 17 q=7.8 size=    7769kB time=00:00:59.82 bitrate=1064.0kbits/s    frame= 1799 fps= 17 q=8.1 size=    7800kB time=00:01:00.10 bitrate=1063.0kbits/s    frame= 1806 fps= 17 q=9.0 size=    7835kB time=00:01:00.34 bitrate=1063.7kbits/s    frame= 1814 fps= 17 q=8.7 size=    7874kB time=00:01:00.60 bitrate=1064.4kbits/s    frame= 1821 fps= 17 q=8.0 size=    7904kB time=00:01:00.81 bitrate=1064.8kbits/s    frame= 1830 fps= 17 q=5.6 size=    7946kB time=00:01:01.12 bitrate=1064.9kbits/s    frame= 1839 fps= 17 q=5.4 size=    7995kB time=00:01:01.44 bitrate=1066.0kbits/s    frame= 1847 fps= 17 q=5.6 size=    8013kB time=00:01:01.70 bitrate=1063.9kbits/s    frame= 1856 fps= 17 q=5.8 size=    8059kB time=00:01:02.01 bitrate=1064.6kbits/s    frame= 1866 fps= 17 q=4.8 size=    8105kB time=00:01:02.32 bitrate=1065.3kbits/s    frame= 1875 fps= 17 q=6.0 size=    8148kB time=00:01:02.64 bitrate=1065.6kbits/s    frame= 1884 fps= 17 q=5.3 size=    8165kB time=00:01:02.92 bitrate=1062.9kbits/s    frame= 1894 fps= 17 q=4.8 size=    8215kB time=00:01:03.29 bitrate=1063.3kbits/s    frame= 1903 fps= 17 q=5.7 size=    8261kB time=00:01:03.58 bitrate=1064.4kbits/s    frame= 1911 fps= 17 q=6.6 size=    8303kB time=00:01:03.84 bitrate=1065.4kbits/s    frame= 1920 fps= 17 q=6.5 size=    8326kB time=00:01:04.15 bitrate=1063.1kbits/s    frame= 1929 fps= 17 q=5.9 size=    8368kB time=00:01:04.44 bitrate=1063.7kbits/s    frame= 1937 fps= 17 q=6.0 size=    8408kB time=00:01:04.70 bitrate=1064.5kbits/s    frame= 1946 fps= 17 q=5.7 size=    8427kB time=00:01:04.99 bitrate=1062.2kbits/s    frame= 1954 fps= 17 q=6.3 size=    8474kB time=00:01:05.28 bitrate=1063.4kbits/s    frame= 1963 fps= 17 q=5.7 size=    8516kB time=00:01:05.59 bitrate=1063.5kbits/s    frame= 1972 fps= 17 q=4.3 size=    8559kB time=00:01:05.88 bitrate=1064.3kbits/s    frame= 1982 fps= 17 q=5.7 size=    8606kB time=00:01:06.22 bitrate=1064.7kbits/s    frame= 1992 fps= 17 q=7.7 size=    8637kB time=00:01:06.56 bitrate=1063.0kbits/s    frame= 2004 fps= 17 q=6.7 size=    8693kB time=00:01:06.97 bitrate=1063.3kbits/s    frame= 2018 fps= 17 q=6.0 size=    8754kB time=00:01:07.44 bitrate=1063.2kbits/s    frame= 2029 fps= 17 q=4.8 size=    8779kB time=00:01:07.81 bitrate=1060.5kbits/s    frame= 2037 fps= 17 q=6.1 size=    8813kB time=00:01:08.04 bitrate=1060.9kbits/s    frame= 2046 fps= 17 q=5.6 size=    8846kB time=00:01:08.33 bitrate=1060.4kbits/s    frame= 2054 fps= 17 q=5.6 size=    8884kB time=00:01:08.62 bitrate=1060.5kbits/s    frame= 2062 fps= 17 q=5.4 size=    8903kB time=00:01:08.91 bitrate=1058.4kbits/s    frame= 2070 fps= 17 q=5.8 size=    8941kB time=00:01:09.17 bitrate=1058.9kbits/s    frame= 2079 fps= 17 q=6.0 size=    8982kB time=00:01:09.45 bitrate=1059.4kbits/s    frame= 2084 fps= 17 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
