ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   14 fps=  0 q=2.0 size=      95kB time=00:00:00.41 bitrate=1869.9kbits/s    frame=   37 fps= 37 q=3.6 size=     278kB time=00:00:01.20 bitrate=1893.4kbits/s    frame=   66 fps= 43 q=5.5 size=     432kB time=00:00:02.16 bitrate=1632.3kbits/s    frame=   82 fps= 40 q=7.1 size=     504kB time=00:00:02.71 bitrate=1521.0kbits/s    frame=   98 fps= 38 q=4.6 size=     616kB time=00:00:03.23 bitrate=1558.3kbits/s    frame=  114 fps= 37 q=4.6 size=     683kB time=00:00:03.76 bitrate=1487.3kbits/s    frame=  130 fps= 36 q=5.2 size=     748kB time=00:00:04.31 bitrate=1421.3kbits/s    frame=  144 fps= 35 q=4.2 size=     806kB time=00:00:04.78 bitrate=1380.4kbits/s    frame=  159 fps= 34 q=4.8 size=     899kB time=00:00:05.27 bitrate=1395.6kbits/s    frame=  170 fps= 33 q=5.6 size=     952kB time=00:00:05.64 bitrate=1382.8kbits/s    frame=  184 fps= 32 q=6.4 size=    1009kB time=00:00:06.11 bitrate=1352.8kbits/s    frame=  193 fps= 31 q=6.1 size=    1052kB time=00:00:06.42 bitrate=1341.0kbits/s    frame=  201 fps= 30 q=7.7 size=    1087kB time=00:00:06.68 bitrate=1332.2kbits/s    frame=  210 fps= 29 q=7.8 size=    1124kB time=00:00:06.97 bitrate=1319.7kbits/s    frame=  219 fps= 28 q=8.2 size=    1167kB time=00:00:07.28 bitrate=1312.2kbits/s    frame=  229 fps= 28 q=5.9 size=    1195kB time=00:00:07.62 bitrate=1282.9kbits/s    frame=  238 fps= 27 q=7.7 size=    1234kB time=00:00:07.94 bitrate=1272.8kbits/s    frame=  249 fps= 27 q=6.4 size=    1275kB time=00:00:08.30 bitrate=1257.5kbits/s    frame=  260 fps= 26 q=6.6 size=    1315kB time=00:00:08.64 bitrate=1246.2kbits/s    frame=  270 fps= 26 q=5.7 size=    1359kB time=00:00:08.98 bitrate=1238.8kbits/s    frame=  289 fps= 27 q=3.9 size=    1421kB time=00:00:09.61 bitrate=1211.2kbits/s    frame=  309 fps= 27 q=4.7 size=    1511kB time=00:00:10.29 bitrate=1202.8kbits/s    frame=  319 fps= 27 q=5.2 size=    1554kB time=00:00:10.63 bitrate=1197.8kbits/s    frame=  329 fps= 27 q=4.3 size=    1598kB time=00:00:10.97 bitrate=1193.4kbits/s    frame=  339 fps= 26 q=4.7 size=    1645kB time=00:00:11.28 bitrate=1193.8kbits/s    frame=  347 fps= 26 q=4.6 size=    1664kB time=00:00:11.57 bitrate=1178.3kbits/s    frame=  356 fps= 25 q=5.1 size=    1710kB time=00:00:11.88 bitrate=1178.9kbits/s    frame=  368 fps= 25 q=4.8 size=    1759kB time=00:00:12.27 bitrate=1173.9kbits/s    frame=  379 fps= 25 q=4.6 size=    1805kB time=00:00:12.64 bitrate=1169.7kbits/s    frame=  390 fps= 25 q=4.7 size=    1851kB time=00:00:13.00 bitrate=1165.4kbits/s    frame=  400 fps= 25 q=4.1 size=    1894kB time=00:00:13.34 bitrate=1162.2kbits/s    frame=  412 fps= 25 q=4.6 size=    1943kB time=00:00:13.74 bitrate=1158.5kbits/s    frame=  423 fps= 25 q=6.8 size=    1995kB time=00:00:14.10 bitrate=1158.6kbits/s    frame=  436 fps= 25 q=6.9 size=    2051kB time=00:00:14.55 bitrate=1154.7kbits/s    frame=  446 fps= 25 q=6.5 size=    2080kB time=00:00:14.86 bitrate=1146.5kbits/s    frame=  458 fps= 25 q=5.4 size=    2150kB time=00:00:15.28 bitrate=1152.6kbits/s    frame=  469 fps= 24 q=6.3 size=    2197kB time=00:00:15.64 bitrate=1150.2kbits/s    frame=  478 fps= 24 q=5.3 size=    2234kB time=00:00:15.93 bitrate=1148.3kbits/s    frame=  487 fps= 24 q=5.5 size=    2282kB time=00:00:16.24 bitrate=1150.4kbits/s    frame=  497 fps= 24 q=5.7 size=    2332kB time=00:00:16.58 bitrate=1151.5kbits/s    frame=  506 fps= 24 q=5.3 size=    2378kB time=00:00:16.87 bitrate=1154.5kbits/s    frame=  520 fps= 24 q=4.6 size=    2439kB time=00:00:17.34 bitrate=1151.7kbits/s    frame=  541 fps= 24 q=3.4 size=    2507kB time=00:00:18.05 bitrate=1137.8kbits/s    frame=  558 fps= 24 q=4.7 size=    2599kB time=00:00:18.59 bitrate=1144.6kbits/s    frame=  569 fps= 24 q=7.2 size=    2651kB time=00:00:18.99 bitrate=1143.4kbits/s    frame=  580 fps= 24 q=5.5 size=    2702kB time=00:00:19.35 bitrate=1143.5kbits/s    frame=  591 fps= 24 q=5.5 size=    2744kB time=00:00:19.72 bitrate=1139.9kbits/s    frame=  609 fps= 24 q=7.2 size=    2803kB time=00:00:20.32 bitrate=1129.8kbits/s    frame=  623 fps= 24 q=7.3 size=    2857kB time=00:00:20.79 bitrate=1125.5kbits/s    frame=  636 fps= 24 q=7.0 size=    2910kB time=00:00:21.23 bitrate=1122.4kbits/s    frame=  646 fps= 24 q=7.1 size=    2950kB time=00:00:21.55 bitrate=1121.2kbits/s    frame=  658 fps= 24 q=5.5 size=    2994kB time=00:00:21.94 bitrate=1117.8kbits/s    frame=  672 fps= 24 q=4.9 size=    3045kB time=00:00:22.41 bitrate=1112.9kbits/s    frame=  691 fps= 25 q=5.2 size=    3150kB time=00:00:23.06 bitrate=1118.8kbits/s    frame=  711 fps= 25 q=5.6 size=    3249kB time=00:00:23.74 bitrate=1120.8kbits/s    frame=  731 fps= 25 q=5.1 size=    3317kB time=00:00:24.39 bitrate=1113.6kbits/s    frame=  747 fps= 25 q=4.9 size=    3405kB time=00:00:24.92 bitrate=1119.4kbits/s    frame=  761 fps= 25 q=4.8 size=    3460kB time=00:00:25.41 bitrate=1115.0kbits/s    frame=  775 fps= 25 q=4.3 size=    3520kB time=00:00:25.88 bitrate=1113.8kbits/s    frame=  793 fps= 25 q=3.6 size=    3580kB time=00:00:26.48 bitrate=1107.2kbits/s    frame=  815 fps= 26 q=4.4 size=    3681kB time=00:00:27.19 bitrate=1109.0kbits/s    frame=  836 fps= 26 q=4.6 size=    3789kB time=00:00:27.92 bitrate=1111.5kbits/s    frame=  858 fps= 26 q=5.7 size=    3889kB time=00:00:28.63 bitrate=1112.8kbits/s    frame=  880 fps= 26 q=5.0 size=    3986kB time=00:00:29.38 bitrate=1111.0kbits/s    frame=  896 fps= 26 q=4.9 size=    4041kB time=00:00:29.91 bitrate=1106.9kbits/s    frame=  908 fps= 26 q=4.3 size=    4089kB time=00:00:30.30 bitrate=1105.3kbits/s    frame=  917 fps= 26 q=4.7 size=    4138kB time=00:00:30.61 bitrate=1107.3kbits/s    frame=  926 fps= 26 q=4.5 size=    4184kB time=00:00:30.95 bitrate=1107.3kbits/s    frame=  936 fps= 26 q=4.0 size=    4198kB time=00:00:31.24 bitrate=1100.7kbits/s    frame=  943 fps= 26 q=6.3 size=    4259kB time=00:00:31.50 bitrate=1107.5kbits/s    frame=  951 fps= 26 q=5.2 size=    4287kB time=00:00:31.76 bitrate=1105.7kbits/s    frame=  962 fps= 26 q=5.0 size=    4324kB time=00:00:32.13 bitrate=1102.4kbits/s    frame=  972 fps= 26 q=4.6 size=    4340kB time=00:00:32.44 bitrate=1095.8kbits/s    frame=  983 fps= 26 q=5.4 size=    4381kB time=00:00:32.80 bitrate=1093.7kbits/s    frame=  996 fps= 26 q=5.5 size=    4430kB time=00:00:33.25 bitrate=1091.2kbits/s    frame= 1009 fps= 26 q=5.9 size=    4485kB time=00:00:33.69 bitrate=1090.2kbits/s    frame= 1024 fps= 26 q=5.4 size=    4571kB time=00:00:34.19 bitrate=1095.2kbits/s    frame= 1038 fps= 26 q=5.2 size=    4627kB time=00:00:34.66 bitrate=1093.4kbits/s    frame= 1054 fps= 26 q=5.2 size=    4685kB time=00:00:35.18 bitrate=1090.7kbits/s    frame= 1075 fps= 26 q=5.8 size=    4786kB time=00:00:35.91 bitrate=1091.5kbits/s    frame= 1092 fps= 26 q=5.8 size=    4847kB time=00:00:36.49 bitrate=1088.0kbits/s    frame= 1103 fps= 26 q=5.4 size=    4893kB time=00:00:36.83 bitrate=1088.2kbits/s    frame= 1113 fps= 26 q=5.5 size=    4940kB time=00:00:37.17 bitrate=1088.7kbits/s    frame= 1122 fps= 26 q=5.8 size=    4981kB time=00:00:37.45 bitrate=1089.4kbits/s    frame= 1130 fps= 26 q=5.7 size=    5028kB time=00:00:37.74 bitrate=1091.3kbits/s    frame= 1138 fps= 26 q=5.5 size=    5045kB time=00:00:38.00 bitrate=1087.3kbits/s    frame= 1146 fps= 25 q=4.9 size=    5084kB time=00:00:38.29 bitrate=1087.5kbits/s    frame= 1154 fps= 25 q=5.5 size=    5099kB time=00:00:38.53 bitrate=1084.1kbits/s    frame= 1165 fps= 25 q=3.6 size=    5152kB time=00:00:38.89 bitrate=1085.1kbits/s    frame= 1175 fps= 25 q=5.1 size=    5200kB time=00:00:39.26 bitrate=1085.0kbits/s    frame= 1189 fps= 25 q=3.5 size=    5250kB time=00:00:39.70 bitrate=1083.1kbits/s    frame= 1199 fps= 25 q=4.7 size=    5299kB time=00:00:40.07 bitrate=1083.1kbits/s    frame= 1210 fps= 25 q=4.5 size=    5344kB time=00:00:40.41 bitrate=1083.4kbits/s    frame= 1224 fps= 25 q=4.6 size=    5400kB time=00:00:40.88 bitrate=1082.0kbits/s    frame= 1236 fps= 25 q=6.6 size=    5452kB time=00:00:41.27 bitrate=1082.1kbits/s    frame= 1246 fps= 25 q=5.5 size=    5495kB time=00:00:41.61 bitrate=1081.7kbits/s    frame= 1259 fps= 25 q=5.0 size=    5544kB time=00:00:42.03 bitrate=1080.5kbits/s    frame= 1269 fps= 25 q=4.5 size=    5592kB time=00:00:42.39 bitrate=1080.5kbits/s    frame= 1277 fps= 25 q=7.8 size=    5636kB time=00:00:42.63 bitrate=1082.9kbits/s    frame= 1287 fps= 25 q=7.5 size=    5676kB time=00:00:42.99 bitrate=1081.5kbits/s    frame= 1298 fps= 25 q=7.9 size=    5718kB time=00:00:43.36 bitrate=1080.3kbits/s    frame= 1311 fps= 25 q=6.8 size=    5767kB time=00:00:43.78 bitrate=1079.0kbits/s    frame= 1329 fps= 25 q=6.2 size=    5834kB time=00:00:44.38 bitrate=1076.8kbits/s    frame= 1350 fps= 25 q=5.8 size=    5932kB time=00:00:45.08 bitrate=1077.8kbits/s    frame= 1369 fps= 25 q=4.8 size=    6027kB time=00:00:45.76 bitrate=1079.0kbits/s    frame= 1380 fps= 25 q=9.9 size=    6066kB time=00:00:46.10 bitrate=1077.9kbits/s    frame= 1392 fps= 25 q=6.9 size=    6109kB time=00:00:46.52 bitrate=1075.7kbits/s    frame= 1403 fps= 25 q=5.8 size=    6148kB time=00:00:46.86 bitrate=1074.7kbits/s    frame= 1412 fps= 25 q=7.1 size=    6187kB time=00:00:47.17 bitrate=1074.3kbits/s    frame= 1425 fps= 25 q=7.0 size=    6235kB time=00:00:47.62 bitrate=1072.6kbits/s    frame= 1437 fps= 25 q=6.7 size=    6283kB time=00:00:48.01 bitrate=1072.0kbits/s    frame= 1450 fps= 25 q=6.1 size=    6331kB time=00:00:48.43 bitrate=1070.9kbits/s    frame= 1464 fps= 25 q=6.7 size=    6384kB time=00:00:48.90 bitrate=1069.4kbits/s    frame= 1479 fps= 25 q=6.8 size=    6453kB time=00:00:49.39 bitrate=1070.1kbits/s    frame= 1495 fps= 25 q=6.9 size=    6515kB time=00:00:49.94 bitrate=1068.6kbits/s    frame= 1508 fps= 25 q=7.7 size=    6567kB time=00:00:50.36 bitrate=1068.2kbits/s    frame= 1518 fps= 25 q=7.6 size=    6616kB time=00:00:50.72 bitrate=1068.4kbits/s    frame= 1530 fps= 25 q=6.5 size=    6664kB time=00:00:51.12 bitrate=1067.8kbits/s    frame= 1546 fps= 25 q=5.3 size=    6719kB time=00:00:51.64 bitrate=1065.8kbits/s    frame= 1560 fps= 25 q=5.3 size=    6769kB time=00:00:52.11 bitrate=1064.0kbits/s    frame= 1575 fps= 25 q=4.6 size=    6837kB time=00:00:52.61 bitrate=1064.6kbits/s    frame= 1589 fps= 25 q=5.4 size=    6893kB time=00:00:53.08 bitrate=1063.8kbits/s    frame= 1604 fps= 25 q=4.6 size=    6947kB time=00:00:53.57 bitrate=1062.2kbits/s    frame= 1617 fps= 25 q=5.2 size=    6998kB time=00:00:54.02 bitrate=1061.2kbits/s    frame= 1631 fps= 25 q=6.0 size=    7054kB time=00:00:54.49 bitrate=1060.5kbits/s    frame= 1649 fps= 25 q=5.9 size=    7156kB time=00:00:55.09 bitrate=1064.1kbits/s    frame= 1661 fps= 25 q=5.6 size=    7211kB time=00:00:55.48 bitrate=1064.7kbits/s    frame= 1674 fps= 25 q=5.7 size=    7269kB time=00:00:55.92 bitrate=1064.7kbits/s    frame= 1683 fps= 25 q=5.4 size=    7312kB time=00:00:56.21 bitrate=1065.5kbits/s    frame= 1693 fps= 25 q=7.6 size=    7349kB time=00:00:56.55 bitrate=1064.4kbits/s    frame= 1703 fps= 25 q=8.2 size=    7403kB time=00:00:56.89 bitrate=1066.0kbits/s    frame= 1716 fps= 25 q=7.3 size=    7451kB time=00:00:57.31 bitrate=1065.0kbits/s    frame= 1727 fps= 25 q=7.1 size=    7499kB time=00:00:57.70 bitrate=1064.5kbits/s    frame= 1736 fps= 25 q=6.7 size=    7537kB time=00:00:57.99 bitrate=1064.7kbits/s    frame= 1747 fps= 25 q=6.8 size=    7583kB time=00:00:58.35 bitrate=1064.5kbits/s    frame= 1758 fps= 25 q=6.9 size=    7630kB time=00:00:58.72 bitrate=1064.4kbits/s    frame= 1769 fps= 25 q=7.6 size=    7677kB time=00:00:59.11 bitrate=1063.8kbits/s    frame= 1780 fps= 25 q=7.5 size=    7721kB time=00:00:59.45 bitrate=1063.9kbits/s    frame= 1792 fps= 25 q=7.9 size=    7776kB time=00:00:59.87 bitrate=1063.9kbits/s    frame= 1805 fps= 25 q=8.8 size=    7828kB time=00:01:00.29 bitrate=1063.6kbits/s    frame= 1816 fps= 25 q=8.8 size=    7878kB time=00:01:00.65 bitrate=1063.9kbits/s    frame= 1830 fps= 25 q=5.6 size=    7946kB time=00:01:01.12 bitrate=1064.9kbits/s    frame= 1843 fps= 25 q=5.6 size=    8004kB time=00:01:01.57 bitrate=1064.9kbits/s    frame= 1859 fps= 25 q=5.9 size=    8064kB time=00:01:02.09 bitrate=1063.9kbits/s    frame= 1873 fps= 25 q=5.9 size=    8123kB time=00:01:02.56 bitrate=1063.6kbits/s    frame= 1890 fps= 25 q=5.3 size=    8207kB time=00:01:03.13 bitrate=1064.8kbits/s    frame= 1905 fps= 25 q=6.1 size=    8264kB time=00:01:03.63 bitrate=1063.8kbits/s    frame= 1919 fps= 25 q=6.9 size=    8324kB time=00:01:04.13 bitrate=1063.3kbits/s    frame= 1934 fps= 25 q=6.2 size=    8379kB time=00:01:04.60 bitrate=1062.5kbits/s    frame= 1948 fps= 25 q=6.0 size=    8458kB time=00:01:05.07 bitrate=1064.8kbits/s    frame= 1962 fps= 25 q=5.4 size=    8511kB time=00:01:05.54 bitrate=1063.8kbits/s    frame= 1976 fps= 25 q=5.3 size=    8568kB time=00:01:06.03 bitrate=1062.9kbits/s    frame= 1989 fps= 25 q=8.0 size=    8628kB time=00:01:06.45 bitrate=1063.6kbits/s    frame= 2002 fps= 25 q=6.8 size=    8686kB time=00:01:06.87 bitrate=1064.1kbits/s    frame= 2020 fps= 25 q=6.1 size=    8757kB time=00:01:07.50 bitrate=1062.7kbits/s    frame= 2034 fps= 25 q=6.2 size=    8803kB time=00:01:07.94 bitrate=1061.4kbits/s    frame= 2052 fps= 25 q=5.9 size=    8862kB time=00:01:08.54 bitrate=1059.1kbits/s    frame= 2066 fps= 25 q=5.3 size=    8911kB time=00:01:09.01 bitrate=1057.7kbits/s    frame= 2079 fps= 25 q=6.0 size=    8982kB time=00:01:09.45 bitrate=1059.4kbits/s    frame= 2084 fps= 25 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
