ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   15 fps=  0 q=2.0 size=     135kB time=00:00:00.47 bitrate=2359.1kbits/s    frame=   31 fps= 31 q=5.3 size=     252kB time=00:00:01.01 bitrate=2028.3kbits/s    frame=   49 fps= 32 q=3.3 size=     335kB time=00:00:01.61 bitrate=1696.6kbits/s    frame=   71 fps= 34 q=5.8 size=     447kB time=00:00:02.32 bitrate=1575.6kbits/s    frame=   83 fps= 32 q=6.6 size=     521kB time=00:00:02.74 bitrate=1557.2kbits/s    frame=   95 fps= 31 q=4.6 size=     574kB time=00:00:03.13 bitrate=1500.3kbits/s    frame=  106 fps= 29 q=4.3 size=     634kB time=00:00:03.52 bitrate=1473.0kbits/s    frame=  121 fps= 29 q=4.6 size=     702kB time=00:00:03.99 bitrate=1437.9kbits/s    frame=  132 fps= 28 q=5.0 size=     753kB time=00:00:04.38 bitrate=1405.4kbits/s    frame=  147 fps= 28 q=4.3 size=     845kB time=00:00:04.88 bitrate=1416.5kbits/s    frame=  162 fps= 28 q=4.5 size=     905kB time=00:00:05.38 bitrate=1378.1kbits/s    frame=  180 fps= 29 q=6.0 size=     979kB time=00:00:05.98 bitrate=1340.8kbits/s    frame=  191 fps= 28 q=7.4 size=    1046kB time=00:00:06.34 bitrate=1350.3kbits/s    frame=  202 fps= 28 q=7.7 size=    1090kB time=00:00:06.71 bitrate=1330.2kbits/s    frame=  214 fps= 27 q=8.4 size=    1136kB time=00:00:07.10 bitrate=1309.9kbits/s    frame=  224 fps= 27 q=7.5 size=    1181kB time=00:00:07.47 bitrate=1294.9kbits/s    frame=  233 fps= 26 q=7.4 size=    1219kB time=00:00:07.75 bitrate=1287.3kbits/s    frame=  244 fps= 26 q=6.7 size=    1263kB time=00:00:08.12 bitrate=1273.3kbits/s    frame=  254 fps= 26 q=6.7 size=    1303kB time=00:00:08.46 bitrate=1261.3kbits/s    frame=  267 fps= 26 q=5.9 size=    1350kB time=00:00:08.88 bitrate=1245.6kbits/s    frame=  281 fps= 26 q=5.3 size=    1407kB time=00:00:09.39 bitrate=1226.8kbits/s    frame=  294 fps= 26 q=5.5 size=    1456kB time=00:00:09.79 bitrate=1217.2kbits/s    frame=  304 fps= 25 q=4.9 size=    1501kB time=00:00:10.13 bitrate=1212.9kbits/s    frame=  313 fps= 25 q=3.8 size=    1520kB time=00:00:10.44 bitrate=1192.0kbits/s    frame=  322 fps= 25 q=5.3 size=    1563kB time=00:00:10.73 bitrate=1192.4kbits/s    frame=  330 fps= 24 q=4.4 size=    1603kB time=00:00:11.02 bitrate=1191.0kbits/s    frame=  339 fps= 24 q=4.7 size=    1645kB time=00:00:11.28 bitrate=1193.8kbits/s    frame=  349 fps= 24 q=3.3 size=    1667kB time=00:00:11.62 bitrate=1174.5kbits/s    frame=  359 fps= 24 q=4.5 size=    1716kB time=00:00:11.96 bitrate=1175.2kbits/s    frame=  370 fps= 24 q=4.6 size=    1763kB time=00:00:12.32 bitrate=1171.3kbits/s    frame=  381 fps= 23 q=4.6 size=    1810kB time=00:00:12.72 bitrate=1165.3kbits/s    frame=  394 fps= 23 q=4.7 size=    1860kB time=00:00:13.13 bitrate=1159.9kbits/s    frame=  412 fps= 24 q=4.6 size=    1943kB time=00:00:13.74 bitrate=1158.5kbits/s    frame=  432 fps= 24 q=7.2 size=    2025kB time=00:00:14.41 bitrate=1150.4kbits/s    frame=  445 fps= 24 q=5.2 size=    2080kB time=00:00:14.83 bitrate=1148.2kbits/s    frame=  456 fps= 24 q=5.4 size=    2126kB time=00:00:15.22 bitrate=1143.7kbits/s    frame=  467 fps= 24 q=7.8 size=    2167kB time=00:00:15.56 bitrate=1140.4kbits/s    frame=  477 fps= 24 q=5.3 size=    2233kB time=00:00:15.90 bitrate=1149.9kbits/s    frame=  487 fps= 24 q=5.5 size=    2282kB time=00:00:16.24 bitrate=1150.4kbits/s    frame=  497 fps= 24 q=5.7 size=    2332kB time=00:00:16.58 bitrate=1151.5kbits/s    frame=  506 fps= 23 q=5.3 size=    2378kB time=00:00:16.87 bitrate=1154.5kbits/s    frame=  517 fps= 23 q=3.3 size=    2400kB time=00:00:17.24 bitrate=1140.6kbits/s    frame=  527 fps= 23 q=6.5 size=    2458kB time=00:00:17.58 bitrate=1145.3kbits/s    frame=  538 fps= 23 q=4.4 size=    2501kB time=00:00:17.97 bitrate=1139.8kbits/s    frame=  551 fps= 23 q=4.5 size=    2559kB time=00:00:18.39 bitrate=1140.0kbits/s    frame=  566 fps= 23 q=5.0 size=    2644kB time=00:00:18.88 bitrate=1146.8kbits/s    frame=  586 fps= 24 q=6.4 size=    2718kB time=00:00:19.56 bitrate=1137.9kbits/s    frame=  599 fps= 24 q=4.6 size=    2760kB time=00:00:19.98 bitrate=1131.3kbits/s    frame=  611 fps= 24 q=6.4 size=    2808kB time=00:00:20.40 bitrate=1127.4kbits/s    frame=  621 fps= 24 q=6.9 size=    2848kB time=00:00:20.71 bitrate=1126.4kbits/s    frame=  631 fps= 24 q=7.9 size=    2896kB time=00:00:21.05 bitrate=1126.7kbits/s    frame=  641 fps= 23 q=6.1 size=    2936kB time=00:00:21.39 bitrate=1124.2kbits/s    frame=  649 fps= 23 q=4.6 size=    2959kB time=00:00:21.65 bitrate=1119.3kbits/s    frame=  659 fps= 23 q=5.1 size=    2998kB time=00:00:21.99 bitrate=1116.7kbits/s    frame=  668 fps= 23 q=5.3 size=    3038kB time=00:00:22.30 bitrate=1115.7kbits/s    frame=  678 fps= 23 q=6.3 size=    3077kB time=00:00:22.62 bitrate=1114.2kbits/s    frame=  688 fps= 23 q=5.1 size=    3143kB time=00:00:22.96 bitrate=1121.4kbits/s    frame=  698 fps= 23 q=4.7 size=    3191kB time=00:00:23.30 bitrate=1121.9kbits/s    frame=  705 fps= 23 q=7.0 size=    3209kB time=00:00:23.53 bitrate=1116.9kbits/s    frame=  715 fps= 23 q=5.8 size=    3254kB time=00:00:23.84 bitrate=1117.8kbits/s    frame=  725 fps= 23 q=5.3 size=    3305kB time=00:00:24.21 bitrate=1117.9kbits/s    frame=  735 fps= 23 q=5.2 size=    3349kB time=00:00:24.52 bitrate=1118.3kbits/s    frame=  743 fps= 22 q=4.6 size=    3365kB time=00:00:24.81 bitrate=1110.8kbits/s    frame=  753 fps= 22 q=4.7 size=    3417kB time=00:00:25.12 bitrate=1113.8kbits/s    frame=  766 fps= 22 q=5.2 size=    3471kB time=00:00:25.57 bitrate=1111.9kbits/s    frame=  783 fps= 23 q=4.6 size=    3561kB time=00:00:26.12 bitrate=1116.6kbits/s    frame=  805 fps= 23 q=3.4 size=    3631kB time=00:00:26.88 bitrate=1106.6kbits/s    frame=  821 fps= 23 q=4.7 size=    3726kB time=00:00:27.40 bitrate=1113.8kbits/s    frame=  832 fps= 23 q=5.1 size=    3782kB time=00:00:27.79 bitrate=1114.7kbits/s    frame=  842 fps= 23 q=4.8 size=    3828kB time=00:00:28.10 bitrate=1115.6kbits/s    frame=  851 fps= 23 q=5.5 size=    3844kB time=00:00:28.42 bitrate=1108.1kbits/s    frame=  858 fps= 23 q=5.7 size=    3889kB time=00:00:28.63 bitrate=1112.8kbits/s    frame=  865 fps= 23 q=4.4 size=    3903kB time=00:00:28.86 bitrate=1107.8kbits/s    frame=  875 fps= 23 q=5.1 size=    3951kB time=00:00:29.23 bitrate=1107.2kbits/s    frame=  885 fps= 22 q=5.1 size=    3996kB time=00:00:29.54 bitrate=1108.0kbits/s    frame=  897 fps= 22 q=4.8 size=    4042kB time=00:00:29.93 bitrate=1106.0kbits/s    frame=  911 fps= 23 q=4.3 size=    4094kB time=00:00:30.40 bitrate=1103.0kbits/s    frame=  921 fps= 22 q=4.5 size=    4145kB time=00:00:30.74 bitrate=1104.5kbits/s    frame=  934 fps= 23 q=4.2 size=    4196kB time=00:00:31.19 bitrate=1102.1kbits/s    frame=  944 fps= 22 q=5.9 size=    4261kB time=00:00:31.52 bitrate=1107.0kbits/s    frame=  954 fps= 22 q=4.6 size=    4290kB time=00:00:31.84 bitrate=1103.7kbits/s    frame=  963 fps= 22 q=4.9 size=    4326kB time=00:00:32.18 bitrate=1101.3kbits/s    frame=  975 fps= 22 q=5.0 size=    4365kB time=00:00:32.57 bitrate=1097.7kbits/s    frame=  982 fps= 22 q=5.3 size=    4381kB time=00:00:32.80 bitrate=1093.7kbits/s    frame=  991 fps= 22 q=5.7 size=    4418kB time=00:00:33.09 bitrate=1093.4kbits/s    frame=  999 fps= 22 q=6.9 size=    4455kB time=00:00:33.35 bitrate=1094.1kbits/s    frame= 1009 fps= 22 q=5.9 size=    4485kB time=00:00:33.69 bitrate=1090.2kbits/s    frame= 1022 fps= 22 q=6.2 size=    4540kB time=00:00:34.11 bitrate=1090.2kbits/s    frame= 1042 fps= 22 q=5.1 size=    4635kB time=00:00:34.79 bitrate=1091.2kbits/s    frame= 1054 fps= 22 q=5.2 size=    4685kB time=00:00:35.18 bitrate=1090.7kbits/s    frame= 1073 fps= 22 q=5.6 size=    4781kB time=00:00:35.84 bitrate=1092.8kbits/s    frame= 1085 fps= 22 q=5.9 size=    4831kB time=00:00:36.23 bitrate=1092.2kbits/s    frame= 1098 fps= 22 q=5.7 size=    4882kB time=00:00:36.67 bitrate=1090.4kbits/s    frame= 1112 fps= 23 q=5.4 size=    4938kB time=00:00:37.14 bitrate=1088.9kbits/s    frame= 1123 fps= 23 q=5.6 size=    4985kB time=00:00:37.51 bitrate=1088.7kbits/s    frame= 1132 fps= 22 q=5.3 size=    5032kB time=00:00:37.82 bitrate=1089.8kbits/s    frame= 1142 fps= 22 q=5.4 size=    5076kB time=00:00:38.13 bitrate=1090.3kbits/s    frame= 1156 fps= 22 q=5.9 size=    5137kB time=00:00:38.60 bitrate=1090.0kbits/s    frame= 1167 fps= 22 q=4.9 size=    5185kB time=00:00:38.97 bitrate=1089.7kbits/s    frame= 1175 fps= 22 q=5.1 size=    5200kB time=00:00:39.26 bitrate=1085.0kbits/s    frame= 1186 fps= 22 q=4.9 size=    5243kB time=00:00:39.60 bitrate=1084.5kbits/s    frame= 1198 fps= 22 q=4.8 size=    5295kB time=00:00:40.01 bitrate=1083.9kbits/s    frame= 1210 fps= 22 q=4.5 size=    5344kB time=00:00:40.41 bitrate=1083.4kbits/s    frame= 1223 fps= 22 q=4.7 size=    5398kB time=00:00:40.85 bitrate=1082.4kbits/s    frame= 1234 fps= 22 q=5.9 size=    5451kB time=00:00:41.24 bitrate=1082.7kbits/s    frame= 1248 fps= 22 q=5.4 size=    5500kB time=00:00:41.69 bitrate=1080.7kbits/s    frame= 1260 fps= 22 q=5.2 size=    5548kB time=00:00:42.08 bitrate=1080.0kbits/s    frame= 1272 fps= 22 q=8.8 size=    5597kB time=00:00:42.47 bitrate=1079.4kbits/s    frame= 1284 fps= 22 q=7.3 size=    5654kB time=00:00:42.86 bitrate=1080.6kbits/s    frame= 1297 fps= 22 q=6.0 size=    5703kB time=00:00:43.31 bitrate=1078.6kbits/s    frame= 1308 fps= 22 q=7.6 size=    5746kB time=00:00:43.67 bitrate=1077.7kbits/s    frame= 1319 fps= 22 q=7.9 size=    5791kB time=00:00:44.06 bitrate=1076.4kbits/s    frame= 1331 fps= 22 q=6.1 size=    5840kB time=00:00:44.46 bitrate=1076.1kbits/s    frame= 1343 fps= 22 q=5.3 size=    5894kB time=00:00:44.85 bitrate=1076.5kbits/s    frame= 1355 fps= 22 q=6.3 size=    5946kB time=00:00:45.27 bitrate=1076.0kbits/s    frame= 1367 fps= 22 q=6.6 size=    5998kB time=00:00:45.66 bitrate=1076.1kbits/s    frame= 1377 fps= 22 q=6.7 size=    6046kB time=00:00:46.00 bitrate=1076.6kbits/s    frame= 1389 fps= 22 q=7.5 size=    6100kB time=00:00:46.39 bitrate=1077.1kbits/s    frame= 1403 fps= 23 q=5.8 size=    6148kB time=00:00:46.86 bitrate=1074.7kbits/s    frame= 1422 fps= 23 q=6.3 size=    6224kB time=00:00:47.49 bitrate=1073.5kbits/s    frame= 1434 fps= 23 q=6.5 size=    6271kB time=00:00:47.88 bitrate=1072.9kbits/s    frame= 1452 fps= 23 q=6.0 size=    6334kB time=00:00:48.48 bitrate=1070.2kbits/s    frame= 1464 fps= 23 q=6.7 size=    6384kB time=00:00:48.90 bitrate=1069.4kbits/s    frame= 1476 fps= 23 q=6.5 size=    6431kB time=00:00:49.31 bitrate=1068.2kbits/s    frame= 1487 fps= 23 q=7.4 size=    6479kB time=00:00:49.68 bitrate=1068.3kbits/s    frame= 1498 fps= 23 q=7.0 size=    6522kB time=00:00:50.02 bitrate=1068.1kbits/s    frame= 1510 fps= 23 q=7.8 size=    6578kB time=00:00:50.44 bitrate=1068.2kbits/s    frame= 1521 fps= 23 q=7.1 size=    6625kB time=00:00:50.80 bitrate=1068.1kbits/s    frame= 1532 fps= 23 q=6.2 size=    6669kB time=00:00:51.17 bitrate=1067.5kbits/s    frame= 1542 fps= 23 q=5.5 size=    6708kB time=00:00:51.51 bitrate=1066.8kbits/s    frame= 1555 fps= 23 q=4.6 size=    6755kB time=00:00:51.95 bitrate=1065.0kbits/s    frame= 1567 fps= 23 q=4.6 size=    6801kB time=00:00:52.34 bitrate=1064.3kbits/s    frame= 1578 fps= 23 q=4.5 size=    6844kB time=00:00:52.71 bitrate=1063.6kbits/s    frame= 1588 fps= 23 q=5.0 size=    6889kB time=00:00:53.05 bitrate=1063.7kbits/s    frame= 1601 fps= 23 q=4.5 size=    6939kB time=00:00:53.49 bitrate=1062.5kbits/s    frame= 1613 fps= 23 q=4.8 size=    6986kB time=00:00:53.89 bitrate=1062.0kbits/s    frame= 1624 fps= 23 q=5.4 size=    7032kB time=00:00:54.25 bitrate=1061.7kbits/s    frame= 1634 fps= 23 q=5.8 size=    7061kB time=00:00:54.56 bitrate=1060.0kbits/s    frame= 1646 fps= 23 q=6.6 size=    7149kB time=00:00:54.98 bitrate=1065.0kbits/s    frame= 1657 fps= 23 q=3.7 size=    7177kB time=00:00:55.35 bitrate=1062.2kbits/s    frame= 1669 fps= 23 q=4.8 size=    7235kB time=00:00:55.77 bitrate=1062.8kbits/s    frame= 1681 fps= 23 q=4.8 size=    7288kB time=00:00:56.16 bitrate=1063.1kbits/s    frame= 1694 fps= 23 q=10.9 size=    7367kB time=00:00:56.60 bitrate=1066.1kbits/s    frame= 1705 fps= 23 q=6.6 size=    7407kB time=00:00:56.94 bitrate=1065.5kbits/s    frame= 1719 fps= 23 q=6.9 size=    7476kB time=00:00:57.44 bitrate=1066.1kbits/s    frame= 1729 fps= 23 q=5.3 size=    7504kB time=00:00:57.75 bitrate=1064.3kbits/s    frame= 1742 fps= 23 q=6.7 size=    7570kB time=00:00:58.20 bitrate=1065.4kbits/s    frame= 1756 fps= 23 q=7.2 size=    7624kB time=00:00:58.67 bitrate=1064.6kbits/s    frame= 1772 fps= 23 q=7.7 size=    7687kB time=00:00:59.19 bitrate=1063.8kbits/s    frame= 1782 fps= 23 q=7.5 size=    7731kB time=00:00:59.53 bitrate=1063.8kbits/s    frame= 1792 fps= 23 q=7.9 size=    7776kB time=00:00:59.87 bitrate=1063.9kbits/s    frame= 1801 fps= 23 q=6.5 size=    7807kB time=00:01:00.18 bitrate=1062.6kbits/s    frame= 1809 fps= 23 q=8.8 size=    7842kB time=00:01:00.42 bitrate=1063.2kbits/s    frame= 1819 fps= 23 q=10.1 size=    7891kB time=00:01:00.78 bitrate=1063.4kbits/s    frame= 1830 fps= 23 q=5.6 size=    7950kB time=00:01:01.16 bitrate=1064.7kbits/s    frame= 1842 fps= 23 q=5.5 size=    8001kB time=00:01:01.54 bitrate=1065.0kbits/s    frame= 1854 fps= 23 q=5.7 size=    8054kB time=00:01:01.93 bitrate=1065.3kbits/s    frame= 1864 fps= 23 q=5.2 size=    8103kB time=00:01:02.27 bitrate=1065.9kbits/s    frame= 1874 fps= 22 q=6.2 size=    8146kB time=00:01:02.61 bitrate=1065.8kbits/s    frame= 1882 fps= 22 q=5.3 size=    8163kB time=00:01:02.87 bitrate=1063.5kbits/s    frame= 1889 fps= 22 q=5.6 size=    8205kB time=00:01:03.11 bitrate=1065.1kbits/s    frame= 1900 fps= 22 q=5.4 size=    8254kB time=00:01:03.47 bitrate=1065.3kbits/s    frame= 1909 fps= 22 q=5.4 size=    8274kB time=00:01:03.76 bitrate=1063.0kbits/s    frame= 1920 fps= 22 q=6.5 size=    8326kB time=00:01:04.15 bitrate=1063.1kbits/s    frame= 1932 fps= 22 q=6.6 size=    8377kB time=00:01:04.54 bitrate=1063.1kbits/s    frame= 1941 fps= 22 q=5.8 size=    8420kB time=00:01:04.88 bitrate=1063.2kbits/s    frame= 1952 fps= 22 q=6.4 size=    8467kB time=00:01:05.20 bitrate=1063.8kbits/s    frame= 1963 fps= 22 q=5.7 size=    8516kB time=00:01:05.59 bitrate=1063.5kbits/s    frame= 1972 fps= 22 q=4.3 size=    8559kB time=00:01:05.90 bitrate=1063.9kbits/s    frame= 1983 fps= 22 q=5.6 size=    8608kB time=00:01:06.24 bitrate=1064.5kbits/s    frame= 1991 fps= 22 q=7.8 size=    8632kB time=00:01:06.50 bitrate=1063.2kbits/s    frame= 2001 fps= 22 q=7.0 size=    8686kB time=00:01:06.87 bitrate=1064.1kbits/s    frame= 2009 fps= 22 q=6.3 size=    8714kB time=00:01:07.10 bitrate=1063.8kbits/s    frame= 2020 fps= 22 q=6.1 size=    8757kB time=00:01:07.50 bitrate=1062.7kbits/s    frame= 2033 fps= 22 q=6.0 size=    8803kB time=00:01:07.94 bitrate=1061.4kbits/s    frame= 2049 fps= 22 q=6.5 size=    8857kB time=00:01:08.46 bitrate=1059.8kbits/s    frame= 2067 fps= 22 q=5.4 size=    8933kB time=00:01:09.06 bitrate=1059.6kbits/s    frame= 2081 fps= 22 q=5.6 size=    8987kB time=00:01:09.53 bitrate=1058.7kbits/s    frame= 2084 fps= 22 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
