ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/localhost/htdocs/projects/ffmpeg_progress/rrr.flv':
  Metadata:
    major_brand     : FACE
    minor_version   : 1337
    compatible_brands: isomavc1FACE
    creation_time   : 2010-04-15 16:33:50
  Duration: 00:02:36.32, start: 0.000000, bitrate: 247 kb/s
    Stream #0.0(und): Video: h264 (Constrained Baseline), yuv420p, 384x288, 165 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc
    Metadata:
      creation_time   : 2010-04-15 16:33:50
    Stream #0.1(und): Audio: aac, 44100 Hz, stereo, s16, 79 kb/s
    Metadata:
      creation_time   : 2010-04-15 16:33:50
[buffer @ 0x806fb30] w:384 h:288 pixfmt:yuv420p tb:1/1000000 sar:0/1 sws_param:
[scale @ 0x806fd20] w:384 h:288 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/projects/ffmpeg_progress/aaassa.avi':
  Metadata:
    major_brand     : FACE
    minor_version   : 1337
    compatible_brands: isomavc1FACE
    creation_time   : 2010-04-15 16:33:50
    ISFT            : Lavf52.110.0
    Stream #0.0(und): Video: mpeg4, yuv420p, 640x480, q=2-31, 900 kb/s, 25 tbn, 25 tbc
    Metadata:
      creation_time   : 2010-04-15 16:33:50
    Stream #0.1(und): Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
    Metadata:
      creation_time   : 2010-04-15 16:33:50
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   19 fps=  0 q=2.0 size=     113kB time=00:00:00.76 bitrate=1220.9kbits/s    frame=   42 fps= 40 q=2.0 size=     198kB time=00:00:01.46 bitrate=1111.4kbits/s    frame=   62 fps= 40 q=2.8 size=     374kB time=00:00:02.48 bitrate=1235.7kbits/s    frame=   92 fps= 44 q=2.0 size=     505kB time=00:00:03.68 bitrate=1124.1kbits/s    frame=  122 fps= 47 q=2.0 size=     656kB time=00:00:04.88 bitrate=1101.7kbits/s    frame=  156 fps= 50 q=2.0 size=     746kB time=00:00:05.79 bitrate=1053.2kbits/s    frame=  188 fps= 52 q=2.0 size=     888kB time=00:00:07.23 bitrate=1005.6kbits/s    frame=  221 fps= 54 q=2.0 size=    1028kB time=00:00:08.67 bitrate= 971.1kbits/s    frame=  245 fps= 53 q=2.0 size=    1142kB time=00:00:09.80 bitrate= 954.7kbits/s    frame=  265 fps= 52 q=1.6 size=    1237kB time=00:00:10.60 bitrate= 956.3kbits/s    frame=  285 fps= 51 q=2.0 size=    1318kB time=00:00:11.40 bitrate= 947.3kbits/s    frame=  306 fps= 50 q=2.0 size=    1419kB time=00:00:12.24 bitrate= 950.0kbits/s    frame=  331 fps= 50 q=2.0 size=    1490kB time=00:00:12.98 bitrate= 940.4kbits/s    frame=  353 fps= 49 q=2.0 size=    1660kB time=00:00:14.12 bitrate= 962.9kbits/s    frame=  373 fps= 49 q=1.6 size=    1696kB time=00:00:14.41 bitrate= 963.3kbits/s    frame=  397 fps= 48 q=1.6 size=    1931kB time=00:00:15.88 bitrate= 996.1kbits/s    frame=  431 fps= 50 q=2.0 size=    2126kB time=00:00:17.24 bitrate=1010.4kbits/s    frame=  462 fps= 50 q=2.0 size=    2316kB time=00:00:18.48 bitrate=1026.9kbits/s    frame=  491 fps= 51 q=2.0 size=    2511kB time=00:00:19.64 bitrate=1047.4kbits/s    frame=  531 fps= 52 q=2.5 size=    2783kB time=00:00:21.24 bitrate=1073.3kbits/s    frame=  574 fps= 54 q=2.4 size=    3020kB time=00:00:22.96 bitrate=1077.4kbits/s    frame=  616 fps= 55 q=2.4 size=    3223kB time=00:00:24.50 bitrate=1077.5kbits/s    frame=  641 fps= 55 q=2.1 size=    3376kB time=00:00:25.64 bitrate=1078.7kbits/s    frame=  691 fps= 57 q=2.0 size=    3560kB time=00:00:27.64 bitrate=1055.2kbits/s    frame=  738 fps= 58 q=2.0 size=    3770kB time=00:00:29.52 bitrate=1046.3kbits/s    frame=  788 fps= 60 q=2.0 size=    3973kB time=00:00:31.52 bitrate=1032.7kbits/s    frame=  829 fps= 60 q=1.6 size=    4144kB time=00:00:33.14 bitrate=1024.2kbits/s    frame=  852 fps= 60 q=2.0 size=    4203kB time=00:00:33.64 bitrate=1023.5kbits/s    frame=  875 fps= 59 q=2.0 size=    4361kB time=00:00:35.00 bitrate=1020.7kbits/s    frame=  921 fps= 60 q=2.0 size=    4561kB time=00:00:36.51 bitrate=1023.2kbits/s    frame=  964 fps= 61 q=2.0 size=    4795kB time=00:00:38.56 bitrate=1018.7kbits/s    frame= 1011 fps= 62 q=2.0 size=    5019kB time=00:00:40.44 bitrate=1016.7kbits/s    frame= 1059 fps= 63 q=2.0 size=    5228kB time=00:00:42.26 bitrate=1013.3kbits/s    frame= 1107 fps= 64 q=2.0 size=    5450kB time=00:00:44.28 bitrate=1008.3kbits/s    frame= 1155 fps= 65 q=2.0 size=    5664kB time=00:00:46.20 bitrate=1004.4kbits/s    frame= 1205 fps= 66 q=2.0 size=    5859kB time=00:00:48.03 bitrate= 999.1kbits/s    frame= 1249 fps= 66 q=1.6 size=    6057kB time=00:00:49.94 bitrate= 993.5kbits/s    frame= 1278 fps= 66 q=2.0 size=    6163kB time=00:00:50.91 bitrate= 991.6kbits/s    frame= 1320 fps= 67 q=2.0 size=    6315kB time=00:00:52.34 bitrate= 988.1kbits/s    frame= 1368 fps= 67 q=2.0 size=    6533kB time=00:00:54.72 bitrate= 978.0kbits/s    frame= 1414 fps= 68 q=2.0 size=    6726kB time=00:00:56.56 bitrate= 974.1kbits/s    frame= 1461 fps= 68 q=2.0 size=    6907kB time=00:00:58.44 bitrate= 968.2kbits/s    frame= 1510 fps= 69 q=2.0 size=    7096kB time=00:01:00.40 bitrate= 962.5kbits/s    frame= 1559 fps= 70 q=2.0 size=    7288kB time=00:01:02.36 bitrate= 957.4kbits/s    frame= 1607 fps= 70 q=2.0 size=    7482kB time=00:01:04.28 bitrate= 953.5kbits/s    frame= 1656 fps= 71 q=2.0 size=    7647kB time=00:01:05.80 bitrate= 952.0kbits/s    frame= 1705 fps= 71 q=1.6 size=    7864kB time=00:01:08.17 bitrate= 944.9kbits/s    frame= 1746 fps= 72 q=2.0 size=    8032kB time=00:01:09.84 bitrate= 942.1kbits/s    frame= 1772 fps= 71 q=2.0 size=    8145kB time=00:01:10.88 bitrate= 941.4kbits/s    frame= 1800 fps= 71 q=2.0 size=    8219kB time=00:01:11.54 bitrate= 941.0kbits/s    frame= 1847 fps= 71 q=2.0 size=    8464kB time=00:01:13.88 bitrate= 938.5kbits/s    frame= 1895 fps= 72 q=2.0 size=    8664kB time=00:01:15.80 bitrate= 936.3kbits/s    frame= 1944 fps= 72 q=2.0 size=    8839kB time=00:01:17.32 bitrate= 936.4kbits/s    frame= 1994 fps= 73 q=2.0 size=    9062kB time=00:01:19.76 bitrate= 930.8kbits/s    frame= 2033 fps= 73 q=2.0 size=    9215kB time=00:01:21.32 bitrate= 928.3kbits/s    frame= 2084 fps= 73 q=2.0 size=    9376kB time=00:01:23.06 bitrate= 924.6kbits/s    frame= 2131 fps= 74 q=2.0 size=    9565kB time=00:01:25.24 bitrate= 919.3kbits/s    frame= 2181 fps= 74 q=2.0 size=    9751kB time=00:01:27.24 bitrate= 915.7kbits/s    frame= 2229 fps= 74 q=2.0 size=    9940kB time=00:01:29.16 bitrate= 913.3kbits/s    frame= 2278 fps= 75 q=2.0 size=   10147kB time=00:01:31.12 bitrate= 912.3kbits/s    frame= 2327 fps= 75 q=2.0 size=   10357kB time=00:01:33.08 bitrate= 911.5kbits/s    frame= 2377 fps= 76 q=1.6 size=   10570kB time=00:01:35.08 bitrate= 910.7kbits/s    frame= 2418 fps= 76 q=2.0 size=   10708kB time=00:01:36.52 bitrate= 908.8kbits/s    frame= 2468 fps= 76 q=2.0 size=   10912kB time=00:01:38.72 bitrate= 905.5kbits/s    frame= 2518 fps= 76 q=2.0 size=   11113kB time=00:01:40.72 bitrate= 903.9kbits/s    frame= 2567 fps= 77 q=2.0 size=   11281kB time=00:01:42.26 bitrate= 903.6kbits/s    frame= 2614 fps= 77 q=2.0 size=   11518kB time=00:01:44.56 bitrate= 902.4kbits/s    frame= 2662 fps= 77 q=2.0 size=   11723kB time=00:01:46.48 bitrate= 901.9kbits/s    frame= 2712 fps= 78 q=2.0 size=   11887kB time=00:01:48.04 bitrate= 901.3kbits/s    frame= 2760 fps= 78 q=2.0 size=   12121kB time=00:01:50.40 bitrate= 899.4kbits/s    frame= 2807 fps= 78 q=2.0 size=   12324kB time=00:01:52.28 bitrate= 899.2kbits/s    frame= 2857 fps= 78 q=1.6 size=   12476kB time=00:01:53.78 bitrate= 898.2kbits/s    frame= 2905 fps= 78 q=1.6 size=   12713kB time=00:01:56.20 bitrate= 896.3kbits/s    frame= 2939 fps= 78 q=2.0 size=   12827kB time=00:01:57.56 bitrate= 893.8kbits/s    frame= 2989 fps= 79 q=1.6 size=   13027kB time=00:01:59.53 bitrate= 892.7kbits/s    frame= 3037 fps= 79 q=1.6 size=   13224kB time=00:02:01.44 bitrate= 892.0kbits/s    frame= 3085 fps= 79 q=1.6 size=   13411kB time=00:02:03.11 bitrate= 892.3kbits/s    frame= 3133 fps= 79 q=1.6 size=   13658kB time=00:02:05.30 bitrate= 892.9kbits/s    frame= 3183 fps= 80 q=2.0 size=   13856kB time=00:02:07.24 bitrate= 892.0kbits/s    frame= 3229 fps= 80 q=1.6 size=   14080kB time=00:02:09.16 bitrate= 893.1kbits/s    frame= 3277 fps= 80 q=1.6 size=   14285kB time=00:02:11.05 bitrate= 892.9kbits/s    frame= 3325 fps= 80 q=1.6 size=   14504kB time=00:02:12.98 bitrate= 893.4kbits/s    frame= 3373 fps= 80 q=1.6 size=   14721kB time=00:02:14.92 bitrate= 893.8kbits/s    frame= 3421 fps= 80 q=1.6 size=   14923kB time=00:02:16.82 bitrate= 893.4kbits/s    frame= 3462 fps= 80 q=2.0 size=   15104kB time=00:02:18.48 bitrate= 893.5kbits/s    frame= 3506 fps= 80 q=2.0 size=   15310kB time=00:02:20.19 bitrate= 894.6kbits/s    frame= 3554 fps= 81 q=2.0 size=   15523kB time=00:02:22.16 bitrate= 894.5kbits/s    frame= 3601 fps= 81 q=1.6 size=   15732kB time=00:02:24.04 bitrate= 894.7kbits/s    frame= 3648 fps= 81 q=2.0 size=   15936kB time=00:02:25.92 bitrate= 894.6kbits/s    frame= 3697 fps= 81 q=1.6 size=   16096kB time=00:02:27.38 bitrate= 894.7kbits/s    frame= 3744 fps= 81 q=2.0 size=   16367kB time=00:02:29.76 bitrate= 895.3kbits/s    frame= 3790 fps= 81 q=2.0 size=   16561kB time=00:02:31.60 bitrate= 894.9kbits/s    frame= 3838 fps= 82 q=2.0 size=   16764kB time=00:02:33.52 bitrate= 894.6kbits/s    frame= 3885 fps= 82 q=2.0 size=   16936kB time=00:02:35.06 bitrate= 894.7kbits/s    frame= 3908 fps= 82 q=2.0 Lsize=   17146kB time=00:02:36.29 bitrate= 898.7kbits/s    
video:14460kB audio:2442kB global headers:0kB muxing overhead 1.441745%
