ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   17 fps=  0 q=2.5 size=     150kB time=00:00:00.54 bitrate=2235.8kbits/s    frame=   33 fps= 31 q=5.5 size=     262kB time=00:00:01.07 bitrate=2001.8kbits/s    frame=   57 fps= 36 q=4.4 size=     382kB time=00:00:01.88 bitrate=1663.3kbits/s    frame=   82 fps= 39 q=7.1 size=     504kB time=00:00:02.71 bitrate=1521.0kbits/s    frame=   97 fps= 37 q=3.4 size=     582kB time=00:00:03.21 bitrate=1484.0kbits/s    frame=  110 fps= 35 q=4.9 size=     643kB time=00:00:03.63 bitrate=1450.3kbits/s    frame=  122 fps= 33 q=5.1 size=     728kB time=00:00:04.04 bitrate=1473.3kbits/s    frame=  137 fps= 33 q=4.5 size=     790kB time=00:00:04.54 bitrate=1423.6kbits/s    frame=  154 fps= 33 q=4.6 size=     860kB time=00:00:05.12 bitrate=1376.8kbits/s    frame=  176 fps= 34 q=5.2 size=     967kB time=00:00:05.85 bitrate=1353.2kbits/s    frame=  189 fps= 33 q=7.6 size=    1039kB time=00:00:06.26 bitrate=1357.2kbits/s    frame=  198 fps= 31 q=7.5 size=    1079kB time=00:00:06.58 bitrate=1342.9kbits/s    frame=  206 fps= 30 q=7.3 size=    1116kB time=00:00:06.87 bitrate=1330.3kbits/s    frame=  213 fps= 29 q=8.3 size=    1136kB time=00:00:07.10 bitrate=1309.9kbits/s    frame=  219 fps= 28 q=8.2 size=    1167kB time=00:00:07.28 bitrate=1312.2kbits/s    frame=  227 fps= 27 q=7.5 size=    1189kB time=00:00:07.54 bitrate=1290.2kbits/s    frame=  235 fps= 26 q=7.6 size=    1222kB time=00:00:07.81 bitrate=1281.8kbits/s    frame=  244 fps= 26 q=6.7 size=    1263kB time=00:00:08.12 bitrate=1273.3kbits/s    frame=  253 fps= 25 q=5.5 size=    1283kB time=00:00:08.41 bitrate=1250.0kbits/s    frame=  264 fps= 25 q=6.0 size=    1326kB time=00:00:08.77 bitrate=1237.6kbits/s    frame=  278 fps= 25 q=5.5 size=    1376kB time=00:00:09.24 bitrate=1218.8kbits/s    frame=  289 fps= 25 q=3.9 size=    1421kB time=00:00:09.61 bitrate=1211.2kbits/s    frame=  298 fps= 25 q=5.6 size=    1466kB time=00:00:09.92 bitrate=1209.9kbits/s    frame=  306 fps= 24 q=4.8 size=    1505kB time=00:00:10.21 bitrate=1206.9kbits/s    frame=  314 fps= 24 q=4.6 size=    1520kB time=00:00:10.44 bitrate=1192.0kbits/s    frame=  321 fps= 23 q=5.3 size=    1558kB time=00:00:10.68 bitrate=1194.4kbits/s    frame=  328 fps= 23 q=4.6 size=    1595kB time=00:00:10.91 bitrate=1196.5kbits/s    frame=  337 fps= 23 q=3.4 size=    1617kB time=00:00:11.23 bitrate=1179.3kbits/s    frame=  348 fps= 23 q=4.4 size=    1666kB time=00:00:11.59 bitrate=1176.8kbits/s    frame=  358 fps= 23 q=4.8 size=    1712kB time=00:00:11.91 bitrate=1177.6kbits/s    frame=  369 fps= 23 q=4.6 size=    1761kB time=00:00:12.30 bitrate=1172.6kbits/s    frame=  381 fps= 23 q=4.6 size=    1810kB time=00:00:12.72 bitrate=1165.3kbits/s    frame=  397 fps= 23 q=3.7 size=    1867kB time=00:00:13.24 bitrate=1154.9kbits/s    frame=  414 fps= 23 q=4.8 size=    1946kB time=00:00:13.79 bitrate=1155.7kbits/s    frame=  428 fps= 23 q=7.0 size=    2009kB time=00:00:14.26 bitrate=1153.7kbits/s    frame=  440 fps= 23 q=6.9 size=    2061kB time=00:00:14.65 bitrate=1152.1kbits/s    frame=  452 fps= 23 q=6.5 size=    2116kB time=00:00:15.07 bitrate=1150.0kbits/s    frame=  462 fps= 23 q=4.7 size=    2159kB time=00:00:15.41 bitrate=1147.3kbits/s    frame=  471 fps= 23 q=6.0 size=    2219kB time=00:00:15.69 bitrate=1157.7kbits/s    frame=  482 fps= 23 q=5.2 size=    2271kB time=00:00:16.09 bitrate=1156.0kbits/s    frame=  493 fps= 23 q=4.0 size=    2296kB time=00:00:16.45 bitrate=1142.9kbits/s    frame=  502 fps= 23 q=5.6 size=    2343kB time=00:00:16.74 bitrate=1146.2kbits/s    frame=  512 fps= 23 q=4.7 size=    2390kB time=00:00:17.08 bitrate=1146.0kbits/s    frame=  525 fps= 23 q=4.3 size=    2448kB time=00:00:17.52 bitrate=1144.1kbits/s    frame=  539 fps= 23 q=4.6 size=    2501kB time=00:00:17.97 bitrate=1139.8kbits/s    frame=  557 fps= 23 q=4.7 size=    2599kB time=00:00:18.59 bitrate=1144.6kbits/s    frame=  571 fps= 23 q=6.6 size=    2665kB time=00:00:19.04 bitrate=1146.3kbits/s    frame=  585 fps= 23 q=6.3 size=    2711kB time=00:00:19.51 bitrate=1138.0kbits/s    frame=  597 fps= 23 q=4.8 size=    2754kB time=00:00:19.90 bitrate=1133.4kbits/s    frame=  610 fps= 23 q=6.7 size=    2806kB time=00:00:20.34 bitrate=1129.6kbits/s    frame=  623 fps= 23 q=7.3 size=    2857kB time=00:00:20.79 bitrate=1125.5kbits/s    frame=  639 fps= 23 q=6.5 size=    2930kB time=00:00:21.31 bitrate=1125.9kbits/s    frame=  658 fps= 24 q=5.5 size=    2994kB time=00:00:21.94 bitrate=1117.8kbits/s    frame=  672 fps= 24 q=4.9 size=    3045kB time=00:00:22.41 bitrate=1112.9kbits/s    frame=  685 fps= 24 q=4.4 size=    3111kB time=00:00:22.85 bitrate=1114.9kbits/s    frame=  698 fps= 24 q=4.7 size=    3191kB time=00:00:23.30 bitrate=1121.9kbits/s    frame=  711 fps= 24 q=5.6 size=    3250kB time=00:00:23.76 bitrate=1120.1kbits/s    frame=  720 fps= 24 q=4.9 size=    3267kB time=00:00:24.03 bitrate=1113.6kbits/s    frame=  729 fps= 24 q=5.7 size=    3311kB time=00:00:24.32 bitrate=1115.1kbits/s    frame=  738 fps= 23 q=5.6 size=    3356kB time=00:00:24.63 bitrate=1116.0kbits/s    frame=  747 fps= 23 q=4.9 size=    3405kB time=00:00:24.92 bitrate=1119.4kbits/s    frame=  758 fps= 23 q=5.0 size=    3425kB time=00:00:25.28 bitrate=1109.7kbits/s    frame=  773 fps= 23 q=4.4 size=    3516kB time=00:00:25.80 bitrate=1116.1kbits/s    frame=  792 fps= 24 q=4.5 size=    3578kB time=00:00:26.43 bitrate=1108.8kbits/s    frame=  806 fps= 24 q=4.5 size=    3666kB time=00:00:26.90 bitrate=1116.2kbits/s    frame=  821 fps= 24 q=4.7 size=    3726kB time=00:00:27.40 bitrate=1113.8kbits/s    frame=  838 fps= 24 q=5.0 size=    3792kB time=00:00:27.97 bitrate=1110.3kbits/s    frame=  860 fps= 24 q=5.8 size=    3896kB time=00:00:28.70 bitrate=1111.7kbits/s    frame=  882 fps= 24 q=6.0 size=    3992kB time=00:00:29.46 bitrate=1109.8kbits/s    frame=  899 fps= 25 q=4.6 size=    4047kB time=00:00:30.01 bitrate=1104.5kbits/s    frame=  913 fps= 25 q=3.4 size=    4133kB time=00:00:30.51 bitrate=1109.7kbits/s    frame=  925 fps= 25 q=3.6 size=    4153kB time=00:00:30.90 bitrate=1101.0kbits/s    frame=  938 fps= 25 q=3.9 size=    4236kB time=00:00:31.32 bitrate=1107.9kbits/s    frame=  950 fps= 25 q=5.3 size=    4286kB time=00:00:31.73 bitrate=1106.2kbits/s    frame=  960 fps= 24 q=4.9 size=    4303kB time=00:00:32.05 bitrate=1099.8kbits/s    frame=  971 fps= 24 q=4.4 size=    4339kB time=00:00:32.41 bitrate=1096.5kbits/s    frame=  980 fps= 24 q=5.4 size=    4376kB time=00:00:32.73 bitrate=1095.2kbits/s    frame=  988 fps= 24 q=5.7 size=    4411kB time=00:00:32.99 bitrate=1095.1kbits/s    frame=  998 fps= 24 q=6.4 size=    4451kB time=00:00:33.33 bitrate=1093.9kbits/s    frame= 1008 fps= 24 q=7.3 size=    4479kB time=00:00:33.64 bitrate=1090.5kbits/s    frame= 1020 fps= 24 q=6.1 size=    4536kB time=00:00:34.06 bitrate=1091.0kbits/s    frame= 1036 fps= 24 q=5.2 size=    4621kB time=00:00:34.58 bitrate=1094.4kbits/s    frame= 1052 fps= 24 q=5.4 size=    4681kB time=00:00:35.10 bitrate=1092.2kbits/s    frame= 1066 fps= 24 q=5.5 size=    4739kB time=00:00:35.60 bitrate=1090.4kbits/s    frame= 1077 fps= 24 q=6.2 size=    4788kB time=00:00:35.94 bitrate=1091.2kbits/s    frame= 1086 fps= 24 q=6.0 size=    4831kB time=00:00:36.25 bitrate=1091.5kbits/s    frame= 1097 fps= 24 q=5.8 size=    4878kB time=00:00:36.62 bitrate=1091.1kbits/s    frame= 1105 fps= 24 q=4.3 size=    4897kB time=00:00:36.91 bitrate=1086.9kbits/s    frame= 1115 fps= 24 q=5.3 size=    4943kB time=00:00:37.22 bitrate=1087.7kbits/s    frame= 1125 fps= 24 q=5.9 size=    4991kB time=00:00:37.59 bitrate=1087.6kbits/s    frame= 1134 fps= 24 q=5.6 size=    5034kB time=00:00:37.85 bitrate=1089.5kbits/s    frame= 1143 fps= 24 q=5.3 size=    5076kB time=00:00:38.16 bitrate=1089.6kbits/s    frame= 1152 fps= 24 q=4.4 size=    5093kB time=00:00:38.45 bitrate=1085.1kbits/s    frame= 1162 fps= 24 q=4.8 size=    5148kB time=00:00:38.81 bitrate=1086.5kbits/s    frame= 1175 fps= 24 q=5.1 size=    5200kB time=00:00:39.26 bitrate=1085.0kbits/s    frame= 1196 fps= 24 q=5.1 size=    5291kB time=00:00:39.94 bitrate=1085.2kbits/s    frame= 1213 fps= 24 q=3.7 size=    5351kB time=00:00:40.51 bitrate=1081.9kbits/s    frame= 1227 fps= 24 q=4.5 size=    5431kB time=00:00:40.96 bitrate=1086.2kbits/s    frame= 1240 fps= 24 q=5.6 size=    5480kB time=00:00:41.40 bitrate=1084.2kbits/s    frame= 1250 fps= 24 q=5.5 size=    5527kB time=00:00:41.76 bitrate=1083.9kbits/s    frame= 1263 fps= 24 q=4.9 size=    5580kB time=00:00:42.18 bitrate=1083.6kbits/s    frame= 1274 fps= 24 q=9.2 size=    5631kB time=00:00:42.55 bitrate=1084.0kbits/s    frame= 1285 fps= 24 q=5.7 size=    5660kB time=00:00:42.91 bitrate=1080.3kbits/s    frame= 1298 fps= 24 q=7.9 size=    5718kB time=00:00:43.36 bitrate=1080.3kbits/s    frame= 1313 fps= 24 q=6.6 size=    5772kB time=00:00:43.85 bitrate=1078.1kbits/s    frame= 1329 fps= 24 q=6.2 size=    5834kB time=00:00:44.38 bitrate=1076.8kbits/s    frame= 1343 fps= 24 q=5.3 size=    5894kB time=00:00:44.85 bitrate=1076.5kbits/s    frame= 1353 fps= 24 q=7.0 size=    5942kB time=00:00:45.19 bitrate=1077.1kbits/s    frame= 1364 fps= 24 q=6.6 size=    5990kB time=00:00:45.55 bitrate=1077.1kbits/s    frame= 1378 fps= 24 q=8.1 size=    6048kB time=00:00:46.02 bitrate=1076.4kbits/s    frame= 1392 fps= 24 q=6.9 size=    6107kB time=00:00:46.49 bitrate=1076.0kbits/s    frame= 1431 fps= 24 q=6.7 size=    6265kB time=00:00:47.80 bitrate=1073.7kbits/s    frame= 1452 fps= 25 q=6.0 size=    6334kB time=00:00:48.48 bitrate=1070.2kbits/s    frame= 1465 fps= 25 q=5.6 size=    6384kB time=00:00:48.92 bitrate=1068.9kbits/s    frame= 1476 fps= 25 q=6.5 size=    6431kB time=00:00:49.31 bitrate=1068.2kbits/s    frame= 1485 fps= 24 q=7.3 size=    6472kB time=00:00:49.60 bitrate=1068.8kbits/s    frame= 1496 fps= 24 q=7.0 size=    6519kB time=00:00:49.97 bitrate=1068.7kbits/s    frame= 1506 fps= 24 q=7.4 size=    6563kB time=00:00:50.31 bitrate=1068.7kbits/s    frame= 1515 fps= 24 q=7.9 size=    6603kB time=00:00:50.59 bitrate=1069.0kbits/s    frame= 1523 fps= 24 q=6.8 size=    6628kB time=00:00:50.86 bitrate=1067.5kbits/s    frame= 1533 fps= 24 q=6.0 size=    6669kB time=00:00:51.20 bitrate=1067.0kbits/s    frame= 1546 fps= 24 q=5.3 size=    6719kB time=00:00:51.64 bitrate=1065.8kbits/s    frame= 1558 fps= 24 q=5.0 size=    6761kB time=00:00:52.03 bitrate=1064.3kbits/s    frame= 1572 fps= 24 q=4.3 size=    6813kB time=00:00:52.50 bitrate=1063.0kbits/s    frame= 1586 fps= 24 q=4.7 size=    6884kB time=00:00:52.97 bitrate=1064.5kbits/s    frame= 1598 fps= 24 q=4.3 size=    6913kB time=00:00:53.36 bitrate=1061.2kbits/s    frame= 1608 fps= 24 q=4.8 size=    6955kB time=00:00:53.70 bitrate=1060.9kbits/s    frame= 1615 fps= 24 q=4.7 size=    6991kB time=00:00:53.94 bitrate=1061.7kbits/s    frame= 1622 fps= 24 q=6.3 size=    7026kB time=00:00:54.17 bitrate=1062.4kbits/s    frame= 1629 fps= 24 q=5.9 size=    7047kB time=00:00:54.41 bitrate=1061.0kbits/s    frame= 1636 fps= 24 q=6.0 size=    7084kB time=00:00:54.64 bitrate=1061.9kbits/s    frame= 1643 fps= 24 q=7.2 size=    7106kB time=00:00:54.88 bitrate=1060.6kbits/s    frame= 1651 fps= 24 q=5.4 size=    7161kB time=00:00:55.17 bitrate=1063.4kbits/s    frame= 1661 fps= 24 q=5.6 size=    7211kB time=00:00:55.48 bitrate=1064.7kbits/s    frame= 1673 fps= 24 q=6.0 size=    7264kB time=00:00:55.87 bitrate=1065.0kbits/s    frame= 1688 fps= 24 q=6.3 size=    7327kB time=00:00:56.39 bitrate=1064.3kbits/s    frame= 1705 fps= 24 q=6.6 size=    7407kB time=00:00:56.94 bitrate=1065.5kbits/s    frame= 1723 fps= 24 q=6.7 size=    7484kB time=00:00:57.54 bitrate=1065.3kbits/s    frame= 1732 fps= 24 q=6.3 size=    7526kB time=00:00:57.86 bitrate=1065.5kbits/s    frame= 1741 fps= 24 q=5.1 size=    7549kB time=00:00:58.14 bitrate=1063.6kbits/s    frame= 1750 fps= 24 q=6.5 size=    7591kB time=00:00:58.46 bitrate=1063.7kbits/s    frame= 1758 fps= 24 q=6.9 size=    7630kB time=00:00:58.72 bitrate=1064.4kbits/s    frame= 1766 fps= 24 q=7.5 size=    7652kB time=00:00:58.98 bitrate=1062.7kbits/s    frame= 1776 fps= 24 q=7.5 size=    7699kB time=00:00:59.35 bitrate=1062.7kbits/s    frame= 1785 fps= 24 q=7.9 size=    7740kB time=00:00:59.63 bitrate=1063.3kbits/s    frame= 1793 fps= 23 q=8.2 size=    7779kB time=00:00:59.89 bitrate=1063.9kbits/s    frame= 1803 fps= 23 q=8.4 size=    7824kB time=00:01:00.23 bitrate=1064.0kbits/s    frame= 1810 fps= 23 q=8.9 size=    7849kB time=00:01:00.47 bitrate=1063.2kbits/s    frame= 1818 fps= 23 q=8.6 size=    7887kB time=00:01:00.73 bitrate=1063.8kbits/s    frame= 1827 fps= 23 q=5.8 size=    7940kB time=00:01:01.02 bitrate=1065.9kbits/s    frame= 1838 fps= 23 q=5.6 size=    7993kB time=00:01:01.41 bitrate=1066.2kbits/s    frame= 1848 fps= 23 q=5.5 size=    8013kB time=00:01:01.72 bitrate=1063.5kbits/s    frame= 1859 fps= 23 q=5.9 size=    8064kB time=00:01:02.09 bitrate=1063.9kbits/s    frame= 1869 fps= 23 q=4.9 size=    8112kB time=00:01:02.45 bitrate=1064.0kbits/s    frame= 1879 fps= 23 q=5.6 size=    8156kB time=00:01:02.77 bitrate=1064.4kbits/s    frame= 1889 fps= 23 q=5.6 size=    8205kB time=00:01:03.11 bitrate=1065.1kbits/s    frame= 1900 fps= 23 q=5.4 size=    8254kB time=00:01:03.47 bitrate=1065.3kbits/s    frame= 1909 fps= 23 q=5.4 size=    8274kB time=00:01:03.76 bitrate=1063.0kbits/s    frame= 1918 fps= 23 q=6.9 size=    8321kB time=00:01:04.07 bitrate=1063.8kbits/s    frame= 1927 fps= 23 q=6.0 size=    8362kB time=00:01:04.36 bitrate=1064.2kbits/s    frame= 1936 fps= 23 q=6.0 size=    8408kB time=00:01:04.67 bitrate=1064.9kbits/s    frame= 1946 fps= 23 q=5.7 size=    8427kB time=00:01:04.99 bitrate=1062.2kbits/s    frame= 1956 fps= 23 q=6.0 size=    8479kB time=00:01:05.35 bitrate=1062.7kbits/s    frame= 1971 fps= 23 q=4.6 size=    8556kB time=00:01:05.82 bitrate=1064.8kbits/s    frame= 1991 fps= 23 q=7.8 size=    8632kB time=00:01:06.50 bitrate=1063.2kbits/s    frame= 2002 fps= 23 q=6.8 size=    8686kB time=00:01:06.87 bitrate=1064.1kbits/s    frame= 2011 fps= 23 q=6.1 size=    8721kB time=00:01:07.18 bitrate=1063.3kbits/s    frame= 2019 fps= 23 q=6.1 size=    8754kB time=00:01:07.44 bitrate=1063.2kbits/s    frame= 2027 fps= 23 q=6.6 size=    8771kB time=00:01:07.70 bitrate=1061.2kbits/s    frame= 2035 fps= 23 q=6.4 size=    8809kB time=00:01:07.99 bitrate=1061.3kbits/s    frame= 2042 fps= 23 q=6.5 size=    8839kB time=00:01:08.23 bitrate=1061.2kbits/s    frame= 2050 fps= 23 q=6.3 size=    8859kB time=00:01:08.49 bitrate=1059.6kbits/s    frame= 2058 fps= 23 q=5.5 size=    8893kB time=00:01:08.75 bitrate=1059.6kbits/s    frame= 2067 fps= 23 q=5.4 size=    8933kB time=00:01:09.06 bitrate=1059.6kbits/s    frame= 2075 fps= 23 q=5.7 size=    8954kB time=00:01:09.32 bitrate=1058.0kbits/s    frame= 2084 fps= 23 q=5.7 size=    8992kB time=00:01:09.61 bitrate=1058.1kbits/s    frame= 2084 fps= 23 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
