ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    major_brand     : FACE
    minor_version   : 1337
    compatible_brands: isomavc1FACE
    creation_time   : 2010-04-15 16:33:50
  Duration: 00:02:36.32, start: 0.000000, bitrate: 247 kb/s
    Stream #0.0(und): Video: h264 (Constrained Baseline), yuv420p, 384x288, 165 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc
    Metadata:
      creation_time   : 2010-04-15 16:33:50
    Stream #0.1(und): Audio: aac, 44100 Hz, stereo, s16, 79 kb/s
    Metadata:
      creation_time   : 2010-04-15 16:33:50
[buffer @ 0x806c7d0] w:384 h:288 pixfmt:yuv420p tb:1/1000000 sar:0/1 sws_param:
[scale @ 0x8096a30] w:384 h:288 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    major_brand     : FACE
    minor_version   : 1337
    compatible_brands: isomavc1FACE
    creation_time   : 2010-04-15 16:33:50
    ISFT            : Lavf52.110.0
    Stream #0.0(und): Video: mpeg4, yuv420p, 640x480, q=2-31, 900 kb/s, 25 tbn, 25 tbc
    Metadata:
      creation_time   : 2010-04-15 16:33:50
    Stream #0.1(und): Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
    Metadata:
      creation_time   : 2010-04-15 16:33:50
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   20 fps=  0 q=2.0 size=     116kB time=00:00:00.80 bitrate=1192.6kbits/s    frame=   42 fps= 40 q=2.0 size=     198kB time=00:00:01.46 bitrate=1111.4kbits/s    frame=   70 fps= 45 q=2.0 size=     410kB time=00:00:02.80 bitrate=1199.5kbits/s    frame=   96 fps= 46 q=2.0 size=     519kB time=00:00:03.84 bitrate=1108.2kbits/s    frame=  129 fps= 50 q=2.0 size=     679kB time=00:00:05.16 bitrate=1078.5kbits/s    frame=  155 fps= 50 q=2.0 size=     746kB time=00:00:05.79 bitrate=1053.2kbits/s    frame=  196 fps= 54 q=2.0 size=     936kB time=00:00:07.84 bitrate= 978.2kbits/s    frame=  223 fps= 54 q=2.0 size=    1028kB time=00:00:08.67 bitrate= 971.1kbits/s    frame=  248 fps= 54 q=2.0 size=    1149kB time=00:00:09.92 bitrate= 949.1kbits/s    frame=  266 fps= 52 q=2.0 size=    1240kB time=00:00:10.64 bitrate= 954.7kbits/s    frame=  300 fps= 53 q=2.0 size=    1345kB time=00:00:11.54 bitrate= 954.1kbits/s    frame=  322 fps= 52 q=2.0 size=    1482kB time=00:00:12.88 bitrate= 942.8kbits/s    frame=  362 fps= 54 q=2.0 size=    1696kB time=00:00:14.41 bitrate= 963.3kbits/s    frame=  384 fps= 54 q=2.0 size=    1848kB time=00:00:15.36 bitrate= 985.7kbits/s    frame=  407 fps= 53 q=2.0 size=    1931kB time=00:00:15.88 bitrate= 996.2kbits/s    frame=  429 fps= 52 q=2.0 size=    2116kB time=00:00:17.16 bitrate=1010.1kbits/s    frame=  447 fps= 51 q=2.0 size=    2228kB time=00:00:17.88 bitrate=1020.9kbits/s    frame=  464 fps= 50 q=2.0 size=    2329kB time=00:00:18.56 bitrate=1028.1kbits/s    frame=  496 fps= 51 q=2.2 size=    2552kB time=00:00:19.84 bitrate=1053.6kbits/s    frame=  514 fps= 50 q=2.4 size=    2620kB time=00:00:20.19 bitrate=1063.0kbits/s    frame=  552 fps= 51 q=2.5 size=    2843kB time=00:00:21.62 bitrate=1076.6kbits/s    frame=  575 fps= 51 q=2.4 size=    3025kB time=00:00:23.00 bitrate=1077.3kbits/s    frame=  614 fps= 52 q=2.0 size=    3223kB time=00:00:24.50 bitrate=1077.5kbits/s    frame=  640 fps= 52 q=2.1 size=    3373kB time=00:00:25.60 bitrate=1079.4kbits/s    frame=  680 fps= 53 q=2.0 size=    3514kB time=00:00:27.20 bitrate=1058.2kbits/s    frame=  703 fps= 53 q=2.0 size=    3617kB time=00:00:28.12 bitrate=1053.7kbits/s    frame=  739 fps= 53 q=2.0 size=    3773kB time=00:00:29.56 bitrate=1045.7kbits/s    frame=  759 fps= 53 q=2.0 size=    3866kB time=00:00:30.36 bitrate=1043.1kbits/s    frame=  791 fps= 53 q=2.0 size=    3983kB time=00:00:31.64 bitrate=1031.2kbits/s    frame=  815 fps= 53 q=2.0 size=    4038kB time=00:00:32.18 bitrate=1027.9kbits/s    frame=  841 fps= 53 q=1.6 size=    4203kB time=00:00:33.64 bitrate=1023.5kbits/s    frame=  871 fps= 53 q=2.0 size=    4339kB time=00:00:34.84 bitrate=1020.3kbits/s    frame=  897 fps= 53 q=2.0 size=    4473kB time=00:00:35.88 bitrate=1021.4kbits/s    frame=  930 fps= 53 q=2.0 size=    4631kB time=00:00:37.20 bitrate=1019.8kbits/s    frame=  962 fps= 54 q=2.0 size=    4787kB time=00:00:38.48 bitrate=1019.1kbits/s    frame= 1001 fps= 54 q=2.0 size=    4965kB time=00:00:40.04 bitrate=1015.9kbits/s    frame= 1036 fps= 55 q=2.0 size=    5129kB time=00:00:41.44 bitrate=1014.0kbits/s    frame= 1059 fps= 54 q=2.0 size=    5228kB time=00:00:42.26 bitrate=1013.3kbits/s    frame= 1081 fps= 54 q=1.6 size=    5335kB time=00:00:43.24 bitrate=1010.7kbits/s    frame= 1104 fps= 54 q=2.0 size=    5373kB time=00:00:43.70 bitrate=1007.1kbits/s    frame= 1128 fps= 54 q=2.0 size=    5539kB time=00:00:45.12 bitrate=1005.7kbits/s    frame= 1153 fps= 54 q=1.6 size=    5656kB time=00:00:46.10 bitrate=1005.0kbits/s    frame= 1186 fps= 54 q=2.0 size=    5785kB time=00:00:47.44 bitrate= 999.0kbits/s    frame= 1222 fps= 54 q=2.0 size=    5940kB time=00:00:48.88 bitrate= 995.5kbits/s    frame= 1255 fps= 55 q=2.0 size=    6085kB time=00:00:50.20 bitrate= 992.9kbits/s    frame= 1299 fps= 55 q=2.0 size=    6264kB time=00:00:51.96 bitrate= 987.5kbits/s    frame= 1336 fps= 56 q=2.0 size=    6418kB time=00:00:53.44 bitrate= 983.8kbits/s    frame= 1380 fps= 56 q=2.0 size=    6586kB time=00:00:55.20 bitrate= 977.4kbits/s    frame= 1417 fps= 57 q=1.6 size=    6733kB time=00:00:56.65 bitrate= 973.4kbits/s    frame= 1462 fps= 57 q=2.0 size=    6910kB time=00:00:58.48 bitrate= 968.0kbits/s    frame= 1501 fps= 58 q=1.6 size=    7052kB time=00:01:00.00 bitrate= 962.8kbits/s    frame= 1546 fps= 58 q=2.0 size=    7213kB time=00:01:01.46 bitrate= 961.4kbits/s    frame= 1583 fps= 58 q=2.0 size=    7339kB time=00:01:02.90 bitrate= 955.8kbits/s    frame= 1603 fps= 58 q=2.0 size=    7466kB time=00:01:04.12 bitrate= 953.8kbits/s    frame= 1640 fps= 58 q=2.0 size=    7621kB time=00:01:05.60 bitrate= 951.7kbits/s    frame= 1689 fps= 59 q=2.0 size=    7777kB time=00:01:07.23 bitrate= 947.6kbits/s    frame= 1726 fps= 59 q=2.0 size=    7921kB time=00:01:08.67 bitrate= 944.8kbits/s    frame= 1750 fps= 59 q=2.0 size=    8041kB time=00:01:10.00 bitrate= 941.0kbits/s    frame= 1774 fps= 59 q=2.0 size=    8150kB time=00:01:10.96 bitrate= 940.9kbits/s    frame= 1803 fps= 59 q=2.0 size=    8278kB time=00:01:12.12 bitrate= 940.3kbits/s    frame= 1822 fps= 58 q=2.0 size=    8357kB time=00:01:12.88 bitrate= 939.4kbits/s    frame= 1847 fps= 58 q=2.0 size=    8464kB time=00:01:13.88 bitrate= 938.5kbits/s    frame= 1869 fps= 58 q=2.0 size=    8516kB time=00:01:14.42 bitrate= 937.4kbits/s    frame= 1891 fps= 58 q=2.0 size=    8650kB time=00:01:15.64 bitrate= 936.8kbits/s    frame= 1915 fps= 58 q=2.0 size=    8763kB time=00:01:16.60 bitrate= 937.1kbits/s    frame= 1939 fps= 58 q=2.0 size=    8839kB time=00:01:17.32 bitrate= 936.4kbits/s    frame= 1959 fps= 57 q=2.0 size=    8933kB time=00:01:18.36 bitrate= 933.9kbits/s    frame= 1983 fps= 57 q=2.0 size=    9023kB time=00:01:19.32 bitrate= 931.8kbits/s    frame= 2009 fps= 57 q=2.0 size=    9113kB time=00:01:20.19 bitrate= 930.9kbits/s    frame= 2035 fps= 57 q=2.0 size=    9220kB time=00:01:21.40 bitrate= 927.9kbits/s    frame= 2062 fps= 57 q=2.0 size=    9313kB time=00:01:22.48 bitrate= 925.0kbits/s    frame= 2086 fps= 57 q=2.0 size=    9376kB time=00:01:23.06 bitrate= 924.6kbits/s    frame= 2103 fps= 56 q=2.0 size=    9469kB time=00:01:24.12 bitrate= 922.1kbits/s    frame= 2129 fps= 56 q=2.0 size=    9563kB time=00:01:25.16 bitrate= 919.9kbits/s    frame= 2156 fps= 56 q=2.0 size=    9624kB time=00:01:25.94 bitrate= 917.3kbits/s    frame= 2174 fps= 56 q=2.0 size=    9732kB time=00:01:26.96 bitrate= 916.8kbits/s    frame= 2197 fps= 56 q=1.6 size=    9804kB time=00:01:27.84 bitrate= 914.3kbits/s    frame= 2218 fps= 56 q=2.0 size=    9902kB time=00:01:28.72 bitrate= 914.3kbits/s    frame= 2241 fps= 56 q=2.0 size=    9994kB time=00:01:29.64 bitrate= 913.3kbits/s    frame= 2260 fps= 55 q=2.0 size=   10080kB time=00:01:30.40 bitrate= 913.5kbits/s    frame= 2281 fps= 55 q=1.6 size=   10168kB time=00:01:31.24 bitrate= 912.9kbits/s    frame= 2307 fps= 55 q=2.0 size=   10271kB time=00:01:32.18 bitrate= 912.7kbits/s    frame= 2332 fps= 55 q=2.0 size=   10385kB time=00:01:33.28 bitrate= 912.1kbits/s    frame= 2357 fps= 55 q=2.0 size=   10485kB time=00:01:34.28 bitrate= 911.0kbits/s    frame= 2376 fps= 55 q=2.0 size=   10554kB time=00:01:35.04 bitrate= 909.7kbits/s    frame= 2400 fps= 55 q=2.0 size=   10641kB time=00:01:36.00 bitrate= 908.0kbits/s    frame= 2422 fps= 54 q=2.0 size=   10708kB time=00:01:36.52 bitrate= 908.8kbits/s    frame= 2441 fps= 54 q=2.0 size=   10810kB time=00:01:37.64 bitrate= 907.0kbits/s    frame= 2466 fps= 54 q=2.0 size=   10906kB time=00:01:38.64 bitrate= 905.8kbits/s    frame= 2489 fps= 54 q=2.0 size=   10983kB time=00:01:39.39 bitrate= 905.2kbits/s    frame= 2509 fps= 54 q=1.6 size=   11089kB time=00:01:40.36 bitrate= 905.1kbits/s    frame= 2533 fps= 54 q=1.6 size=   11133kB time=00:01:40.83 bitrate= 904.5kbits/s    frame= 2554 fps= 54 q=2.0 size=   11260kB time=00:01:42.16 bitrate= 902.9kbits/s    frame= 2576 fps= 54 q=2.0 size=   11351kB time=00:01:43.04 bitrate= 902.4kbits/s    frame= 2599 fps= 54 q=2.0 size=   11435kB time=00:01:43.70 bitrate= 903.3kbits/s    frame= 2621 fps= 53 q=2.0 size=   11549kB time=00:01:44.84 bitrate= 902.4kbits/s    frame= 2654 fps= 54 q=2.0 size=   11698kB time=00:01:46.16 bitrate= 902.7kbits/s    frame= 2679 fps= 53 q=2.0 size=   11799kB time=00:01:47.16 bitrate= 902.0kbits/s    frame= 2705 fps= 53 q=2.0 size=   11887kB time=00:01:48.04 bitrate= 901.3kbits/s    frame= 2726 fps= 53 q=2.0 size=   11987kB time=00:01:49.04 bitrate= 900.6kbits/s    frame= 2750 fps= 53 q=2.0 size=   12081kB time=00:01:50.00 bitrate= 899.7kbits/s    frame= 2774 fps= 53 q=2.0 size=   12183kB time=00:01:50.91 bitrate= 899.8kbits/s    frame= 2811 fps= 53 q=2.0 size=   12343kB time=00:01:52.35 bitrate= 899.9kbits/s    frame= 2832 fps= 53 q=2.0 size=   12417kB time=00:01:53.28 bitrate= 898.0kbits/s    frame= 2875 fps= 54 q=2.0 size=   12580kB time=00:01:55.00 bitrate= 896.1kbits/s    frame= 2904 fps= 54 q=2.0 size=   12698kB time=00:01:56.16 bitrate= 895.5kbits/s    frame= 2946 fps= 54 q=2.0 size=   12861kB time=00:01:57.84 bitrate= 894.1kbits/s    frame= 2975 fps= 54 q=2.0 size=   12973kB time=00:01:59.00 bitrate= 893.1kbits/s    frame= 3014 fps= 54 q=2.0 size=   13145kB time=00:02:00.56 bitrate= 893.2kbits/s    frame= 3039 fps= 54 q=2.0 size=   13247kB time=00:02:01.56 bitrate= 892.7kbits/s    frame= 3065 fps= 54 q=2.0 size=   13359kB time=00:02:02.60 bitrate= 892.6kbits/s    frame= 3089 fps= 54 q=2.0 size=   13455kB time=00:02:03.56 bitrate= 892.1kbits/s    frame= 3130 fps= 54 q=2.0 size=   13637kB time=00:02:05.20 bitrate= 892.3kbits/s    frame= 3160 fps= 54 q=2.0 size=   13768kB time=00:02:06.40 bitrate= 892.3kbits/s    frame= 3200 fps= 54 q=2.0 size=   13934kB time=00:02:08.00 bitrate= 891.8kbits/s    frame= 3226 fps= 54 q=2.0 size=   14029kB time=00:02:08.67 bitrate= 893.1kbits/s    frame= 3264 fps= 55 q=2.0 size=   14193kB time=00:02:10.11 bitrate= 893.6kbits/s    frame= 3290 fps= 55 q=2.0 size=   14349kB time=00:02:11.55 bitrate= 893.5kbits/s    frame= 3328 fps= 55 q=2.0 size=   14504kB time=00:02:12.98 bitrate= 893.5kbits/s    frame= 3366 fps= 55 q=2.0 size=   14666kB time=00:02:14.42 bitrate= 893.8kbits/s    frame= 3403 fps= 55 q=2.0 size=   14807kB time=00:02:15.86 bitrate= 892.8kbits/s    frame= 3435 fps= 55 q=2.0 size=   14960kB time=00:02:17.29 bitrate= 892.6kbits/s    frame= 3471 fps= 55 q=2.0 size=   15142kB time=00:02:18.76 bitrate= 893.9kbits/s    frame= 3500 fps= 55 q=2.0 size=   15270kB time=00:02:20.00 bitrate= 893.5kbits/s    frame= 3535 fps= 55 q=2.0 size=   15436kB time=00:02:21.40 bitrate= 894.3kbits/s    frame= 3569 fps= 55 q=2.0 size=   15585kB time=00:02:22.76 bitrate= 894.3kbits/s    frame= 3606 fps= 56 q=2.0 size=   15752kB time=00:02:24.24 bitrate= 894.6kbits/s    frame= 3634 fps= 56 q=2.0 size=   15875kB time=00:02:25.36 bitrate= 894.7kbits/s    frame= 3670 fps= 56 q=2.0 size=   16036kB time=00:02:26.80 bitrate= 894.9kbits/s    frame= 3701 fps= 56 q=2.0 size=   16178kB time=00:02:28.04 bitrate= 895.2kbits/s    frame= 3734 fps= 56 q=2.0 size=   16332kB time=00:02:29.36 bitrate= 895.8kbits/s    frame= 3769 fps= 56 q=1.6 size=   16479kB time=00:02:30.76 bitrate= 895.4kbits/s    frame= 3800 fps= 56 q=2.0 size=   16608kB time=00:02:32.00 bitrate= 895.1kbits/s    frame= 3829 fps= 56 q=1.6 size=   16742kB time=00:02:33.16 bitrate= 895.5kbits/s    frame= 3864 fps= 56 q=2.0 size=   16873kB time=00:02:34.56 bitrate= 894.3kbits/s    frame= 3898 fps= 56 q=2.0 size=   16981kB time=00:02:35.92 bitrate= 892.2kbits/s    frame= 3908 fps= 56 q=2.0 Lsize=   17146kB time=00:02:36.29 bitrate= 898.7kbits/s    
video:14460kB audio:2442kB global headers:0kB muxing overhead 1.441745%
