ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   16 fps=  0 q=2.1 size=     141kB time=00:00:00.49 bitrate=2327.3kbits/s    frame=   32 fps= 31 q=5.9 size=     258kB time=00:00:01.04 bitrate=2023.3kbits/s    frame=   54 fps= 35 q=3.8 size=     371kB time=00:00:01.77 bitrate=1711.5kbits/s    frame=   77 fps= 38 q=6.0 size=     488kB time=00:00:02.53 bitrate=1576.9kbits/s    frame=   91 fps= 36 q=4.4 size=     565kB time=00:00:03.00 bitrate=1541.7kbits/s    frame=  105 fps= 34 q=4.5 size=     632kB time=00:00:03.47 bitrate=1489.7kbits/s    frame=  117 fps= 32 q=4.6 size=     690kB time=00:00:03.86 bitrate=1461.2kbits/s    frame=  131 fps= 32 q=5.3 size=     750kB time=00:00:04.36 bitrate=1409.2kbits/s    frame=  146 fps= 32 q=4.5 size=     808kB time=00:00:04.83 bitrate=1369.8kbits/s    frame=  158 fps= 31 q=4.8 size=     897kB time=00:00:05.25 bitrate=1399.3kbits/s    frame=  168 fps= 30 q=5.2 size=     921kB time=00:00:05.59 bitrate=1349.3kbits/s    frame=  178 fps= 29 q=5.5 size=     969kB time=00:00:05.90 bitrate=1345.1kbits/s    frame=  185 fps= 28 q=8.5 size=    1024kB time=00:00:06.16 bitrate=1360.1kbits/s    frame=  195 fps= 27 q=7.4 size=    1072kB time=00:00:06.50 bitrate=1349.5kbits/s    frame=  208 fps= 27 q=7.5 size=    1118kB time=00:00:06.89 bitrate=1328.0kbits/s    frame=  223 fps= 27 q=7.4 size=    1178kB time=00:00:07.41 bitrate=1300.4kbits/s    frame=  235 fps= 27 q=7.6 size=    1222kB time=00:00:07.81 bitrate=1281.8kbits/s    frame=  244 fps= 26 q=6.7 size=    1263kB time=00:00:08.12 bitrate=1273.3kbits/s    frame=  254 fps= 26 q=6.7 size=    1303kB time=00:00:08.46 bitrate=1261.3kbits/s    frame=  264 fps= 25 q=6.0 size=    1326kB time=00:00:08.77 bitrate=1237.6kbits/s    frame=  274 fps= 25 q=5.4 size=    1369kB time=00:00:09.14 bitrate=1226.3kbits/s    frame=  284 fps= 25 q=5.2 size=    1411kB time=00:00:09.45 bitrate=1222.6kbits/s    frame=  293 fps= 25 q=5.6 size=    1454kB time=00:00:09.76 bitrate=1218.9kbits/s    frame=  306 fps= 25 q=4.8 size=    1505kB time=00:00:10.21 bitrate=1206.9kbits/s    frame=  320 fps= 25 q=5.4 size=    1557kB time=00:00:10.65 bitrate=1197.0kbits/s    frame=  334 fps= 25 q=4.5 size=    1610kB time=00:00:11.12 bitrate=1184.9kbits/s    frame=  344 fps= 24 q=4.5 size=    1657kB time=00:00:11.46 bitrate=1183.6kbits/s    frame=  353 fps= 24 q=4.9 size=    1700kB time=00:00:11.75 bitrate=1184.8kbits/s    frame=  361 fps= 24 q=4.4 size=    1722kB time=00:00:12.04 bitrate=1171.7kbits/s    frame=  370 fps= 24 q=4.6 size=    1763kB time=00:00:12.32 bitrate=1171.3kbits/s    frame=  380 fps= 24 q=4.5 size=    1807kB time=00:00:12.66 bitrate=1168.2kbits/s    frame=  389 fps= 23 q=4.4 size=    1846kB time=00:00:12.95 bitrate=1166.8kbits/s    frame=  398 fps= 23 q=4.3 size=    1890kB time=00:00:13.27 bitrate=1166.6kbits/s    frame=  408 fps= 23 q=5.3 size=    1911kB time=00:00:13.58 bitrate=1152.7kbits/s    frame=  417 fps= 23 q=5.2 size=    1955kB time=00:00:13.89 bitrate=1152.6kbits/s    frame=  427 fps= 23 q=6.8 size=    2008kB time=00:00:14.23 bitrate=1155.6kbits/s    frame=  439 fps= 23 q=7.0 size=    2058kB time=00:00:14.62 bitrate=1152.4kbits/s    frame=  449 fps= 23 q=6.5 size=    2107kB time=00:00:14.96 bitrate=1153.3kbits/s    frame=  460 fps= 23 q=5.3 size=    2153kB time=00:00:15.33 bitrate=1150.1kbits/s    frame=  471 fps= 23 q=6.0 size=    2219kB time=00:00:15.69 bitrate=1157.7kbits/s    frame=  482 fps= 23 q=5.2 size=    2271kB time=00:00:16.09 bitrate=1156.0kbits/s    frame=  491 fps= 22 q=5.2 size=    2291kB time=00:00:16.37 bitrate=1145.6kbits/s    frame=  499 fps= 22 q=5.8 size=    2336kB time=00:00:16.64 bitrate=1149.8kbits/s    frame=  510 fps= 22 q=4.6 size=    2384kB time=00:00:17.00 bitrate=1148.5kbits/s    frame=  521 fps= 22 q=4.3 size=    2439kB time=00:00:17.37 bitrate=1150.2kbits/s    frame=  533 fps= 22 q=4.8 size=    2489kB time=00:00:17.76 bitrate=1148.0kbits/s    frame=  545 fps= 22 q=4.6 size=    2548kB time=00:00:18.18 bitrate=1148.0kbits/s    frame=  555 fps= 22 q=4.8 size=    2595kB time=00:00:18.52 bitrate=1147.7kbits/s    frame=  565 fps= 22 q=3.8 size=    2613kB time=00:00:18.83 bitrate=1136.5kbits/s    frame=  573 fps= 22 q=6.2 size=    2672kB time=00:00:19.14 bitrate=1143.0kbits/s    frame=  584 fps= 22 q=5.8 size=    2710kB time=00:00:19.48 bitrate=1139.3kbits/s    frame=  594 fps= 22 q=5.1 size=    2750kB time=00:00:19.82 bitrate=1136.3kbits/s    frame=  604 fps= 22 q=7.9 size=    2788kB time=00:00:20.16 bitrate=1132.6kbits/s    frame=  614 fps= 22 q=7.8 size=    2816kB time=00:00:20.48 bitrate=1126.3kbits/s    frame=  624 fps= 22 q=6.8 size=    2860kB time=00:00:20.81 bitrate=1125.3kbits/s    frame=  633 fps= 22 q=7.6 size=    2899kB time=00:00:21.10 bitrate=1125.3kbits/s    frame=  643 fps= 22 q=6.1 size=    2942kB time=00:00:21.47 bitrate=1122.6kbits/s    frame=  654 fps= 22 q=5.6 size=    2987kB time=00:00:21.83 bitrate=1120.5kbits/s    frame=  664 fps= 22 q=5.7 size=    3027kB time=00:00:22.15 bitrate=1119.3kbits/s    frame=  675 fps= 22 q=5.0 size=    3072kB time=00:00:22.54 bitrate=1116.4kbits/s    frame=  684 fps= 21 q=5.5 size=    3109kB time=00:00:22.83 bitrate=1115.5kbits/s    frame=  693 fps= 21 q=4.8 size=    3154kB time=00:00:23.14 bitrate=1116.3kbits/s    frame=  701 fps= 21 q=5.1 size=    3197kB time=00:00:23.40 bitrate=1118.9kbits/s    frame=  715 fps= 21 q=5.8 size=    3254kB time=00:00:23.84 bitrate=1117.8kbits/s    frame=  736 fps= 22 q=5.4 size=    3351kB time=00:00:24.58 bitrate=1116.7kbits/s    frame=  750 fps= 22 q=4.6 size=    3412kB time=00:00:25.05 bitrate=1115.6kbits/s    frame=  760 fps= 22 q=4.8 size=    3459kB time=00:00:25.40 bitrate=1115.5kbits/s    frame=  768 fps= 22 q=4.7 size=    3475kB time=00:00:25.65 bitrate=1109.8kbits/s    frame=  776 fps= 22 q=4.0 size=    3522kB time=00:00:25.91 bitrate=1113.3kbits/s    frame=  784 fps= 21 q=4.2 size=    3563kB time=00:00:26.17 bitrate=1115.2kbits/s    frame=  793 fps= 21 q=3.6 size=    3580kB time=00:00:26.48 bitrate=1107.2kbits/s    frame=  802 fps= 21 q=4.8 size=    3625kB time=00:00:26.77 bitrate=1109.2kbits/s    frame=  813 fps= 21 q=4.3 size=    3678kB time=00:00:27.14 bitrate=1110.2kbits/s    frame=  822 fps= 21 q=5.8 size=    3726kB time=00:00:27.42 bitrate=1112.9kbits/s    frame=  832 fps= 21 q=5.1 size=    3782kB time=00:00:27.79 bitrate=1114.7kbits/s    frame=  843 fps= 21 q=5.9 size=    3829kB time=00:00:28.16 bitrate=1114.0kbits/s    frame=  853 fps= 21 q=3.4 size=    3848kB time=00:00:28.47 bitrate=1107.1kbits/s    frame=  862 fps= 21 q=5.3 size=    3899kB time=00:00:28.78 bitrate=1109.6kbits/s    frame=  872 fps= 21 q=5.3 size=    3943kB time=00:00:29.10 bitrate=1110.0kbits/s    frame=  882 fps= 21 q=6.0 size=    3992kB time=00:00:29.46 bitrate=1109.8kbits/s    frame=  891 fps= 21 q=5.8 size=    4033kB time=00:00:29.75 bitrate=1110.4kbits/s    frame=  902 fps= 21 q=4.9 size=    4080kB time=00:00:30.11 bitrate=1109.8kbits/s    frame=  911 fps= 21 q=4.3 size=    4094kB time=00:00:30.40 bitrate=1103.0kbits/s    frame=  922 fps= 21 q=4.2 size=    4146kB time=00:00:30.77 bitrate=1103.7kbits/s    frame=  933 fps= 21 q=4.3 size=    4193kB time=00:00:31.13 bitrate=1103.2kbits/s    frame=  943 fps= 21 q=6.3 size=    4259kB time=00:00:31.50 bitrate=1107.5kbits/s    frame=  953 fps= 21 q=4.7 size=    4290kB time=00:00:31.81 bitrate=1104.5kbits/s    frame=  962 fps= 21 q=5.0 size=    4324kB time=00:00:32.13 bitrate=1102.4kbits/s    frame=  971 fps= 21 q=4.4 size=    4339kB time=00:00:32.41 bitrate=1096.5kbits/s    frame=  979 fps= 21 q=5.4 size=    4372kB time=00:00:32.67 bitrate=1095.9kbits/s    frame=  989 fps= 21 q=5.7 size=    4413kB time=00:00:33.01 bitrate=1094.8kbits/s    frame= 1001 fps= 21 q=7.0 size=    4461kB time=00:00:33.43 bitrate=1092.9kbits/s    frame= 1016 fps= 21 q=8.9 size=    4516kB time=00:00:33.93 bitrate=1090.3kbits/s    frame= 1029 fps= 21 q=5.1 size=    4580kB time=00:00:34.35 bitrate=1092.2kbits/s    frame= 1040 fps= 21 q=5.1 size=    4631kB time=00:00:34.74 bitrate=1091.9kbits/s    frame= 1052 fps= 21 q=5.4 size=    4681kB time=00:00:35.10 bitrate=1092.2kbits/s    frame= 1063 fps= 21 q=5.4 size=    4732kB time=00:00:35.50 bitrate=1092.1kbits/s    frame= 1073 fps= 21 q=5.6 size=    4781kB time=00:00:35.84 bitrate=1092.8kbits/s    frame= 1085 fps= 21 q=5.9 size=    4831kB time=00:00:36.23 bitrate=1092.2kbits/s    frame= 1096 fps= 21 q=6.0 size=    4878kB time=00:00:36.59 bitrate=1091.8kbits/s    frame= 1107 fps= 21 q=5.4 size=    4928kB time=00:00:36.98 bitrate=1091.3kbits/s    frame= 1116 fps= 21 q=5.7 size=    4947kB time=00:00:37.27 bitrate=1087.1kbits/s    frame= 1127 fps= 21 q=5.8 size=    4993kB time=00:00:37.61 bitrate=1087.3kbits/s    frame= 1138 fps= 21 q=5.5 size=    5046kB time=00:00:38.03 bitrate=1086.9kbits/s    frame= 1148 fps= 21 q=5.0 size=    5087kB time=00:00:38.34 bitrate=1086.8kbits/s    frame= 1159 fps= 21 q=5.2 size=    5141kB time=00:00:38.68 bitrate=1088.6kbits/s    frame= 1172 fps= 21 q=4.5 size=    5192kB time=00:00:39.13 bitrate=1087.0kbits/s    frame= 1183 fps= 21 q=4.9 size=    5236kB time=00:00:39.49 bitrate=1086.0kbits/s    frame= 1194 fps= 21 q=4.8 size=    5287kB time=00:00:39.88 bitrate=1085.8kbits/s    frame= 1204 fps= 21 q=4.4 size=    5332kB time=00:00:40.20 bitrate=1086.4kbits/s    frame= 1214 fps= 21 q=4.8 size=    5380kB time=00:00:40.54 bitrate=1087.0kbits/s    frame= 1226 fps= 21 q=4.6 size=    5431kB time=00:00:40.96 bitrate=1086.2kbits/s    frame= 1235 fps= 21 q=6.4 size=    5452kB time=00:00:41.24 bitrate=1082.7kbits/s    frame= 1245 fps= 21 q=5.7 size=    5493kB time=00:00:41.58 bitrate=1082.1kbits/s    frame= 1255 fps= 21 q=4.9 size=    5539kB time=00:00:41.94 bitrate=1081.7kbits/s    frame= 1266 fps= 21 q=4.5 size=    5586kB time=00:00:42.29 bitrate=1082.0kbits/s    frame= 1276 fps= 21 q=8.1 size=    5636kB time=00:00:42.63 bitrate=1082.9kbits/s    frame= 1286 fps= 21 q=7.3 size=    5660kB time=00:00:42.94 bitrate=1079.8kbits/s    frame= 1296 fps= 21 q=7.6 size=    5702kB time=00:00:43.28 bitrate=1079.2kbits/s    frame= 1306 fps= 21 q=7.7 size=    5743kB time=00:00:43.62 bitrate=1078.4kbits/s    frame= 1318 fps= 21 q=7.4 size=    5787kB time=00:00:44.01 bitrate=1077.0kbits/s    frame= 1332 fps= 21 q=5.8 size=    5843kB time=00:00:44.51 bitrate=1075.3kbits/s    frame= 1348 fps= 21 q=5.7 size=    5927kB time=00:00:45.03 bitrate=1078.2kbits/s    frame= 1359 fps= 21 q=6.4 size=    5976kB time=00:00:45.37 bitrate=1078.9kbits/s    frame= 1371 fps= 21 q=6.3 size=    6030kB time=00:00:45.79 bitrate=1078.7kbits/s    frame= 1383 fps= 21 q=8.4 size=    6082kB time=00:00:46.18 bitrate=1078.8kbits/s    frame= 1393 fps= 21 q=5.3 size=    6110kB time=00:00:46.52 bitrate=1075.8kbits/s    frame= 1403 fps= 21 q=5.8 size=    6148kB time=00:00:46.86 bitrate=1074.7kbits/s    frame= 1414 fps= 21 q=6.6 size=    6191kB time=00:00:47.22 bitrate=1073.9kbits/s    frame= 1423 fps= 21 q=6.6 size=    6229kB time=00:00:47.54 bitrate=1073.3kbits/s    frame= 1434 fps= 21 q=6.5 size=    6271kB time=00:00:47.88 bitrate=1072.9kbits/s    frame= 1444 fps= 21 q=6.2 size=    6314kB time=00:00:48.24 bitrate=1072.1kbits/s    frame= 1454 fps= 21 q=6.2 size=    6354kB time=00:00:48.56 bitrate=1071.9kbits/s    frame= 1465 fps= 21 q=5.6 size=    6384kB time=00:00:48.92 bitrate=1068.9kbits/s    frame= 1475 fps= 21 q=6.3 size=    6426kB time=00:00:49.26 bitrate=1068.6kbits/s    frame= 1485 fps= 21 q=7.3 size=    6472kB time=00:00:49.60 bitrate=1068.8kbits/s    frame= 1494 fps= 21 q=6.9 size=    6513kB time=00:00:49.92 bitrate=1068.7kbits/s    frame= 1503 fps= 21 q=6.6 size=    6554kB time=00:00:50.20 bitrate=1069.3kbits/s    frame= 1512 fps= 21 q=7.5 size=    6584kB time=00:00:50.52 bitrate=1067.6kbits/s    frame= 1521 fps= 21 q=7.1 size=    6625kB time=00:00:50.80 bitrate=1068.1kbits/s    frame= 1531 fps= 21 q=6.4 size=    6666kB time=00:00:51.14 bitrate=1067.7kbits/s    frame= 1540 fps= 21 q=5.6 size=    6701kB time=00:00:51.43 bitrate=1067.2kbits/s    frame= 1550 fps= 21 q=4.5 size=    6743kB time=00:00:51.77 bitrate=1066.9kbits/s    frame= 1561 fps= 21 q=4.4 size=    6772kB time=00:00:52.14 bitrate=1063.9kbits/s    frame= 1575 fps= 21 q=4.6 size=    6837kB time=00:00:52.61 bitrate=1064.6kbits/s    frame= 1588 fps= 21 q=5.0 size=    6889kB time=00:00:53.05 bitrate=1063.7kbits/s    frame= 1598 fps= 21 q=4.3 size=    6913kB time=00:00:53.36 bitrate=1061.2kbits/s    frame= 1608 fps= 21 q=4.8 size=    6955kB time=00:00:53.70 bitrate=1060.9kbits/s    frame= 1616 fps= 21 q=5.1 size=    6992kB time=00:00:53.96 bitrate=1061.3kbits/s    frame= 1623 fps= 21 q=6.0 size=    7026kB time=00:00:54.20 bitrate=1061.9kbits/s    frame= 1630 fps= 21 q=5.9 size=    7051kB time=00:00:54.46 bitrate=1060.5kbits/s    frame= 1638 fps= 21 q=5.8 size=    7090kB time=00:00:54.72 bitrate=1061.3kbits/s    frame= 1644 fps= 21 q=7.0 size=    7123kB time=00:00:54.93 bitrate=1062.2kbits/s    frame= 1651 fps= 20 q=5.4 size=    7161kB time=00:00:55.17 bitrate=1063.4kbits/s    frame= 1659 fps= 20 q=4.9 size=    7204kB time=00:00:55.40 bitrate=1065.1kbits/s    frame= 1668 fps= 20 q=6.1 size=    7232kB time=00:00:55.71 bitrate=1063.3kbits/s    frame= 1677 fps= 20 q=5.8 size=    7276kB time=00:00:56.00 bitrate=1064.2kbits/s    frame= 1685 fps= 20 q=5.7 size=    7319kB time=00:00:56.29 bitrate=1065.0kbits/s    frame= 1694 fps= 20 q=10.9 size=    7367kB time=00:00:56.60 bitrate=1066.1kbits/s    frame= 1703 fps= 20 q=8.2 size=    7403kB time=00:00:56.89 bitrate=1066.0kbits/s    frame= 1715 fps= 20 q=7.3 size=    7451kB time=00:00:57.28 bitrate=1065.5kbits/s    frame= 1728 fps= 20 q=6.9 size=    7501kB time=00:00:57.73 bitrate=1064.4kbits/s    frame= 1738 fps= 20 q=6.7 size=    7544kB time=00:00:58.07 bitrate=1064.2kbits/s    frame= 1747 fps= 20 q=6.8 size=    7583kB time=00:00:58.35 bitrate=1064.5kbits/s    frame= 1755 fps= 20 q=7.2 size=    7618kB time=00:00:58.61 bitrate=1064.6kbits/s    frame= 1763 fps= 20 q=7.1 size=    7645kB time=00:00:58.90 bitrate=1063.2kbits/s    frame= 1772 fps= 20 q=7.7 size=    7687kB time=00:00:59.19 bitrate=1063.8kbits/s    frame= 1782 fps= 20 q=7.5 size=    7731kB time=00:00:59.53 bitrate=1063.8kbits/s    frame= 1792 fps= 20 q=7.9 size=    7776kB time=00:00:59.87 bitrate=1063.9kbits/s    frame= 1800 fps= 20 q=8.2 size=    7803kB time=00:01:00.13 bitrate=1063.0kbits/s    frame= 1809 fps= 20 q=8.8 size=    7842kB time=00:01:00.42 bitrate=1063.2kbits/s    frame= 1818 fps= 20 q=8.6 size=    7887kB time=00:01:00.73 bitrate=1063.8kbits/s    frame= 1827 fps= 20 q=5.8 size=    7940kB time=00:01:01.02 bitrate=1065.9kbits/s    frame= 1835 fps= 20 q=5.8 size=    7960kB time=00:01:01.30 bitrate=1063.6kbits/s    frame= 1843 fps= 20 q=5.6 size=    8004kB time=00:01:01.59 bitrate=1064.5kbits/s    frame= 1854 fps= 20 q=5.7 size=    8054kB time=00:01:01.93 bitrate=1065.3kbits/s    frame= 1864 fps= 20 q=5.2 size=    8103kB time=00:01:02.27 bitrate=1065.9kbits/s    frame= 1874 fps= 20 q=6.2 size=    8146kB time=00:01:02.61 bitrate=1065.8kbits/s    frame= 1885 fps= 20 q=4.3 size=    8169kB time=00:01:02.98 bitrate=1062.6kbits/s    frame= 1893 fps= 20 q=5.0 size=    8213kB time=00:01:03.24 bitrate=1063.9kbits/s    frame= 1902 fps= 20 q=5.7 size=    8257kB time=00:01:03.52 bitrate=1064.7kbits/s    frame= 1913 fps= 20 q=7.0 size=    8308kB time=00:01:03.92 bitrate=1064.8kbits/s    frame= 1927 fps= 20 q=6.0 size=    8362kB time=00:01:04.36 bitrate=1064.2kbits/s    frame= 1940 fps= 20 q=5.9 size=    8416kB time=00:01:04.80 bitrate=1063.8kbits/s    frame= 1954 fps= 20 q=6.3 size=    8474kB time=00:01:05.28 bitrate=1063.4kbits/s    frame= 1966 fps= 20 q=5.4 size=    8520kB time=00:01:05.67 bitrate=1062.8kbits/s    frame= 1977 fps= 20 q=5.2 size=    8568kB time=00:01:06.03 bitrate=1062.9kbits/s    frame= 1987 fps= 20 q=9.2 size=    8621kB time=00:01:06.37 bitrate=1064.0kbits/s    frame= 1996 fps= 20 q=8.7 size=    8659kB time=00:01:06.66 bitrate=1064.1kbits/s    frame= 2007 fps= 20 q=6.5 size=    8712kB time=00:01:07.05 bitrate=1064.3kbits/s    frame= 2017 fps= 20 q=4.7 size=    8735kB time=00:01:07.39 bitrate=1061.7kbits/s    frame= 2027 fps= 20 q=6.6 size=    8771kB time=00:01:07.70 bitrate=1061.2kbits/s    frame= 2037 fps= 20 q=6.1 size=    8813kB time=00:01:08.04 bitrate=1060.9kbits/s    frame= 2047 fps= 20 q=5.5 size=    8850kB time=00:01:08.38 bitrate=1060.1kbits/s    frame= 2057 fps= 20 q=5.6 size=    8891kB time=00:01:08.72 bitrate=1059.7kbits/s    frame= 2067 fps= 20 q=5.4 size=    8933kB time=00:01:09.06 bitrate=1059.6kbits/s    frame= 2077 fps= 20 q=4.2 size=    8956kB time=00:01:09.38 bitrate=1057.5kbits/s    frame= 2084 fps= 20 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
