ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   16 fps=  0 q=2.1 size=     141kB time=00:00:00.49 bitrate=2327.3kbits/s    frame=   32 fps= 31 q=5.9 size=     261kB time=00:00:01.06 bitrate=2001.2kbits/s    frame=   53 fps= 34 q=3.8 size=     366kB time=00:00:01.72 bitrate=1738.3kbits/s    frame=   75 fps= 36 q=5.7 size=     481kB time=00:00:02.48 bitrate=1587.5kbits/s    frame=   87 fps= 34 q=5.1 size=     557kB time=00:00:02.87 bitrate=1586.9kbits/s    frame=   99 fps= 32 q=4.6 size=     620kB time=00:00:03.30 bitrate=1534.1kbits/s    frame=  111 fps= 31 q=4.7 size=     679kB time=00:00:03.68 bitrate=1509.2kbits/s    frame=  125 fps= 30 q=4.8 size=     735kB time=00:00:04.15 bitrate=1449.2kbits/s    frame=  141 fps= 30 q=4.4 size=     799kB time=00:00:04.67 bitrate=1399.6kbits/s    frame=  159 fps= 31 q=4.8 size=     899kB time=00:00:05.27 bitrate=1395.6kbits/s    frame=  170 fps= 30 q=5.6 size=     952kB time=00:00:05.64 bitrate=1382.8kbits/s    frame=  179 fps= 29 q=6.4 size=     978kB time=00:00:05.95 bitrate=1344.6kbits/s    frame=  187 fps= 28 q=8.0 size=    1036kB time=00:00:06.21 bitrate=1364.6kbits/s    frame=  196 fps= 27 q=7.4 size=    1072kB time=00:00:06.50 bitrate=1349.5kbits/s    frame=  207 fps= 27 q=7.2 size=    1118kB time=00:00:06.89 bitrate=1328.0kbits/s    frame=  219 fps= 26 q=8.2 size=    1167kB time=00:00:07.28 bitrate=1312.2kbits/s    frame=  231 fps= 26 q=7.4 size=    1214kB time=00:00:07.70 bitrate=1290.9kbits/s    frame=  243 fps= 26 q=6.9 size=    1261kB time=00:00:08.09 bitrate=1275.2kbits/s    frame=  254 fps= 26 q=6.7 size=    1305kB time=00:00:08.48 bitrate=1259.3kbits/s    frame=  266 fps= 26 q=6.0 size=    1350kB time=00:00:08.85 bitrate=1248.8kbits/s    frame=  276 fps= 25 q=5.3 size=    1373kB time=00:00:09.19 bitrate=1223.2kbits/s    frame=  285 fps= 25 q=5.2 size=    1412kB time=00:00:09.48 bitrate=1219.6kbits/s    frame=  295 fps= 25 q=5.1 size=    1458kB time=00:00:09.82 bitrate=1215.9kbits/s    frame=  306 fps= 24 q=4.8 size=    1505kB time=00:00:10.21 bitrate=1206.9kbits/s    frame=  320 fps= 25 q=5.4 size=    1557kB time=00:00:10.65 bitrate=1197.0kbits/s    frame=  332 fps= 25 q=4.9 size=    1606kB time=00:00:11.07 bitrate=1187.7kbits/s    frame=  343 fps= 24 q=4.5 size=    1655kB time=00:00:11.44 bitrate=1184.8kbits/s    frame=  352 fps= 24 q=4.5 size=    1700kB time=00:00:11.72 bitrate=1187.1kbits/s    frame=  360 fps= 24 q=5.0 size=    1717kB time=00:00:11.99 bitrate=1172.9kbits/s    frame=  368 fps= 23 q=4.8 size=    1759kB time=00:00:12.27 bitrate=1173.9kbits/s    frame=  376 fps= 23 q=4.6 size=    1798kB time=00:00:12.53 bitrate=1174.5kbits/s    frame=  385 fps= 23 q=3.5 size=    1817kB time=00:00:12.82 bitrate=1160.4kbits/s    frame=  394 fps= 23 q=4.7 size=    1860kB time=00:00:13.13 bitrate=1159.9kbits/s    frame=  404 fps= 23 q=4.2 size=    1903kB time=00:00:13.47 bitrate=1156.6kbits/s    frame=  414 fps= 23 q=4.8 size=    1946kB time=00:00:13.79 bitrate=1155.7kbits/s    frame=  426 fps= 23 q=6.9 size=    2005kB time=00:00:14.21 bitrate=1155.9kbits/s    frame=  440 fps= 23 q=6.9 size=    2061kB time=00:00:14.65 bitrate=1152.1kbits/s    frame=  453 fps= 23 q=6.3 size=    2116kB time=00:00:15.09 bitrate=1148.3kbits/s    frame=  467 fps= 23 q=7.8 size=    2167kB time=00:00:15.56 bitrate=1140.4kbits/s    frame=  479 fps= 23 q=5.1 size=    2238kB time=00:00:15.98 bitrate=1146.7kbits/s    frame=  492 fps= 23 q=5.1 size=    2291kB time=00:00:16.40 bitrate=1144.0kbits/s    frame=  502 fps= 23 q=5.6 size=    2343kB time=00:00:16.74 bitrate=1146.2kbits/s    frame=  514 fps= 23 q=4.9 size=    2392kB time=00:00:17.13 bitrate=1143.5kbits/s    frame=  525 fps= 23 q=4.3 size=    2448kB time=00:00:17.52 bitrate=1144.1kbits/s    frame=  535 fps= 23 q=4.3 size=    2493kB time=00:00:17.84 bitrate=1144.7kbits/s    frame=  547 fps= 23 q=4.6 size=    2550kB time=00:00:18.23 bitrate=1145.6kbits/s    frame=  558 fps= 23 q=4.7 size=    2600kB time=00:00:18.62 bitrate=1143.6kbits/s    frame=  569 fps= 23 q=7.2 size=    2651kB time=00:00:18.99 bitrate=1143.4kbits/s    frame=  580 fps= 23 q=5.5 size=    2702kB time=00:00:19.35 bitrate=1143.5kbits/s    frame=  592 fps= 23 q=5.3 size=    2746kB time=00:00:19.74 bitrate=1139.1kbits/s    frame=  603 fps= 23 q=7.0 size=    2784kB time=00:00:20.11 bitrate=1133.7kbits/s    frame=  612 fps= 23 q=7.6 size=    2812kB time=00:00:20.42 bitrate=1127.7kbits/s    frame=  622 fps= 22 q=7.0 size=    2852kB time=00:00:20.74 bitrate=1126.4kbits/s    frame=  634 fps= 22 q=7.4 size=    2904kB time=00:00:21.15 bitrate=1124.4kbits/s    frame=  644 fps= 22 q=6.2 size=    2944kB time=00:00:21.49 bitrate=1121.8kbits/s    frame=  656 fps= 22 q=5.6 size=    2991kB time=00:00:21.89 bitrate=1119.4kbits/s    frame=  665 fps= 22 q=5.6 size=    3029kB time=00:00:22.17 bitrate=1118.9kbits/s    frame=  676 fps= 22 q=4.9 size=    3075kB time=00:00:22.56 bitrate=1116.1kbits/s    frame=  686 fps= 22 q=5.4 size=    3140kB time=00:00:22.90 bitrate=1122.7kbits/s    frame=  698 fps= 22 q=4.7 size=    3191kB time=00:00:23.30 bitrate=1121.9kbits/s    frame=  709 fps= 22 q=3.8 size=    3217kB time=00:00:23.66 bitrate=1113.7kbits/s    frame=  720 fps= 22 q=4.9 size=    3267kB time=00:00:24.03 bitrate=1113.6kbits/s    frame=  731 fps= 22 q=5.1 size=    3317kB time=00:00:24.39 bitrate=1113.6kbits/s    frame=  742 fps= 22 q=4.8 size=    3363kB time=00:00:24.76 bitrate=1112.5kbits/s    frame=  757 fps= 22 q=4.4 size=    3425kB time=00:00:25.28 bitrate=1109.7kbits/s    frame=  774 fps= 22 q=4.1 size=    3518kB time=00:00:25.83 bitrate=1115.6kbits/s    frame=  786 fps= 22 q=4.6 size=    3567kB time=00:00:26.25 bitrate=1113.2kbits/s    frame=  795 fps= 22 q=4.6 size=    3611kB time=00:00:26.54 bitrate=1114.6kbits/s    frame=  805 fps= 22 q=3.4 size=    3631kB time=00:00:26.88 bitrate=1106.6kbits/s    frame=  814 fps= 22 q=4.5 size=    3679kB time=00:00:27.16 bitrate=1109.3kbits/s    frame=  824 fps= 22 q=5.2 size=    3733kB time=00:00:27.50 bitrate=1111.7kbits/s    frame=  837 fps= 22 q=4.7 size=    3790kB time=00:00:27.95 bitrate=1110.9kbits/s    frame=  849 fps= 22 q=6.0 size=    3841kB time=00:00:28.34 bitrate=1110.0kbits/s    frame=  863 fps= 22 q=5.2 size=    3902kB time=00:00:28.81 bitrate=1109.3kbits/s    frame=  874 fps= 22 q=5.3 size=    3949kB time=00:00:29.20 bitrate=1107.7kbits/s    frame=  884 fps= 22 q=5.2 size=    3994kB time=00:00:29.51 bitrate=1108.6kbits/s    frame=  895 fps= 22 q=5.0 size=    4040kB time=00:00:29.88 bitrate=1107.4kbits/s    frame=  905 fps= 22 q=4.9 size=    4085kB time=00:00:30.22 bitrate=1107.3kbits/s    frame=  914 fps= 22 q=4.4 size=    4134kB time=00:00:30.51 bitrate=1109.8kbits/s    frame=  925 fps= 22 q=3.6 size=    4153kB time=00:00:30.90 bitrate=1101.0kbits/s    frame=  936 fps= 22 q=4.0 size=    4198kB time=00:00:31.24 bitrate=1100.7kbits/s    frame=  944 fps= 22 q=5.9 size=    4261kB time=00:00:31.52 bitrate=1107.0kbits/s    frame=  953 fps= 22 q=4.7 size=    4290kB time=00:00:31.81 bitrate=1104.5kbits/s    frame=  962 fps= 22 q=5.0 size=    4324kB time=00:00:32.13 bitrate=1102.4kbits/s    frame=  972 fps= 22 q=4.6 size=    4340kB time=00:00:32.44 bitrate=1095.8kbits/s    frame=  980 fps= 22 q=5.4 size=    4376kB time=00:00:32.73 bitrate=1095.2kbits/s    frame=  990 fps= 22 q=5.5 size=    4417kB time=00:00:33.09 bitrate=1093.5kbits/s    frame= 1000 fps= 22 q=7.1 size=    4458kB time=00:00:33.41 bitrate=1093.1kbits/s    frame= 1010 fps= 22 q=7.5 size=    4498kB time=00:00:33.72 bitrate=1092.7kbits/s    frame= 1020 fps= 22 q=6.1 size=    4536kB time=00:00:34.06 bitrate=1091.0kbits/s    frame= 1032 fps= 22 q=4.8 size=    4588kB time=00:00:34.48 bitrate=1090.0kbits/s    frame= 1046 fps= 22 q=5.2 size=    4670kB time=00:00:34.92 bitrate=1095.3kbits/s    frame= 1061 fps= 22 q=5.6 size=    4726kB time=00:00:35.42 bitrate=1093.0kbits/s    frame= 1073 fps= 22 q=5.6 size=    4781kB time=00:00:35.84 bitrate=1092.8kbits/s    frame= 1084 fps= 22 q=6.1 size=    4829kB time=00:00:36.20 bitrate=1092.5kbits/s    frame= 1092 fps= 22 q=5.8 size=    4847kB time=00:00:36.46 bitrate=1088.7kbits/s    frame= 1099 fps= 22 q=5.5 size=    4884kB time=00:00:36.70 bitrate=1090.1kbits/s    frame= 1108 fps= 22 q=5.2 size=    4928kB time=00:00:36.98 bitrate=1091.3kbits/s    frame= 1118 fps= 22 q=6.4 size=    4951kB time=00:00:37.32 bitrate=1086.5kbits/s    frame= 1129 fps= 22 q=4.1 size=    4997kB time=00:00:37.69 bitrate=1086.0kbits/s    frame= 1144 fps= 22 q=5.0 size=    5080kB time=00:00:38.21 bitrate=1088.9kbits/s    frame= 1157 fps= 22 q=5.4 size=    5139kB time=00:00:38.66 bitrate=1088.9kbits/s    frame= 1168 fps= 22 q=4.8 size=    5185kB time=00:00:39.00 bitrate=1089.1kbits/s    frame= 1177 fps= 22 q=5.6 size=    5205kB time=00:00:39.28 bitrate=1085.3kbits/s    frame= 1186 fps= 22 q=4.9 size=    5243kB time=00:00:39.60 bitrate=1084.5kbits/s    frame= 1195 fps= 21 q=4.9 size=    5288kB time=00:00:39.91 bitrate=1085.4kbits/s    frame= 1205 fps= 21 q=4.6 size=    5335kB time=00:00:40.25 bitrate=1085.8kbits/s    frame= 1214 fps= 21 q=4.8 size=    5380kB time=00:00:40.54 bitrate=1087.0kbits/s    frame= 1224 fps= 21 q=4.6 size=    5400kB time=00:00:40.88 bitrate=1082.0kbits/s    frame= 1235 fps= 21 q=6.4 size=    5452kB time=00:00:41.24 bitrate=1082.7kbits/s    frame= 1246 fps= 21 q=5.5 size=    5495kB time=00:00:41.61 bitrate=1081.7kbits/s    frame= 1260 fps= 21 q=5.2 size=    5548kB time=00:00:42.08 bitrate=1080.0kbits/s    frame= 1274 fps= 21 q=9.2 size=    5631kB time=00:00:42.55 bitrate=1084.0kbits/s    frame= 1288 fps= 22 q=7.6 size=    5679kB time=00:00:43.02 bitrate=1081.3kbits/s    frame= 1300 fps= 22 q=7.5 size=    5727kB time=00:00:43.45 bitrate=1079.7kbits/s    frame= 1309 fps= 21 q=6.4 size=    5749kB time=00:00:43.70 bitrate=1077.6kbits/s    frame= 1318 fps= 21 q=7.4 size=    5787kB time=00:00:44.01 bitrate=1077.0kbits/s    frame= 1327 fps= 21 q=6.1 size=    5828kB time=00:00:44.30 bitrate=1077.6kbits/s    frame= 1337 fps= 21 q=5.7 size=    5880kB time=00:00:44.66 bitrate=1078.4kbits/s    frame= 1347 fps= 21 q=5.7 size=    5923kB time=00:00:44.98 bitrate=1078.7kbits/s    frame= 1355 fps= 21 q=6.3 size=    5948kB time=00:00:45.29 bitrate=1075.9kbits/s    frame= 1366 fps= 21 q=6.6 size=    5993kB time=00:00:45.60 bitrate=1076.4kbits/s    frame= 1376 fps= 21 q=6.9 size=    6043kB time=00:00:45.97 bitrate=1076.8kbits/s    frame= 1385 fps= 21 q=7.8 size=    6091kB time=00:00:46.28 bitrate=1078.0kbits/s    frame= 1395 fps= 21 q=6.9 size=    6130kB time=00:00:46.60 bitrate=1077.5kbits/s    frame= 1406 fps= 21 q=5.8 size=    6170kB time=00:00:46.96 bitrate=1076.1kbits/s    frame= 1416 fps= 21 q=6.5 size=    6194kB time=00:00:47.28 bitrate=1073.2kbits/s    frame= 1427 fps= 21 q=6.8 size=    6238kB time=00:00:47.64 bitrate=1072.6kbits/s    frame= 1436 fps= 21 q=6.9 size=    6280kB time=00:00:47.96 bitrate=1072.6kbits/s    frame= 1446 fps= 21 q=6.1 size=    6319kB time=00:00:48.30 bitrate=1071.8kbits/s    frame= 1456 fps= 21 q=6.4 size=    6360kB time=00:00:48.64 bitrate=1071.2kbits/s    frame= 1465 fps= 21 q=5.6 size=    6387kB time=00:00:48.95 bitrate=1068.8kbits/s    frame= 1475 fps= 21 q=6.3 size=    6426kB time=00:00:49.26 bitrate=1068.6kbits/s    frame= 1485 fps= 21 q=7.3 size=    6472kB time=00:00:49.60 bitrate=1068.8kbits/s    frame= 1498 fps= 21 q=7.0 size=    6522kB time=00:00:50.02 bitrate=1068.1kbits/s    frame= 1514 fps= 21 q=8.1 size=    6603kB time=00:00:50.57 bitrate=1069.5kbits/s    frame= 1524 fps= 21 q=6.4 size=    6633kB time=00:00:50.91 bitrate=1067.3kbits/s    frame= 1534 fps= 21 q=5.9 size=    6672kB time=00:00:51.22 bitrate=1066.9kbits/s    frame= 1543 fps= 21 q=5.6 size=    6710kB time=00:00:51.53 bitrate=1066.6kbits/s    frame= 1551 fps= 21 q=4.6 size=    6746kB time=00:00:51.82 bitrate=1066.3kbits/s    frame= 1561 fps= 21 q=4.4 size=    6772kB time=00:00:52.14 bitrate=1063.9kbits/s    frame= 1571 fps= 21 q=4.2 size=    6811kB time=00:00:52.48 bitrate=1063.2kbits/s    frame= 1579 fps= 21 q=4.6 size=    6846kB time=00:00:52.74 bitrate=1063.4kbits/s    frame= 1588 fps= 21 q=5.0 size=    6889kB time=00:00:53.05 bitrate=1063.7kbits/s    frame= 1598 fps= 21 q=4.3 size=    6913kB time=00:00:53.36 bitrate=1061.2kbits/s    frame= 1607 fps= 21 q=4.8 size=    6955kB time=00:00:53.68 bitrate=1061.4kbits/s    frame= 1615 fps= 21 q=4.7 size=    6991kB time=00:00:53.94 bitrate=1061.7kbits/s    frame= 1623 fps= 21 q=6.0 size=    7026kB time=00:00:54.20 bitrate=1061.9kbits/s    frame= 1632 fps= 21 q=5.8 size=    7057kB time=00:00:54.51 bitrate=1060.5kbits/s    frame= 1642 fps= 21 q=5.6 size=    7103kB time=00:00:54.85 bitrate=1060.7kbits/s    frame= 1652 fps= 21 q=5.7 size=    7161kB time=00:00:55.17 bitrate=1063.4kbits/s    frame= 1666 fps= 21 q=6.3 size=    7223kB time=00:00:55.64 bitrate=1063.5kbits/s    frame= 1677 fps= 21 q=5.8 size=    7276kB time=00:00:56.00 bitrate=1064.2kbits/s    frame= 1686 fps= 21 q=5.8 size=    7321kB time=00:00:56.32 bitrate=1064.9kbits/s    frame= 1695 fps= 21 q=12.7 size=    7376kB time=00:00:56.63 bitrate=1066.9kbits/s    frame= 1703 fps= 21 q=8.2 size=    7403kB time=00:00:56.89 bitrate=1066.0kbits/s    frame= 1712 fps= 21 q=7.4 size=    7442kB time=00:00:57.20 bitrate=1065.7kbits/s    frame= 1721 fps= 21 q=6.5 size=    7478kB time=00:00:57.46 bitrate=1066.0kbits/s    frame= 1730 fps= 21 q=6.6 size=    7504kB time=00:00:57.78 bitrate=1063.9kbits/s    frame= 1740 fps= 21 q=6.6 size=    7549kB time=00:00:58.12 bitrate=1064.0kbits/s    frame= 1751 fps= 21 q=6.4 size=    7595kB time=00:00:58.51 bitrate=1063.3kbits/s    frame= 1764 fps= 21 q=7.2 size=    7651kB time=00:00:58.95 bitrate=1063.1kbits/s    frame= 1777 fps= 21 q=6.0 size=    7699kB time=00:00:59.35 bitrate=1062.7kbits/s    frame= 1786 fps= 21 q=8.1 size=    7744kB time=00:00:59.66 bitrate=1063.2kbits/s    frame= 1794 fps= 21 q=8.3 size=    7782kB time=00:00:59.95 bitrate=1063.4kbits/s    frame= 1801 fps= 21 q=6.5 size=    7807kB time=00:01:00.18 bitrate=1062.6kbits/s    frame= 1808 fps= 21 q=8.7 size=    7842kB time=00:01:00.39 bitrate=1063.6kbits/s    frame= 1815 fps= 21 q=8.8 size=    7877kB time=00:01:00.63 bitrate=1064.3kbits/s    frame= 1823 fps= 20 q=7.0 size=    7908kB time=00:01:00.89 bitrate=1064.0kbits/s    frame= 1831 fps= 20 q=5.6 size=    7950kB time=00:01:01.17 bitrate=1064.6kbits/s    frame= 1840 fps= 20 q=5.5 size=    7997kB time=00:01:01.49 bitrate=1065.4kbits/s    frame= 1852 fps= 20 q=5.5 size=    8048kB time=00:01:01.85 bitrate=1065.8kbits/s    frame= 1864 fps= 20 q=5.2 size=    8103kB time=00:01:02.27 bitrate=1065.9kbits/s    frame= 1874 fps= 20 q=6.2 size=    8146kB time=00:01:02.61 bitrate=1065.8kbits/s    frame= 1884 fps= 20 q=5.3 size=    8165kB time=00:01:02.92 bitrate=1062.9kbits/s    frame= 1893 fps= 20 q=5.0 size=    8213kB time=00:01:03.24 bitrate=1063.9kbits/s    frame= 1902 fps= 20 q=5.7 size=    8257kB time=00:01:03.52 bitrate=1064.7kbits/s    frame= 1912 fps= 20 q=6.8 size=    8303kB time=00:01:03.86 bitrate=1065.0kbits/s    frame= 1921 fps= 20 q=4.9 size=    8326kB time=00:01:04.15 bitrate=1063.1kbits/s    frame= 1931 fps= 20 q=6.9 size=    8375kB time=00:01:04.52 bitrate=1063.3kbits/s    frame= 1942 fps= 20 q=5.6 size=    8421kB time=00:01:04.88 bitrate=1063.1kbits/s    frame= 1951 fps= 20 q=6.4 size=    8467kB time=00:01:05.20 bitrate=1063.8kbits/s    frame= 1962 fps= 20 q=5.4 size=    8511kB time=00:01:05.54 bitrate=1063.8kbits/s    frame= 1973 fps= 20 q=4.4 size=    8563kB time=00:01:05.94 bitrate=1063.6kbits/s    frame= 1983 fps= 20 q=5.6 size=    8608kB time=00:01:06.24 bitrate=1064.5kbits/s    frame= 1991 fps= 20 q=7.8 size=    8632kB time=00:01:06.50 bitrate=1063.2kbits/s    frame= 2001 fps= 20 q=7.0 size=    8686kB time=00:01:06.87 bitrate=1064.1kbits/s    frame= 2011 fps= 20 q=6.1 size=    8721kB time=00:01:07.18 bitrate=1063.3kbits/s    frame= 2022 fps= 20 q=6.3 size=    8761kB time=00:01:07.55 bitrate=1062.5kbits/s    frame= 2035 fps= 20 q=6.4 size=    8809kB time=00:01:07.99 bitrate=1061.3kbits/s    frame= 2049 fps= 20 q=6.5 size=    8857kB time=00:01:08.46 bitrate=1059.8kbits/s    frame= 2063 fps= 20 q=5.5 size=    8906kB time=00:01:08.93 bitrate=1058.3kbits/s    frame= 2075 fps= 20 q=5.7 size=    8954kB time=00:01:09.32 bitrate=1058.0kbits/s    frame= 2084 fps= 20 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
