ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   15 fps=  0 q=2.0 size=     135kB time=00:00:00.47 bitrate=2359.1kbits/s    frame=   31 fps= 30 q=5.3 size=     252kB time=00:00:01.01 bitrate=2028.3kbits/s    frame=   54 fps= 35 q=3.8 size=     371kB time=00:00:01.77 bitrate=1711.5kbits/s    frame=   71 fps= 35 q=5.8 size=     447kB time=00:00:02.32 bitrate=1575.6kbits/s    frame=   85 fps= 33 q=4.0 size=     555kB time=00:00:02.84 bitrate=1598.9kbits/s    frame=  100 fps= 33 q=4.4 size=     620kB time=00:00:03.31 bitrate=1531.3kbits/s    frame=  119 fps= 33 q=4.6 size=     696kB time=00:00:03.94 bitrate=1445.1kbits/s    frame=  133 fps= 32 q=3.8 size=     783kB time=00:00:04.44 bitrate=1444.6kbits/s    frame=  148 fps= 32 q=4.4 size=     847kB time=00:00:04.91 bitrate=1412.4kbits/s    frame=  164 fps= 32 q=5.0 size=     908kB time=00:00:05.43 bitrate=1368.2kbits/s    frame=  177 fps= 31 q=5.2 size=     969kB time=00:00:05.87 bitrate=1350.5kbits/s    frame=  192 fps= 31 q=7.5 size=    1047kB time=00:00:06.37 bitrate=1345.3kbits/s    frame=  202 fps= 30 q=7.7 size=    1090kB time=00:00:06.71 bitrate=1330.2kbits/s    frame=  214 fps= 29 q=8.4 size=    1136kB time=00:00:07.10 bitrate=1309.9kbits/s    frame=  223 fps= 28 q=7.4 size=    1178kB time=00:00:07.41 bitrate=1300.4kbits/s    frame=  231 fps= 28 q=7.4 size=    1214kB time=00:00:07.70 bitrate=1290.9kbits/s    frame=  240 fps= 27 q=7.2 size=    1239kB time=00:00:07.99 bitrate=1269.4kbits/s    frame=  250 fps= 27 q=6.3 size=    1278kB time=00:00:08.33 bitrate=1256.1kbits/s    frame=  262 fps= 26 q=6.1 size=    1323kB time=00:00:08.72 bitrate=1242.1kbits/s    frame=  274 fps= 26 q=5.4 size=    1369kB time=00:00:09.14 bitrate=1226.3kbits/s    frame=  285 fps= 26 q=5.2 size=    1412kB time=00:00:09.48 bitrate=1219.6kbits/s    frame=  295 fps= 26 q=5.1 size=    1458kB time=00:00:09.82 bitrate=1215.9kbits/s    frame=  303 fps= 25 q=5.1 size=    1497kB time=00:00:10.08 bitrate=1216.3kbits/s    frame=  311 fps= 25 q=4.5 size=    1515kB time=00:00:10.37 bitrate=1197.0kbits/s    frame=  319 fps= 24 q=5.2 size=    1554kB time=00:00:10.63 bitrate=1197.8kbits/s    frame=  329 fps= 24 q=4.3 size=    1598kB time=00:00:10.97 bitrate=1193.4kbits/s    frame=  337 fps= 24 q=3.4 size=    1617kB time=00:00:11.23 bitrate=1179.3kbits/s    frame=  348 fps= 24 q=4.4 size=    1666kB time=00:00:11.59 bitrate=1176.8kbits/s    frame=  359 fps= 24 q=4.5 size=    1716kB time=00:00:11.96 bitrate=1175.2kbits/s    frame=  370 fps= 24 q=4.6 size=    1763kB time=00:00:12.32 bitrate=1171.3kbits/s    frame=  384 fps= 24 q=4.4 size=    1816kB time=00:00:12.80 bitrate=1162.5kbits/s    frame=  399 fps= 24 q=4.1 size=    1891kB time=00:00:13.29 bitrate=1165.4kbits/s    frame=  414 fps= 24 q=4.8 size=    1946kB time=00:00:13.79 bitrate=1155.7kbits/s    frame=  424 fps= 24 q=6.8 size=    1999kB time=00:00:14.13 bitrate=1158.5kbits/s    frame=  435 fps= 24 q=6.9 size=    2046kB time=00:00:14.49 bitrate=1156.0kbits/s    frame=  444 fps= 24 q=6.7 size=    2077kB time=00:00:14.81 bitrate=1148.6kbits/s    frame=  454 fps= 24 q=6.1 size=    2122kB time=00:00:15.15 bitrate=1147.2kbits/s    frame=  464 fps= 23 q=4.5 size=    2161kB time=00:00:15.46 bitrate=1144.6kbits/s    frame=  473 fps= 23 q=5.3 size=    2224kB time=00:00:15.77 bitrate=1154.5kbits/s    frame=  484 fps= 23 q=5.8 size=    2275kB time=00:00:16.14 bitrate=1154.4kbits/s    frame=  499 fps= 23 q=5.8 size=    2336kB time=00:00:16.64 bitrate=1149.8kbits/s    frame=  514 fps= 23 q=4.9 size=    2392kB time=00:00:17.13 bitrate=1143.5kbits/s    frame=  525 fps= 23 q=4.3 size=    2448kB time=00:00:17.52 bitrate=1144.1kbits/s    frame=  535 fps= 23 q=4.3 size=    2493kB time=00:00:17.84 bitrate=1144.7kbits/s    frame=  544 fps= 23 q=4.9 size=    2546kB time=00:00:18.15 bitrate=1148.9kbits/s    frame=  554 fps= 23 q=4.8 size=    2593kB time=00:00:18.49 bitrate=1148.6kbits/s    frame=  564 fps= 23 q=4.9 size=    2611kB time=00:00:18.80 bitrate=1137.3kbits/s    frame=  572 fps= 23 q=6.2 size=    2666kB time=00:00:19.06 bitrate=1145.4kbits/s    frame=  582 fps= 23 q=6.9 size=    2706kB time=00:00:19.43 bitrate=1140.7kbits/s    frame=  591 fps= 23 q=5.5 size=    2744kB time=00:00:19.72 bitrate=1139.9kbits/s    frame=  601 fps= 22 q=5.9 size=    2767kB time=00:00:20.06 bitrate=1129.7kbits/s    frame=  611 fps= 22 q=6.4 size=    2808kB time=00:00:20.40 bitrate=1127.4kbits/s    frame=  625 fps= 22 q=5.0 size=    2862kB time=00:00:20.87 bitrate=1123.3kbits/s    frame=  642 fps= 23 q=6.3 size=    2939kB time=00:00:21.42 bitrate=1124.1kbits/s    frame=  654 fps= 23 q=5.6 size=    2987kB time=00:00:21.83 bitrate=1120.5kbits/s    frame=  667 fps= 23 q=5.4 size=    3036kB time=00:00:22.25 bitrate=1117.6kbits/s    frame=  677 fps= 23 q=6.4 size=    3076kB time=00:00:22.59 bitrate=1115.3kbits/s    frame=  689 fps= 23 q=4.9 size=    3144kB time=00:00:22.98 bitrate=1120.2kbits/s    frame=  700 fps= 23 q=4.8 size=    3195kB time=00:00:23.37 bitrate=1119.6kbits/s    frame=  711 fps= 23 q=5.6 size=    3249kB time=00:00:23.74 bitrate=1120.8kbits/s    frame=  721 fps= 23 q=3.9 size=    3267kB time=00:00:24.05 bitrate=1112.5kbits/s    frame=  734 fps= 23 q=5.4 size=    3346kB time=00:00:24.50 bitrate=1118.8kbits/s    frame=  748 fps= 23 q=4.5 size=    3408kB time=00:00:24.97 bitrate=1117.9kbits/s    frame=  761 fps= 23 q=4.8 size=    3460kB time=00:00:25.41 bitrate=1115.0kbits/s    frame=  773 fps= 23 q=4.4 size=    3516kB time=00:00:25.80 bitrate=1116.1kbits/s    frame=  784 fps= 23 q=4.2 size=    3563kB time=00:00:26.17 bitrate=1115.2kbits/s    frame=  794 fps= 23 q=4.7 size=    3609kB time=00:00:26.51 bitrate=1115.2kbits/s    frame=  807 fps= 23 q=4.7 size=    3668kB time=00:00:26.95 bitrate=1114.8kbits/s    frame=  819 fps= 23 q=4.5 size=    3723kB time=00:00:27.35 bitrate=1115.1kbits/s    frame=  829 fps= 23 q=3.1 size=    3740kB time=00:00:27.66 bitrate=1107.6kbits/s    frame=  841 fps= 23 q=4.1 size=    3798kB time=00:00:28.08 bitrate=1108.1kbits/s    frame=  853 fps= 23 q=3.4 size=    3848kB time=00:00:28.47 bitrate=1107.1kbits/s    frame=  869 fps= 23 q=5.1 size=    3939kB time=00:00:29.02 bitrate=1111.8kbits/s    frame=  888 fps= 23 q=6.2 size=    4005kB time=00:00:29.64 bitrate=1106.6kbits/s    frame=  905 fps= 23 q=4.9 size=    4085kB time=00:00:30.22 bitrate=1107.3kbits/s    frame=  920 fps= 23 q=4.8 size=    4144kB time=00:00:30.72 bitrate=1105.1kbits/s    frame=  935 fps= 23 q=4.1 size=    4198kB time=00:00:31.21 bitrate=1101.5kbits/s    frame=  947 fps= 23 q=5.3 size=    4264kB time=00:00:31.60 bitrate=1105.2kbits/s    frame=  960 fps= 23 q=4.9 size=    4303kB time=00:00:32.05 bitrate=1099.8kbits/s    frame=  974 fps= 23 q=4.7 size=    4362kB time=00:00:32.52 bitrate=1098.8kbits/s    frame=  987 fps= 23 q=5.8 size=    4408kB time=00:00:32.96 bitrate=1095.5kbits/s    frame= 1001 fps= 23 q=7.0 size=    4461kB time=00:00:33.43 bitrate=1092.9kbits/s    frame= 1016 fps= 23 q=8.9 size=    4516kB time=00:00:33.93 bitrate=1090.3kbits/s    frame= 1029 fps= 23 q=5.1 size=    4580kB time=00:00:34.35 bitrate=1092.2kbits/s    frame= 1038 fps= 23 q=5.2 size=    4627kB time=00:00:34.66 bitrate=1093.4kbits/s    frame= 1049 fps= 23 q=5.1 size=    4676kB time=00:00:35.03 bitrate=1093.5kbits/s    frame= 1058 fps= 23 q=5.3 size=    4693kB time=00:00:35.31 bitrate=1088.6kbits/s    frame= 1068 fps= 23 q=5.5 size=    4743kB time=00:00:35.65 bitrate=1089.6kbits/s    frame= 1077 fps= 23 q=6.2 size=    4788kB time=00:00:35.94 bitrate=1091.2kbits/s    frame= 1088 fps= 23 q=5.8 size=    4837kB time=00:00:36.33 bitrate=1090.6kbits/s    frame= 1101 fps= 23 q=5.5 size=    4889kB time=00:00:36.78 bitrate=1088.8kbits/s    frame= 1119 fps= 23 q=6.5 size=    4978kB time=00:00:37.38 bitrate=1090.8kbits/s    frame= 1139 fps= 23 q=5.5 size=    5047kB time=00:00:38.03 bitrate=1087.0kbits/s    frame= 1154 fps= 23 q=5.5 size=    5099kB time=00:00:38.53 bitrate=1084.1kbits/s    frame= 1169 fps= 23 q=4.7 size=    5188kB time=00:00:39.05 bitrate=1088.3kbits/s    frame= 1185 fps= 24 q=5.0 size=    5242kB time=00:00:39.57 bitrate=1085.1kbits/s    frame= 1199 fps= 24 q=4.7 size=    5297kB time=00:00:40.04 bitrate=1083.5kbits/s    frame= 1214 fps= 24 q=4.8 size=    5380kB time=00:00:40.54 bitrate=1087.0kbits/s    frame= 1229 fps= 24 q=4.7 size=    5434kB time=00:00:41.03 bitrate=1084.8kbits/s    frame= 1251 fps= 24 q=5.6 size=    5529kB time=00:00:41.79 bitrate=1083.6kbits/s    frame= 1271 fps= 24 q=6.4 size=    5596kB time=00:00:42.44 bitrate=1080.0kbits/s    frame= 1290 fps= 24 q=7.6 size=    5682kB time=00:00:43.07 bitrate=1080.6kbits/s    frame= 1310 fps= 24 q=7.3 size=    5764kB time=00:00:43.75 bitrate=1079.2kbits/s    frame= 1330 fps= 24 q=6.2 size=    5838kB time=00:00:44.43 bitrate=1076.3kbits/s    frame= 1344 fps= 24 q=5.5 size=    5897kB time=00:00:44.90 bitrate=1075.8kbits/s    frame= 1357 fps= 24 q=5.0 size=    5952kB time=00:00:45.34 bitrate=1075.2kbits/s    frame= 1371 fps= 25 q=6.3 size=    6030kB time=00:00:45.79 bitrate=1078.7kbits/s    frame= 1382 fps= 24 q=8.9 size=    6082kB time=00:00:46.18 bitrate=1078.8kbits/s    frame= 1393 fps= 24 q=5.3 size=    6110kB time=00:00:46.52 bitrate=1075.8kbits/s    frame= 1403 fps= 24 q=5.8 size=    6148kB time=00:00:46.86 bitrate=1074.7kbits/s    frame= 1413 fps= 24 q=7.0 size=    6189kB time=00:00:47.20 bitrate=1074.1kbits/s    frame= 1423 fps= 24 q=6.6 size=    6229kB time=00:00:47.54 bitrate=1073.3kbits/s    frame= 1440 fps= 24 q=6.3 size=    6288kB time=00:00:48.09 bitrate=1071.1kbits/s    frame= 1461 fps= 25 q=6.2 size=    6374kB time=00:00:48.79 bitrate=1070.0kbits/s    frame= 1481 fps= 25 q=6.7 size=    6459kB time=00:00:49.47 bitrate=1069.4kbits/s    frame= 1491 fps= 25 q=7.1 size=    6501kB time=00:00:49.78 bitrate=1069.6kbits/s    frame= 1500 fps= 25 q=6.8 size=    6531kB time=00:00:50.10 bitrate=1067.9kbits/s    frame= 1508 fps= 24 q=7.7 size=    6571kB time=00:00:50.39 bitrate=1068.2kbits/s    frame= 1516 fps= 24 q=7.5 size=    6606kB time=00:00:50.62 bitrate=1069.0kbits/s    frame= 1526 fps= 24 q=5.9 size=    6652kB time=00:00:50.99 bitrate=1068.7kbits/s    frame= 1536 fps= 24 q=5.8 size=    6682kB time=00:00:51.34 bitrate=1066.1kbits/s    frame= 1548 fps= 24 q=4.8 size=    6721kB time=00:00:51.69 bitrate=1065.1kbits/s    frame= 1560 fps= 24 q=5.3 size=    6769kB time=00:00:52.11 bitrate=1064.0kbits/s    frame= 1571 fps= 24 q=4.2 size=    6811kB time=00:00:52.48 bitrate=1063.2kbits/s    frame= 1585 fps= 24 q=3.4 size=    6863kB time=00:00:52.95 bitrate=1061.7kbits/s    frame= 1599 fps= 24 q=4.5 size=    6934kB time=00:00:53.42 bitrate=1063.3kbits/s    frame= 1619 fps= 24 q=5.5 size=    7004kB time=00:00:54.09 bitrate=1060.6kbits/s    frame= 1637 fps= 25 q=5.9 size=    7087kB time=00:00:54.70 bitrate=1061.4kbits/s    frame= 1649 fps= 24 q=5.9 size=    7156kB time=00:00:55.09 bitrate=1064.1kbits/s    frame= 1659 fps= 24 q=4.9 size=    7204kB time=00:00:55.40 bitrate=1065.1kbits/s    frame= 1667 fps= 24 q=6.1 size=    7229kB time=00:00:55.69 bitrate=1063.3kbits/s    frame= 1676 fps= 24 q=6.0 size=    7276kB time=00:00:56.00 bitrate=1064.2kbits/s    frame= 1687 fps= 24 q=6.1 size=    7324kB time=00:00:56.37 bitrate=1064.3kbits/s    frame= 1700 fps= 24 q=8.9 size=    7393kB time=00:00:56.79 bitrate=1066.5kbits/s    frame= 1720 fps= 24 q=6.6 size=    7478kB time=00:00:57.46 bitrate=1066.0kbits/s    frame= 1735 fps= 24 q=6.8 size=    7535kB time=00:00:57.96 bitrate=1064.9kbits/s    frame= 1749 fps= 24 q=6.6 size=    7589kB time=00:00:58.43 bitrate=1063.8kbits/s    frame= 1761 fps= 24 q=7.0 size=    7639kB time=00:00:58.82 bitrate=1063.7kbits/s    frame= 1770 fps= 24 q=7.9 size=    7680kB time=00:00:59.14 bitrate=1063.8kbits/s    frame= 1780 fps= 24 q=7.5 size=    7721kB time=00:00:59.45 bitrate=1063.9kbits/s    frame= 1789 fps= 24 q=6.1 size=    7754kB time=00:00:59.76 bitrate=1062.7kbits/s    frame= 1797 fps= 24 q=8.5 size=    7793kB time=00:01:00.02 bitrate=1063.5kbits/s    frame= 1807 fps= 24 q=8.8 size=    7838kB time=00:01:00.36 bitrate=1063.6kbits/s    frame= 1822 fps= 24 q=7.3 size=    7908kB time=00:01:00.86 bitrate=1064.4kbits/s    frame= 1857 fps= 25 q=5.5 size=    8061kB time=00:01:02.04 bitrate=1064.4kbits/s    frame= 1898 fps= 25 q=5.0 size=    8221kB time=00:01:03.39 bitrate=1062.3kbits/s    frame= 1931 fps= 25 q=6.9 size=    8375kB time=00:01:04.52 bitrate=1063.3kbits/s    frame= 1950 fps= 25 q=6.3 size=    8465kB time=00:01:05.14 bitrate=1064.3kbits/s    frame= 1972 fps= 25 q=4.3 size=    8559kB time=00:01:05.88 bitrate=1064.3kbits/s    frame= 1993 fps= 25 q=6.0 size=    8639kB time=00:01:06.58 bitrate=1062.9kbits/s    frame= 2030 fps= 26 q=6.4 size=    8779kB time=00:01:07.81 bitrate=1060.5kbits/s    frame= 2053 fps= 26 q=4.5 size=    8864kB time=00:01:08.57 bitrate=1059.0kbits/s    frame= 2073 fps= 26 q=6.1 size=    8946kB time=00:01:09.25 bitrate=1058.3kbits/s    frame= 2084 fps= 26 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
