ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   15 fps=  0 q=2.0 size=     135kB time=00:00:00.47 bitrate=2359.1kbits/s    frame=   35 fps= 34 q=5.2 size=     267kB time=00:00:01.12 bitrate=1944.8kbits/s    frame=   49 fps= 32 q=3.3 size=     360kB time=00:00:01.63 bitrate=1799.0kbits/s    frame=   60 fps= 29 q=4.8 size=     389kB time=00:00:01.95 bitrate=1626.7kbits/s    frame=   68 fps= 26 q=5.6 size=     440kB time=00:00:02.24 bitrate=1604.5kbits/s    frame=   76 fps= 24 q=5.9 size=     484kB time=00:00:02.50 bitrate=1581.4kbits/s    frame=   82 fps= 22 q=7.1 size=     504kB time=00:00:02.71 bitrate=1521.0kbits/s    frame=   89 fps= 21 q=4.7 size=     559kB time=00:00:02.92 bitrate=1565.5kbits/s    frame=   96 fps= 20 q=4.4 size=     577kB time=00:00:03.16 bitrate=1496.0kbits/s    frame=  104 fps= 19 q=4.6 size=     630kB time=00:00:03.44 bitrate=1496.1kbits/s    frame=  111 fps= 19 q=4.7 size=     679kB time=00:00:03.68 bitrate=1509.2kbits/s    frame=  118 fps= 19 q=4.6 size=     694kB time=00:00:03.91 bitrate=1450.7kbits/s    frame=  124 fps= 18 q=4.9 size=     733kB time=00:00:04.12 bitrate=1454.4kbits/s    frame=  131 fps= 18 q=5.3 size=     750kB time=00:00:04.36 bitrate=1409.2kbits/s    frame=  136 fps= 17 q=4.6 size=     788kB time=00:00:04.51 bitrate=1428.1kbits/s    frame=  141 fps= 17 q=4.4 size=     799kB time=00:00:04.67 bitrate=1399.6kbits/s    frame=  146 fps= 16 q=4.5 size=     808kB time=00:00:04.83 bitrate=1369.8kbits/s    frame=  151 fps= 16 q=4.5 size=     853kB time=00:00:05.01 bitrate=1393.0kbits/s    frame=  157 fps= 15 q=3.8 size=     868kB time=00:00:05.22 bitrate=1360.8kbits/s    frame=  162 fps= 15 q=4.5 size=     905kB time=00:00:05.38 bitrate=1378.1kbits/s    frame=  167 fps= 15 q=5.3 size=     916kB time=00:00:05.53 bitrate=1354.3kbits/s    frame=  172 fps= 15 q=5.3 size=     957kB time=00:00:05.72 bitrate=1370.1kbits/s    frame=  177 fps= 14 q=5.2 size=     969kB time=00:00:05.87 bitrate=1350.5kbits/s    frame=  182 fps= 14 q=5.5 size=    1006kB time=00:00:06.06 bitrate=1359.9kbits/s    frame=  185 fps= 14 q=8.5 size=    1010kB time=00:00:06.13 bitrate=1347.6kbits/s    frame=  190 fps= 13 q=7.3 size=    1043kB time=00:00:06.32 bitrate=1351.9kbits/s    frame=  195 fps= 13 q=7.4 size=    1071kB time=00:00:06.47 bitrate=1354.4kbits/s    frame=  199 fps= 13 q=7.6 size=    1082kB time=00:00:06.63 bitrate=1336.2kbits/s    frame=  204 fps= 13 q=7.7 size=    1096kB time=00:00:06.79 bitrate=1321.8kbits/s    frame=  208 fps= 13 q=7.5 size=    1118kB time=00:00:06.89 bitrate=1328.0kbits/s    frame=  212 fps= 13 q=8.3 size=    1133kB time=00:00:07.05 bitrate=1315.5kbits/s    frame=  216 fps= 12 q=8.2 size=    1145kB time=00:00:07.18 bitrate=1305.3kbits/s    frame=  221 fps= 12 q=7.8 size=    1170kB time=00:00:07.34 bitrate=1306.1kbits/s    frame=  226 fps= 12 q=7.4 size=    1186kB time=00:00:07.52 bitrate=1291.5kbits/s    frame=  231 fps= 12 q=7.4 size=    1214kB time=00:00:07.70 bitrate=1290.9kbits/s    frame=  235 fps= 12 q=7.6 size=    1222kB time=00:00:07.81 bitrate=1281.8kbits/s    frame=  239 fps= 12 q=7.3 size=    1234kB time=00:00:07.94 bitrate=1272.8kbits/s    frame=  243 fps= 12 q=6.9 size=    1262kB time=00:00:08.12 bitrate=1273.1kbits/s    frame=  247 fps= 12 q=6.5 size=    1270kB time=00:00:08.22 bitrate=1264.4kbits/s    frame=  252 fps= 12 q=6.7 size=    1283kB time=00:00:08.38 bitrate=1253.4kbits/s    frame=  257 fps= 11 q=6.6 size=    1310kB time=00:00:08.56 bitrate=1252.9kbits/s    frame=  262 fps= 11 q=6.1 size=    1323kB time=00:00:08.72 bitrate=1242.1kbits/s    frame=  266 fps= 11 q=6.0 size=    1350kB time=00:00:08.85 bitrate=1248.8kbits/s    frame=  271 fps= 11 q=5.6 size=    1359kB time=00:00:09.01 bitrate=1235.6kbits/s    frame=  276 fps= 11 q=5.3 size=    1373kB time=00:00:09.19 bitrate=1223.2kbits/s    frame=  281 fps= 11 q=5.3 size=    1405kB time=00:00:09.37 bitrate=1227.0kbits/s    frame=  286 fps= 11 q=5.4 size=    1416kB time=00:00:09.53 bitrate=1216.5kbits/s    frame=  290 fps= 11 q=5.5 size=    1446kB time=00:00:09.66 bitrate=1225.7kbits/s    frame=  295 fps= 11 q=5.1 size=    1458kB time=00:00:09.82 bitrate=1215.9kbits/s    frame=  300 fps= 11 q=5.4 size=    1471kB time=00:00:10.00 bitrate=1204.5kbits/s    frame=  305 fps= 11 q=4.9 size=    1502kB time=00:00:10.16 bitrate=1211.1kbits/s    frame=  310 fps= 11 q=4.6 size=    1512kB time=00:00:10.31 bitrate=1200.0kbits/s    frame=  315 fps= 11 q=4.6 size=    1545kB time=00:00:10.50 bitrate=1205.3kbits/s    frame=  320 fps= 11 q=5.4 size=    1557kB time=00:00:10.65 bitrate=1197.0kbits/s    frame=  324 fps= 11 q=5.2 size=    1568kB time=00:00:10.81 bitrate=1187.6kbits/s    frame=  329 fps= 11 q=4.3 size=    1598kB time=00:00:10.97 bitrate=1193.4kbits/s    frame=  334 fps= 11 q=4.5 size=    1610kB time=00:00:11.12 bitrate=1184.9kbits/s    frame=  339 fps= 11 q=4.7 size=    1645kB time=00:00:11.28 bitrate=1193.8kbits/s    frame=  344 fps= 10 q=4.5 size=    1657kB time=00:00:11.46 bitrate=1183.6kbits/s    frame=  348 fps= 10 q=4.4 size=    1666kB time=00:00:11.59 bitrate=1176.8kbits/s    frame=  353 fps= 10 q=4.9 size=    1700kB time=00:00:11.75 bitrate=1184.8kbits/s    frame=  357 fps= 10 q=4.9 size=    1712kB time=00:00:11.91 bitrate=1177.6kbits/s    frame=  362 fps= 10 q=5.2 size=    1745kB time=00:00:12.06 bitrate=1184.8kbits/s    frame=  366 fps= 10 q=4.7 size=    1754kB time=00:00:12.19 bitrate=1178.0kbits/s    frame=  371 fps= 10 q=4.6 size=    1763kB time=00:00:12.35 bitrate=1169.1kbits/s    frame=  375 fps= 10 q=4.6 size=    1796kB time=00:00:12.51 bitrate=1175.5kbits/s    frame=  380 fps= 10 q=4.5 size=    1807kB time=00:00:12.66 bitrate=1168.2kbits/s    frame=  385 fps= 10 q=3.5 size=    1817kB time=00:00:12.82 bitrate=1160.4kbits/s    frame=  389 fps= 10 q=4.4 size=    1847kB time=00:00:12.98 bitrate=1165.7kbits/s    frame=  394 fps= 10 q=4.7 size=    1860kB time=00:00:13.13 bitrate=1159.9kbits/s    frame=  399 fps= 10 q=4.1 size=    1891kB time=00:00:13.29 bitrate=1165.4kbits/s    frame=  404 fps= 10 q=4.2 size=    1903kB time=00:00:13.47 bitrate=1156.6kbits/s    frame=  409 fps= 10 q=3.8 size=    1917kB time=00:00:13.63 bitrate=1151.5kbits/s    frame=  414 fps= 10 q=4.8 size=    1946kB time=00:00:13.79 bitrate=1155.7kbits/s    frame=  419 fps= 10 q=5.1 size=    1962kB time=00:00:13.97 bitrate=1150.0kbits/s    frame=  423 fps= 10 q=6.8 size=    1998kB time=00:00:14.13 bitrate=1158.2kbits/s    frame=  428 fps= 10 q=7.0 size=    2009kB time=00:00:14.26 bitrate=1153.7kbits/s    frame=  432 fps= 10 q=7.2 size=    2025kB time=00:00:14.41 bitrate=1150.4kbits/s    frame=  437 fps= 10 q=7.2 size=    2054kB time=00:00:14.57 bitrate=1154.5kbits/s    frame=  441 fps= 10 q=7.0 size=    2067kB time=00:00:14.70 bitrate=1151.5kbits/s    frame=  446 fps= 10 q=6.5 size=    2080kB time=00:00:14.86 bitrate=1146.5kbits/s    frame=  450 fps= 10 q=6.6 size=    2111kB time=00:00:15.02 bitrate=1151.2kbits/s    frame=  454 fps= 10 q=6.1 size=    2122kB time=00:00:15.15 bitrate=1147.2kbits/s    frame=  458 fps= 10 q=5.4 size=    2129kB time=00:00:15.25 bitrate=1143.4kbits/s    frame=  463 fps= 10 q=4.4 size=    2161kB time=00:00:15.46 bitrate=1144.6kbits/s    frame=  467 fps= 10 q=7.8 size=    2167kB time=00:00:15.56 bitrate=1140.4kbits/s    frame=  470 fps= 10 q=6.8 size=    2218kB time=00:00:15.67 bitrate=1159.4kbits/s    frame=  475 fps= 10 q=5.5 size=    2229kB time=00:00:15.85 bitrate=1151.5kbits/s    frame=  479 fps= 10 q=5.1 size=    2238kB time=00:00:15.98 bitrate=1146.7kbits/s    frame=  483 fps= 10 q=5.5 size=    2271kB time=00:00:16.09 bitrate=1156.0kbits/s    frame=  487 fps= 10 q=5.5 size=    2282kB time=00:00:16.24 bitrate=1150.4kbits/s    frame=  491 fps= 10 q=5.2 size=    2291kB time=00:00:16.37 bitrate=1145.6kbits/s    frame=  495 fps= 10 q=5.1 size=    2326kB time=00:00:16.50 bitrate=1154.3kbits/s    frame=  499 fps= 10 q=5.8 size=    2336kB time=00:00:16.64 bitrate=1149.8kbits/s    frame=  504 fps= 10 q=5.2 size=    2347kB time=00:00:16.82 bitrate=1143.0kbits/s    frame=  508 fps= 10 q=4.9 size=    2380kB time=00:00:16.92 bitrate=1151.9kbits/s    frame=  513 fps=  9 q=4.5 size=    2392kB time=00:00:17.13 bitrate=1143.5kbits/s    frame=  518 fps=  9 q=4.9 size=    2436kB time=00:00:17.29 bitrate=1153.8kbits/s    frame=  522 fps=  9 q=4.5 size=    2443kB time=00:00:17.42 bitrate=1148.4kbits/s    frame=  526 fps=  9 q=5.1 size=    2450kB time=00:00:17.55 bitrate=1143.2kbits/s    frame=  531 fps=  9 q=5.1 size=    2487kB time=00:00:17.71 bitrate=1150.4kbits/s    frame=  536 fps=  9 q=4.7 size=    2497kB time=00:00:17.89 bitrate=1143.3kbits/s    frame=  541 fps=  9 q=3.4 size=    2507kB time=00:00:18.05 bitrate=1137.8kbits/s    frame=  546 fps=  9 q=4.6 size=    2548kB time=00:00:18.20 bitrate=1146.5kbits/s    frame=  552 fps=  9 q=4.7 size=    2562kB time=00:00:18.41 bitrate=1139.6kbits/s    frame=  557 fps=  9 q=4.7 size=    2599kB time=00:00:18.59 bitrate=1144.6kbits/s    frame=  562 fps=  9 q=5.2 size=    2609kB time=00:00:18.75 bitrate=1139.5kbits/s    frame=  567 fps=  9 q=5.5 size=    2646kB time=00:00:18.91 bitrate=1146.3kbits/s    frame=  571 fps=  9 q=6.6 size=    2665kB time=00:00:19.04 bitrate=1146.3kbits/s    frame=  576 fps=  9 q=5.7 size=    2677kB time=00:00:19.22 bitrate=1140.5kbits/s    frame=  581 fps=  9 q=6.3 size=    2704kB time=00:00:19.38 bitrate=1142.7kbits/s    frame=  586 fps=  9 q=6.4 size=    2718kB time=00:00:19.56 bitrate=1137.9kbits/s    frame=  591 fps=  9 q=5.5 size=    2744kB time=00:00:19.72 bitrate=1139.9kbits/s    frame=  596 fps=  9 q=4.8 size=    2752kB time=00:00:19.87 bitrate=1134.1kbits/s    frame=  601 fps=  9 q=5.9 size=    2767kB time=00:00:20.06 bitrate=1129.7kbits/s    frame=  606 fps=  9 q=7.7 size=    2793kB time=00:00:20.21 bitrate=1131.5kbits/s    frame=  611 fps=  9 q=6.4 size=    2808kB time=00:00:20.40 bitrate=1127.4kbits/s    frame=  616 fps=  9 q=7.6 size=    2838kB time=00:00:20.55 bitrate=1130.7kbits/s    frame=  621 fps=  9 q=6.9 size=    2848kB time=00:00:20.71 bitrate=1126.4kbits/s    frame=  626 fps=  9 q=6.9 size=    2881kB time=00:00:20.89 bitrate=1129.5kbits/s    frame=  629 fps=  9 q=6.5 Lsize=    2915kB time=00:00:21.02 bitrate=1135.6kbits/s    
video:2542kB audio:329kB global headers:0kB muxing overhead 1.523371%
Received signal 15: terminating.
