ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   25 fps=  0 q=2.8 size=     198kB time=00:00:00.80 bitrate=2000.4kbits/s    frame=   40 fps= 39 q=4.6 size=     305kB time=00:00:01.30 bitrate=1914.2kbits/s    frame=   57 fps= 37 q=4.4 size=     382kB time=00:00:01.88 bitrate=1663.3kbits/s    frame=   69 fps= 33 q=5.5 size=     443kB time=00:00:02.27 bitrate=1598.1kbits/s    frame=   82 fps= 32 q=7.1 size=     504kB time=00:00:02.71 bitrate=1521.0kbits/s    frame=   94 fps= 31 q=4.4 size=     574kB time=00:00:03.10 bitrate=1511.8kbits/s    frame=  108 fps= 30 q=4.5 size=     640kB time=00:00:03.57 bitrate=1464.9kbits/s    frame=  121 fps= 30 q=4.6 size=     702kB time=00:00:03.99 bitrate=1437.9kbits/s    frame=  134 fps= 29 q=4.7 size=     784kB time=00:00:04.44 bitrate=1445.4kbits/s    frame=  147 fps= 29 q=4.3 size=     845kB time=00:00:04.88 bitrate=1416.5kbits/s    frame=  158 fps= 28 q=4.8 size=     897kB time=00:00:05.25 bitrate=1399.3kbits/s    frame=  167 fps= 27 q=5.3 size=     916kB time=00:00:05.53 bitrate=1354.3kbits/s    frame=  178 fps= 26 q=5.5 size=     969kB time=00:00:05.90 bitrate=1345.1kbits/s    frame=  189 fps= 26 q=7.6 size=    1039kB time=00:00:06.26 bitrate=1357.2kbits/s    frame=  197 fps= 25 q=7.4 size=    1077kB time=00:00:06.55 bitrate=1345.2kbits/s    frame=  209 fps= 25 q=7.7 size=    1123kB time=00:00:06.94 bitrate=1324.1kbits/s    frame=  222 fps= 25 q=7.6 size=    1175kB time=00:00:07.39 bitrate=1302.3kbits/s    frame=  232 fps= 25 q=7.4 size=    1217kB time=00:00:07.73 bitrate=1289.0kbits/s    frame=  245 fps= 25 q=6.6 size=    1265kB time=00:00:08.15 bitrate=1271.5kbits/s    frame=  262 fps= 25 q=6.1 size=    1323kB time=00:00:08.72 bitrate=1242.1kbits/s    frame=  272 fps= 25 q=5.5 size=    1364kB time=00:00:09.06 bitrate=1232.4kbits/s    frame=  285 fps= 25 q=5.2 size=    1412kB time=00:00:09.48 bitrate=1219.6kbits/s    frame=  295 fps= 25 q=5.1 size=    1458kB time=00:00:09.82 bitrate=1215.9kbits/s    frame=  304 fps= 24 q=4.9 size=    1501kB time=00:00:10.13 bitrate=1212.9kbits/s    frame=  317 fps= 24 q=5.0 size=    1547kB time=00:00:10.55 bitrate=1201.0kbits/s    frame=  329 fps= 24 q=4.3 size=    1598kB time=00:00:10.97 bitrate=1193.4kbits/s    frame=  342 fps= 24 q=4.6 size=    1651kB time=00:00:11.38 bitrate=1187.2kbits/s    frame=  355 fps= 24 q=4.6 size=    1706kB time=00:00:11.83 bitrate=1181.0kbits/s    frame=  369 fps= 24 q=4.6 size=    1761kB time=00:00:12.30 bitrate=1172.6kbits/s    frame=  386 fps= 25 q=4.4 size=    1842kB time=00:00:12.87 bitrate=1171.5kbits/s    frame=  400 fps= 25 q=4.1 size=    1894kB time=00:00:13.34 bitrate=1162.2kbits/s    frame=  412 fps= 25 q=4.6 size=    1943kB time=00:00:13.74 bitrate=1158.5kbits/s    frame=  420 fps= 24 q=5.3 size=    1965kB time=00:00:14.00 bitrate=1149.6kbits/s    frame=  431 fps= 24 q=6.9 size=    2022kB time=00:00:14.39 bitrate=1150.6kbits/s    frame=  440 fps= 24 q=6.9 size=    2061kB time=00:00:14.65 bitrate=1152.1kbits/s    frame=  448 fps= 24 q=6.6 size=    2105kB time=00:00:14.94 bitrate=1153.9kbits/s    frame=  461 fps= 24 q=5.0 size=    2157kB time=00:00:15.38 bitrate=1148.3kbits/s    frame=  472 fps= 24 q=5.6 size=    2222kB time=00:00:15.75 bitrate=1155.5kbits/s    frame=  485 fps= 24 q=5.7 size=    2275kB time=00:00:16.16 bitrate=1152.8kbits/s    frame=  501 fps= 24 q=5.5 size=    2340kB time=00:00:16.71 bitrate=1146.6kbits/s    frame=  521 fps= 24 q=4.3 size=    2439kB time=00:00:17.37 bitrate=1150.2kbits/s    frame=  538 fps= 25 q=4.4 size=    2501kB time=00:00:17.97 bitrate=1139.8kbits/s    frame=  560 fps= 25 q=5.2 size=    2603kB time=00:00:18.67 bitrate=1141.5kbits/s    frame=  572 fps= 25 q=6.2 size=    2666kB time=00:00:19.06 bitrate=1145.4kbits/s    frame=  587 fps= 25 q=6.2 size=    2719kB time=00:00:19.59 bitrate=1136.9kbits/s    frame=  601 fps= 25 q=5.9 size=    2767kB time=00:00:20.06 bitrate=1129.7kbits/s    frame=  615 fps= 25 q=8.1 size=    2831kB time=00:00:20.50 bitrate=1131.2kbits/s    frame=  628 fps= 25 q=6.9 size=    2885kB time=00:00:20.95 bitrate=1128.1kbits/s    frame=  642 fps= 25 q=6.3 size=    2939kB time=00:00:21.42 bitrate=1124.1kbits/s    frame=  652 fps= 25 q=5.5 size=    2981kB time=00:00:21.76 bitrate=1122.3kbits/s    frame=  665 fps= 25 q=5.6 size=    3029kB time=00:00:22.17 bitrate=1118.9kbits/s    frame=  678 fps= 25 q=6.3 size=    3077kB time=00:00:22.62 bitrate=1114.2kbits/s    frame=  691 fps= 25 q=5.2 size=    3150kB time=00:00:23.06 bitrate=1118.8kbits/s    frame=  705 fps= 25 q=7.0 size=    3209kB time=00:00:23.53 bitrate=1116.9kbits/s    frame=  721 fps= 25 q=3.9 size=    3267kB time=00:00:24.05 bitrate=1112.5kbits/s    frame=  734 fps= 25 q=5.4 size=    3346kB time=00:00:24.50 bitrate=1118.8kbits/s    frame=  751 fps= 25 q=4.8 size=    3414kB time=00:00:25.07 bitrate=1115.2kbits/s    frame=  765 fps= 25 q=5.1 size=    3468kB time=00:00:25.52 bitrate=1113.1kbits/s    frame=  782 fps= 25 q=4.5 size=    3561kB time=00:00:26.12 bitrate=1116.6kbits/s    frame=  796 fps= 25 q=4.8 size=    3613kB time=00:00:26.56 bitrate=1114.1kbits/s    frame=  814 fps= 26 q=4.5 size=    3679kB time=00:00:27.16 bitrate=1109.3kbits/s    frame=  827 fps= 26 q=4.8 size=    3738kB time=00:00:27.61 bitrate=1109.0kbits/s    frame=  844 fps= 26 q=5.1 size=    3832kB time=00:00:28.18 bitrate=1113.6kbits/s    frame=  859 fps= 26 q=5.4 size=    3893kB time=00:00:28.68 bitrate=1111.9kbits/s    frame=  875 fps= 26 q=5.1 size=    3951kB time=00:00:29.23 bitrate=1107.2kbits/s    frame=  890 fps= 26 q=6.0 size=    4007kB time=00:00:29.70 bitrate=1105.1kbits/s    frame=  906 fps= 26 q=4.7 size=    4087kB time=00:00:30.24 bitrate=1106.7kbits/s    frame=  922 fps= 26 q=4.2 size=    4146kB time=00:00:30.77 bitrate=1103.7kbits/s    frame=  936 fps= 26 q=4.0 size=    4198kB time=00:00:31.24 bitrate=1100.7kbits/s    frame=  948 fps= 26 q=5.5 size=    4268kB time=00:00:31.66 bitrate=1104.4kbits/s    frame=  962 fps= 26 q=5.0 size=    4325kB time=00:00:32.15 bitrate=1101.8kbits/s    frame=  976 fps= 26 q=5.3 size=    4369kB time=00:00:32.62 bitrate=1097.0kbits/s    frame=  989 fps= 26 q=5.7 size=    4413kB time=00:00:33.04 bitrate=1094.0kbits/s    frame= 1003 fps= 26 q=7.1 size=    4466kB time=00:00:33.48 bitrate=1092.5kbits/s    frame= 1015 fps= 26 q=7.5 size=    4510kB time=00:00:33.88 bitrate=1090.5kbits/s    frame= 1034 fps= 26 q=4.9 size=    4618kB time=00:00:34.53 bitrate=1095.5kbits/s    frame= 1047 fps= 26 q=5.2 size=    4670kB time=00:00:34.95 bitrate=1094.6kbits/s    frame= 1066 fps= 26 q=5.5 size=    4739kB time=00:00:35.60 bitrate=1090.4kbits/s    frame= 1079 fps= 26 q=5.9 size=    4793kB time=00:00:36.02 bitrate=1090.0kbits/s    frame= 1096 fps= 26 q=6.0 size=    4878kB time=00:00:36.59 bitrate=1091.8kbits/s    frame= 1109 fps= 26 q=5.3 size=    4931kB time=00:00:37.04 bitrate=1090.6kbits/s    frame= 1125 fps= 26 q=5.9 size=    4991kB time=00:00:37.59 bitrate=1087.6kbits/s    frame= 1138 fps= 26 q=5.5 size=    5045kB time=00:00:38.00 bitrate=1087.3kbits/s    frame= 1155 fps= 26 q=6.1 size=    5136kB time=00:00:38.58 bitrate=1090.4kbits/s    frame= 1169 fps= 26 q=4.7 size=    5188kB time=00:00:39.05 bitrate=1088.3kbits/s    frame= 1186 fps= 27 q=4.9 size=    5243kB time=00:00:39.60 bitrate=1084.5kbits/s    frame= 1199 fps= 27 q=4.7 size=    5297kB time=00:00:40.04 bitrate=1083.5kbits/s    frame= 1217 fps= 27 q=5.3 size=    5386kB time=00:00:40.64 bitrate=1085.5kbits/s    frame= 1231 fps= 27 q=5.5 size=    5441kB time=00:00:41.11 bitrate=1084.0kbits/s    frame= 1247 fps= 27 q=5.3 size=    5495kB time=00:00:41.63 bitrate=1081.1kbits/s    frame= 1261 fps= 27 q=4.3 size=    5549kB time=00:00:42.10 bitrate=1079.4kbits/s    frame= 1276 fps= 27 q=8.1 size=    5636kB time=00:00:42.63 bitrate=1082.9kbits/s    frame= 1289 fps= 27 q=7.7 size=    5682kB time=00:00:43.04 bitrate=1081.2kbits/s    frame= 1303 fps= 27 q=8.1 size=    5734kB time=00:00:43.52 bitrate=1079.3kbits/s    frame= 1317 fps= 27 q=7.3 size=    5784kB time=00:00:43.99 bitrate=1077.1kbits/s    frame= 1330 fps= 27 q=6.2 size=    5840kB time=00:00:44.45 bitrate=1076.1kbits/s    frame= 1345 fps= 27 q=4.5 size=    5899kB time=00:00:44.93 bitrate=1075.5kbits/s    frame= 1359 fps= 27 q=6.4 size=    5976kB time=00:00:45.37 bitrate=1078.9kbits/s    frame= 1375 fps= 27 q=6.7 size=    6039kB time=00:00:45.92 bitrate=1077.3kbits/s    frame= 1387 fps= 27 q=7.4 size=    6095kB time=00:00:46.34 bitrate=1077.4kbits/s    frame= 1403 fps= 27 q=5.8 size=    6148kB time=00:00:46.86 bitrate=1074.7kbits/s    frame= 1416 fps= 27 q=6.5 size=    6194kB time=00:00:47.28 bitrate=1073.2kbits/s    frame= 1435 fps= 27 q=6.9 size=    6276kB time=00:00:47.93 bitrate=1072.6kbits/s    frame= 1447 fps= 27 q=6.3 size=    6320kB time=00:00:48.32 bitrate=1071.3kbits/s    frame= 1465 fps= 27 q=5.6 size=    6384kB time=00:00:48.92 bitrate=1068.9kbits/s    frame= 1477 fps= 27 q=5.4 size=    6431kB time=00:00:49.31 bitrate=1068.2kbits/s    frame= 1493 fps= 27 q=6.9 size=    6509kB time=00:00:49.86 bitrate=1069.3kbits/s    frame= 1505 fps= 27 q=6.9 size=    6560kB time=00:00:50.28 bitrate=1068.7kbits/s    frame= 1519 fps= 27 q=7.9 size=    6619kB time=00:00:50.75 bitrate=1068.3kbits/s    frame= 1528 fps= 27 q=5.7 size=    6656kB time=00:00:51.04 bitrate=1068.3kbits/s    frame= 1540 fps= 27 q=5.6 size=    6701kB time=00:00:51.43 bitrate=1067.2kbits/s    frame= 1552 fps= 27 q=4.3 size=    6746kB time=00:00:51.82 bitrate=1066.3kbits/s    frame= 1563 fps= 27 q=5.0 size=    6792kB time=00:00:52.21 bitrate=1065.5kbits/s    frame= 1572 fps= 26 q=4.3 size=    6813kB time=00:00:52.50 bitrate=1063.0kbits/s    frame= 1582 fps= 26 q=4.6 size=    6854kB time=00:00:52.84 bitrate=1062.4kbits/s    frame= 1591 fps= 26 q=5.4 size=    6896kB time=00:00:53.13 bitrate=1063.3kbits/s    frame= 1603 fps= 26 q=4.4 size=    6943kB time=00:00:53.55 bitrate=1062.2kbits/s    frame= 1617 fps= 26 q=5.2 size=    6998kB time=00:00:54.02 bitrate=1061.2kbits/s    frame= 1635 fps= 26 q=5.8 size=    7081kB time=00:00:54.62 bitrate=1062.0kbits/s    frame= 1645 fps= 26 q=5.4 size=    7126kB time=00:00:54.96 bitrate=1062.1kbits/s    frame= 1654 fps= 26 q=5.3 size=    7169kB time=00:00:55.24 bitrate=1063.0kbits/s    frame= 1663 fps= 26 q=5.8 size=    7217kB time=00:00:55.56 bitrate=1064.0kbits/s    frame= 1670 fps= 26 q=6.2 size=    7258kB time=00:00:55.79 bitrate=1065.6kbits/s    frame= 1678 fps= 26 q=5.5 size=    7280kB time=00:00:56.05 bitrate=1063.8kbits/s    frame= 1687 fps= 26 q=6.1 size=    7324kB time=00:00:56.37 bitrate=1064.3kbits/s    frame= 1695 fps= 26 q=12.7 size=    7376kB time=00:00:56.63 bitrate=1066.9kbits/s    frame= 1705 fps= 26 q=6.6 size=    7407kB time=00:00:56.94 bitrate=1065.5kbits/s    frame= 1714 fps= 26 q=7.2 size=    7448kB time=00:00:57.26 bitrate=1065.5kbits/s    frame= 1723 fps= 26 q=6.7 size=    7484kB time=00:00:57.54 bitrate=1065.3kbits/s    frame= 1733 fps= 26 q=6.7 size=    7529kB time=00:00:57.88 bitrate=1065.4kbits/s    frame= 1741 fps= 25 q=5.1 size=    7549kB time=00:00:58.14 bitrate=1063.6kbits/s    frame= 1750 fps= 25 q=6.5 size=    7591kB time=00:00:58.46 bitrate=1063.7kbits/s    frame= 1758 fps= 25 q=6.9 size=    7630kB time=00:00:58.72 bitrate=1064.4kbits/s    frame= 1766 fps= 25 q=7.5 size=    7652kB time=00:00:58.98 bitrate=1062.7kbits/s    frame= 1774 fps= 25 q=7.3 size=    7693kB time=00:00:59.27 bitrate=1063.2kbits/s    frame= 1782 fps= 25 q=7.5 size=    7731kB time=00:00:59.53 bitrate=1063.8kbits/s    frame= 1789 fps= 25 q=6.1 size=    7754kB time=00:00:59.76 bitrate=1062.7kbits/s    frame= 1797 fps= 25 q=8.5 size=    7793kB time=00:01:00.02 bitrate=1063.5kbits/s    frame= 1807 fps= 25 q=8.8 size=    7838kB time=00:01:00.36 bitrate=1063.6kbits/s    frame= 1815 fps= 25 q=8.8 size=    7877kB time=00:01:00.63 bitrate=1064.3kbits/s    frame= 1823 fps= 25 q=7.0 size=    7908kB time=00:01:00.89 bitrate=1064.0kbits/s    frame= 1835 fps= 25 q=5.8 size=    7960kB time=00:01:01.30 bitrate=1063.6kbits/s    frame= 1849 fps= 25 q=4.3 size=    8017kB time=00:01:01.77 bitrate=1063.1kbits/s    frame= 1870 fps= 25 q=5.0 size=    8114kB time=00:01:02.48 bitrate=1063.8kbits/s    frame= 1883 fps= 25 q=5.3 size=    8165kB time=00:01:02.90 bitrate=1063.3kbits/s    frame= 1892 fps= 25 q=5.1 size=    8211kB time=00:01:03.21 bitrate=1064.1kbits/s    frame= 1900 fps= 25 q=5.4 size=    8254kB time=00:01:03.47 bitrate=1065.3kbits/s    frame= 1907 fps= 25 q=6.3 size=    8271kB time=00:01:03.71 bitrate=1063.5kbits/s    frame= 1914 fps= 25 q=7.2 size=    8311kB time=00:01:03.94 bitrate=1064.6kbits/s    frame= 1921 fps= 25 q=4.9 size=    8326kB time=00:01:04.15 bitrate=1063.1kbits/s    frame= 1930 fps= 24 q=6.1 size=    8368kB time=00:01:04.47 bitrate=1063.3kbits/s    frame= 1939 fps= 24 q=6.0 size=    8414kB time=00:01:04.78 bitrate=1064.0kbits/s    frame= 1950 fps= 24 q=6.3 size=    8465kB time=00:01:05.14 bitrate=1064.3kbits/s    frame= 1959 fps= 24 q=5.9 size=    8509kB time=00:01:05.48 bitrate=1064.5kbits/s    frame= 1969 fps= 24 q=3.8 size=    8528kB time=00:01:05.80 bitrate=1061.7kbits/s    frame= 1977 fps= 24 q=5.2 size=    8568kB time=00:01:06.03 bitrate=1062.9kbits/s    frame= 1987 fps= 24 q=9.2 size=    8621kB time=00:01:06.37 bitrate=1064.0kbits/s    frame= 1995 fps= 24 q=7.4 size=    8659kB time=00:01:06.66 bitrate=1064.1kbits/s    frame= 2003 fps= 24 q=6.4 size=    8688kB time=00:01:06.89 bitrate=1063.9kbits/s    frame= 2011 fps= 24 q=6.1 size=    8721kB time=00:01:07.18 bitrate=1063.3kbits/s    frame= 2021 fps= 24 q=6.1 size=    8757kB time=00:01:07.50 bitrate=1062.7kbits/s    frame= 2030 fps= 24 q=6.4 size=    8779kB time=00:01:07.81 bitrate=1060.5kbits/s    frame= 2039 fps= 24 q=6.2 size=    8818kB time=00:01:08.12 bitrate=1060.3kbits/s    frame= 2050 fps= 24 q=6.3 size=    8859kB time=00:01:08.49 bitrate=1059.6kbits/s    frame= 2059 fps= 24 q=5.4 size=    8893kB time=00:01:08.78 bitrate=1059.2kbits/s    frame= 2068 fps= 24 q=5.7 size=    8936kB time=00:01:09.09 bitrate=1059.5kbits/s    frame= 2077 fps= 24 q=4.2 size=    8956kB time=00:01:09.38 bitrate=1057.5kbits/s    frame= 2084 fps= 24 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
