ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    major_brand     : FACE
    minor_version   : 1337
    compatible_brands: isomavc1FACE
    creation_time   : 2010-04-15 16:33:50
  Duration: 00:02:36.32, start: 0.000000, bitrate: 247 kb/s
    Stream #0.0(und): Video: h264 (Constrained Baseline), yuv420p, 384x288, 165 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc
    Metadata:
      creation_time   : 2010-04-15 16:33:50
    Stream #0.1(und): Audio: aac, 44100 Hz, stereo, s16, 79 kb/s
    Metadata:
      creation_time   : 2010-04-15 16:33:50
[buffer @ 0x806c7d0] w:384 h:288 pixfmt:yuv420p tb:1/1000000 sar:0/1 sws_param:
[scale @ 0x8096a30] w:384 h:288 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    major_brand     : FACE
    minor_version   : 1337
    compatible_brands: isomavc1FACE
    creation_time   : 2010-04-15 16:33:50
    ISFT            : Lavf52.110.0
    Stream #0.0(und): Video: mpeg4, yuv420p, 640x480, q=2-31, 900 kb/s, 25 tbn, 25 tbc
    Metadata:
      creation_time   : 2010-04-15 16:33:50
    Stream #0.1(und): Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
    Metadata:
      creation_time   : 2010-04-15 16:33:50
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   19 fps=  0 q=2.0 size=     113kB time=00:00:00.76 bitrate=1220.9kbits/s    frame=   41 fps= 39 q=2.0 size=     198kB time=00:00:01.46 bitrate=1111.4kbits/s    frame=   73 fps= 47 q=1.6 size=     434kB time=00:00:02.92 bitrate=1216.2kbits/s    frame=   98 fps= 47 q=2.0 size=     539kB time=00:00:03.92 bitrate=1125.4kbits/s    frame=  139 fps= 54 q=2.0 size=     717kB time=00:00:05.56 bitrate=1056.1kbits/s    frame=  163 fps= 52 q=2.0 size=     818kB time=00:00:06.52 bitrate=1027.8kbits/s    frame=  190 fps= 52 q=2.0 size=     888kB time=00:00:07.23 bitrate=1005.6kbits/s    frame=  212 fps= 51 q=2.0 size=     997kB time=00:00:08.48 bitrate= 963.2kbits/s    frame=  237 fps= 51 q=2.0 size=    1108kB time=00:00:09.48 bitrate= 957.3kbits/s    frame=  263 fps= 51 q=2.0 size=    1184kB time=00:00:10.10 bitrate= 959.1kbits/s    frame=  283 fps= 50 q=2.0 size=    1312kB time=00:00:11.32 bitrate= 949.4kbits/s    frame=  303 fps= 49 q=2.0 size=    1409kB time=00:00:12.12 bitrate= 952.2kbits/s    frame=  341 fps= 51 q=2.0 size=    1585kB time=00:00:13.64 bitrate= 952.1kbits/s    frame=  360 fps= 50 q=2.0 size=    1695kB time=00:00:14.40 bitrate= 964.2kbits/s    frame=  401 fps= 52 q=2.0 size=    1931kB time=00:00:15.88 bitrate= 996.2kbits/s    frame=  422 fps= 51 q=2.0 size=    2084kB time=00:00:16.88 bitrate=1011.3kbits/s    frame=  460 fps= 53 q=2.0 size=    2307kB time=00:00:18.40 bitrate=1026.9kbits/s    frame=  478 fps= 52 q=2.0 size=    2365kB time=00:00:18.75 bitrate=1032.8kbits/s    frame=  496 fps= 51 q=2.2 size=    2552kB time=00:00:19.84 bitrate=1053.6kbits/s    frame=  513 fps= 50 q=2.6 size=    2620kB time=00:00:20.19 bitrate=1063.0kbits/s    frame=  544 fps= 51 q=2.3 size=    2843kB time=00:00:21.62 bitrate=1076.6kbits/s    frame=  565 fps= 50 q=2.2 size=    2977kB time=00:00:22.60 bitrate=1079.0kbits/s    frame=  602 fps= 51 q=2.6 size=    3176kB time=00:00:24.08 bitrate=1080.5kbits/s    frame=  631 fps= 51 q=2.5 size=    3328kB time=00:00:25.24 bitrate=1080.3kbits/s    frame=  672 fps= 53 q=2.0 size=    3484kB time=00:00:26.88 bitrate=1061.7kbits/s    frame=  697 fps= 52 q=1.6 size=    3578kB time=00:00:27.84 bitrate=1052.5kbits/s    frame=  735 fps= 53 q=2.0 size=    3760kB time=00:00:29.40 bitrate=1047.7kbits/s    frame=  762 fps= 53 q=2.0 size=    3874kB time=00:00:30.48 bitrate=1041.2kbits/s    frame=  801 fps= 54 q=2.0 size=    4029kB time=00:00:32.04 bitrate=1030.1kbits/s    frame=  826 fps= 54 q=2.0 size=    4121kB time=00:00:33.04 bitrate=1021.8kbits/s    frame=  849 fps= 54 q=2.0 size=    4203kB time=00:00:33.64 bitrate=1023.5kbits/s    frame=  867 fps= 53 q=2.0 size=    4320kB time=00:00:34.68 bitrate=1020.5kbits/s    frame=  886 fps= 52 q=2.0 size=    4387kB time=00:00:35.08 bitrate=1024.3kbits/s    frame=  909 fps= 52 q=2.0 size=    4534kB time=00:00:36.36 bitrate=1021.5kbits/s    frame=  939 fps= 52 q=2.0 size=    4670kB time=00:00:37.56 bitrate=1018.5kbits/s    frame=  967 fps= 52 q=2.0 size=    4807kB time=00:00:38.68 bitrate=1018.1kbits/s    frame= 1000 fps= 53 q=2.0 size=    4952kB time=00:00:40.00 bitrate=1014.2kbits/s    frame= 1031 fps= 53 q=2.0 size=    5066kB time=00:00:40.82 bitrate=1016.5kbits/s    frame= 1061 fps= 53 q=2.0 size=    5228kB time=00:00:42.26 bitrate=1013.3kbits/s    frame= 1088 fps= 53 q=2.0 size=    5360kB time=00:00:43.52 bitrate=1008.9kbits/s    frame= 1119 fps= 53 q=2.0 size=    5504kB time=00:00:44.76 bitrate=1007.4kbits/s    frame= 1153 fps= 54 q=1.6 size=    5656kB time=00:00:46.10 bitrate=1005.0kbits/s    frame= 1185 fps= 54 q=2.0 size=    5783kB time=00:00:47.40 bitrate= 999.4kbits/s    frame= 1225 fps= 54 q=1.6 size=    5947kB time=00:00:48.97 bitrate= 994.7kbits/s    frame= 1255 fps= 55 q=2.0 size=    6085kB time=00:00:50.20 bitrate= 992.9kbits/s    frame= 1297 fps= 55 q=1.6 size=    6258kB time=00:00:51.88 bitrate= 988.1kbits/s    frame= 1324 fps= 55 q=2.0 size=    6371kB time=00:00:52.96 bitrate= 985.5kbits/s    frame= 1362 fps= 56 q=2.0 size=    6516kB time=00:00:54.48 bitrate= 979.7kbits/s    frame= 1391 fps= 56 q=2.0 size=    6587kB time=00:00:55.22 bitrate= 977.1kbits/s    frame= 1433 fps= 56 q=2.0 size=    6803kB time=00:00:57.32 bitrate= 972.2kbits/s    frame= 1462 fps= 56 q=2.0 size=    6910kB time=00:00:58.48 bitrate= 968.0kbits/s    frame= 1506 fps= 57 q=2.0 size=    7084kB time=00:01:00.24 bitrate= 963.4kbits/s    frame= 1531 fps= 56 q=2.0 size=    7184kB time=00:01:01.24 bitrate= 961.0kbits/s    frame= 1574 fps= 57 q=2.0 size=    7339kB time=00:01:02.90 bitrate= 955.8kbits/s    frame= 1599 fps= 57 q=2.0 size=    7446kB time=00:01:03.96 bitrate= 953.7kbits/s    frame= 1644 fps= 57 q=2.0 size=    7632kB time=00:01:05.76 bitrate= 950.7kbits/s    frame= 1669 fps= 57 q=1.6 size=    7725kB time=00:01:06.74 bitrate= 948.1kbits/s    frame= 1714 fps= 58 q=2.0 size=    7899kB time=00:01:08.56 bitrate= 943.9kbits/s    frame= 1739 fps= 58 q=2.0 size=    7997kB time=00:01:09.56 bitrate= 941.8kbits/s    frame= 1765 fps= 58 q=1.6 size=    8070kB time=00:01:10.11 bitrate= 942.9kbits/s    frame= 1790 fps= 57 q=2.0 size=    8219kB time=00:01:11.54 bitrate= 941.0kbits/s    frame= 1809 fps= 57 q=2.0 size=    8302kB time=00:01:12.36 bitrate= 939.9kbits/s    frame= 1829 fps= 57 q=2.0 size=    8379kB time=00:01:12.98 bitrate= 940.5kbits/s    frame= 1864 fps= 57 q=2.0 size=    8516kB time=00:01:14.42 bitrate= 937.4kbits/s    frame= 1888 fps= 57 q=2.0 size=    8643kB time=00:01:15.52 bitrate= 937.5kbits/s    frame= 1934 fps= 57 q=2.0 size=    8839kB time=00:01:17.32 bitrate= 936.4kbits/s    frame= 1954 fps= 57 q=2.0 size=    8905kB time=00:01:18.16 bitrate= 933.4kbits/s    frame= 2001 fps= 58 q=2.0 size=    9087kB time=00:01:20.04 bitrate= 930.0kbits/s    frame= 2024 fps= 57 q=2.0 size=    9178kB time=00:01:20.96 bitrate= 928.7kbits/s    frame= 2070 fps= 58 q=2.0 size=    9347kB time=00:01:22.80 bitrate= 924.8kbits/s    frame= 2101 fps= 58 q=1.6 size=    9448kB time=00:01:24.00 bitrate= 921.3kbits/s    frame= 2144 fps= 58 q=2.0 size=    9612kB time=00:01:25.76 bitrate= 918.2kbits/s    frame= 2169 fps= 58 q=2.0 size=    9705kB time=00:01:26.76 bitrate= 916.4kbits/s    frame= 2209 fps= 58 q=1.6 size=    9874kB time=00:01:28.36 bitrate= 915.4kbits/s    frame= 2239 fps= 58 q=2.0 size=    9986kB time=00:01:29.56 bitrate= 913.4kbits/s    frame= 2279 fps= 59 q=2.0 size=   10149kB time=00:01:31.16 bitrate= 912.1kbits/s    frame= 2310 fps= 59 q=2.0 size=   10271kB time=00:01:32.18 bitrate= 912.7kbits/s    frame= 2348 fps= 59 q=2.0 size=   10414kB time=00:01:33.62 bitrate= 911.2kbits/s    frame= 2376 fps= 59 q=2.0 size=   10554kB time=00:01:35.04 bitrate= 909.7kbits/s    frame= 2416 fps= 59 q=2.0 size=   10708kB time=00:01:36.52 bitrate= 908.8kbits/s    frame= 2449 fps= 59 q=1.6 size=   10844kB time=00:01:37.95 bitrate= 906.8kbits/s    frame= 2487 fps= 59 q=2.0 size=   10983kB time=00:01:39.39 bitrate= 905.2kbits/s    frame= 2521 fps= 59 q=1.6 size=   11133kB time=00:01:40.83 bitrate= 904.5kbits/s    frame= 2555 fps= 60 q=2.0 size=   11263kB time=00:01:42.20 bitrate= 902.8kbits/s    frame= 2583 fps= 59 q=2.0 size=   11388kB time=00:01:43.32 bitrate= 903.0kbits/s    frame= 2618 fps= 60 q=2.0 size=   11541kB time=00:01:44.72 bitrate= 902.9kbits/s    frame= 2655 fps= 60 q=2.0 size=   11702kB time=00:01:46.20 bitrate= 902.7kbits/s    frame= 2689 fps= 60 q=1.6 size=   11840kB time=00:01:47.54 bitrate= 901.9kbits/s    frame= 2712 fps= 60 q=2.0 size=   11887kB time=00:01:48.04 bitrate= 901.3kbits/s    frame= 2738 fps= 60 q=2.0 size=   12031kB time=00:01:49.47 bitrate= 900.2kbits/s    frame= 2759 fps= 59 q=2.0 size=   12118kB time=00:01:50.36 bitrate= 899.5kbits/s    frame= 2781 fps= 59 q=2.0 size=   12183kB time=00:01:50.91 bitrate= 899.8kbits/s    frame= 2818 fps= 59 q=2.0 size=   12343kB time=00:01:52.35 bitrate= 899.9kbits/s    frame= 2846 fps= 59 q=2.0 size=   12476kB time=00:01:53.78 bitrate= 898.2kbits/s    frame= 2890 fps= 60 q=2.0 size=   12618kB time=00:01:55.22 bitrate= 897.1kbits/s    frame= 2920 fps= 60 q=2.0 size=   12744kB time=00:01:56.66 bitrate= 894.9kbits/s    frame= 2962 fps= 60 q=2.0 size=   12923kB time=00:01:58.48 bitrate= 893.5kbits/s    frame= 2988 fps= 60 q=2.0 size=   13026kB time=00:01:59.52 bitrate= 892.8kbits/s    frame= 3025 fps= 60 q=1.6 size=   13190kB time=00:02:00.99 bitrate= 893.0kbits/s    frame= 3050 fps= 60 q=2.0 size=   13296kB time=00:02:02.00 bitrate= 892.8kbits/s    frame= 3094 fps= 60 q=2.0 size=   13472kB time=00:02:03.76 bitrate= 891.7kbits/s    frame= 3121 fps= 60 q=1.6 size=   13535kB time=00:02:04.34 bitrate= 891.7kbits/s    frame= 3161 fps= 60 q=2.0 size=   13770kB time=00:02:06.44 bitrate= 892.1kbits/s    frame= 3186 fps= 60 q=2.0 size=   13856kB time=00:02:07.24 bitrate= 892.0kbits/s    frame= 3222 fps= 60 q=2.0 size=   14029kB time=00:02:08.67 bitrate= 893.1kbits/s    frame= 3246 fps= 60 q=2.0 size=   14152kB time=00:02:09.84 bitrate= 892.9kbits/s    frame= 3290 fps= 60 q=2.0 size=   14349kB time=00:02:11.55 bitrate= 893.5kbits/s    frame= 3314 fps= 60 q=2.0 size=   14458kB time=00:02:12.56 bitrate= 893.5kbits/s    frame= 3358 fps= 60 q=2.0 size=   14644kB time=00:02:14.32 bitrate= 893.1kbits/s    frame= 3379 fps= 60 q=2.0 size=   14747kB time=00:02:15.16 bitrate= 893.8kbits/s    frame= 3419 fps= 60 q=2.0 size=   14905kB time=00:02:16.76 bitrate= 892.8kbits/s    frame= 3441 fps= 60 q=2.0 size=   14960kB time=00:02:17.29 bitrate= 892.6kbits/s    frame= 3485 fps= 60 q=2.0 size=   15206kB time=00:02:19.40 bitrate= 893.6kbits/s    frame= 3507 fps= 60 q=2.0 size=   15310kB time=00:02:20.19 bitrate= 894.6kbits/s    frame= 3552 fps= 61 q=2.0 size=   15469kB time=00:02:21.63 bitrate= 894.7kbits/s    frame= 3571 fps= 60 q=2.0 size=   15590kB time=00:02:22.84 bitrate= 894.1kbits/s    frame= 3606 fps= 60 q=2.0 size=   15752kB time=00:02:24.24 bitrate= 894.6kbits/s    frame= 3628 fps= 60 q=2.0 size=   15857kB time=00:02:25.12 bitrate= 895.1kbits/s    frame= 3672 fps= 60 q=2.0 size=   16042kB time=00:02:26.88 bitrate= 894.7kbits/s    frame= 3694 fps= 60 q=2.0 size=   16096kB time=00:02:27.38 bitrate= 894.7kbits/s    frame= 3718 fps= 60 q=2.0 size=   16251kB time=00:02:28.72 bitrate= 895.1kbits/s    frame= 3743 fps= 60 q=2.0 size=   16363kB time=00:02:29.72 bitrate= 895.3kbits/s    frame= 3762 fps= 60 q=2.0 size=   16454kB time=00:02:30.48 bitrate= 895.7kbits/s    frame= 3783 fps= 60 q=2.0 size=   16538kB time=00:02:31.32 bitrate= 895.3kbits/s    frame= 3825 fps= 60 q=2.0 size=   16720kB time=00:02:33.00 bitrate= 895.2kbits/s    frame= 3851 fps= 60 q=2.0 size=   16786kB time=00:02:33.62 bitrate= 895.1kbits/s    frame= 3895 fps= 60 q=2.0 size=   16978kB time=00:02:35.80 bitrate= 892.7kbits/s    frame= 3908 fps= 60 q=2.0 Lsize=   17146kB time=00:02:36.29 bitrate= 898.7kbits/s    
video:14460kB audio:2442kB global headers:0kB muxing overhead 1.441745%
