ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/localhost/htdocs/ffmpeg_progress/ggg.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 1970-01-01 00:00:00
    title           : ggg.mp4
    encoder         : Lavf52.78.3
  Duration: 00:03:28.86, start: 0.000000, bitrate: 338 kb/s
    Stream #0.0(und): Video: h264 (High), yuv420p, 480x360 [PAR 1:1 DAR 4:3], 207 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc
    Metadata:
      creation_time   : 1970-01-01 00:00:00
    Stream #0.1(und): Audio: aac, 44100 Hz, stereo, s16, 124 kb/s
    Metadata:
      creation_time   : 1970-01-01 00:00:00
[buffer @ 0x806fa90] w:480 h:360 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806fc50] w:480 h:360 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aawa.avi':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 1970-01-01 00:00:00
    INAM            : ggg.mp4
    ISFT            : Lavf52.110.0
    Stream #0.0(und): Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 30 tbn, 30 tbc
    Metadata:
      creation_time   : 1970-01-01 00:00:00
    Stream #0.1(und): Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
    Metadata:
      creation_time   : 1970-01-01 00:00:00
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   23 fps=  0 q=2.0 size=      58kB time=00:00:00.76 bitrate= 622.6kbits/s    frame=   40 fps= 39 q=2.0 size=     241kB time=00:00:01.33 bitrate=1480.6kbits/s    frame=   62 fps= 40 q=2.0 size=     345kB time=00:00:02.06 bitrate=1366.4kbits/s    frame=   86 fps= 42 q=2.0 size=     484kB time=00:00:02.86 bitrate=1384.4kbits/s    frame=  105 fps= 40 q=2.1 size=     674kB time=00:00:03.50 bitrate=1578.2kbits/s    frame=  126 fps= 40 q=2.1 size=     773kB time=00:00:04.20 bitrate=1507.5kbits/s    frame=  147 fps= 40 q=4.6 size=     901kB time=00:00:04.90 bitrate=1505.9kbits/s    frame=  168 fps= 40 q=5.5 size=     995kB time=00:00:05.60 bitrate=1456.2kbits/s    frame=  185 fps= 39 q=5.0 size=    1055kB time=00:00:06.16 bitrate=1401.6kbits/s    frame=  203 fps= 39 q=5.3 size=    1141kB time=00:00:06.76 bitrate=1381.4kbits/s    frame=  222 fps= 39 q=6.7 size=    1212kB time=00:00:07.40 bitrate=1341.3kbits/s    frame=  239 fps= 38 q=6.2 size=    1292kB time=00:00:07.96 bitrate=1328.2kbits/s    frame=  257 fps= 38 q=5.4 size=    1348kB time=00:00:08.56 bitrate=1289.0kbits/s    frame=  275 fps= 38 q=5.2 size=    1424kB time=00:00:09.16 bitrate=1272.6kbits/s    frame=  293 fps= 38 q=4.4 size=    1486kB time=00:00:09.76 bitrate=1246.2kbits/s    frame=  314 fps= 38 q=4.2 size=    1577kB time=00:00:10.46 bitrate=1234.6kbits/s    frame=  331 fps= 38 q=4.2 size=    1639kB time=00:00:11.03 bitrate=1217.3kbits/s    frame=  350 fps= 38 q=4.9 size=    1735kB time=00:00:11.66 bitrate=1218.2kbits/s    frame=  368 fps= 38 q=4.7 size=    1802kB time=00:00:12.26 bitrate=1203.2kbits/s    frame=  386 fps= 38 q=3.3 size=    1881kB time=00:00:12.86 bitrate=1197.4kbits/s    frame=  405 fps= 38 q=3.7 size=    1970kB time=00:00:13.50 bitrate=1195.4kbits/s    frame=  422 fps= 37 q=3.2 size=    2029kB time=00:00:14.06 bitrate=1181.8kbits/s    frame=  442 fps= 37 q=3.2 size=    2126kB time=00:00:14.73 bitrate=1182.2kbits/s    frame=  465 fps= 38 q=1.8 size=    2234kB time=00:00:15.50 bitrate=1180.6kbits/s    frame=  484 fps= 38 q=2.4 size=    2298kB time=00:00:16.13 bitrate=1166.7kbits/s    frame=  507 fps= 38 q=3.3 size=    2400kB time=00:00:16.90 bitrate=1163.1kbits/s    frame=  528 fps= 38 q=3.0 size=    2496kB time=00:00:17.60 bitrate=1161.7kbits/s    frame=  550 fps= 38 q=4.6 size=    2590kB time=00:00:18.33 bitrate=1157.3kbits/s    frame=  572 fps= 39 q=3.3 size=    2657kB time=00:00:19.06 bitrate=1141.7kbits/s    frame=  591 fps= 38 q=3.5 size=    2746kB time=00:00:19.70 bitrate=1142.1kbits/s    frame=  610 fps= 38 q=3.7 size=    2872kB time=00:00:20.33 bitrate=1156.9kbits/s    frame=  635 fps= 39 q=2.0 size=    2972kB time=00:00:21.16 bitrate=1150.4kbits/s    frame=  662 fps= 39 q=2.0 size=    3072kB time=00:00:22.06 bitrate=1140.4kbits/s    frame=  685 fps= 39 q=2.9 size=    3175kB time=00:00:22.83 bitrate=1139.1kbits/s    frame=  713 fps= 40 q=3.8 size=    3278kB time=00:00:23.76 bitrate=1130.0kbits/s    frame=  738 fps= 40 q=2.6 size=    3372kB time=00:00:24.60 bitrate=1123.0kbits/s    frame=  764 fps= 40 q=2.3 size=    3481kB time=00:00:25.46 bitrate=1119.8kbits/s    frame=  786 fps= 40 q=4.0 size=    3584kB time=00:00:26.20 bitrate=1120.5kbits/s    frame=  805 fps= 40 q=4.5 size=    3665kB time=00:00:26.83 bitrate=1119.0kbits/s    frame=  826 fps= 40 q=5.4 size=    3754kB time=00:00:27.53 bitrate=1116.9kbits/s    frame=  848 fps= 40 q=5.5 size=    3832kB time=00:00:28.26 bitrate=1110.5kbits/s    frame=  871 fps= 41 q=5.0 size=    3925kB time=00:00:29.03 bitrate=1107.6kbits/s    frame=  896 fps= 41 q=4.8 size=    4022kB time=00:00:29.86 bitrate=1103.3kbits/s    frame=  917 fps= 41 q=4.6 size=    4109kB time=00:00:30.56 bitrate=1101.2kbits/s    frame=  944 fps= 41 q=2.7 size=    4211kB time=00:00:31.46 bitrate=1096.3kbits/s    frame=  969 fps= 41 q=2.8 size=    4332kB time=00:00:32.30 bitrate=1098.8kbits/s    frame=  989 fps= 41 q=4.6 size=    4414kB time=00:00:32.96 bitrate=1096.9kbits/s    frame= 1009 fps= 41 q=4.7 size=    4498kB time=00:00:33.63 bitrate=1095.5kbits/s    frame= 1028 fps= 41 q=4.9 size=    4565kB time=00:00:34.26 bitrate=1091.4kbits/s    frame= 1047 fps= 41 q=5.7 size=    4648kB time=00:00:34.90 bitrate=1091.0kbits/s    frame= 1072 fps= 41 q=5.6 size=    4752kB time=00:00:35.73 bitrate=1089.3kbits/s    frame= 1093 fps= 41 q=4.8 size=    4839kB time=00:00:36.43 bitrate=1088.1kbits/s    frame= 1112 fps= 41 q=5.4 size=    4913kB time=00:00:37.06 bitrate=1085.7kbits/s    frame= 1132 fps= 41 q=5.8 size=    5000kB time=00:00:37.73 bitrate=1085.6kbits/s    frame= 1154 fps= 41 q=5.4 size=    5093kB time=00:00:38.46 bitrate=1084.7kbits/s    frame= 1172 fps= 41 q=4.9 size=    5161kB time=00:00:39.06 bitrate=1082.1kbits/s    frame= 1195 fps= 41 q=5.1 size=    5256kB time=00:00:39.83 bitrate=1081.0kbits/s    frame= 1215 fps= 41 q=6.4 size=    5349kB time=00:00:40.50 bitrate=1082.0kbits/s    frame= 1233 fps= 41 q=3.8 size=    5435kB time=00:00:41.10 bitrate=1083.3kbits/s    frame= 1256 fps= 41 q=2.9 size=    5511kB time=00:00:41.86 bitrate=1078.4kbits/s    frame= 1280 fps= 41 q=3.6 size=    5611kB time=00:00:42.66 bitrate=1077.4kbits/s    frame= 1297 fps= 41 q=5.5 size=    5701kB time=00:00:43.23 bitrate=1080.3kbits/s    frame= 1316 fps= 41 q=6.1 size=    5774kB time=00:00:43.86 bitrate=1078.2kbits/s    frame= 1335 fps= 41 q=6.8 size=    5860kB time=00:00:44.50 bitrate=1078.8kbits/s    frame= 1350 fps= 41 q=6.0 size=    5918kB time=00:00:45.00 bitrate=1077.3kbits/s    frame= 1370 fps= 41 q=5.2 size=    6005kB time=00:00:45.66 bitrate=1077.3kbits/s    frame= 1388 fps= 40 q=4.6 size=    6072kB time=00:00:46.26 bitrate=1075.1kbits/s    frame= 1405 fps= 40 q=4.0 size=    6158kB time=00:00:46.83 bitrate=1077.1kbits/s    frame= 1424 fps= 40 q=4.7 size=    6229kB time=00:00:47.46 bitrate=1075.1kbits/s    frame= 1443 fps= 40 q=4.9 size=    6311kB time=00:00:48.10 bitrate=1074.9kbits/s    frame= 1463 fps= 40 q=4.1 size=    6394kB time=00:00:48.76 bitrate=1074.2kbits/s    frame= 1484 fps= 40 q=3.5 size=    6455kB time=00:00:49.46 bitrate=1069.0kbits/s    frame= 1503 fps= 40 q=3.5 size=    6529kB time=00:00:50.10 bitrate=1067.6kbits/s    frame= 1522 fps= 40 q=2.7 size=    6609kB time=00:00:50.73 bitrate=1067.2kbits/s    frame= 1541 fps= 40 q=5.0 size=    6685kB time=00:00:51.36 bitrate=1066.2kbits/s    frame= 1560 fps= 40 q=2.6 size=    6761kB time=00:00:52.00 bitrate=1065.1kbits/s    frame= 1581 fps= 40 q=3.0 size=    6856kB time=00:00:52.70 bitrate=1065.7kbits/s    frame= 1598 fps= 40 q=2.6 size=    6917kB time=00:00:53.26 bitrate=1063.7kbits/s    frame= 1619 fps= 40 q=3.4 size=    7007kB time=00:00:53.96 bitrate=1063.6kbits/s    frame= 1638 fps= 40 q=3.2 size=    7071kB time=00:00:54.60 bitrate=1061.0kbits/s    frame= 1654 fps= 40 q=5.1 size=    7154kB time=00:00:55.13 bitrate=1063.0kbits/s    frame= 1672 fps= 40 q=6.1 size=    7234kB time=00:00:55.73 bitrate=1063.3kbits/s    frame= 1687 fps= 40 q=7.5 size=    7306kB time=00:00:56.23 bitrate=1064.4kbits/s    frame= 1704 fps= 40 q=6.9 size=    7393kB time=00:00:56.80 bitrate=1066.2kbits/s    frame= 1724 fps= 40 q=4.3 size=    7465kB time=00:00:57.46 bitrate=1064.1kbits/s    frame= 1741 fps= 39 q=5.0 size=    7553kB time=00:00:58.03 bitrate=1066.2kbits/s    frame= 1762 fps= 39 q=5.4 size=    7647kB time=00:00:58.73 bitrate=1066.6kbits/s    frame= 1779 fps= 39 q=5.3 size=    7714kB time=00:00:59.30 bitrate=1065.7kbits/s    frame= 1797 fps= 39 q=4.8 size=    7786kB time=00:00:59.90 bitrate=1064.9kbits/s    frame= 1816 fps= 39 q=5.4 size=    7856kB time=00:01:00.53 bitrate=1063.2kbits/s    frame= 1831 fps= 39 q=6.1 size=    7916kB time=00:01:01.03 bitrate=1062.5kbits/s    frame= 1851 fps= 39 q=5.2 size=    8007kB time=00:01:01.70 bitrate=1063.2kbits/s    frame= 1867 fps= 39 q=5.1 size=    8072kB time=00:01:02.23 bitrate=1062.5kbits/s    frame= 1887 fps= 39 q=6.2 size=    8159kB time=00:01:02.90 bitrate=1062.6kbits/s    frame= 1905 fps= 39 q=4.9 size=    8243kB time=00:01:03.50 bitrate=1063.4kbits/s    frame= 1921 fps= 39 q=6.4 size=    8309kB time=00:01:04.03 bitrate=1063.0kbits/s    frame= 1939 fps= 39 q=5.2 size=    8376kB time=00:01:04.63 bitrate=1061.7kbits/s    frame= 1959 fps= 39 q=4.8 size=    8462kB time=00:01:05.30 bitrate=1061.6kbits/s    frame= 1975 fps= 39 q=8.5 size=    8543kB time=00:01:05.83 bitrate=1063.1kbits/s    frame= 1992 fps= 39 q=4.8 size=    8620kB time=00:01:06.40 bitrate=1063.5kbits/s    frame= 2010 fps= 39 q=4.2 size=    8684kB time=00:01:07.00 bitrate=1061.7kbits/s    frame= 2028 fps= 39 q=4.8 size=    8771kB time=00:01:07.60 bitrate=1062.8kbits/s    frame= 2046 fps= 39 q=4.9 size=    8835kB time=00:01:08.20 bitrate=1061.3kbits/s    frame= 2061 fps= 39 q=4.5 size=    8913kB time=00:01:08.70 bitrate=1062.9kbits/s    frame= 2081 fps= 39 q=5.5 size=    8985kB time=00:01:09.36 bitrate=1061.2kbits/s    frame= 2101 fps= 39 q=5.4 size=    9073kB time=00:01:10.03 bitrate=1061.2kbits/s    frame= 2120 fps= 39 q=4.9 size=    9139kB time=00:01:10.66 bitrate=1059.4kbits/s    frame= 2133 fps= 38 q=3.5 size=    9202kB time=00:01:11.10 bitrate=1060.3kbits/s    frame= 2149 fps= 38 q=5.6 size=    9261kB time=00:01:11.63 bitrate=1059.1kbits/s    frame= 2165 fps= 38 q=7.0 size=    9330kB time=00:01:12.16 bitrate=1059.0kbits/s    frame= 2193 fps= 38 q=3.4 size=    9451kB time=00:01:13.10 bitrate=1059.1kbits/s    frame= 2221 fps= 39 q=3.4 size=    9556kB time=00:01:14.03 bitrate=1057.4kbits/s    frame= 2263 fps= 39 q=3.7 size=    9715kB time=00:01:15.43 bitrate=1055.1kbits/s    frame= 2304 fps= 39 q=5.3 size=    9911kB time=00:01:16.80 bitrate=1057.1kbits/s    frame= 2342 fps= 40 q=6.6 size=   10085kB time=00:01:18.06 bitrate=1058.3kbits/s    frame= 2380 fps= 40 q=11.1 size=   10266kB time=00:01:19.33 bitrate=1060.0kbits/s    frame= 2399 fps= 40 q=4.7 size=   10339kB time=00:01:19.96 bitrate=1059.1kbits/s    frame= 2425 fps= 40 q=3.5 size=   10429kB time=00:01:20.83 bitrate=1056.9kbits/s    frame= 2454 fps= 40 q=4.0 size=   10530kB time=00:01:21.80 bitrate=1054.5kbits/s    frame= 2486 fps= 40 q=3.1 size=   10660kB time=00:01:22.86 bitrate=1053.8kbits/s    frame= 2522 fps= 41 q=3.0 size=   10795kB time=00:01:24.06 bitrate=1051.9kbits/s    frame= 2565 fps= 41 q=2.2 size=   10980kB time=00:01:25.50 bitrate=1052.0kbits/s    frame= 2608 fps= 41 q=2.7 size=   11137kB time=00:01:26.93 bitrate=1049.5kbits/s    frame= 2649 fps= 42 q=3.4 size=   11307kB time=00:01:28.30 bitrate=1049.0kbits/s    frame= 2688 fps= 42 q=3.4 size=   11485kB time=00:01:29.60 bitrate=1050.0kbits/s    frame= 2729 fps= 42 q=4.7 size=   11661kB time=00:01:30.96 bitrate=1050.2kbits/s    frame= 2768 fps= 43 q=4.6 size=   11828kB time=00:01:32.26 bitrate=1050.1kbits/s    frame= 2794 fps= 43 q=4.9 size=   11948kB time=00:01:33.13 bitrate=1050.9kbits/s    frame= 2835 fps= 43 q=3.1 size=   12100kB time=00:01:34.50 bitrate=1048.9kbits/s    frame= 2874 fps= 43 q=4.8 size=   12265kB time=00:01:35.80 bitrate=1048.8kbits/s    frame= 2915 fps= 43 q=2.9 size=   12434kB time=00:01:37.16 bitrate=1048.3kbits/s    frame= 2958 fps= 44 q=2.9 size=   12593kB time=00:01:38.60 bitrate=1046.3kbits/s    frame= 3001 fps= 44 q=2.4 size=   12775kB time=00:01:40.03 bitrate=1046.2kbits/s    frame= 3044 fps= 44 q=2.6 size=   12939kB time=00:01:41.46 bitrate=1044.6kbits/s    frame= 3087 fps= 45 q=3.1 size=   13122kB time=00:01:42.90 bitrate=1044.6kbits/s    frame= 3125 fps= 45 q=3.0 size=   13294kB time=00:01:44.16 bitrate=1045.5kbits/s    frame= 3168 fps= 45 q=3.4 size=   13477kB time=00:01:45.60 bitrate=1045.5kbits/s    frame= 3202 fps= 45 q=2.8 size=   13636kB time=00:01:46.73 bitrate=1046.6kbits/s    frame= 3232 fps= 45 q=3.0 size=   13744kB time=00:01:47.73 bitrate=1045.1kbits/s    frame= 3275 fps= 46 q=2.9 size=   13926kB time=00:01:49.16 bitrate=1045.1kbits/s    frame= 3313 fps= 46 q=4.1 size=   14100kB time=00:01:50.43 bitrate=1045.9kbits/s    frame= 3356 fps= 46 q=3.4 size=   14258kB time=00:01:51.86 bitrate=1044.1kbits/s    frame= 3392 fps= 46 q=6.7 size=   14431kB time=00:01:53.06 bitrate=1045.6kbits/s    frame= 3428 fps= 46 q=5.7 size=   14604kB time=00:01:54.26 bitrate=1047.0kbits/s    frame= 3472 fps= 47 q=2.0 size=   14791kB time=00:01:55.73 bitrate=1047.0kbits/s    frame= 3518 fps= 47 q=4.2 size=   14994kB time=00:01:57.26 bitrate=1047.4kbits/s    frame= 3552 fps= 47 q=4.1 size=   15141kB time=00:01:58.40 bitrate=1047.6kbits/s    frame= 3587 fps= 47 q=7.3 size=   15286kB time=00:01:59.56 bitrate=1047.3kbits/s    frame= 3626 fps= 48 q=5.4 size=   15451kB time=00:02:00.86 bitrate=1047.3kbits/s    frame= 3668 fps= 48 q=2.7 size=   15610kB time=00:02:02.26 bitrate=1045.9kbits/s    frame= 3710 fps= 48 q=2.7 size=   15793kB time=00:02:03.66 bitrate=1046.2kbits/s    frame= 3752 fps= 48 q=4.2 size=   15955kB time=00:02:05.06 bitrate=1045.1kbits/s    frame= 3793 fps= 48 q=2.5 size=   16154kB time=00:02:06.43 bitrate=1046.6kbits/s    frame= 3840 fps= 49 q=2.4 size=   16317kB time=00:02:08.00 bitrate=1044.3kbits/s    frame= 3882 fps= 49 q=3.1 size=   16492kB time=00:02:09.40 bitrate=1044.1kbits/s    frame= 3925 fps= 49 q=2.6 size=   16664kB time=00:02:10.83 bitrate=1043.4kbits/s    frame= 3969 fps= 49 q=1.6 size=   16836kB time=00:02:12.30 bitrate=1042.5kbits/s    frame= 4009 fps= 50 q=2.1 size=   17008kB time=00:02:13.63 bitrate=1042.6kbits/s    frame= 4052 fps= 50 q=3.0 size=   17175kB time=00:02:15.06 bitrate=1041.7kbits/s    frame= 4096 fps= 50 q=2.8 size=   17372kB time=00:02:16.53 bitrate=1042.3kbits/s    frame= 4135 fps= 50 q=4.1 size=   17545kB time=00:02:17.83 bitrate=1042.8kbits/s    frame= 4175 fps= 50 q=3.6 size=   17742kB time=00:02:19.16 bitrate=1044.4kbits/s    frame= 4215 fps= 51 q=2.7 size=   17907kB time=00:02:20.50 bitrate=1044.1kbits/s    frame= 4255 fps= 51 q=5.6 size=   18086kB time=00:02:21.83 bitrate=1044.6kbits/s    frame= 4298 fps= 51 q=3.2 size=   18259kB time=00:02:23.26 bitrate=1044.0kbits/s    frame= 4340 fps= 51 q=2.7 size=   18426kB time=00:02:24.66 bitrate=1043.4kbits/s    frame= 4381 fps= 51 q=2.0 size=   18599kB time=00:02:26.03 bitrate=1043.4kbits/s    frame= 4421 fps= 51 q=5.7 size=   18772kB time=00:02:27.36 bitrate=1043.5kbits/s    frame= 4461 fps= 52 q=2.7 size=   18943kB time=00:02:28.70 bitrate=1043.6kbits/s    frame= 4502 fps= 52 q=3.3 size=   19095kB time=00:02:30.06 bitrate=1042.4kbits/s    frame= 4545 fps= 52 q=1.7 size=   19266kB time=00:02:31.50 bitrate=1041.7kbits/s    frame= 4585 fps= 52 q=3.9 size=   19426kB time=00:02:32.83 bitrate=1041.3kbits/s    frame= 4622 fps= 52 q=6.3 size=   19623kB time=00:02:34.06 bitrate=1043.4kbits/s    frame= 4657 fps= 52 q=6.9 size=   19803kB time=00:02:35.23 bitrate=1045.1kbits/s    frame= 4697 fps= 53 q=4.6 size=   19970kB time=00:02:36.56 bitrate=1044.9kbits/s    frame= 4738 fps= 53 q=5.1 size=   20152kB time=00:02:37.93 bitrate=1045.3kbits/s    frame= 4780 fps= 53 q=3.0 size=   20304kB time=00:02:39.33 bitrate=1043.9kbits/s    frame= 4819 fps= 53 q=6.6 size=   20468kB time=00:02:40.63 bitrate=1043.8kbits/s    frame= 4856 fps= 53 q=3.4 size=   20611kB time=00:02:41.86 bitrate=1043.1kbits/s    frame= 4901 fps= 53 q=2.6 size=   20769kB time=00:02:43.36 bitrate=1041.5kbits/s    frame= 4946 fps= 54 q=2.3 size=   20959kB time=00:02:44.86 bitrate=1041.4kbits/s    frame= 4991 fps= 54 q=2.0 size=   21141kB time=00:02:46.36 bitrate=1041.0kbits/s    frame= 5035 fps= 54 q=3.9 size=   21297kB time=00:02:47.83 bitrate=1039.5kbits/s    frame= 5077 fps= 54 q=2.1 size=   21471kB time=00:02:49.23 bitrate=1039.3kbits/s    frame= 5121 fps= 54 q=1.6 size=   21640kB time=00:02:50.70 bitrate=1038.5kbits/s    frame= 5163 fps= 54 q=2.3 size=   21835kB time=00:02:52.10 bitrate=1039.3kbits/s    frame= 5205 fps= 55 q=1.7 size=   22027kB time=00:02:53.50 bitrate=1040.0kbits/s    frame= 5246 fps= 55 q=3.8 size=   22198kB time=00:02:54.86 bitrate=1039.9kbits/s    frame= 5286 fps= 55 q=2.8 size=   22361kB time=00:02:56.20 bitrate=1039.6kbits/s    frame= 5329 fps= 55 q=2.3 size=   22540kB time=00:02:57.63 bitrate=1039.5kbits/s    frame= 5370 fps= 55 q=2.7 size=   22712kB time=00:02:59.00 bitrate=1039.4kbits/s    frame= 5412 fps= 55 q=2.6 size=   22900kB time=00:03:00.40 bitrate=1039.9kbits/s    frame= 5453 fps= 55 q=3.3 size=   23068kB time=00:03:01.76 bitrate=1039.6kbits/s    frame= 5492 fps= 55 q=3.2 size=   23228kB time=00:03:03.06 bitrate=1039.4kbits/s    frame= 5534 fps= 56 q=2.7 size=   23408kB time=00:03:04.46 bitrate=1039.5kbits/s    frame= 5579 fps= 56 q=2.0 size=   23580kB time=00:03:05.96 bitrate=1038.7kbits/s    frame= 5623 fps= 56 q=2.2 size=   23745kB time=00:03:07.43 bitrate=1037.8kbits/s    frame= 5667 fps= 56 q=2.5 size=   23940kB time=00:03:08.90 bitrate=1038.2kbits/s    frame= 5702 fps= 56 q=3.0 size=   24106kB time=00:03:10.06 bitrate=1039.0kbits/s    frame= 5736 fps= 56 q=2.3 size=   24264kB time=00:03:11.20 bitrate=1039.6kbits/s    frame= 5763 fps= 56 q=3.8 size=   24387kB time=00:03:12.10 bitrate=1040.0kbits/s    frame= 5798 fps= 56 q=4.1 size=   24553kB time=00:03:13.26 bitrate=1040.7kbits/s    frame= 5829 fps= 56 q=3.0 size=   24691kB time=00:03:14.30 bitrate=1041.0kbits/s    frame= 5848 fps= 56 q=3.6 size=   24757kB time=00:03:14.93 bitrate=1040.4kbits/s    frame= 5879 fps= 56 q=3.2 size=   24881kB time=00:03:15.96 bitrate=1040.1kbits/s    frame= 5912 fps= 56 q=3.6 size=   25009kB time=00:03:17.06 bitrate=1039.6kbits/s    frame= 5937 fps= 56 q=2.9 size=   25128kB time=00:03:17.90 bitrate=1040.2kbits/s    frame= 5973 fps= 56 q=2.8 size=   25280kB time=00:03:19.10 bitrate=1040.1kbits/s    frame= 6011 fps= 56 q=3.3 size=   25432kB time=00:03:20.36 bitrate=1039.8kbits/s    frame= 6030 fps= 56 q=3.0 size=   25501kB time=00:03:21.00 bitrate=1039.3kbits/s    frame= 6066 fps= 56 q=3.1 size=   25637kB time=00:03:22.20 bitrate=1038.7kbits/s    frame= 6114 fps= 57 q=2.0 size=   25714kB time=00:03:23.80 bitrate=1033.6kbits/s    frame= 6167 fps= 57 q=2.0 size=   25777kB time=00:03:25.56 bitrate=1027.2kbits/s    frame= 6221 fps= 57 q=2.0 size=   25872kB time=00:03:27.36 bitrate=1022.1kbits/s    frame= 6266 fps= 57 q=2.0 Lsize=   26181kB time=00:03:28.84 bitrate=1026.9kbits/s    
video:22570kB audio:3263kB global headers:0kB muxing overhead 1.344950%
