ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   15 fps=  0 q=2.0 size=     135kB time=00:00:00.47 bitrate=2359.1kbits/s    frame=   32 fps= 31 q=5.9 size=     258kB time=00:00:01.04 bitrate=2023.3kbits/s    frame=   52 fps= 34 q=3.9 size=     365kB time=00:00:01.69 bitrate=1763.0kbits/s    frame=   71 fps= 35 q=5.8 size=     447kB time=00:00:02.32 bitrate=1575.6kbits/s    frame=  101 fps= 39 q=4.6 size=     623kB time=00:00:03.34 bitrate=1525.9kbits/s    frame=  125 fps= 40 q=4.8 size=     735kB time=00:00:04.15 bitrate=1449.2kbits/s    frame=  140 fps= 39 q=4.4 size=     797kB time=00:00:04.64 bitrate=1403.8kbits/s    frame=  154 fps= 37 q=4.6 size=     860kB time=00:00:05.12 bitrate=1376.8kbits/s    frame=  167 fps= 36 q=5.3 size=     916kB time=00:00:05.53 bitrate=1354.3kbits/s    frame=  179 fps= 34 q=6.4 size=     978kB time=00:00:05.95 bitrate=1344.6kbits/s    frame=  189 fps= 33 q=7.6 size=    1039kB time=00:00:06.26 bitrate=1357.2kbits/s    frame=  199 fps= 32 q=7.6 size=    1082kB time=00:00:06.63 bitrate=1336.2kbits/s    frame=  208 fps= 31 q=7.5 size=    1118kB time=00:00:06.89 bitrate=1328.0kbits/s    frame=  216 fps= 30 q=8.2 size=    1145kB time=00:00:07.18 bitrate=1305.3kbits/s    frame=  226 fps= 29 q=7.4 size=    1186kB time=00:00:07.52 bitrate=1291.5kbits/s    frame=  236 fps= 28 q=7.4 size=    1227kB time=00:00:07.86 bitrate=1278.6kbits/s    frame=  246 fps= 28 q=6.4 size=    1265kB time=00:00:08.17 bitrate=1267.8kbits/s    frame=  259 fps= 28 q=6.4 size=    1315kB time=00:00:08.62 bitrate=1249.6kbits/s    frame=  269 fps= 27 q=5.5 size=    1356kB time=00:00:08.96 bitrate=1240.0kbits/s    frame=  288 fps= 28 q=5.2 size=    1421kB time=00:00:09.61 bitrate=1211.2kbits/s    frame=  303 fps= 28 q=5.1 size=    1497kB time=00:00:10.08 bitrate=1216.3kbits/s    frame=  313 fps= 27 q=3.8 size=    1520kB time=00:00:10.44 bitrate=1192.0kbits/s    frame=  320 fps= 27 q=5.4 size=    1558kB time=00:00:10.68 bitrate=1194.4kbits/s    frame=  328 fps= 26 q=4.6 size=    1595kB time=00:00:10.91 bitrate=1196.5kbits/s    frame=  335 fps= 26 q=4.6 size=    1610kB time=00:00:11.15 bitrate=1182.5kbits/s    frame=  344 fps= 25 q=4.5 size=    1657kB time=00:00:11.46 bitrate=1183.6kbits/s    frame=  353 fps= 25 q=4.9 size=    1700kB time=00:00:11.75 bitrate=1184.8kbits/s    frame=  363 fps= 25 q=4.9 size=    1748kB time=00:00:12.12 bitrate=1181.3kbits/s    frame=  372 fps= 25 q=4.5 size=    1768kB time=00:00:12.40 bitrate=1167.3kbits/s    frame=  386 fps= 25 q=4.4 size=    1842kB time=00:00:12.87 bitrate=1171.5kbits/s    frame=  399 fps= 25 q=4.1 size=    1891kB time=00:00:13.29 bitrate=1165.4kbits/s    frame=  413 fps= 25 q=4.6 size=    1946kB time=00:00:13.79 bitrate=1155.7kbits/s    frame=  423 fps= 24 q=6.8 size=    1995kB time=00:00:14.10 bitrate=1158.6kbits/s    frame=  433 fps= 24 q=6.0 size=    2025kB time=00:00:14.41 bitrate=1150.4kbits/s    frame=  446 fps= 24 q=6.5 size=    2080kB time=00:00:14.86 bitrate=1146.5kbits/s    frame=  463 fps= 25 q=4.4 size=    2161kB time=00:00:15.46 bitrate=1144.6kbits/s    frame=  482 fps= 25 q=5.2 size=    2271kB time=00:00:16.09 bitrate=1156.0kbits/s    frame=  504 fps= 25 q=5.2 size=    2347kB time=00:00:16.82 bitrate=1143.0kbits/s    frame=  524 fps= 26 q=4.3 size=    2446kB time=00:00:17.47 bitrate=1146.4kbits/s    frame=  545 fps= 26 q=4.6 size=    2548kB time=00:00:18.18 bitrate=1148.0kbits/s    frame=  566 fps= 26 q=5.0 size=    2644kB time=00:00:18.88 bitrate=1146.8kbits/s    frame=  582 fps= 26 q=6.9 size=    2706kB time=00:00:19.43 bitrate=1140.7kbits/s    frame=  599 fps= 27 q=4.6 size=    2760kB time=00:00:19.98 bitrate=1131.3kbits/s    frame=  615 fps= 27 q=8.1 size=    2831kB time=00:00:20.50 bitrate=1131.2kbits/s    frame=  632 fps= 27 q=7.1 size=    2899kB time=00:00:21.10 bitrate=1125.3kbits/s    frame=  646 fps= 27 q=7.1 size=    2950kB time=00:00:21.55 bitrate=1121.2kbits/s    frame=  660 fps= 27 q=5.3 size=    3000kB time=00:00:22.02 bitrate=1116.2kbits/s    frame=  672 fps= 27 q=4.9 size=    3045kB time=00:00:22.41 bitrate=1112.9kbits/s    frame=  684 fps= 27 q=5.5 size=    3109kB time=00:00:22.83 bitrate=1115.5kbits/s    frame=  699 fps= 27 q=4.9 size=    3193kB time=00:00:23.32 bitrate=1121.3kbits/s    frame=  713 fps= 27 q=5.8 size=    3252kB time=00:00:23.79 bitrate=1119.4kbits/s    frame=  729 fps= 27 q=5.7 size=    3311kB time=00:00:24.32 bitrate=1115.1kbits/s    frame=  747 fps= 27 q=4.9 size=    3405kB time=00:00:24.92 bitrate=1119.4kbits/s    frame=  763 fps= 27 q=5.9 size=    3466kB time=00:00:25.46 bitrate=1114.8kbits/s    frame=  780 fps= 27 q=4.6 size=    3529kB time=00:00:26.04 bitrate=1110.0kbits/s    frame=  795 fps= 27 q=4.6 size=    3611kB time=00:00:26.54 bitrate=1114.6kbits/s    frame=  817 fps= 27 q=3.5 size=    3686kB time=00:00:27.27 bitrate=1107.3kbits/s    frame=  832 fps= 27 q=5.1 size=    3782kB time=00:00:27.79 bitrate=1114.7kbits/s    frame=  846 fps= 27 q=6.0 size=    3835kB time=00:00:28.23 bitrate=1112.5kbits/s    frame=  856 fps= 27 q=6.1 size=    3886kB time=00:00:28.57 bitrate=1114.1kbits/s    frame=  868 fps= 27 q=5.9 size=    3937kB time=00:00:28.99 bitrate=1112.3kbits/s    frame=  882 fps= 27 q=6.0 size=    3992kB time=00:00:29.46 bitrate=1109.8kbits/s    frame=  897 fps= 27 q=4.8 size=    4042kB time=00:00:29.93 bitrate=1106.0kbits/s    frame=  908 fps= 27 q=4.3 size=    4089kB time=00:00:30.30 bitrate=1105.3kbits/s    frame=  923 fps= 27 q=4.8 size=    4150kB time=00:00:30.82 bitrate=1103.0kbits/s    frame=  936 fps= 27 q=4.0 size=    4198kB time=00:00:31.24 bitrate=1100.7kbits/s    frame=  944 fps= 27 q=5.9 size=    4261kB time=00:00:31.52 bitrate=1107.0kbits/s    frame=  954 fps= 27 q=4.6 size=    4290kB time=00:00:31.84 bitrate=1103.7kbits/s    frame=  968 fps= 27 q=4.3 size=    4334kB time=00:00:32.33 bitrate=1097.8kbits/s    frame=  982 fps= 27 q=5.3 size=    4381kB time=00:00:32.80 bitrate=1093.7kbits/s    frame=  997 fps= 27 q=4.3 size=    4430kB time=00:00:33.28 bitrate=1090.5kbits/s    frame= 1011 fps= 27 q=9.0 size=    4499kB time=00:00:33.75 bitrate=1091.9kbits/s    frame= 1025 fps= 27 q=5.4 size=    4574kB time=00:00:34.24 bitrate=1094.1kbits/s    frame= 1044 fps= 27 q=5.0 size=    4639kB time=00:00:34.87 bitrate=1089.8kbits/s    frame= 1059 fps= 27 q=5.2 size=    4724kB time=00:00:35.36 bitrate=1094.1kbits/s    frame= 1074 fps= 27 q=5.5 size=    4783kB time=00:00:35.86 bitrate=1092.4kbits/s    frame= 1089 fps= 27 q=5.9 size=    4840kB time=00:00:36.36 bitrate=1090.3kbits/s    frame= 1106 fps= 27 q=5.4 size=    4926kB time=00:00:36.93 bitrate=1092.4kbits/s    frame= 1120 fps= 27 q=6.2 size=    4979kB time=00:00:37.40 bitrate=1090.4kbits/s    frame= 1141 fps= 27 q=4.6 size=    5051kB time=00:00:38.11 bitrate=1085.7kbits/s    frame= 1155 fps= 27 q=6.1 size=    5136kB time=00:00:38.58 bitrate=1090.4kbits/s    frame= 1175 fps= 27 q=5.1 size=    5200kB time=00:00:39.26 bitrate=1085.0kbits/s    frame= 1187 fps= 27 q=4.8 size=    5246kB time=00:00:39.65 bitrate=1083.8kbits/s    frame= 1204 fps= 27 q=4.4 size=    5332kB time=00:00:40.20 bitrate=1086.4kbits/s    frame= 1217 fps= 27 q=5.3 size=    5386kB time=00:00:40.64 bitrate=1085.5kbits/s    frame= 1229 fps= 27 q=4.7 size=    5434kB time=00:00:41.03 bitrate=1084.8kbits/s    frame= 1242 fps= 27 q=5.3 size=    5485kB time=00:00:41.48 bitrate=1083.3kbits/s    frame= 1253 fps= 27 q=5.1 size=    5533kB time=00:00:41.87 bitrate=1082.4kbits/s    frame= 1267 fps= 27 q=4.8 size=    5589kB time=00:00:42.31 bitrate=1081.8kbits/s    frame= 1280 fps= 27 q=7.2 size=    5646kB time=00:00:42.76 bitrate=1081.6kbits/s    frame= 1299 fps= 27 q=7.7 size=    5722kB time=00:00:43.38 bitrate=1080.2kbits/s    frame= 1307 fps= 27 q=7.3 size=    5746kB time=00:00:43.67 bitrate=1077.7kbits/s    frame= 1315 fps= 27 q=6.7 size=    5775kB time=00:00:43.91 bitrate=1077.3kbits/s    frame= 1322 fps= 27 q=9.5 size=    5804kB time=00:00:44.14 bitrate=1076.9kbits/s    frame= 1329 fps= 27 q=6.2 size=    5836kB time=00:00:44.40 bitrate=1076.6kbits/s    frame= 1336 fps= 27 q=5.9 size=    5878kB time=00:00:44.64 bitrate=1078.6kbits/s    frame= 1344 fps= 27 q=5.5 size=    5897kB time=00:00:44.90 bitrate=1075.8kbits/s    frame= 1352 fps= 26 q=6.2 size=    5935kB time=00:00:45.13 bitrate=1077.1kbits/s    frame= 1360 fps= 26 q=6.3 size=    5980kB time=00:00:45.42 bitrate=1078.4kbits/s    frame= 1370 fps= 26 q=6.5 size=    6028kB time=00:00:45.76 bitrate=1078.9kbits/s    frame= 1379 fps= 26 q=10.3 size=    6048kB time=00:00:46.05 bitrate=1075.8kbits/s    frame= 1388 fps= 26 q=7.4 size=    6097kB time=00:00:46.36 bitrate=1077.2kbits/s    frame= 1397 fps= 26 q=6.3 size=    6132kB time=00:00:46.65 bitrate=1076.7kbits/s    frame= 1407 fps= 26 q=5.9 size=    6173kB time=00:00:47.02 bitrate=1075.4kbits/s    frame= 1416 fps= 26 q=6.5 size=    6194kB time=00:00:47.28 bitrate=1073.2kbits/s    frame= 1425 fps= 26 q=7.0 size=    6235kB time=00:00:47.59 bitrate=1073.2kbits/s    frame= 1433 fps= 26 q=6.5 size=    6268kB time=00:00:47.85 bitrate=1073.0kbits/s    frame= 1442 fps= 26 q=6.3 size=    6309kB time=00:00:48.16 bitrate=1072.9kbits/s    frame= 1452 fps= 25 q=6.0 size=    6334kB time=00:00:48.48 bitrate=1070.2kbits/s    frame= 1464 fps= 25 q=6.7 size=    6384kB time=00:00:48.90 bitrate=1069.4kbits/s    frame= 1478 fps= 25 q=6.4 size=    6450kB time=00:00:49.37 bitrate=1070.2kbits/s    frame= 1493 fps= 25 q=6.9 size=    6509kB time=00:00:49.86 bitrate=1069.3kbits/s    frame= 1507 fps= 26 q=7.3 size=    6567kB time=00:00:50.33 bitrate=1068.7kbits/s    frame= 1517 fps= 25 q=7.4 size=    6613kB time=00:00:50.67 bitrate=1068.9kbits/s    frame= 1529 fps= 25 q=6.0 size=    6659kB time=00:00:51.06 bitrate=1068.1kbits/s    frame= 1539 fps= 25 q=5.5 size=    6700kB time=00:00:51.40 bitrate=1067.7kbits/s    frame= 1551 fps= 25 q=4.6 size=    6746kB time=00:00:51.82 bitrate=1066.3kbits/s    frame= 1562 fps= 25 q=5.2 size=    6790kB time=00:00:52.19 bitrate=1065.7kbits/s    frame= 1574 fps= 25 q=4.4 size=    6834kB time=00:00:52.58 bitrate=1064.7kbits/s    frame= 1584 fps= 25 q=4.4 size=    6857kB time=00:00:52.89 bitrate=1061.8kbits/s    frame= 1594 fps= 25 q=4.8 size=    6906kB time=00:00:53.26 bitrate=1062.2kbits/s    frame= 1604 fps= 25 q=4.6 size=    6947kB time=00:00:53.57 bitrate=1062.2kbits/s    frame= 1613 fps= 25 q=4.8 size=    6986kB time=00:00:53.89 bitrate=1062.0kbits/s    frame= 1624 fps= 25 q=5.4 size=    7032kB time=00:00:54.25 bitrate=1061.7kbits/s    frame= 1634 fps= 25 q=5.8 size=    7061kB time=00:00:54.56 bitrate=1060.0kbits/s    frame= 1643 fps= 25 q=7.2 size=    7106kB time=00:00:54.88 bitrate=1060.6kbits/s    frame= 1653 fps= 25 q=5.4 size=    7167kB time=00:00:55.22 bitrate=1063.2kbits/s    frame= 1664 fps= 25 q=6.3 size=    7220kB time=00:00:55.58 bitrate=1063.9kbits/s    frame= 1675 fps= 25 q=5.8 size=    7271kB time=00:00:55.95 bitrate=1064.5kbits/s    frame= 1686 fps= 25 q=5.8 size=    7321kB time=00:00:56.32 bitrate=1064.9kbits/s    frame= 1695 fps= 25 q=12.7 size=    7382kB time=00:00:56.65 bitrate=1067.4kbits/s    frame= 1706 fps= 25 q=8.3 size=    7424kB time=00:00:56.99 bitrate=1067.0kbits/s    frame= 1715 fps= 25 q=7.3 size=    7451kB time=00:00:57.28 bitrate=1065.5kbits/s    frame= 1725 fps= 25 q=7.0 size=    7492kB time=00:00:57.62 bitrate=1065.0kbits/s    frame= 1734 fps= 24 q=6.9 size=    7529kB time=00:00:57.91 bitrate=1065.0kbits/s    frame= 1744 fps= 24 q=6.2 size=    7575kB time=00:00:58.27 bitrate=1064.8kbits/s    frame= 1754 fps= 24 q=7.0 size=    7618kB time=00:00:58.59 bitrate=1065.0kbits/s    frame= 1763 fps= 24 q=7.1 size=    7645kB time=00:00:58.90 bitrate=1063.2kbits/s    frame= 1773 fps= 24 q=7.4 size=    7687kB time=00:00:59.21 bitrate=1063.4kbits/s    frame= 1784 fps= 24 q=7.5 size=    7734kB time=00:00:59.58 bitrate=1063.3kbits/s    frame= 1797 fps= 24 q=8.5 size=    7793kB time=00:01:00.02 bitrate=1063.5kbits/s    frame= 1813 fps= 24 q=7.4 size=    7860kB time=00:01:00.57 bitrate=1062.9kbits/s    frame= 1824 fps= 24 q=6.6 size=    7913kB time=00:01:00.94 bitrate=1063.7kbits/s    frame= 1836 fps= 24 q=5.7 size=    7962kB time=00:01:01.33 bitrate=1063.4kbits/s    frame= 1849 fps= 24 q=4.3 size=    8017kB time=00:01:01.77 bitrate=1063.1kbits/s    frame= 1860 fps= 24 q=5.5 size=    8068kB time=00:01:02.14 bitrate=1063.5kbits/s    frame= 1871 fps= 24 q=5.2 size=    8114kB time=00:01:02.48 bitrate=1063.8kbits/s    frame= 1882 fps= 24 q=5.3 size=    8163kB time=00:01:02.87 bitrate=1063.5kbits/s    frame= 1894 fps= 24 q=4.8 size=    8215kB time=00:01:03.29 bitrate=1063.3kbits/s    frame= 1905 fps= 24 q=6.1 size=    8264kB time=00:01:03.63 bitrate=1063.8kbits/s    frame= 1915 fps= 24 q=7.5 size=    8314kB time=00:01:03.97 bitrate=1064.6kbits/s    frame= 1925 fps= 24 q=6.1 size=    8359kB time=00:01:04.31 bitrate=1064.8kbits/s    frame= 1936 fps= 24 q=6.0 size=    8408kB time=00:01:04.67 bitrate=1064.9kbits/s    frame= 1947 fps= 24 q=5.8 size=    8458kB time=00:01:05.04 bitrate=1065.2kbits/s    frame= 1956 fps= 24 q=6.0 size=    8479kB time=00:01:05.35 bitrate=1062.7kbits/s    frame= 1967 fps= 24 q=5.2 size=    8524kB time=00:01:05.72 bitrate=1062.5kbits/s    frame= 1977 fps= 24 q=5.2 size=    8568kB time=00:01:06.03 bitrate=1062.9kbits/s    frame= 1987 fps= 24 q=9.2 size=    8621kB time=00:01:06.37 bitrate=1064.0kbits/s    frame= 1996 fps= 24 q=8.7 size=    8659kB time=00:01:06.66 bitrate=1064.1kbits/s    frame= 2007 fps= 24 q=6.5 size=    8712kB time=00:01:07.05 bitrate=1064.3kbits/s    frame= 2017 fps= 24 q=4.7 size=    8735kB time=00:01:07.39 bitrate=1061.7kbits/s    frame= 2027 fps= 24 q=6.6 size=    8771kB time=00:01:07.70 bitrate=1061.2kbits/s    frame= 2036 fps= 24 q=6.3 size=    8811kB time=00:01:08.02 bitrate=1061.1kbits/s    frame= 2047 fps= 24 q=5.5 size=    8850kB time=00:01:08.38 bitrate=1060.1kbits/s    frame= 2056 fps= 24 q=5.6 size=    8889kB time=00:01:08.70 bitrate=1059.9kbits/s    frame= 2066 fps= 24 q=5.3 size=    8931kB time=00:01:09.04 bitrate=1059.7kbits/s    frame= 2079 fps= 24 q=6.0 size=    8982kB time=00:01:09.45 bitrate=1059.4kbits/s    frame= 2084 fps= 24 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
