ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/localhost/htdocs/ffmpeg_progress/ggg.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 1970-01-01 00:00:00
    title           : ggg.mp4
    encoder         : Lavf52.78.3
  Duration: 00:03:28.86, start: 0.000000, bitrate: 338 kb/s
    Stream #0.0(und): Video: h264 (High), yuv420p, 480x360 [PAR 1:1 DAR 4:3], 207 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc
    Metadata:
      creation_time   : 1970-01-01 00:00:00
    Stream #0.1(und): Audio: aac, 44100 Hz, stereo, s16, 124 kb/s
    Metadata:
      creation_time   : 1970-01-01 00:00:00
[buffer @ 0x806fa90] w:480 h:360 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806fc50] w:480 h:360 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aawa.avi':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 1970-01-01 00:00:00
    INAM            : ggg.mp4
    ISFT            : Lavf52.110.0
    Stream #0.0(und): Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 30 tbn, 30 tbc
    Metadata:
      creation_time   : 1970-01-01 00:00:00
    Stream #0.1(und): Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
    Metadata:
      creation_time   : 1970-01-01 00:00:00
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   24 fps=  0 q=2.0 size=      64kB time=00:00:00.80 bitrate= 652.1kbits/s    frame=   39 fps= 38 q=2.0 size=     240kB time=00:00:01.30 bitrate=1509.6kbits/s    frame=   61 fps= 40 q=2.0 size=     343kB time=00:00:02.03 bitrate=1383.8kbits/s    frame=   80 fps= 39 q=2.0 size=     393kB time=00:00:02.66 bitrate=1206.9kbits/s    frame=  100 fps= 39 q=4.1 size=     620kB time=00:00:03.33 bitrate=1523.7kbits/s    frame=  119 fps= 39 q=2.1 size=     745kB time=00:00:03.96 bitrate=1537.8kbits/s    frame=  144 fps= 40 q=5.2 size=     894kB time=00:00:04.80 bitrate=1526.5kbits/s    frame=  165 fps= 40 q=3.3 size=     987kB time=00:00:05.50 bitrate=1470.7kbits/s    frame=  183 fps= 40 q=5.1 size=    1051kB time=00:00:06.10 bitrate=1410.8kbits/s    frame=  201 fps= 39 q=3.9 size=    1137kB time=00:00:06.70 bitrate=1390.2kbits/s    frame=  227 fps= 40 q=6.3 size=    1243kB time=00:00:07.56 bitrate=1346.2kbits/s    frame=  247 fps= 40 q=4.5 size=    1309kB time=00:00:08.23 bitrate=1302.4kbits/s    frame=  274 fps= 41 q=5.1 size=    1421kB time=00:00:09.13 bitrate=1274.7kbits/s    frame=  298 fps= 41 q=4.3 size=    1519kB time=00:00:09.93 bitrate=1252.9kbits/s    frame=  322 fps= 42 q=4.2 size=    1619kB time=00:00:10.73 bitrate=1235.7kbits/s    frame=  344 fps= 42 q=3.8 size=    1692kB time=00:00:11.46 bitrate=1208.8kbits/s    frame=  369 fps= 42 q=4.2 size=    1824kB time=00:00:12.30 bitrate=1214.7kbits/s    frame=  391 fps= 42 q=3.5 size=    1890kB time=00:00:13.03 bitrate=1188.0kbits/s    frame=  413 fps= 42 q=4.4 size=    1988kB time=00:00:13.76 bitrate=1182.9kbits/s    frame=  432 fps= 42 q=3.0 size=    2083kB time=00:00:14.40 bitrate=1184.8kbits/s    frame=  455 fps= 42 q=2.4 size=    2183kB time=00:00:15.16 bitrate=1179.2kbits/s    frame=  478 fps= 42 q=2.5 size=    2288kB time=00:00:15.93 bitrate=1176.5kbits/s    frame=  506 fps= 43 q=3.8 size=    2397kB time=00:00:16.86 bitrate=1164.2kbits/s    frame=  527 fps= 43 q=3.1 size=    2495kB time=00:00:17.56 bitrate=1163.5kbits/s    frame=  550 fps= 43 q=4.6 size=    2590kB time=00:00:18.33 bitrate=1157.3kbits/s    frame=  575 fps= 43 q=3.3 size=    2689kB time=00:00:19.16 bitrate=1149.2kbits/s    frame=  596 fps= 43 q=3.2 size=    2757kB time=00:00:19.86 bitrate=1136.9kbits/s    frame=  616 fps= 43 q=2.6 size=    2878kB time=00:00:20.53 bitrate=1148.1kbits/s    frame=  637 fps= 43 q=2.0 size=    2974kB time=00:00:21.23 bitrate=1147.3kbits/s    frame=  659 fps= 43 q=2.0 size=    3069kB time=00:00:21.96 bitrate=1144.6kbits/s    frame=  679 fps= 43 q=3.7 size=    3145kB time=00:00:22.63 bitrate=1138.3kbits/s    frame=  698 fps= 42 q=2.6 size=    3224kB time=00:00:23.26 bitrate=1135.3kbits/s    frame=  720 fps= 42 q=3.8 size=    3315kB time=00:00:24.00 bitrate=1131.6kbits/s    frame=  739 fps= 42 q=2.2 size=    3381kB time=00:00:24.63 bitrate=1124.4kbits/s    frame=  760 fps= 42 q=2.5 size=    3475kB time=00:00:25.33 bitrate=1123.7kbits/s    frame=  780 fps= 42 q=3.3 size=    3570kB time=00:00:26.00 bitrate=1124.7kbits/s    frame=  799 fps= 42 q=4.1 size=    3635kB time=00:00:26.63 bitrate=1118.0kbits/s    frame=  820 fps= 42 q=5.1 size=    3722kB time=00:00:27.33 bitrate=1115.4kbits/s    frame=  838 fps= 42 q=5.2 size=    3803kB time=00:00:27.93 bitrate=1115.3kbits/s    frame=  855 fps= 42 q=5.6 size=    3865kB time=00:00:28.50 bitrate=1110.9kbits/s    frame=  872 fps= 41 q=4.8 size=    3927kB time=00:00:29.06 bitrate=1106.6kbits/s    frame=  890 fps= 41 q=4.5 size=    4007kB time=00:00:29.66 bitrate=1106.3kbits/s    frame=  909 fps= 41 q=3.1 size=    4088kB time=00:00:30.30 bitrate=1105.2kbits/s    frame=  927 fps= 41 q=3.9 size=    4151kB time=00:00:30.90 bitrate=1100.4kbits/s    frame=  952 fps= 41 q=3.0 size=    4247kB time=00:00:31.73 bitrate=1096.3kbits/s    frame=  974 fps= 41 q=3.1 size=    4342kB time=00:00:32.46 bitrate=1095.7kbits/s    frame=  995 fps= 41 q=5.1 size=    4447kB time=00:00:33.16 bitrate=1098.4kbits/s    frame= 1013 fps= 41 q=4.9 size=    4510kB time=00:00:33.76 bitrate=1094.1kbits/s    frame= 1033 fps= 41 q=4.4 size=    4594kB time=00:00:34.43 bitrate=1092.9kbits/s    frame= 1050 fps= 41 q=5.5 size=    4659kB time=00:00:35.00 bitrate=1090.4kbits/s    frame= 1068 fps= 41 q=5.0 size=    4737kB time=00:00:35.60 bitrate=1090.1kbits/s    frame= 1088 fps= 41 q=4.9 size=    4813kB time=00:00:36.26 bitrate=1087.2kbits/s    frame= 1104 fps= 40 q=4.9 size=    4884kB time=00:00:36.80 bitrate=1087.2kbits/s    frame= 1121 fps= 40 q=6.0 size=    4955kB time=00:00:37.36 bitrate=1086.2kbits/s    frame= 1138 fps= 40 q=6.2 size=    5030kB time=00:00:37.93 bitrate=1086.3kbits/s    frame= 1155 fps= 40 q=5.6 size=    5096kB time=00:00:38.50 bitrate=1084.3kbits/s    frame= 1175 fps= 40 q=4.9 size=    5182kB time=00:00:39.16 bitrate=1083.8kbits/s    frame= 1191 fps= 40 q=5.2 size=    5244kB time=00:00:39.70 bitrate=1082.1kbits/s    frame= 1208 fps= 40 q=5.8 size=    5314kB time=00:00:40.26 bitrate=1081.0kbits/s    frame= 1226 fps= 40 q=6.0 size=    5399kB time=00:00:40.86 bitrate=1082.2kbits/s    frame= 1245 fps= 40 q=2.4 size=    5489kB time=00:00:41.50 bitrate=1083.5kbits/s    frame= 1265 fps= 40 q=3.3 size=    5550kB time=00:00:42.16 bitrate=1078.2kbits/s    frame= 1285 fps= 40 q=3.2 size=    5642kB time=00:00:42.83 bitrate=1079.1kbits/s    frame= 1303 fps= 40 q=5.9 size=    5721kB time=00:00:43.43 bitrate=1079.0kbits/s    frame= 1322 fps= 40 q=6.9 size=    5804kB time=00:00:44.06 bitrate=1079.0kbits/s    frame= 1338 fps= 39 q=5.7 size=    5868kB time=00:00:44.60 bitrate=1077.8kbits/s    frame= 1355 fps= 39 q=6.3 size=    5946kB time=00:00:45.16 bitrate=1078.4kbits/s    frame= 1371 fps= 39 q=5.6 size=    6008kB time=00:00:45.70 bitrate=1077.0kbits/s    frame= 1389 fps= 39 q=3.8 size=    6091kB time=00:00:46.30 bitrate=1077.7kbits/s    frame= 1407 fps= 39 q=4.6 size=    6163kB time=00:00:46.90 bitrate=1076.5kbits/s    frame= 1426 fps= 39 q=5.0 size=    6252kB time=00:00:47.53 bitrate=1077.5kbits/s    frame= 1444 fps= 39 q=4.9 size=    6314kB time=00:00:48.13 bitrate=1074.5kbits/s    frame= 1468 fps= 39 q=3.7 size=    6405kB time=00:00:48.93 bitrate=1072.2kbits/s    frame= 1483 fps= 39 q=3.4 size=    6453kB time=00:00:49.43 bitrate=1069.3kbits/s    frame= 1501 fps= 39 q=3.5 size=    6524kB time=00:00:50.03 bitrate=1068.2kbits/s    frame= 1531 fps= 39 q=2.6 size=    6630kB time=00:00:51.03 bitrate=1064.2kbits/s    frame= 1560 fps= 39 q=2.6 size=    6761kB time=00:00:52.00 bitrate=1065.1kbits/s    frame= 1602 fps= 40 q=2.6 size=    6925kB time=00:00:53.40 bitrate=1062.3kbits/s    frame= 1643 fps= 40 q=4.8 size=    7102kB time=00:00:54.76 bitrate=1062.3kbits/s    frame= 1667 fps= 40 q=6.5 size=    7215kB time=00:00:55.56 bitrate=1063.7kbits/s    frame= 1699 fps= 41 q=7.9 size=    7368kB time=00:00:56.63 bitrate=1065.8kbits/s    frame= 1725 fps= 41 q=3.4 size=    7483kB time=00:00:57.50 bitrate=1066.1kbits/s    frame= 1765 fps= 41 q=5.9 size=    7657kB time=00:00:58.83 bitrate=1066.2kbits/s    frame= 1803 fps= 42 q=4.8 size=    7804kB time=00:01:00.10 bitrate=1063.7kbits/s    frame= 1843 fps= 42 q=4.6 size=    7968kB time=00:01:01.43 bitrate=1062.5kbits/s    frame= 1883 fps= 43 q=5.6 size=    8145kB time=00:01:02.76 bitrate=1063.0kbits/s    frame= 1922 fps= 43 q=5.6 size=    8311kB time=00:01:04.06 bitrate=1062.7kbits/s    frame= 1962 fps= 43 q=4.1 size=    8468kB time=00:01:05.40 bitrate=1060.7kbits/s    frame= 2002 fps= 44 q=3.8 size=    8666kB time=00:01:06.73 bitrate=1063.8kbits/s    frame= 2036 fps= 44 q=4.9 size=    8792kB time=00:01:07.86 bitrate=1061.2kbits/s    frame= 2072 fps= 44 q=5.3 size=    8942kB time=00:01:09.06 bitrate=1060.6kbits/s    frame= 2111 fps= 45 q=5.1 size=    9115kB time=00:01:10.36 bitrate=1061.1kbits/s    frame= 2151 fps= 45 q=6.7 size=    9270kB time=00:01:11.70 bitrate=1059.1kbits/s    frame= 2190 fps= 45 q=4.7 size=    9424kB time=00:01:13.00 bitrate=1057.6kbits/s    frame= 2232 fps= 46 q=3.2 size=    9599kB time=00:01:14.40 bitrate=1056.9kbits/s    frame= 2275 fps= 46 q=3.8 size=    9767kB time=00:01:15.83 bitrate=1055.1kbits/s    frame= 2314 fps= 46 q=10.6 size=    9969kB time=00:01:17.13 bitrate=1058.8kbits/s    frame= 2354 fps= 47 q=6.7 size=   10142kB time=00:01:18.46 bitrate=1058.8kbits/s    frame= 2392 fps= 47 q=7.2 size=   10312kB time=00:01:19.73 bitrate=1059.5kbits/s    frame= 2435 fps= 47 q=3.7 size=   10469kB time=00:01:21.16 bitrate=1056.6kbits/s    frame= 2461 fps= 47 q=3.2 size=   10572kB time=00:01:22.03 bitrate=1055.8kbits/s    frame= 2504 fps= 48 q=3.4 size=   10720kB time=00:01:23.46 bitrate=1052.1kbits/s    frame= 2547 fps= 48 q=2.9 size=   10895kB time=00:01:24.90 bitrate=1051.3kbits/s    frame= 2591 fps= 49 q=2.9 size=   11076kB time=00:01:26.36 bitrate=1050.6kbits/s    frame= 2633 fps= 49 q=3.3 size=   11232kB time=00:01:27.76 bitrate=1048.4kbits/s    frame= 2672 fps= 49 q=4.5 size=   11406kB time=00:01:29.06 bitrate=1049.0kbits/s    frame= 2713 fps= 49 q=3.3 size=   11596kB time=00:01:30.43 bitrate=1050.5kbits/s    frame= 2752 fps= 50 q=5.1 size=   11766kB time=00:01:31.73 bitrate=1050.7kbits/s    frame= 2791 fps= 50 q=4.3 size=   11927kB time=00:01:33.03 bitrate=1050.2kbits/s    frame= 2832 fps= 50 q=3.2 size=   12092kB time=00:01:34.40 bitrate=1049.3kbits/s    frame= 2873 fps= 51 q=5.2 size=   12263kB time=00:01:35.76 bitrate=1049.0kbits/s    frame= 2914 fps= 51 q=3.0 size=   12432kB time=00:01:37.13 bitrate=1048.5kbits/s    frame= 2957 fps= 51 q=3.1 size=   12592kB time=00:01:38.56 bitrate=1046.6kbits/s    frame= 3000 fps= 51 q=2.6 size=   12771kB time=00:01:40.00 bitrate=1046.2kbits/s    frame= 3044 fps= 52 q=2.6 size=   12939kB time=00:01:41.46 bitrate=1044.6kbits/s    frame= 3087 fps= 52 q=3.1 size=   13122kB time=00:01:42.90 bitrate=1044.6kbits/s    frame= 3126 fps= 52 q=2.8 size=   13295kB time=00:01:44.20 bitrate=1045.2kbits/s    frame= 3168 fps= 52 q=3.4 size=   13477kB time=00:01:45.60 bitrate=1045.5kbits/s    frame= 3206 fps= 53 q=2.6 size=   13644kB time=00:01:46.86 bitrate=1045.9kbits/s    frame= 3249 fps= 53 q=2.1 size=   13826kB time=00:01:48.30 bitrate=1045.8kbits/s    frame= 3291 fps= 53 q=4.9 size=   13998kB time=00:01:49.70 bitrate=1045.3kbits/s    frame= 3331 fps= 53 q=2.6 size=   14157kB time=00:01:51.03 bitrate=1044.5kbits/s    frame= 3371 fps= 54 q=5.1 size=   14333kB time=00:01:52.36 bitrate=1044.9kbits/s    frame= 3407 fps= 54 q=6.6 size=   14511kB time=00:01:53.56 bitrate=1046.7kbits/s    frame= 3444 fps= 54 q=5.4 size=   14688kB time=00:01:54.80 bitrate=1048.2kbits/s    frame= 3491 fps= 54 q=2.0 size=   14875kB time=00:01:56.36 bitrate=1047.2kbits/s    frame= 3534 fps= 54 q=4.5 size=   15060kB time=00:01:57.80 bitrate=1047.3kbits/s    frame= 3574 fps= 55 q=7.7 size=   15237kB time=00:01:59.13 bitrate=1047.8kbits/s    frame= 3613 fps= 55 q=5.0 size=   15396kB time=00:02:00.43 bitrate=1047.3kbits/s    frame= 3652 fps= 55 q=2.7 size=   15552kB time=00:02:01.73 bitrate=1046.6kbits/s    frame= 3694 fps= 55 q=4.5 size=   15740kB time=00:02:03.13 bitrate=1047.2kbits/s    frame= 3737 fps= 55 q=3.7 size=   15898kB time=00:02:04.56 bitrate=1045.5kbits/s    frame= 3777 fps= 56 q=4.1 size=   16085kB time=00:02:05.90 bitrate=1046.6kbits/s    frame= 3823 fps= 56 q=2.0 size=   16241kB time=00:02:07.43 bitrate=1044.1kbits/s    frame= 3868 fps= 56 q=3.8 size=   16440kB time=00:02:08.93 bitrate=1044.5kbits/s    frame= 3911 fps= 56 q=2.6 size=   16612kB time=00:02:10.36 bitrate=1043.9kbits/s    frame= 3953 fps= 56 q=2.0 size=   16764kB time=00:02:11.76 bitrate=1042.2kbits/s    frame= 3994 fps= 57 q=3.9 size=   16949kB time=00:02:13.13 bitrate=1042.9kbits/s    frame= 4037 fps= 57 q=2.8 size=   17116kB time=00:02:14.56 bitrate=1042.0kbits/s    frame= 4081 fps= 57 q=2.5 size=   17314kB time=00:02:16.03 bitrate=1042.7kbits/s    frame= 4123 fps= 57 q=4.1 size=   17491kB time=00:02:17.43 bitrate=1042.6kbits/s    frame= 4162 fps= 57 q=3.8 size=   17680kB time=00:02:18.73 bitrate=1044.0kbits/s    frame= 4201 fps= 57 q=5.6 size=   17859kB time=00:02:20.03 bitrate=1044.8kbits/s    frame= 4243 fps= 58 q=5.8 size=   18032kB time=00:02:21.43 bitrate=1044.4kbits/s    frame= 4285 fps= 58 q=3.6 size=   18207kB time=00:02:22.83 bitrate=1044.3kbits/s    frame= 4327 fps= 58 q=3.5 size=   18375kB time=00:02:24.23 bitrate=1043.6kbits/s    frame= 4372 fps= 58 q=2.0 size=   18564kB time=00:02:25.73 bitrate=1043.5kbits/s    frame= 4414 fps= 58 q=5.2 size=   18745kB time=00:02:27.13 bitrate=1043.7kbits/s    frame= 4453 fps= 59 q=4.2 size=   18908kB time=00:02:28.43 bitrate=1043.5kbits/s    frame= 4494 fps= 59 q=3.2 size=   19057kB time=00:02:29.80 bitrate=1042.2kbits/s    frame= 4536 fps= 59 q=2.3 size=   19227kB time=00:02:31.20 bitrate=1041.7kbits/s    frame= 4579 fps= 59 q=3.3 size=   19393kB time=00:02:32.63 bitrate=1040.8kbits/s    frame= 4617 fps= 59 q=4.2 size=   19601kB time=00:02:33.90 bitrate=1043.3kbits/s    frame= 4652 fps= 59 q=6.8 size=   19773kB time=00:02:35.06 bitrate=1044.6kbits/s    frame= 4692 fps= 59 q=4.0 size=   19957kB time=00:02:36.40 bitrate=1045.3kbits/s    frame= 4733 fps= 59 q=5.6 size=   20124kB time=00:02:37.76 bitrate=1044.9kbits/s    frame= 4767 fps= 59 q=3.5 size=   20261kB time=00:02:38.90 bitrate=1044.5kbits/s    frame= 4804 fps= 60 q=4.4 size=   20405kB time=00:02:40.13 bitrate=1043.9kbits/s    frame= 4840 fps= 60 q=4.7 size=   20559kB time=00:02:41.33 bitrate=1043.9kbits/s    frame= 4881 fps= 60 q=2.4 size=   20709kB time=00:02:42.70 bitrate=1042.7kbits/s    frame= 4924 fps= 60 q=3.1 size=   20865kB time=00:02:44.13 bitrate=1041.4kbits/s    frame= 4970 fps= 60 q=2.7 size=   21057kB time=00:02:45.66 bitrate=1041.2kbits/s    frame= 5015 fps= 60 q=2.0 size=   21224kB time=00:02:47.16 bitrate=1040.1kbits/s    frame= 5056 fps= 60 q=2.2 size=   21391kB time=00:02:48.53 bitrate=1039.8kbits/s    frame= 5100 fps= 61 q=2.3 size=   21561kB time=00:02:50.00 bitrate=1039.0kbits/s    frame= 5143 fps= 61 q=2.8 size=   21740kB time=00:02:51.43 bitrate=1038.9kbits/s    frame= 5185 fps= 61 q=2.8 size=   21934kB time=00:02:52.83 bitrate=1039.6kbits/s    frame= 5228 fps= 61 q=2.5 size=   22104kB time=00:02:54.26 bitrate=1039.1kbits/s    frame= 5266 fps= 61 q=3.1 size=   22291kB time=00:02:55.53 bitrate=1040.3kbits/s    frame= 5305 fps= 61 q=2.8 size=   22446kB time=00:02:56.83 bitrate=1039.8kbits/s    frame= 5345 fps= 61 q=2.6 size=   22598kB time=00:02:58.16 bitrate=1039.0kbits/s    frame= 5386 fps= 61 q=3.0 size=   22793kB time=00:02:59.53 bitrate=1040.0kbits/s    frame= 5428 fps= 62 q=2.7 size=   22961kB time=00:03:00.93 bitrate=1039.6kbits/s    frame= 5466 fps= 62 q=3.3 size=   23121kB time=00:03:02.20 bitrate=1039.6kbits/s    frame= 5504 fps= 62 q=3.1 size=   23277kB time=00:03:03.46 bitrate=1039.3kbits/s    frame= 5547 fps= 62 q=2.5 size=   23461kB time=00:03:04.90 bitrate=1039.5kbits/s    frame= 5591 fps= 62 q=2.0 size=   23621kB time=00:03:06.36 bitrate=1038.3kbits/s    frame= 5634 fps= 62 q=2.0 size=   23795kB time=00:03:07.80 bitrate=1038.0kbits/s    frame= 5678 fps= 62 q=2.3 size=   23993kB time=00:03:09.26 bitrate=1038.5kbits/s    frame= 5722 fps= 62 q=2.4 size=   24203kB time=00:03:10.73 bitrate=1039.5kbits/s    frame= 5764 fps= 62 q=3.8 size=   24390kB time=00:03:12.13 bitrate=1039.9kbits/s    frame= 5803 fps= 63 q=4.1 size=   24570kB time=00:03:13.43 bitrate=1040.5kbits/s    frame= 5843 fps= 63 q=3.4 size=   24742kB time=00:03:14.76 bitrate=1040.7kbits/s    frame= 5883 fps= 63 q=3.6 size=   24895kB time=00:03:16.10 bitrate=1040.0kbits/s    frame= 5923 fps= 63 q=3.5 size=   25056kB time=00:03:17.43 bitrate=1039.6kbits/s    frame= 5963 fps= 63 q=3.3 size=   25234kB time=00:03:18.76 bitrate=1040.0kbits/s    frame= 6003 fps= 63 q=3.5 size=   25396kB time=00:03:20.10 bitrate=1039.7kbits/s    frame= 6042 fps= 63 q=2.8 size=   25545kB time=00:03:21.40 bitrate=1039.0kbits/s    frame= 6066 fps= 63 q=3.1 size=   25637kB time=00:03:22.20 bitrate=1038.7kbits/s    frame= 6117 fps= 63 q=2.0 size=   25717kB time=00:03:23.90 bitrate=1033.2kbits/s    frame= 6168 fps= 63 q=2.0 size=   25778kB time=00:03:25.60 bitrate=1027.1kbits/s    frame= 6218 fps= 64 q=2.0 size=   25870kB time=00:03:27.26 bitrate=1022.5kbits/s    frame= 6266 fps= 64 q=2.0 Lsize=   26181kB time=00:03:28.84 bitrate=1026.9kbits/s    
video:22570kB audio:3263kB global headers:0kB muxing overhead 1.344950%
