ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/localhost/htdocs/ffmpeg_progress/ggg.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 1970-01-01 00:00:00
    title           : ggg.mp4
    encoder         : Lavf52.78.3
  Duration: 00:03:28.86, start: 0.000000, bitrate: 338 kb/s
    Stream #0.0(und): Video: h264 (High), yuv420p, 480x360 [PAR 1:1 DAR 4:3], 207 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc
    Metadata:
      creation_time   : 1970-01-01 00:00:00
    Stream #0.1(und): Audio: aac, 44100 Hz, stereo, s16, 124 kb/s
    Metadata:
      creation_time   : 1970-01-01 00:00:00
[buffer @ 0x806fa90] w:480 h:360 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806fc50] w:480 h:360 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aawa.avi':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 1970-01-01 00:00:00
    INAM            : ggg.mp4
    ISFT            : Lavf52.110.0
    Stream #0.0(und): Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 30 tbn, 30 tbc
    Metadata:
      creation_time   : 1970-01-01 00:00:00
    Stream #0.1(und): Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
    Metadata:
      creation_time   : 1970-01-01 00:00:00
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   21 fps=  0 q=1.6 size=      49kB time=00:00:00.70 bitrate= 568.7kbits/s    frame=   38 fps= 37 q=2.0 size=     238kB time=00:00:01.26 bitrate=1537.6kbits/s    frame=   60 fps= 39 q=2.0 size=     343kB time=00:00:02.00 bitrate=1404.1kbits/s    frame=   81 fps= 39 q=1.6 size=     427kB time=00:00:02.70 bitrate=1296.8kbits/s    frame=   96 fps= 37 q=2.2 size=     578kB time=00:00:03.20 bitrate=1480.7kbits/s    frame=  119 fps= 39 q=2.1 size=     745kB time=00:00:03.96 bitrate=1537.8kbits/s    frame=  140 fps= 39 q=7.3 size=     872kB time=00:00:04.66 bitrate=1530.9kbits/s    frame=  165 fps= 40 q=3.3 size=     987kB time=00:00:05.50 bitrate=1470.7kbits/s    frame=  184 fps= 40 q=5.0 size=    1053kB time=00:00:06.13 bitrate=1406.1kbits/s    frame=  203 fps= 40 q=5.3 size=    1141kB time=00:00:06.76 bitrate=1381.4kbits/s    frame=  227 fps= 40 q=6.3 size=    1243kB time=00:00:07.56 bitrate=1346.2kbits/s    frame=  252 fps= 41 q=4.5 size=    1335kB time=00:00:08.40 bitrate=1302.3kbits/s    frame=  279 fps= 42 q=5.6 size=    1435kB time=00:00:09.30 bitrate=1264.0kbits/s    frame=  303 fps= 43 q=4.1 size=    1530kB time=00:00:10.10 bitrate=1241.0kbits/s    frame=  330 fps= 43 q=4.1 size=    1637kB time=00:00:11.00 bitrate=1219.0kbits/s    frame=  357 fps= 44 q=2.8 size=    1774kB time=00:00:11.90 bitrate=1221.3kbits/s    frame=  383 fps= 44 q=3.5 size=    1874kB time=00:00:12.76 bitrate=1202.7kbits/s    frame=  409 fps= 45 q=4.2 size=    1978kB time=00:00:13.63 bitrate=1188.6kbits/s    frame=  431 fps= 45 q=2.6 size=    2082kB time=00:00:14.36 bitrate=1187.0kbits/s    frame=  453 fps= 45 q=2.0 size=    2180kB time=00:00:15.10 bitrate=1182.7kbits/s    frame=  478 fps= 45 q=2.5 size=    2288kB time=00:00:15.93 bitrate=1176.5kbits/s    frame=  503 fps= 45 q=3.9 size=    2392kB time=00:00:16.76 bitrate=1168.5kbits/s    frame=  528 fps= 45 q=3.0 size=    2496kB time=00:00:17.60 bitrate=1161.7kbits/s    frame=  547 fps= 45 q=4.4 size=    2563kB time=00:00:18.23 bitrate=1151.7kbits/s    frame=  566 fps= 45 q=3.4 size=    2645kB time=00:00:18.86 bitrate=1148.6kbits/s    frame=  586 fps= 44 q=3.5 size=    2737kB time=00:00:19.53 bitrate=1147.7kbits/s    frame=  604 fps= 44 q=4.3 size=    2817kB time=00:00:20.13 bitrate=1146.2kbits/s    frame=  626 fps= 44 q=2.0 size=    2926kB time=00:00:20.86 bitrate=1148.5kbits/s    frame=  645 fps= 44 q=1.6 size=    3019kB time=00:00:21.50 bitrate=1150.3kbits/s    frame=  666 fps= 44 q=4.3 size=    3104kB time=00:00:22.20 bitrate=1145.3kbits/s    frame=  685 fps= 44 q=2.9 size=    3175kB time=00:00:22.83 bitrate=1139.1kbits/s    frame=  706 fps= 43 q=2.8 size=    3265kB time=00:00:23.53 bitrate=1136.6kbits/s    frame=  728 fps= 43 q=4.3 size=    3336kB time=00:00:24.26 bitrate=1126.1kbits/s    frame=  747 fps= 43 q=2.7 size=    3414kB time=00:00:24.90 bitrate=1123.2kbits/s    frame=  770 fps= 43 q=2.3 size=    3526kB time=00:00:25.66 bitrate=1125.3kbits/s    frame=  790 fps= 43 q=4.7 size=    3613kB time=00:00:26.33 bitrate=1123.9kbits/s    frame=  809 fps= 43 q=5.1 size=    3677kB time=00:00:26.96 bitrate=1116.9kbits/s    frame=  827 fps= 43 q=5.6 size=    3757kB time=00:00:27.56 bitrate=1116.4kbits/s    frame=  847 fps= 43 q=5.2 size=    3829kB time=00:00:28.23 bitrate=1110.9kbits/s    frame=  868 fps= 43 q=4.9 size=    3917kB time=00:00:28.93 bitrate=1109.0kbits/s    frame=  888 fps= 43 q=4.3 size=    4000kB time=00:00:29.60 bitrate=1107.1kbits/s    frame=  915 fps= 43 q=4.7 size=    4104kB time=00:00:30.50 bitrate=1102.4kbits/s    frame=  939 fps= 43 q=2.9 size=    4201kB time=00:00:31.30 bitrate=1099.4kbits/s    frame=  964 fps= 43 q=2.9 size=    4302kB time=00:00:32.13 bitrate=1096.7kbits/s    frame=  988 fps= 43 q=4.6 size=    4411kB time=00:00:32.93 bitrate=1097.3kbits/s    frame= 1007 fps= 43 q=4.8 size=    4492kB time=00:00:33.56 bitrate=1096.4kbits/s    frame= 1030 fps= 43 q=5.3 size=    4585kB time=00:00:34.33 bitrate=1094.1kbits/s    frame= 1050 fps= 43 q=5.5 size=    4659kB time=00:00:35.00 bitrate=1090.4kbits/s    frame= 1068 fps= 43 q=5.0 size=    4737kB time=00:00:35.60 bitrate=1090.1kbits/s    frame= 1087 fps= 43 q=4.6 size=    4809kB time=00:00:36.23 bitrate=1087.3kbits/s    frame= 1103 fps= 42 q=5.6 size=    4882kB time=00:00:36.76 bitrate=1087.8kbits/s    frame= 1120 fps= 42 q=5.9 size=    4951kB time=00:00:37.33 bitrate=1086.3kbits/s    frame= 1138 fps= 42 q=6.2 size=    5030kB time=00:00:37.93 bitrate=1086.3kbits/s    frame= 1159 fps= 42 q=4.7 size=    5107kB time=00:00:38.63 bitrate=1082.9kbits/s    frame= 1178 fps= 42 q=4.6 size=    5189kB time=00:00:39.26 bitrate=1082.6kbits/s    frame= 1200 fps= 42 q=5.4 size=    5284kB time=00:00:40.00 bitrate=1082.2kbits/s    frame= 1218 fps= 42 q=6.6 size=    5358kB time=00:00:40.60 bitrate=1081.1kbits/s    frame= 1236 fps= 42 q=4.3 size=    5442kB time=00:00:41.20 bitrate=1082.1kbits/s    frame= 1249 fps= 42 q=3.1 size=    5497kB time=00:00:41.63 bitrate=1081.6kbits/s    frame= 1269 fps= 41 q=2.1 size=    5587kB time=00:00:42.30 bitrate=1081.9kbits/s    frame= 1291 fps= 42 q=5.3 size=    5673kB time=00:00:43.03 bitrate=1080.0kbits/s    frame= 1320 fps= 42 q=5.9 size=    5795kB time=00:00:44.00 bitrate=1079.0kbits/s    frame= 1342 fps= 42 q=6.1 size=    5892kB time=00:00:44.73 bitrate=1079.0kbits/s    frame= 1364 fps= 42 q=6.1 size=    5975kB time=00:00:45.46 bitrate=1076.6kbits/s    frame= 1389 fps= 42 q=3.8 size=    6091kB time=00:00:46.30 bitrate=1077.7kbits/s    frame= 1410 fps= 42 q=4.4 size=    6170kB time=00:00:47.00 bitrate=1075.4kbits/s    frame= 1433 fps= 42 q=5.3 size=    6271kB time=00:00:47.76 bitrate=1075.4kbits/s    frame= 1454 fps= 42 q=4.5 size=    6353kB time=00:00:48.46 bitrate=1073.8kbits/s    frame= 1476 fps= 42 q=3.5 size=    6437kB time=00:00:49.20 bitrate=1071.7kbits/s    frame= 1496 fps= 42 q=3.5 size=    6499kB time=00:00:49.86 bitrate=1067.6kbits/s    frame= 1511 fps= 42 q=2.8 size=    6564kB time=00:00:50.36 bitrate=1067.6kbits/s    frame= 1531 fps= 42 q=2.6 size=    6630kB time=00:00:51.03 bitrate=1064.2kbits/s    frame= 1549 fps= 42 q=3.9 size=    6720kB time=00:00:51.63 bitrate=1066.2kbits/s    frame= 1568 fps= 42 q=3.3 size=    6784kB time=00:00:52.26 bitrate=1063.3kbits/s    frame= 1587 fps= 41 q=2.7 size=    6867kB time=00:00:52.90 bitrate=1063.5kbits/s    frame= 1609 fps= 41 q=2.2 size=    6956kB time=00:00:53.63 bitrate=1062.5kbits/s    frame= 1626 fps= 41 q=2.7 size=    7022kB time=00:00:54.20 bitrate=1061.4kbits/s    frame= 1645 fps= 41 q=4.3 size=    7108kB time=00:00:54.83 bitrate=1061.9kbits/s    frame= 1662 fps= 41 q=4.9 size=    7183kB time=00:00:55.40 bitrate=1062.1kbits/s    frame= 1679 fps= 41 q=7.4 size=    7272kB time=00:00:55.96 bitrate=1064.5kbits/s    frame= 1696 fps= 41 q=8.1 size=    7357kB time=00:00:56.53 bitrate=1066.1kbits/s    frame= 1713 fps= 41 q=4.8 size=    7435kB time=00:00:57.10 bitrate=1066.7kbits/s    frame= 1731 fps= 41 q=5.1 size=    7511kB time=00:00:57.70 bitrate=1066.3kbits/s    frame= 1749 fps= 41 q=3.3 size=    7599kB time=00:00:58.30 bitrate=1067.7kbits/s    frame= 1767 fps= 41 q=7.5 size=    7665kB time=00:00:58.90 bitrate=1066.1kbits/s    frame= 1785 fps= 41 q=4.1 size=    7743kB time=00:00:59.50 bitrate=1066.1kbits/s    frame= 1803 fps= 41 q=4.8 size=    7804kB time=00:01:00.10 bitrate=1063.7kbits/s    frame= 1821 fps= 40 q=4.0 size=    7884kB time=00:01:00.70 bitrate=1064.0kbits/s    frame= 1837 fps= 40 q=4.3 size=    7950kB time=00:01:01.23 bitrate=1063.5kbits/s    frame= 1854 fps= 40 q=4.9 size=    8016kB time=00:01:01.80 bitrate=1062.5kbits/s    frame= 1874 fps= 40 q=4.4 size=    8105kB time=00:01:02.46 bitrate=1062.9kbits/s    frame= 1890 fps= 40 q=6.5 size=    8169kB time=00:01:03.00 bitrate=1062.3kbits/s    frame= 1909 fps= 40 q=5.6 size=    8255kB time=00:01:03.63 bitrate=1062.8kbits/s    frame= 1925 fps= 40 q=5.8 size=    8322kB time=00:01:04.16 bitrate=1062.4kbits/s    frame= 1943 fps= 40 q=5.5 size=    8403kB time=00:01:04.76 bitrate=1062.8kbits/s    frame= 1961 fps= 40 q=4.3 size=    8467kB time=00:01:05.36 bitrate=1061.2kbits/s    frame= 1980 fps= 40 q=10.7 size=    8575kB time=00:01:06.00 bitrate=1064.3kbits/s    frame= 1999 fps= 40 q=3.6 size=    8635kB time=00:01:06.63 bitrate=1061.6kbits/s    frame= 2016 fps= 40 q=4.3 size=    8721kB time=00:01:07.20 bitrate=1063.1kbits/s    frame= 2034 fps= 40 q=4.7 size=    8785kB time=00:01:07.80 bitrate=1061.4kbits/s    frame= 2054 fps= 40 q=4.8 size=    8877kB time=00:01:08.46 bitrate=1062.1kbits/s    frame= 2074 fps= 40 q=4.9 size=    8966kB time=00:01:09.13 bitrate=1062.5kbits/s    frame= 2092 fps= 40 q=5.3 size=    9032kB time=00:01:09.73 bitrate=1061.0kbits/s    frame= 2110 fps= 40 q=5.1 size=    9112kB time=00:01:10.33 bitrate=1061.4kbits/s    frame= 2129 fps= 40 q=5.1 size=    9178kB time=00:01:10.96 bitrate=1059.5kbits/s    frame= 2146 fps= 40 q=4.9 size=    9252kB time=00:01:11.53 bitrate=1059.5kbits/s    frame= 2165 fps= 40 q=7.0 size=    9330kB time=00:01:12.16 bitrate=1059.0kbits/s    frame= 2184 fps= 39 q=4.2 size=    9407kB time=00:01:12.80 bitrate=1058.6kbits/s    frame= 2203 fps= 39 q=4.2 size=    9474kB time=00:01:13.43 bitrate=1056.9kbits/s    frame= 2223 fps= 39 q=3.0 size=    9559kB time=00:01:14.10 bitrate=1056.8kbits/s    frame= 2242 fps= 39 q=3.3 size=    9640kB time=00:01:14.73 bitrate=1056.8kbits/s    frame= 2262 fps= 39 q=4.0 size=    9713kB time=00:01:15.40 bitrate=1055.3kbits/s    frame= 2282 fps= 39 q=3.7 size=    9805kB time=00:01:16.06 bitrate=1055.9kbits/s    frame= 2301 fps= 39 q=2.4 size=    9898kB time=00:01:16.70 bitrate=1057.2kbits/s    frame= 2318 fps= 39 q=8.0 size=    9983kB time=00:01:17.26 bitrate=1058.4kbits/s    frame= 2336 fps= 39 q=7.3 size=   10058kB time=00:01:17.86 bitrate=1058.2kbits/s    frame= 2355 fps= 39 q=7.6 size=   10147kB time=00:01:18.50 bitrate=1058.9kbits/s    frame= 2373 fps= 39 q=5.6 size=   10233kB time=00:01:19.10 bitrate=1059.8kbits/s    frame= 2390 fps= 39 q=8.7 size=   10308kB time=00:01:19.66 bitrate=1059.9kbits/s    frame= 2410 fps= 39 q=4.8 size=   10376kB time=00:01:20.33 bitrate=1058.1kbits/s    frame= 2429 fps= 39 q=3.8 size=   10437kB time=00:01:20.96 bitrate=1056.0kbits/s    frame= 2449 fps= 39 q=3.2 size=   10517kB time=00:01:21.63 bitrate=1055.4kbits/s    frame= 2469 fps= 39 q=4.0 size=   10607kB time=00:01:22.30 bitrate=1055.8kbits/s    frame= 2487 fps= 39 q=3.4 size=   10663kB time=00:01:22.90 bitrate=1053.7kbits/s    frame= 2506 fps= 39 q=3.6 size=   10742kB time=00:01:23.53 bitrate=1053.4kbits/s    frame= 2525 fps= 39 q=3.2 size=   10802kB time=00:01:24.16 bitrate=1051.4kbits/s    frame= 2544 fps= 39 q=2.9 size=   10888kB time=00:01:24.80 bitrate=1051.8kbits/s    frame= 2564 fps= 39 q=2.8 size=   10955kB time=00:01:25.46 bitrate=1050.0kbits/s    frame= 2583 fps= 39 q=2.7 size=   11041kB time=00:01:26.10 bitrate=1050.5kbits/s    frame= 2603 fps= 39 q=2.6 size=   11126kB time=00:01:26.76 bitrate=1050.4kbits/s    frame= 2622 fps= 39 q=2.7 size=   11184kB time=00:01:27.40 bitrate=1048.3kbits/s    frame= 2641 fps= 39 q=2.3 size=   11268kB time=00:01:28.03 bitrate=1048.6kbits/s    frame= 2658 fps= 39 q=5.2 size=   11342kB time=00:01:28.60 bitrate=1048.7kbits/s    frame= 2676 fps= 39 q=3.6 size=   11433kB time=00:01:29.20 bitrate=1049.9kbits/s    frame= 2694 fps= 39 q=3.4 size=   11499kB time=00:01:29.80 bitrate=1049.0kbits/s    frame= 2713 fps= 39 q=3.3 size=   11596kB time=00:01:30.43 bitrate=1050.5kbits/s    frame= 2732 fps= 39 q=4.6 size=   11671kB time=00:01:31.06 bitrate=1049.9kbits/s    frame= 2749 fps= 39 q=4.7 size=   11755kB time=00:01:31.63 bitrate=1050.9kbits/s    frame= 2767 fps= 39 q=4.2 size=   11824kB time=00:01:32.23 bitrate=1050.2kbits/s    frame= 2785 fps= 39 q=4.5 size=   11908kB time=00:01:32.83 bitrate=1050.8kbits/s    frame= 2802 fps= 39 q=4.6 size=   11970kB time=00:01:33.40 bitrate=1049.9kbits/s    frame= 2820 fps= 39 q=3.4 size=   12048kB time=00:01:34.00 bitrate=1050.0kbits/s    frame= 2841 fps= 39 q=2.4 size=   12135kB time=00:01:34.70 bitrate=1049.8kbits/s    frame= 2860 fps= 39 q=4.7 size=   12209kB time=00:01:35.33 bitrate=1049.1kbits/s    frame= 2879 fps= 39 q=4.8 size=   12293kB time=00:01:35.96 bitrate=1049.3kbits/s    frame= 2897 fps= 39 q=3.5 size=   12358kB time=00:01:36.56 bitrate=1048.3kbits/s    frame= 2916 fps= 39 q=2.7 size=   12435kB time=00:01:37.20 bitrate=1048.0kbits/s    frame= 2936 fps= 39 q=2.8 size=   12499kB time=00:01:37.86 bitrate=1046.2kbits/s    frame= 2957 fps= 39 q=3.1 size=   12592kB time=00:01:38.56 bitrate=1046.6kbits/s    frame= 2977 fps= 39 q=2.7 size=   12680kB time=00:01:39.23 bitrate=1046.8kbits/s    frame= 2996 fps= 39 q=2.6 size=   12741kB time=00:01:39.86 bitrate=1045.1kbits/s    frame= 3018 fps= 39 q=2.5 size=   12837kB time=00:01:40.60 bitrate=1045.4kbits/s    frame= 3037 fps= 39 q=2.6 size=   12921kB time=00:01:41.23 bitrate=1045.6kbits/s    frame= 3057 fps= 39 q=2.2 size=   13007kB time=00:01:41.90 bitrate=1045.6kbits/s    frame= 3076 fps= 39 q=2.7 size=   13072kB time=00:01:42.53 bitrate=1044.4kbits/s    frame= 3094 fps= 39 q=4.5 size=   13163kB time=00:01:43.13 bitrate=1045.6kbits/s    frame= 3111 fps= 39 q=4.7 size=   13239kB time=00:01:43.70 bitrate=1045.9kbits/s    frame= 3132 fps= 39 q=2.6 size=   13327kB time=00:01:44.40 bitrate=1045.8kbits/s    frame= 3151 fps= 39 q=2.6 size=   13397kB time=00:01:45.03 bitrate=1044.9kbits/s    frame= 3170 fps= 39 q=3.7 size=   13485kB time=00:01:45.66 bitrate=1045.4kbits/s    frame= 3187 fps= 39 q=4.5 size=   13563kB time=00:01:46.23 bitrate=1045.9kbits/s    frame= 3206 fps= 39 q=2.6 size=   13644kB time=00:01:46.86 bitrate=1045.9kbits/s    frame= 3226 fps= 39 q=3.1 size=   13729kB time=00:01:47.53 bitrate=1045.9kbits/s    frame= 3248 fps= 39 q=2.7 size=   13803kB time=00:01:48.26 bitrate=1044.4kbits/s    frame= 3267 fps= 39 q=2.8 size=   13890kB time=00:01:48.90 bitrate=1044.9kbits/s    frame= 3286 fps= 39 q=4.4 size=   13979kB time=00:01:49.53 bitrate=1045.5kbits/s    frame= 3301 fps= 39 q=4.3 size=   14046kB time=00:01:50.03 bitrate=1045.7kbits/s    frame= 3318 fps= 39 q=3.2 size=   14112kB time=00:01:50.60 bitrate=1045.3kbits/s    frame= 3341 fps= 39 q=2.7 size=   14196kB time=00:01:51.36 bitrate=1044.2kbits/s    frame= 3359 fps= 39 q=4.1 size=   14279kB time=00:01:51.96 bitrate=1044.7kbits/s    frame= 3376 fps= 39 q=5.5 size=   14355kB time=00:01:52.53 bitrate=1045.0kbits/s    frame= 3394 fps= 38 q=6.9 size=   14447kB time=00:01:53.13 bitrate=1046.1kbits/s    frame= 3410 fps= 38 q=5.9 size=   14523kB time=00:01:53.66 bitrate=1046.7kbits/s    frame= 3427 fps= 38 q=5.7 size=   14599kB time=00:01:54.23 bitrate=1046.9kbits/s    frame= 3445 fps= 38 q=5.0 size=   14690kB time=00:01:54.83 bitrate=1047.9kbits/s    frame= 3468 fps= 38 q=2.0 size=   14787kB time=00:01:55.60 bitrate=1047.9kbits/s    frame= 3491 fps= 38 q=2.0 size=   14875kB time=00:01:56.36 bitrate=1047.2kbits/s    frame= 3513 fps= 38 q=1.6 size=   14963kB time=00:01:57.10 bitrate=1046.8kbits/s    frame= 3531 fps= 38 q=4.9 size=   15051kB time=00:01:57.70 bitrate=1047.6kbits/s    frame= 3549 fps= 38 q=3.8 size=   15134kB time=00:01:58.30 bitrate=1048.0kbits/s    frame= 3568 fps= 38 q=6.0 size=   15206kB time=00:01:58.93 bitrate=1047.3kbits/s    frame= 3584 fps= 38 q=5.7 size=   15270kB time=00:01:59.46 bitrate=1047.1kbits/s    frame= 3602 fps= 38 q=5.8 size=   15350kB time=00:02:00.06 bitrate=1047.3kbits/s    frame= 3620 fps= 38 q=5.4 size=   15420kB time=00:02:00.66 bitrate=1046.9kbits/s    frame= 3638 fps= 38 q=4.6 size=   15501kB time=00:02:01.26 bitrate=1047.2kbits/s    frame= 3656 fps= 38 q=3.4 size=   15564kB time=00:02:01.86 bitrate=1046.2kbits/s    frame= 3675 fps= 38 q=4.5 size=   15657kB time=00:02:02.50 bitrate=1047.0kbits/s    frame= 3693 fps= 38 q=3.5 size=   15738kB time=00:02:03.10 bitrate=1047.3kbits/s    frame= 3712 fps= 38 q=2.9 size=   15798kB time=00:02:03.73 bitrate=1045.9kbits/s    frame= 3731 fps= 38 q=4.1 size=   15882kB time=00:02:04.36 bitrate=1046.1kbits/s    frame= 3750 fps= 38 q=4.1 size=   15949kB time=00:02:05.00 bitrate=1045.3kbits/s    frame= 3768 fps= 38 q=4.8 size=   16038kB time=00:02:05.60 bitrate=1046.0kbits/s    frame= 3787 fps= 38 q=3.2 size=   16110kB time=00:02:06.23 bitrate=1045.5kbits/s    frame= 3808 fps= 38 q=2.3 size=   16197kB time=00:02:06.93 bitrate=1045.3kbits/s    frame= 3833 fps= 38 q=2.3 size=   16280kB time=00:02:07.76 bitrate=1043.8kbits/s    frame= 3849 fps= 38 q=1.8 size=   16357kB time=00:02:08.30 bitrate=1044.4kbits/s    frame= 3869 fps= 38 q=3.0 size=   16443kB time=00:02:08.96 bitrate=1044.5kbits/s    frame= 3889 fps= 38 q=2.6 size=   16528kB time=00:02:09.63 bitrate=1044.5kbits/s    frame= 3909 fps= 38 q=2.2 size=   16608kB time=00:02:10.30 bitrate=1044.2kbits/s    frame= 3928 fps= 38 q=2.5 size=   16672kB time=00:02:10.93 bitrate=1043.1kbits/s    frame= 3948 fps= 38 q=2.5 size=   16755kB time=00:02:11.60 bitrate=1043.0kbits/s    frame= 3968 fps= 38 q=2.0 size=   16816kB time=00:02:12.26 bitrate=1041.5kbits/s    frame= 3988 fps= 38 q=4.0 size=   16916kB time=00:02:12.93 bitrate=1042.5kbits/s    frame= 4006 fps= 38 q=2.8 size=   17002kB time=00:02:13.53 bitrate=1043.0kbits/s    frame= 4026 fps= 38 q=2.7 size=   17070kB time=00:02:14.20 bitrate=1042.0kbits/s    frame= 4046 fps= 38 q=2.8 size=   17159kB time=00:02:14.86 bitrate=1042.2kbits/s    frame= 4068 fps= 38 q=2.4 size=   17259kB time=00:02:15.60 bitrate=1042.7kbits/s    frame= 4087 fps= 38 q=2.4 size=   17327kB time=00:02:16.23 bitrate=1041.9kbits/s    frame= 4107 fps= 38 q=2.7 size=   17417kB time=00:02:16.90 bitrate=1042.2kbits/s    frame= 4126 fps= 38 q=4.7 size=   17513kB time=00:02:17.53 bitrate=1043.1kbits/s    frame= 4143 fps= 38 q=4.4 size=   17584kB time=00:02:18.10 bitrate=1043.1kbits/s    frame= 4161 fps= 38 q=3.0 size=   17678kB time=00:02:18.70 bitrate=1044.1kbits/s    frame= 4180 fps= 38 q=3.6 size=   17755kB time=00:02:19.33 bitrate=1043.9kbits/s    frame= 4197 fps= 38 q=4.7 size=   17845kB time=00:02:19.90 bitrate=1045.0kbits/s    frame= 4217 fps= 38 q=2.5 size=   17910kB time=00:02:20.56 bitrate=1043.8kbits/s    frame= 4239 fps= 38 q=4.7 size=   18015kB time=00:02:21.30 bitrate=1044.5kbits/s    frame= 4257 fps= 38 q=3.8 size=   18098kB time=00:02:21.90 bitrate=1044.8kbits/s    frame= 4279 fps= 38 q=3.1 size=   18171kB time=00:02:22.63 bitrate=1043.7kbits/s    frame= 4301 fps= 38 q=4.0 size=   18269kB time=00:02:23.36 bitrate=1043.9kbits/s    frame= 4320 fps= 38 q=3.4 size=   18357kB time=00:02:24.00 bitrate=1044.3kbits/s    frame= 4339 fps= 38 q=2.8 size=   18424kB time=00:02:24.63 bitrate=1043.5kbits/s    frame= 4359 fps= 38 q=2.3 size=   18512kB time=00:02:25.30 bitrate=1043.7kbits/s    frame= 4380 fps= 38 q=2.0 size=   18598kB time=00:02:26.00 bitrate=1043.5kbits/s    frame= 4403 fps= 38 q=4.5 size=   18692kB time=00:02:26.76 bitrate=1043.3kbits/s    frame= 4420 fps= 38 q=5.6 size=   18768kB time=00:02:27.33 bitrate=1043.6kbits/s    frame= 4441 fps= 38 q=3.8 size=   18859kB time=00:02:28.03 bitrate=1043.6kbits/s    frame= 4459 fps= 38 q=4.1 size=   18926kB time=00:02:28.63 bitrate=1043.1kbits/s    frame= 4477 fps= 38 q=3.4 size=   19001kB time=00:02:29.23 bitrate=1043.0kbits/s    frame= 4496 fps= 38 q=3.2 size=   19061kB time=00:02:29.86 bitrate=1041.9kbits/s    frame= 4516 fps= 38 q=2.6 size=   19146kB time=00:02:30.53 bitrate=1041.9kbits/s    frame= 4538 fps= 38 q=2.3 size=   19231kB time=00:02:31.26 bitrate=1041.5kbits/s    frame= 4558 fps= 38 q=3.3 size=   19317kB time=00:02:31.93 bitrate=1041.5kbits/s    frame= 4580 fps= 38 q=2.8 size=   19394kB time=00:02:32.66 bitrate=1040.7kbits/s    frame= 4600 fps= 38 q=3.7 size=   19487kB time=00:02:33.33 bitrate=1041.1kbits/s    frame= 4614 fps= 38 q=8.2 size=   19573kB time=00:02:33.80 bitrate=1042.5kbits/s    frame= 4627 fps= 38 q=8.1 size=   19650kB time=00:02:34.23 bitrate=1043.7kbits/s    frame= 4643 fps= 38 q=6.5 size=   19739kB time=00:02:34.76 bitrate=1044.8kbits/s    frame= 4661 fps= 38 q=6.4 size=   19817kB time=00:02:35.36 bitrate=1044.9kbits/s    frame= 4680 fps= 38 q=3.8 size=   19909kB time=00:02:36.00 bitrate=1045.5kbits/s    frame= 4702 fps= 38 q=4.2 size=   20002kB time=00:02:36.73 bitrate=1045.5kbits/s    frame= 4720 fps= 38 q=5.9 size=   20071kB time=00:02:37.33 bitrate=1045.1kbits/s    frame= 4738 fps= 38 q=5.1 size=   20152kB time=00:02:37.93 bitrate=1045.3kbits/s    frame= 4751 fps= 38 q=5.7 size=   20205kB time=00:02:38.36 bitrate=1045.2kbits/s    frame= 4769 fps= 38 q=3.8 size=   20265kB time=00:02:38.96 bitrate=1044.3kbits/s    frame= 4788 fps= 38 q=5.3 size=   20350kB time=00:02:39.60 bitrate=1044.5kbits/s    frame= 4806 fps= 38 q=4.7 size=   20411kB time=00:02:40.20 bitrate=1043.7kbits/s    frame= 4824 fps= 38 q=6.4 size=   20495kB time=00:02:40.80 bitrate=1044.1kbits/s    frame= 4844 fps= 38 q=4.9 size=   20571kB time=00:02:41.46 bitrate=1043.7kbits/s    frame= 4863 fps= 38 q=2.8 size=   20638kB time=00:02:42.10 bitrate=1043.0kbits/s    frame= 4883 fps= 38 q=2.3 size=   20713kB time=00:02:42.76 bitrate=1042.5kbits/s    frame= 4903 fps= 38 q=2.5 size=   20773kB time=00:02:43.43 bitrate=1041.3kbits/s    frame= 4925 fps= 38 q=3.0 size=   20867kB time=00:02:44.16 bitrate=1041.3kbits/s    frame= 4945 fps= 38 q=2.4 size=   20958kB time=00:02:44.83 bitrate=1041.6kbits/s    frame= 4968 fps= 38 q=2.8 size=   21053kB time=00:02:45.60 bitrate=1041.5kbits/s    frame= 4988 fps= 38 q=2.2 size=   21116kB time=00:02:46.26 bitrate=1040.4kbits/s    frame= 5011 fps= 38 q=2.0 size=   21199kB time=00:02:47.03 bitrate=1039.7kbits/s    frame= 5031 fps= 38 q=2.5 size=   21279kB time=00:02:47.70 bitrate=1039.5kbits/s    frame= 5049 fps= 38 q=3.0 size=   21370kB time=00:02:48.30 bitrate=1040.2kbits/s    frame= 5071 fps= 38 q=2.0 size=   21440kB time=00:02:49.03 bitrate=1039.1kbits/s    frame= 5091 fps= 38 q=2.0 size=   21520kB time=00:02:49.70 bitrate=1038.8kbits/s    frame= 5111 fps= 38 q=2.0 size=   21603kB time=00:02:50.36 bitrate=1038.8kbits/s    frame= 5131 fps= 38 q=2.5 size=   21685kB time=00:02:51.03 bitrate=1038.7kbits/s    frame= 5150 fps= 38 q=2.4 size=   21780kB time=00:02:51.66 bitrate=1039.4kbits/s    frame= 5169 fps= 38 q=2.1 size=   21871kB time=00:02:52.30 bitrate=1039.9kbits/s    frame= 5187 fps= 38 q=2.3 size=   21941kB time=00:02:52.90 bitrate=1039.6kbits/s    frame= 5207 fps= 38 q=2.4 size=   22032kB time=00:02:53.56 bitrate=1039.9kbits/s    frame= 5227 fps= 38 q=2.4 size=   22103kB time=00:02:54.23 bitrate=1039.2kbits/s    frame= 5246 fps= 38 q=3.8 size=   22198kB time=00:02:54.86 bitrate=1039.9kbits/s    frame= 5265 fps= 38 q=2.3 size=   22289kB time=00:02:55.50 bitrate=1040.4kbits/s    frame= 5284 fps= 38 q=2.6 size=   22355kB time=00:02:56.13 bitrate=1039.7kbits/s    frame= 5302 fps= 38 q=2.7 size=   22437kB time=00:02:56.73 bitrate=1040.0kbits/s    frame= 5322 fps= 38 q=2.3 size=   22506kB time=00:02:57.40 bitrate=1039.3kbits/s    frame= 5342 fps= 38 q=2.3 size=   22590kB time=00:02:58.06 bitrate=1039.3kbits/s    frame= 5361 fps= 38 q=2.8 size=   22687kB time=00:02:58.70 bitrate=1040.0kbits/s    frame= 5380 fps= 38 q=2.7 size=   22756kB time=00:02:59.33 bitrate=1039.5kbits/s    frame= 5400 fps= 38 q=2.3 size=   22851kB time=00:03:00.00 bitrate=1040.0kbits/s    frame= 5421 fps= 38 q=2.2 size=   22943kB time=00:03:00.70 bitrate=1040.1kbits/s    frame= 5441 fps= 38 q=3.2 size=   23015kB time=00:03:01.36 bitrate=1039.6kbits/s    frame= 5461 fps= 38 q=3.0 size=   23105kB time=00:03:02.03 bitrate=1039.8kbits/s    frame= 5479 fps= 38 q=3.6 size=   23175kB time=00:03:02.63 bitrate=1039.5kbits/s    frame= 5497 fps= 38 q=2.9 size=   23255kB time=00:03:03.23 bitrate=1039.7kbits/s    frame= 5516 fps= 38 q=2.7 size=   23324kB time=00:03:03.86 bitrate=1039.2kbits/s    frame= 5536 fps= 38 q=2.4 size=   23414kB time=00:03:04.53 bitrate=1039.4kbits/s    frame= 5558 fps= 38 q=2.0 size=   23503kB time=00:03:05.26 bitrate=1039.2kbits/s    frame= 5581 fps= 38 q=2.0 size=   23584kB time=00:03:06.03 bitrate=1038.5kbits/s    frame= 5603 fps= 38 q=2.0 size=   23666kB time=00:03:06.76 bitrate=1038.0kbits/s    frame= 5623 fps= 38 q=2.2 size=   23745kB time=00:03:07.43 bitrate=1037.8kbits/s    frame= 5642 fps= 38 q=2.0 size=   23833kB time=00:03:08.06 bitrate=1038.1kbits/s    frame= 5663 fps= 38 q=2.4 size=   23930kB time=00:03:08.76 bitrate=1038.5kbits/s    frame= 5685 fps= 38 q=2.0 size=   24035kB time=00:03:09.50 bitrate=1039.0kbits/s    frame= 5707 fps= 38 q=2.8 size=   24119kB time=00:03:10.23 bitrate=1038.7kbits/s    frame= 5727 fps= 38 q=2.5 size=   24215kB time=00:03:10.90 bitrate=1039.1kbits/s    frame= 5745 fps= 38 q=2.5 size=   24313kB time=00:03:11.50 bitrate=1040.1kbits/s    frame= 5763 fps= 38 q=3.8 size=   24387kB time=00:03:12.10 bitrate=1040.0kbits/s    frame= 5781 fps= 38 q=3.3 size=   24479kB time=00:03:12.70 bitrate=1040.7kbits/s    frame= 5799 fps= 38 q=4.3 size=   24557kB time=00:03:13.30 bitrate=1040.7kbits/s    frame= 5819 fps= 38 q=4.0 size=   24646kB time=00:03:13.96 bitrate=1040.9kbits/s    frame= 5838 fps= 38 q=3.5 size=   24715kB time=00:03:14.60 bitrate=1040.4kbits/s    frame= 5859 fps= 38 q=3.6 size=   24801kB time=00:03:15.30 bitrate=1040.3kbits/s    frame= 5877 fps= 38 q=2.9 size=   24877kB time=00:03:15.90 bitrate=1040.3kbits/s    frame= 5897 fps= 38 q=3.2 size=   24948kB time=00:03:16.56 bitrate=1039.7kbits/s    frame= 5916 fps= 38 q=3.2 size=   25034kB time=00:03:17.20 bitrate=1040.0kbits/s    frame= 5937 fps= 38 q=2.9 size=   25128kB time=00:03:17.90 bitrate=1040.2kbits/s    frame= 5956 fps= 38 q=3.5 size=   25199kB time=00:03:18.53 bitrate=1039.8kbits/s    frame= 5975 fps= 38 q=3.2 size=   25285kB time=00:03:19.16 bitrate=1040.0kbits/s    frame= 5993 fps= 38 q=3.3 size=   25353kB time=00:03:19.76 bitrate=1039.7kbits/s    frame= 6012 fps= 38 q=3.1 size=   25435kB time=00:03:20.40 bitrate=1039.7kbits/s    frame= 6032 fps= 38 q=3.2 size=   25507kB time=00:03:21.06 bitrate=1039.2kbits/s    frame= 6051 fps= 38 q=3.1 size=   25582kB time=00:03:21.70 bitrate=1039.0kbits/s    frame= 6071 fps= 38 q=2.9 size=   25654kB time=00:03:22.36 bitrate=1038.5kbits/s    frame= 6097 fps= 38 q=2.0 size=   25699kB time=00:03:23.23 bitrate=1035.9kbits/s    frame= 6122 fps= 38 q=2.0 size=   25723kB time=00:03:24.06 bitrate=1032.6kbits/s    frame= 6148 fps= 38 q=2.0 size=   25747kB time=00:03:24.93 bitrate=1029.2kbits/s    frame= 6173 fps= 38 q=2.0 size=   25786kB time=00:03:25.76 bitrate=1026.6kbits/s    frame= 6197 fps= 38 q=2.0 size=   25836kB time=00:03:26.56 bitrate=1024.6kbits/s    frame= 6225 fps= 38 q=2.0 size=   25875kB time=00:03:27.50 bitrate=1021.5kbits/s    frame= 6250 fps= 38 q=1.6 size=   25931kB time=00:03:28.33 bitrate=1019.7kbits/s    frame= 6266 fps= 38 q=2.0 Lsize=   26181kB time=00:03:28.84 bitrate=1026.9kbits/s    
video:22570kB audio:3263kB global headers:0kB muxing overhead 1.344950%
