ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   17 fps=  0 q=2.5 size=     150kB time=00:00:00.54 bitrate=2235.8kbits/s    frame=   33 fps= 31 q=5.5 size=     262kB time=00:00:01.07 bitrate=2001.8kbits/s    frame=   52 fps= 33 q=3.9 size=     365kB time=00:00:01.69 bitrate=1763.0kbits/s    frame=   70 fps= 34 q=5.5 size=     444kB time=00:00:02.29 bitrate=1581.4kbits/s    frame=   82 fps= 31 q=7.1 size=     504kB time=00:00:02.71 bitrate=1521.0kbits/s    frame=   96 fps= 31 q=4.4 size=     577kB time=00:00:03.16 bitrate=1496.0kbits/s    frame=  110 fps= 30 q=4.9 size=     643kB time=00:00:03.63 bitrate=1450.3kbits/s    frame=  125 fps= 30 q=4.8 size=     735kB time=00:00:04.15 bitrate=1449.2kbits/s    frame=  137 fps= 29 q=4.5 size=     790kB time=00:00:04.54 bitrate=1423.6kbits/s    frame=  147 fps= 28 q=4.3 size=     845kB time=00:00:04.88 bitrate=1416.5kbits/s    frame=  156 fps= 27 q=4.6 size=     866kB time=00:00:05.19 bitrate=1364.6kbits/s    frame=  167 fps= 26 q=5.3 size=     916kB time=00:00:05.53 bitrate=1354.3kbits/s    frame=  177 fps= 26 q=5.2 size=     969kB time=00:00:05.87 bitrate=1350.5kbits/s    frame=  185 fps= 25 q=8.5 size=    1010kB time=00:00:06.13 bitrate=1347.6kbits/s    frame=  198 fps= 25 q=7.5 size=    1079kB time=00:00:06.58 bitrate=1342.9kbits/s    frame=  214 fps= 25 q=8.4 size=    1136kB time=00:00:07.10 bitrate=1309.9kbits/s    frame=  228 fps= 25 q=7.4 size=    1189kB time=00:00:07.57 bitrate=1286.2kbits/s    frame=  241 fps= 25 q=5.8 size=    1241kB time=00:00:08.01 bitrate=1267.6kbits/s    frame=  251 fps= 25 q=6.4 size=    1280kB time=00:00:08.35 bitrate=1254.6kbits/s    frame=  259 fps= 25 q=6.4 size=    1315kB time=00:00:08.62 bitrate=1249.6kbits/s    frame=  267 fps= 24 q=5.9 size=    1350kB time=00:00:08.88 bitrate=1245.6kbits/s    frame=  275 fps= 24 q=5.5 size=    1371kB time=00:00:09.16 bitrate=1225.0kbits/s    frame=  283 fps= 23 q=5.2 size=    1407kB time=00:00:09.40 bitrate=1225.7kbits/s    frame=  291 fps= 23 q=5.6 size=    1449kB time=00:00:09.69 bitrate=1224.4kbits/s    frame=  298 fps= 23 q=5.6 size=    1466kB time=00:00:09.95 bitrate=1207.1kbits/s    frame=  308 fps= 23 q=4.8 size=    1506kB time=00:00:10.24 bitrate=1205.1kbits/s    frame=  317 fps= 22 q=5.0 size=    1547kB time=00:00:10.55 bitrate=1201.0kbits/s    frame=  325 fps= 22 q=4.0 size=    1570kB time=00:00:10.84 bitrate=1186.5kbits/s    frame=  335 fps= 22 q=4.6 size=    1613kB time=00:00:11.18 bitrate=1181.9kbits/s    frame=  349 fps= 22 q=3.3 size=    1667kB time=00:00:11.62 bitrate=1174.5kbits/s    frame=  368 fps= 23 q=4.8 size=    1759kB time=00:00:12.27 bitrate=1173.9kbits/s    frame=  387 fps= 23 q=4.3 size=    1844kB time=00:00:12.90 bitrate=1170.3kbits/s    frame=  400 fps= 23 q=4.1 size=    1894kB time=00:00:13.34 bitrate=1162.2kbits/s    frame=  411 fps= 23 q=4.8 size=    1941kB time=00:00:13.71 bitrate=1159.4kbits/s    frame=  420 fps= 23 q=5.3 size=    1965kB time=00:00:14.00 bitrate=1149.6kbits/s    frame=  428 fps= 23 q=7.0 size=    2009kB time=00:00:14.26 bitrate=1153.7kbits/s    frame=  436 fps= 23 q=6.9 size=    2051kB time=00:00:14.55 bitrate=1154.7kbits/s    frame=  446 fps= 22 q=6.5 size=    2080kB time=00:00:14.86 bitrate=1146.5kbits/s    frame=  453 fps= 22 q=6.3 size=    2119kB time=00:00:15.12 bitrate=1147.9kbits/s    frame=  462 fps= 22 q=4.7 size=    2159kB time=00:00:15.41 bitrate=1147.3kbits/s    frame=  470 fps= 22 q=6.8 size=    2218kB time=00:00:15.67 bitrate=1159.4kbits/s    frame=  479 fps= 22 q=5.1 size=    2238kB time=00:00:15.98 bitrate=1146.7kbits/s    frame=  488 fps= 22 q=5.8 size=    2285kB time=00:00:16.30 bitrate=1148.3kbits/s    frame=  499 fps= 22 q=5.8 size=    2336kB time=00:00:16.64 bitrate=1149.8kbits/s    frame=  511 fps= 22 q=4.6 size=    2387kB time=00:00:17.05 bitrate=1146.6kbits/s    frame=  530 fps= 22 q=5.6 size=    2486kB time=00:00:17.68 bitrate=1151.5kbits/s    frame=  551 fps= 22 q=4.5 size=    2559kB time=00:00:18.39 bitrate=1140.0kbits/s    frame=  563 fps= 22 q=5.0 size=    2611kB time=00:00:18.80 bitrate=1137.3kbits/s    frame=  572 fps= 22 q=6.2 size=    2666kB time=00:00:19.06 bitrate=1145.4kbits/s    frame=  581 fps= 22 q=6.3 size=    2704kB time=00:00:19.38 bitrate=1142.7kbits/s    frame=  590 fps= 22 q=5.7 size=    2724kB time=00:00:19.67 bitrate=1134.4kbits/s    frame=  599 fps= 22 q=4.6 size=    2760kB time=00:00:19.98 bitrate=1131.3kbits/s    frame=  608 fps= 22 q=7.0 size=    2797kB time=00:00:20.27 bitrate=1130.4kbits/s    frame=  616 fps= 22 q=7.6 size=    2838kB time=00:00:20.55 bitrate=1130.7kbits/s    frame=  625 fps= 22 q=5.0 size=    2862kB time=00:00:20.87 bitrate=1123.3kbits/s    frame=  635 fps= 22 q=6.9 size=    2908kB time=00:00:21.18 bitrate=1124.4kbits/s    frame=  645 fps= 22 q=7.2 size=    2949kB time=00:00:21.52 bitrate=1122.4kbits/s    frame=  658 fps= 22 q=5.5 size=    2994kB time=00:00:21.94 bitrate=1117.8kbits/s    frame=  674 fps= 22 q=4.8 size=    3070kB time=00:00:22.49 bitrate=1118.1kbits/s    frame=  686 fps= 22 q=5.4 size=    3140kB time=00:00:22.90 bitrate=1122.7kbits/s    frame=  699 fps= 22 q=4.9 size=    3193kB time=00:00:23.32 bitrate=1121.3kbits/s    frame=  712 fps= 22 q=5.6 size=    3250kB time=00:00:23.77 bitrate=1120.0kbits/s    frame=  723 fps= 22 q=5.4 size=    3300kB time=00:00:24.13 bitrate=1120.1kbits/s    frame=  735 fps= 22 q=5.2 size=    3349kB time=00:00:24.52 bitrate=1118.3kbits/s    frame=  748 fps= 22 q=4.5 size=    3408kB time=00:00:24.97 bitrate=1117.9kbits/s    frame=  757 fps= 22 q=4.4 size=    3425kB time=00:00:25.28 bitrate=1109.7kbits/s    frame=  767 fps= 22 q=5.1 size=    3473kB time=00:00:25.60 bitrate=1111.4kbits/s    frame=  779 fps= 22 q=4.2 size=    3525kB time=00:00:25.99 bitrate=1111.1kbits/s    frame=  791 fps= 22 q=4.4 size=    3576kB time=00:00:26.40 bitrate=1109.2kbits/s    frame=  801 fps= 22 q=4.9 size=    3624kB time=00:00:26.74 bitrate=1109.9kbits/s    frame=  815 fps= 22 q=4.4 size=    3681kB time=00:00:27.19 bitrate=1109.0kbits/s    frame=  826 fps= 22 q=4.8 size=    3736kB time=00:00:27.58 bitrate=1109.6kbits/s    frame=  837 fps= 22 q=4.7 size=    3790kB time=00:00:27.95 bitrate=1110.9kbits/s    frame=  848 fps= 22 q=5.8 size=    3839kB time=00:00:28.31 bitrate=1110.5kbits/s    frame=  857 fps= 22 q=6.1 size=    3889kB time=00:00:28.63 bitrate=1112.8kbits/s    frame=  867 fps= 22 q=5.9 size=    3937kB time=00:00:28.98 bitrate=1112.8kbits/s    frame=  878 fps= 22 q=4.8 size=    3982kB time=00:00:29.30 bitrate=1113.1kbits/s    frame=  887 fps= 22 q=6.5 size=    4000kB time=00:00:29.62 bitrate=1106.1kbits/s    frame=  898 fps= 22 q=4.7 size=    4045kB time=00:00:29.98 bitrate=1105.0kbits/s    frame=  910 fps= 22 q=4.3 size=    4094kB time=00:00:30.38 bitrate=1103.8kbits/s    frame=  920 fps= 22 q=4.8 size=    4144kB time=00:00:30.72 bitrate=1105.1kbits/s    frame=  931 fps= 22 q=4.9 size=    4192kB time=00:00:31.08 bitrate=1104.6kbits/s    frame=  940 fps= 22 q=6.3 size=    4238kB time=00:00:31.37 bitrate=1106.5kbits/s    frame=  951 fps= 22 q=5.2 size=    4287kB time=00:00:31.76 bitrate=1105.7kbits/s    frame=  963 fps= 22 q=4.9 size=    4325kB time=00:00:32.15 bitrate=1101.9kbits/s    frame=  977 fps= 22 q=5.5 size=    4369kB time=00:00:32.62 bitrate=1097.0kbits/s    frame=  992 fps= 22 q=5.5 size=    4420kB time=00:00:33.12 bitrate=1093.1kbits/s    frame= 1001 fps= 22 q=7.0 size=    4461kB time=00:00:33.43 bitrate=1092.9kbits/s    frame= 1009 fps= 22 q=5.9 size=    4485kB time=00:00:33.69 bitrate=1090.2kbits/s    frame= 1016 fps= 22 q=8.9 size=    4516kB time=00:00:33.93 bitrate=1090.3kbits/s    frame= 1024 fps= 21 q=5.4 size=    4571kB time=00:00:34.19 bitrate=1095.2kbits/s    frame= 1033 fps= 21 q=3.8 size=    4588kB time=00:00:34.48 bitrate=1090.0kbits/s    frame= 1042 fps= 21 q=5.1 size=    4635kB time=00:00:34.79 bitrate=1091.2kbits/s    frame= 1052 fps= 21 q=5.4 size=    4681kB time=00:00:35.10 bitrate=1092.2kbits/s    frame= 1063 fps= 21 q=5.4 size=    4732kB time=00:00:35.50 bitrate=1092.1kbits/s    frame= 1073 fps= 21 q=5.6 size=    4781kB time=00:00:35.84 bitrate=1092.8kbits/s    frame= 1082 fps= 21 q=6.2 size=    4825kB time=00:00:36.15 bitrate=1093.2kbits/s    frame= 1092 fps= 21 q=5.8 size=    4847kB time=00:00:36.46 bitrate=1088.7kbits/s    frame= 1100 fps= 21 q=5.2 size=    4886kB time=00:00:36.75 bitrate=1089.0kbits/s    frame= 1109 fps= 21 q=5.3 size=    4931kB time=00:00:37.04 bitrate=1090.6kbits/s    frame= 1119 fps= 21 q=6.5 size=    4978kB time=00:00:37.38 bitrate=1090.8kbits/s    frame= 1128 fps= 21 q=5.5 size=    4997kB time=00:00:37.66 bitrate=1086.6kbits/s    frame= 1138 fps= 21 q=5.5 size=    5045kB time=00:00:38.00 bitrate=1087.3kbits/s    frame= 1147 fps= 21 q=4.9 size=    5084kB time=00:00:38.29 bitrate=1087.5kbits/s    frame= 1158 fps= 21 q=5.3 size=    5139kB time=00:00:38.66 bitrate=1088.9kbits/s    frame= 1167 fps= 21 q=4.9 size=    5185kB time=00:00:38.97 bitrate=1089.7kbits/s    frame= 1178 fps= 21 q=6.0 size=    5229kB time=00:00:39.34 bitrate=1088.8kbits/s    frame= 1189 fps= 21 q=3.5 size=    5250kB time=00:00:39.70 bitrate=1083.1kbits/s    frame= 1199 fps= 21 q=4.7 size=    5297kB time=00:00:40.04 bitrate=1083.5kbits/s    frame= 1208 fps= 21 q=4.5 size=    5339kB time=00:00:40.33 bitrate=1084.4kbits/s    frame= 1219 fps= 21 q=5.0 size=    5390kB time=00:00:40.72 bitrate=1084.2kbits/s    frame= 1229 fps= 21 q=4.7 size=    5434kB time=00:00:41.03 bitrate=1084.8kbits/s    frame= 1240 fps= 21 q=5.6 size=    5480kB time=00:00:41.40 bitrate=1084.2kbits/s    frame= 1253 fps= 21 q=5.1 size=    5532kB time=00:00:41.84 bitrate=1083.0kbits/s    frame= 1269 fps= 21 q=4.5 size=    5592kB time=00:00:42.39 bitrate=1080.5kbits/s    frame= 1282 fps= 21 q=7.3 size=    5651kB time=00:00:42.84 bitrate=1080.6kbits/s    frame= 1291 fps= 21 q=7.4 size=    5687kB time=00:00:43.12 bitrate=1080.3kbits/s    frame= 1300 fps= 21 q=7.5 size=    5724kB time=00:00:43.41 bitrate=1080.1kbits/s    frame= 1307 fps= 21 q=7.3 size=    5746kB time=00:00:43.67 bitrate=1077.7kbits/s    frame= 1315 fps= 21 q=6.7 size=    5775kB time=00:00:43.91 bitrate=1077.3kbits/s    frame= 1322 fps= 21 q=9.5 size=    5804kB time=00:00:44.14 bitrate=1076.9kbits/s    frame= 1331 fps= 21 q=6.1 size=    5840kB time=00:00:44.46 bitrate=1076.1kbits/s    frame= 1339 fps= 21 q=5.4 size=    5885kB time=00:00:44.72 bitrate=1077.9kbits/s    frame= 1348 fps= 21 q=5.7 size=    5927kB time=00:00:45.03 bitrate=1078.2kbits/s    frame= 1358 fps= 21 q=6.4 size=    5976kB time=00:00:45.37 bitrate=1078.9kbits/s    frame= 1367 fps= 21 q=6.6 size=    5998kB time=00:00:45.66 bitrate=1076.1kbits/s    frame= 1375 fps= 21 q=6.7 size=    6039kB time=00:00:45.92 bitrate=1077.3kbits/s    frame= 1383 fps= 21 q=8.4 size=    6082kB time=00:00:46.18 bitrate=1078.8kbits/s    frame= 1392 fps= 21 q=6.9 size=    6107kB time=00:00:46.49 bitrate=1076.0kbits/s    frame= 1401 fps= 21 q=5.9 size=    6143kB time=00:00:46.81 bitrate=1075.1kbits/s    frame= 1410 fps= 21 q=6.3 size=    6180kB time=00:00:47.09 bitrate=1074.9kbits/s    frame= 1420 fps= 21 q=6.1 size=    6221kB time=00:00:47.43 bitrate=1074.3kbits/s    frame= 1430 fps= 21 q=6.6 size=    6263kB time=00:00:47.77 bitrate=1073.8kbits/s    frame= 1440 fps= 21 q=6.3 size=    6288kB time=00:00:48.09 bitrate=1071.1kbits/s    frame= 1451 fps= 21 q=5.9 size=    6334kB time=00:00:48.48 bitrate=1070.2kbits/s    frame= 1461 fps= 21 q=6.2 size=    6374kB time=00:00:48.79 bitrate=1070.0kbits/s    frame= 1470 fps= 21 q=6.8 size=    6412kB time=00:00:49.11 bitrate=1069.6kbits/s    frame= 1480 fps= 20 q=6.7 size=    6456kB time=00:00:49.44 bitrate=1069.5kbits/s    frame= 1489 fps= 20 q=5.9 size=    6486kB time=00:00:49.73 bitrate=1068.3kbits/s    frame= 1499 fps= 20 q=6.8 size=    6528kB time=00:00:50.07 bitrate=1067.9kbits/s    frame= 1512 fps= 20 q=7.5 size=    6584kB time=00:00:50.52 bitrate=1067.6kbits/s    frame= 1524 fps= 21 q=6.4 size=    6633kB time=00:00:50.91 bitrate=1067.3kbits/s    frame= 1534 fps= 21 q=5.9 size=    6672kB time=00:00:51.22 bitrate=1066.9kbits/s    frame= 1546 fps= 21 q=5.3 size=    6719kB time=00:00:51.64 bitrate=1065.8kbits/s    frame= 1557 fps= 21 q=4.9 size=    6760kB time=00:00:52.00 bitrate=1064.8kbits/s    frame= 1567 fps= 21 q=4.6 size=    6801kB time=00:00:52.34 bitrate=1064.3kbits/s    frame= 1576 fps= 20 q=4.5 size=    6839kB time=00:00:52.66 bitrate=1063.9kbits/s    frame= 1586 fps= 20 q=4.7 size=    6884kB time=00:00:52.97 bitrate=1064.5kbits/s    frame= 1595 fps= 20 q=4.6 size=    6908kB time=00:00:53.28 bitrate=1062.0kbits/s    frame= 1607 fps= 20 q=4.8 size=    6955kB time=00:00:53.68 bitrate=1061.4kbits/s    frame= 1621 fps= 21 q=4.6 size=    7010kB time=00:00:54.15 bitrate=1060.5kbits/s    frame= 1635 fps= 21 q=5.8 size=    7081kB time=00:00:54.62 bitrate=1062.0kbits/s    frame= 1648 fps= 21 q=6.1 size=    7151kB time=00:00:55.04 bitrate=1064.4kbits/s    frame= 1660 fps= 21 q=5.2 size=    7208kB time=00:00:55.45 bitrate=1064.8kbits/s    frame= 1669 fps= 21 q=4.8 size=    7235kB time=00:00:55.77 bitrate=1062.8kbits/s    frame= 1677 fps= 21 q=5.8 size=    7276kB time=00:00:56.00 bitrate=1064.2kbits/s    frame= 1685 fps= 21 q=5.7 size=    7319kB time=00:00:56.29 bitrate=1065.0kbits/s    frame= 1692 fps= 20 q=9.3 size=    7344kB time=00:00:56.52 bitrate=1064.2kbits/s    frame= 1698 fps= 20 q=9.0 size=    7385kB time=00:00:56.71 bitrate=1066.7kbits/s    frame= 1706 fps= 20 q=8.3 size=    7424kB time=00:00:56.99 bitrate=1067.0kbits/s    frame= 1714 fps= 20 q=7.2 size=    7448kB time=00:00:57.26 bitrate=1065.5kbits/s    frame= 1725 fps= 20 q=7.0 size=    7492kB time=00:00:57.62 bitrate=1065.0kbits/s    frame= 1736 fps= 20 q=6.7 size=    7537kB time=00:00:57.99 bitrate=1064.7kbits/s    frame= 1748 fps= 20 q=6.7 size=    7584kB time=00:00:58.38 bitrate=1064.1kbits/s    frame= 1757 fps= 20 q=7.0 size=    7627kB time=00:00:58.69 bitrate=1064.5kbits/s    frame= 1766 fps= 20 q=7.5 size=    7652kB time=00:00:58.98 bitrate=1062.7kbits/s    frame= 1774 fps= 20 q=7.3 size=    7693kB time=00:00:59.27 bitrate=1063.2kbits/s    frame= 1782 fps= 20 q=7.5 size=    7731kB time=00:00:59.53 bitrate=1063.8kbits/s    frame= 1790 fps= 20 q=8.1 size=    7769kB time=00:00:59.79 bitrate=1064.4kbits/s    frame= 1798 fps= 20 q=8.2 size=    7794kB time=00:01:00.05 bitrate=1063.1kbits/s    frame= 1806 fps= 20 q=9.0 size=    7835kB time=00:01:00.34 bitrate=1063.7kbits/s    frame= 1814 fps= 20 q=8.7 size=    7874kB time=00:01:00.60 bitrate=1064.4kbits/s    frame= 1823 fps= 20 q=7.0 size=    7908kB time=00:01:00.89 bitrate=1064.0kbits/s    frame= 1836 fps= 20 q=5.7 size=    7962kB time=00:01:01.33 bitrate=1063.4kbits/s    frame= 1855 fps= 20 q=6.0 size=    8057kB time=00:01:01.98 bitrate=1064.8kbits/s    frame= 1869 fps= 20 q=4.9 size=    8112kB time=00:01:02.45 bitrate=1064.0kbits/s    frame= 1881 fps= 20 q=5.3 size=    8161kB time=00:01:02.85 bitrate=1063.7kbits/s    frame= 1892 fps= 20 q=5.1 size=    8211kB time=00:01:03.21 bitrate=1064.1kbits/s    frame= 1904 fps= 20 q=5.9 size=    8263kB time=00:01:03.60 bitrate=1064.2kbits/s    frame= 1914 fps= 20 q=7.2 size=    8311kB time=00:01:03.94 bitrate=1064.6kbits/s    frame= 1925 fps= 20 q=6.1 size=    8359kB time=00:01:04.31 bitrate=1064.8kbits/s    frame= 1934 fps= 20 q=6.2 size=    8379kB time=00:01:04.60 bitrate=1062.5kbits/s    frame= 1946 fps= 20 q=5.7 size=    8457kB time=00:01:05.04 bitrate=1065.1kbits/s    frame= 1961 fps= 20 q=5.6 size=    8511kB time=00:01:05.51 bitrate=1064.2kbits/s    frame= 1973 fps= 20 q=4.4 size=    8559kB time=00:01:05.90 bitrate=1063.9kbits/s    frame= 1983 fps= 20 q=5.6 size=    8608kB time=00:01:06.24 bitrate=1064.5kbits/s    frame= 1992 fps= 20 q=7.7 size=    8637kB time=00:01:06.56 bitrate=1063.0kbits/s    frame= 2001 fps= 20 q=7.0 size=    8686kB time=00:01:06.87 bitrate=1064.1kbits/s    frame= 2010 fps= 20 q=6.3 size=    8719kB time=00:01:07.16 bitrate=1063.5kbits/s    frame= 2018 fps= 20 q=6.0 size=    8752kB time=00:01:07.42 bitrate=1063.4kbits/s    frame= 2027 fps= 20 q=6.6 size=    8771kB time=00:01:07.70 bitrate=1061.2kbits/s    frame= 2038 fps= 20 q=5.9 size=    8815kB time=00:01:08.10 bitrate=1060.4kbits/s    frame= 2051 fps= 20 q=6.2 size=    8862kB time=00:01:08.54 bitrate=1059.1kbits/s    frame= 2067 fps= 20 q=5.4 size=    8933kB time=00:01:09.06 bitrate=1059.6kbits/s    frame= 2081 fps= 20 q=5.6 size=    8987kB time=00:01:09.53 bitrate=1058.7kbits/s    frame= 2084 fps= 20 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
