ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   16 fps=  0 q=2.1 size=     141kB time=00:00:00.49 bitrate=2327.3kbits/s    frame=   33 fps= 32 q=5.5 size=     262kB time=00:00:01.07 bitrate=2001.8kbits/s    frame=   64 fps= 41 q=5.3 size=     422kB time=00:00:02.08 bitrate=1655.4kbits/s    frame=   82 fps= 39 q=7.1 size=     504kB time=00:00:02.71 bitrate=1521.0kbits/s    frame=  100 fps= 38 q=4.4 size=     620kB time=00:00:03.31 bitrate=1531.3kbits/s    frame=  118 fps= 38 q=4.6 size=     694kB time=00:00:03.91 bitrate=1450.7kbits/s    frame=  133 fps= 36 q=3.8 size=     755kB time=00:00:04.41 bitrate=1400.4kbits/s    frame=  143 fps= 34 q=4.2 size=     803kB time=00:00:04.75 bitrate=1383.9kbits/s    frame=  154 fps= 33 q=4.6 size=     860kB time=00:00:05.12 bitrate=1376.8kbits/s    frame=  164 fps= 31 q=5.0 size=     908kB time=00:00:05.43 bitrate=1368.2kbits/s    frame=  175 fps= 30 q=5.3 size=     964kB time=00:00:05.82 bitrate=1356.2kbits/s    frame=  184 fps= 29 q=6.4 size=    1009kB time=00:00:06.11 bitrate=1352.8kbits/s    frame=  191 fps= 28 q=7.4 size=    1046kB time=00:00:06.34 bitrate=1350.3kbits/s    frame=  199 fps= 27 q=7.6 size=    1082kB time=00:00:06.63 bitrate=1336.2kbits/s    frame=  209 fps= 27 q=7.7 size=    1123kB time=00:00:06.94 bitrate=1324.1kbits/s    frame=  217 fps= 26 q=6.4 size=    1145kB time=00:00:07.20 bitrate=1301.0kbits/s    frame=  225 fps= 25 q=7.4 size=    1183kB time=00:00:07.49 bitrate=1293.1kbits/s    frame=  242 fps= 26 q=6.9 size=    1241kB time=00:00:08.04 bitrate=1263.9kbits/s    frame=  268 fps= 27 q=5.6 size=    1354kB time=00:00:08.93 bitrate=1241.8kbits/s    frame=  307 fps= 29 q=4.4 size=    1506kB time=00:00:10.24 bitrate=1205.1kbits/s    frame=  349 fps= 32 q=3.3 size=    1667kB time=00:00:11.62 bitrate=1174.5kbits/s    frame=  383 fps= 34 q=4.5 size=    1812kB time=00:00:12.74 bitrate=1164.2kbits/s    frame=  408 fps= 34 q=5.3 size=    1911kB time=00:00:13.58 bitrate=1152.7kbits/s    frame=  433 fps= 35 q=6.0 size=    2025kB time=00:00:14.41 bitrate=1150.4kbits/s    frame=  470 fps= 36 q=6.8 size=    2218kB time=00:00:15.67 bitrate=1159.4kbits/s    frame=  511 fps= 38 q=4.6 size=    2387kB time=00:00:17.05 bitrate=1146.6kbits/s    frame=  552 fps= 40 q=4.7 size=    2562kB time=00:00:18.41 bitrate=1139.6kbits/s    frame=  592 fps= 41 q=5.3 size=    2746kB time=00:00:19.74 bitrate=1139.1kbits/s    frame=  631 fps= 42 q=7.9 size=    2896kB time=00:00:21.05 bitrate=1126.7kbits/s    frame=  670 fps= 43 q=5.1 size=    3043kB time=00:00:22.36 bitrate=1114.8kbits/s    frame=  712 fps= 45 q=5.6 size=    3250kB time=00:00:23.77 bitrate=1120.0kbits/s    frame=  755 fps= 46 q=4.2 size=    3423kB time=00:00:25.23 bitrate=1111.3kbits/s    frame=  782 fps= 46 q=4.5 size=    3561kB time=00:00:26.12 bitrate=1116.6kbits/s    frame=  798 fps= 46 q=5.6 size=    3619kB time=00:00:26.64 bitrate=1112.6kbits/s    frame=  819 fps= 45 q=4.5 size=    3723kB time=00:00:27.35 bitrate=1115.1kbits/s    frame=  852 fps= 46 q=4.8 size=    3847kB time=00:00:28.44 bitrate=1107.7kbits/s    frame=  872 fps= 46 q=5.3 size=    3945kB time=00:00:29.12 bitrate=1109.6kbits/s    frame=  913 fps= 47 q=3.4 size=    4099kB time=00:00:30.48 bitrate=1101.4kbits/s    frame=  949 fps= 47 q=4.6 size=    4270kB time=00:00:31.68 bitrate=1103.9kbits/s    frame=  977 fps= 48 q=5.5 size=    4369kB time=00:00:32.62 bitrate=1097.0kbits/s    frame= 1010 fps= 48 q=7.5 size=    4498kB time=00:00:33.72 bitrate=1092.7kbits/s    frame= 1037 fps= 48 q=5.3 size=    4625kB time=00:00:34.63 bitrate=1093.8kbits/s    frame= 1073 fps= 49 q=5.6 size=    4781kB time=00:00:35.84 bitrate=1092.8kbits/s    frame= 1100 fps= 49 q=5.2 size=    4886kB time=00:00:36.75 bitrate=1089.0kbits/s    frame= 1136 fps= 49 q=5.6 size=    5038kB time=00:00:37.92 bitrate=1088.2kbits/s    frame= 1174 fps= 50 q=4.8 size=    5198kB time=00:00:39.20 bitrate=1086.0kbits/s    frame= 1206 fps= 50 q=4.4 size=    5338kB time=00:00:40.30 bitrate=1085.0kbits/s    frame= 1229 fps= 50 q=4.7 size=    5434kB time=00:00:41.03 bitrate=1084.8kbits/s    frame= 1263 fps= 50 q=4.9 size=    5580kB time=00:00:42.18 bitrate=1083.6kbits/s    frame= 1291 fps= 50 q=7.4 size=    5687kB time=00:00:43.12 bitrate=1080.3kbits/s    frame= 1319 fps= 50 q=7.9 size=    5791kB time=00:00:44.06 bitrate=1076.4kbits/s    frame= 1353 fps= 51 q=7.0 size=    5942kB time=00:00:45.19 bitrate=1077.1kbits/s    frame= 1380 fps= 51 q=9.9 size=    6066kB time=00:00:46.10 bitrate=1077.9kbits/s    frame= 1403 fps= 51 q=5.8 size=    6148kB time=00:00:46.86 bitrate=1074.7kbits/s    frame= 1423 fps= 51 q=6.6 size=    6229kB time=00:00:47.54 bitrate=1073.3kbits/s    frame= 1442 fps= 50 q=6.3 size=    6309kB time=00:00:48.16 bitrate=1072.9kbits/s    frame= 1464 fps= 50 q=6.7 size=    6384kB time=00:00:48.90 bitrate=1069.4kbits/s    frame= 1491 fps= 50 q=7.1 size=    6501kB time=00:00:49.78 bitrate=1069.6kbits/s    frame= 1520 fps= 50 q=7.7 size=    6622kB time=00:00:50.78 bitrate=1068.2kbits/s    frame= 1553 fps= 51 q=4.4 size=    6750kB time=00:00:51.87 bitrate=1065.9kbits/s    frame= 1573 fps= 50 q=3.5 size=    6814kB time=00:00:52.53 bitrate=1062.6kbits/s    frame= 1600 fps= 50 q=4.5 size=    6936kB time=00:00:53.44 bitrate=1063.2kbits/s    frame= 1623 fps= 50 q=6.0 size=    7026kB time=00:00:54.20 bitrate=1061.9kbits/s    frame= 1644 fps= 50 q=7.0 size=    7123kB time=00:00:54.93 bitrate=1062.2kbits/s    frame= 1673 fps= 50 q=6.0 size=    7264kB time=00:00:55.87 bitrate=1065.0kbits/s    frame= 1695 fps= 50 q=12.7 size=    7376kB time=00:00:56.63 bitrate=1066.9kbits/s    frame= 1716 fps= 50 q=7.3 size=    7451kB time=00:00:57.31 bitrate=1065.0kbits/s    frame= 1745 fps= 50 q=6.3 size=    7577kB time=00:00:58.30 bitrate=1064.6kbits/s    frame= 1784 fps= 51 q=7.5 size=    7734kB time=00:00:59.58 bitrate=1063.3kbits/s    frame= 1811 fps= 51 q=8.9 size=    7852kB time=00:01:00.49 bitrate=1063.2kbits/s    frame= 1830 fps= 50 q=5.6 size=    7946kB time=00:01:01.12 bitrate=1064.9kbits/s    frame= 1852 fps= 50 q=5.5 size=    8048kB time=00:01:01.85 bitrate=1065.8kbits/s    frame= 1886 fps= 50 q=5.4 size=    8199kB time=00:01:03.00 bitrate=1066.0kbits/s    frame= 1918 fps= 51 q=6.9 size=    8321kB time=00:01:04.07 bitrate=1063.8kbits/s    frame= 1960 fps= 51 q=5.7 size=    8509kB time=00:01:05.48 bitrate=1064.4kbits/s    frame= 1997 fps= 51 q=8.6 size=    8677kB time=00:01:06.71 bitrate=1065.5kbits/s    frame= 2034 fps= 52 q=6.2 size=    8803kB time=00:01:07.94 bitrate=1061.4kbits/s    frame= 2062 fps= 52 q=5.4 size=    8903kB time=00:01:08.88 bitrate=1058.8kbits/s    frame= 2084 fps= 52 q=5.7 size=    8997kB time=00:01:09.66 bitrate=1058.0kbits/s    frame= 2084 fps= 52 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
