ffmpeg version 0.7.1, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jun 25 2011 14:34:34 with gcc 4.5.2
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-static --enable-gpl --enable-version3 --enable-postproc --enable-avfilter --disable-stripping --disable-debug --disable-doc --disable-network --disable-vaapi --disable-optimizations --enable-runtime-cpudetect --disable-vdpau --enable-libmp3lame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-indev=oss --disable-indev=jack --enable-x11grab --disable-outdev=oss --enable-libfreetype --enable-pthreads --enable-libopencore-amrwb --enable-libopencore-amrnb --enable-libspeex --enable-libopenjpeg --disable-altivec --disable-avx --cpu=i686 --enable-hardcoded-tables
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.122. 0 / 52.122. 0
  libavformat  52.110. 0 / 52.110. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flv @ 0x8069e00] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 59.83 (29917/500) -> 29.92 (359/12)
Input #0, flv, from '/var/www/localhost/htdocs/ffmpeg_progress/rrr.flv':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
  Duration: 00:01:09.62, start: 0.000000, bitrate: 521 kb/s
    Stream #0.0: Video: h264 (Main), yuv420p, 480x320 [PAR 1:1 DAR 3:2], 436 kb/s, 29.92 tbr, 1k tbn, 59.83 tbc
    Stream #0.1: Audio: aac, 44100 Hz, stereo, s16, 85 kb/s
[buffer @ 0x806e940] w:480 h:320 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[scale @ 0x806dce0] w:480 h:320 fmt:yuv420p -> w:640 h:480 fmt:yuv420p flags:0x4
Output #0, avi, to '/var/www/localhost/htdocs/ffmpeg_progress/aaassa.avi':
  Metadata:
    duration        : 70
    starttime       : 0
    totalduration   : 70
    width           : 480
    height          : 320
    videodatarate   : 427
    audiodatarate   : 83
    totaldatarate   : 515
    framerate       : 30
    bytelength      : 4518672
    canseekontime   : true
    sourcedata      : BADC20C44HH1295285849217864
    purl            : 
    pmsg            : 
    ISFT            : Lavf52.110.0
    Stream #0.0: Video: mpeg4, yuv420p, 640x480 [PAR 1:1 DAR 4:3], q=2-31, 900 kb/s, 29.92 tbn, 29.92 tbc
    Stream #0.1: Audio: mp2, 44100 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop, [?] for help
frame=   16 fps=  0 q=2.1 size=     141kB time=00:00:00.49 bitrate=2327.3kbits/s    frame=   32 fps= 31 q=5.9 size=     258kB time=00:00:01.04 bitrate=2023.3kbits/s    frame=   53 fps= 34 q=3.8 size=     366kB time=00:00:01.72 bitrate=1738.3kbits/s    frame=   70 fps= 34 q=5.5 size=     444kB time=00:00:02.29 bitrate=1581.4kbits/s    frame=   84 fps= 33 q=5.8 size=     523kB time=00:00:02.76 bitrate=1548.2kbits/s    frame=   96 fps= 31 q=4.4 size=     577kB time=00:00:03.16 bitrate=1496.0kbits/s    frame=  108 fps= 30 q=4.5 size=     640kB time=00:00:03.57 bitrate=1464.9kbits/s    frame=  120 fps= 29 q=5.2 size=     702kB time=00:00:03.99 bitrate=1437.9kbits/s    frame=  135 fps= 29 q=4.5 size=     784kB time=00:00:04.46 bitrate=1437.7kbits/s    frame=  157 fps= 31 q=3.8 size=     868kB time=00:00:05.22 bitrate=1360.8kbits/s    frame=  178 fps= 32 q=5.5 size=     969kB time=00:00:05.90 bitrate=1345.1kbits/s    frame=  194 fps= 32 q=7.5 size=    1069kB time=00:00:06.45 bitrate=1357.0kbits/s    frame=  205 fps= 31 q=6.1 size=    1098kB time=00:00:06.81 bitrate=1319.8kbits/s    frame=  214 fps= 30 q=8.4 size=    1136kB time=00:00:07.10 bitrate=1309.9kbits/s    frame=  222 fps= 29 q=7.6 size=    1175kB time=00:00:07.39 bitrate=1302.3kbits/s    frame=  229 fps= 28 q=5.9 size=    1211kB time=00:00:07.65 bitrate=1296.1kbits/s    frame=  237 fps= 27 q=7.6 size=    1230kB time=00:00:07.88 bitrate=1277.3kbits/s    frame=  247 fps= 27 q=6.5 size=    1270kB time=00:00:08.22 bitrate=1264.4kbits/s    frame=  256 fps= 26 q=6.5 size=    1310kB time=00:00:08.55 bitrate=1254.2kbits/s    frame=  266 fps= 26 q=6.0 size=    1350kB time=00:00:08.85 bitrate=1248.8kbits/s    frame=  276 fps= 26 q=5.3 size=    1373kB time=00:00:09.19 bitrate=1223.2kbits/s    frame=  286 fps= 25 q=5.4 size=    1416kB time=00:00:09.53 bitrate=1216.5kbits/s    frame=  298 fps= 25 q=5.6 size=    1466kB time=00:00:09.92 bitrate=1209.9kbits/s    frame=  314 fps= 25 q=4.6 size=    1520kB time=00:00:10.44 bitrate=1192.0kbits/s    frame=  334 fps= 26 q=4.5 size=    1610kB time=00:00:11.12 bitrate=1184.9kbits/s    frame=  346 fps= 26 q=4.7 size=    1659kB time=00:00:11.52 bitrate=1180.1kbits/s    frame=  355 fps= 25 q=4.6 size=    1706kB time=00:00:11.83 bitrate=1181.0kbits/s    frame=  363 fps= 25 q=4.9 size=    1748kB time=00:00:12.12 bitrate=1181.3kbits/s    frame=  370 fps= 25 q=4.6 size=    1763kB time=00:00:12.32 bitrate=1171.3kbits/s    frame=  378 fps= 24 q=4.4 size=    1801kB time=00:00:12.59 bitrate=1171.5kbits/s    frame=  386 fps= 24 q=4.4 size=    1842kB time=00:00:12.87 bitrate=1171.5kbits/s    frame=  396 fps= 24 q=4.5 size=    1863kB time=00:00:13.19 bitrate=1156.7kbits/s    frame=  405 fps= 24 q=4.5 size=    1905kB time=00:00:13.50 bitrate=1155.6kbits/s    frame=  415 fps= 23 q=5.4 size=    1948kB time=00:00:13.81 bitrate=1154.6kbits/s    frame=  426 fps= 23 q=6.9 size=    2005kB time=00:00:14.21 bitrate=1155.9kbits/s    frame=  435 fps= 23 q=6.9 size=    2050kB time=00:00:14.54 bitrate=1155.2kbits/s    frame=  444 fps= 23 q=6.7 size=    2077kB time=00:00:14.81 bitrate=1148.6kbits/s    frame=  452 fps= 23 q=6.5 size=    2116kB time=00:00:15.07 bitrate=1150.0kbits/s    frame=  459 fps= 23 q=5.4 size=    2153kB time=00:00:15.33 bitrate=1150.1kbits/s    frame=  467 fps= 22 q=7.8 size=    2167kB time=00:00:15.56 bitrate=1140.4kbits/s    frame=  477 fps= 22 q=5.3 size=    2233kB time=00:00:15.90 bitrate=1149.9kbits/s    frame=  488 fps= 22 q=5.8 size=    2285kB time=00:00:16.30 bitrate=1148.3kbits/s    frame=  499 fps= 22 q=5.8 size=    2336kB time=00:00:16.64 bitrate=1149.8kbits/s    frame=  514 fps= 22 q=4.9 size=    2392kB time=00:00:17.13 bitrate=1143.5kbits/s    frame=  526 fps= 22 q=5.1 size=    2450kB time=00:00:17.55 bitrate=1143.2kbits/s    frame=  538 fps= 22 q=4.4 size=    2501kB time=00:00:17.97 bitrate=1139.8kbits/s    frame=  550 fps= 22 q=4.5 size=    2557kB time=00:00:18.36 bitrate=1140.7kbits/s    frame=  562 fps= 22 q=5.2 size=    2609kB time=00:00:18.75 bitrate=1139.5kbits/s    frame=  576 fps= 23 q=5.7 size=    2677kB time=00:00:19.22 bitrate=1140.5kbits/s    frame=  594 fps= 23 q=5.1 size=    2750kB time=00:00:19.82 bitrate=1136.3kbits/s    frame=  608 fps= 23 q=7.0 size=    2797kB time=00:00:20.27 bitrate=1130.4kbits/s    frame=  627 fps= 23 q=6.5 size=    2885kB time=00:00:20.92 bitrate=1129.4kbits/s    frame=  640 fps= 23 q=6.0 size=    2935kB time=00:00:21.39 bitrate=1124.1kbits/s    frame=  656 fps= 23 q=5.6 size=    2991kB time=00:00:21.89 bitrate=1119.4kbits/s    frame=  671 fps= 23 q=5.0 size=    3043kB time=00:00:22.38 bitrate=1113.7kbits/s    frame=  690 fps= 24 q=5.0 size=    3146kB time=00:00:23.01 bitrate=1119.7kbits/s    frame=  705 fps= 24 q=7.0 size=    3209kB time=00:00:23.53 bitrate=1116.9kbits/s    frame=  722 fps= 24 q=5.0 size=    3270kB time=00:00:24.08 bitrate=1112.2kbits/s    frame=  737 fps= 24 q=5.4 size=    3353kB time=00:00:24.60 bitrate=1116.1kbits/s    frame=  748 fps= 24 q=4.5 size=    3408kB time=00:00:24.97 bitrate=1117.9kbits/s    frame=  761 fps= 24 q=4.8 size=    3460kB time=00:00:25.41 bitrate=1115.0kbits/s    frame=  774 fps= 24 q=4.1 size=    3518kB time=00:00:25.83 bitrate=1115.6kbits/s    frame=  788 fps= 24 q=4.5 size=    3571kB time=00:00:26.30 bitrate=1112.0kbits/s    frame=  803 fps= 24 q=4.7 size=    3627kB time=00:00:26.80 bitrate=1108.7kbits/s    frame=  815 fps= 24 q=4.4 size=    3681kB time=00:00:27.19 bitrate=1109.0kbits/s    frame=  827 fps= 24 q=4.8 size=    3739kB time=00:00:27.63 bitrate=1108.4kbits/s    frame=  844 fps= 24 q=5.1 size=    3832kB time=00:00:28.18 bitrate=1113.6kbits/s    frame=  860 fps= 24 q=5.8 size=    3896kB time=00:00:28.70 bitrate=1111.7kbits/s    frame=  880 fps= 24 q=5.0 size=    3986kB time=00:00:29.38 bitrate=1111.0kbits/s    frame=  891 fps= 24 q=5.8 size=    4033kB time=00:00:29.75 bitrate=1110.4kbits/s    frame=  910 fps= 25 q=4.3 size=    4094kB time=00:00:30.38 bitrate=1103.8kbits/s    frame=  923 fps= 25 q=4.8 size=    4150kB time=00:00:30.82 bitrate=1103.0kbits/s    frame=  939 fps= 25 q=4.5 size=    4237kB time=00:00:31.34 bitrate=1107.3kbits/s    frame=  959 fps= 25 q=4.8 size=    4301kB time=00:00:32.02 bitrate=1100.2kbits/s    frame=  980 fps= 25 q=5.4 size=    4376kB time=00:00:32.73 bitrate=1095.2kbits/s    frame=  999 fps= 25 q=6.9 size=    4455kB time=00:00:33.35 bitrate=1094.1kbits/s    frame= 1011 fps= 25 q=9.0 size=    4499kB time=00:00:33.75 bitrate=1091.9kbits/s    frame= 1022 fps= 25 q=6.2 size=    4540kB time=00:00:34.11 bitrate=1090.2kbits/s    frame= 1034 fps= 25 q=4.9 size=    4618kB time=00:00:34.53 bitrate=1095.5kbits/s    frame= 1045 fps= 25 q=3.9 size=    4641kB time=00:00:34.89 bitrate=1089.5kbits/s    frame= 1056 fps= 25 q=5.1 size=    4691kB time=00:00:35.26 bitrate=1089.7kbits/s    frame= 1067 fps= 25 q=5.7 size=    4742kB time=00:00:35.63 bitrate=1090.3kbits/s    frame= 1077 fps= 25 q=6.2 size=    4788kB time=00:00:35.94 bitrate=1091.2kbits/s    frame= 1086 fps= 25 q=6.0 size=    4831kB time=00:00:36.25 bitrate=1091.5kbits/s    frame= 1095 fps= 25 q=6.0 size=    4875kB time=00:00:36.57 bitrate=1092.1kbits/s    frame= 1106 fps= 25 q=5.4 size=    4926kB time=00:00:36.93 bitrate=1092.4kbits/s    frame= 1120 fps= 25 q=6.2 size=    4979kB time=00:00:37.40 bitrate=1090.4kbits/s    frame= 1138 fps= 25 q=5.5 size=    5045kB time=00:00:38.00 bitrate=1087.3kbits/s    frame= 1155 fps= 25 q=6.1 size=    5136kB time=00:00:38.58 bitrate=1090.4kbits/s    frame= 1169 fps= 25 q=4.7 size=    5188kB time=00:00:39.05 bitrate=1088.3kbits/s    frame= 1182 fps= 25 q=5.1 size=    5236kB time=00:00:39.49 bitrate=1086.0kbits/s    frame= 1193 fps= 25 q=4.9 size=    5285kB time=00:00:39.83 bitrate=1086.7kbits/s    frame= 1204 fps= 25 q=4.4 size=    5332kB time=00:00:40.20 bitrate=1086.4kbits/s    frame= 1215 fps= 25 q=5.1 size=    5380kB time=00:00:40.56 bitrate=1086.4kbits/s    frame= 1226 fps= 25 q=4.6 size=    5431kB time=00:00:40.96 bitrate=1086.2kbits/s    frame= 1236 fps= 25 q=6.6 size=    5452kB time=00:00:41.27 bitrate=1082.1kbits/s    frame= 1249 fps= 25 q=4.5 size=    5502kB time=00:00:41.71 bitrate=1080.4kbits/s    frame= 1265 fps= 25 q=4.6 size=    5583kB time=00:00:42.24 bitrate=1082.7kbits/s    frame= 1276 fps= 25 q=8.1 size=    5636kB time=00:00:42.63 bitrate=1082.9kbits/s    frame= 1285 fps= 25 q=5.7 size=    5660kB time=00:00:42.91 bitrate=1080.3kbits/s    frame= 1293 fps= 25 q=7.7 size=    5693kB time=00:00:43.18 bitrate=1080.1kbits/s    frame= 1301 fps= 24 q=7.5 size=    5728kB time=00:00:43.46 bitrate=1079.4kbits/s    frame= 1308 fps= 24 q=7.6 size=    5746kB time=00:00:43.67 bitrate=1077.7kbits/s    frame= 1317 fps= 24 q=7.3 size=    5784kB time=00:00:43.99 bitrate=1077.1kbits/s    frame= 1326 fps= 24 q=6.7 size=    5828kB time=00:00:44.30 bitrate=1077.6kbits/s    frame= 1336 fps= 24 q=5.9 size=    5877kB time=00:00:44.61 bitrate=1079.1kbits/s    frame= 1346 fps= 24 q=5.5 size=    5923kB time=00:00:44.95 bitrate=1079.2kbits/s    frame= 1356 fps= 24 q=6.3 size=    5949kB time=00:00:45.29 bitrate=1075.9kbits/s    frame= 1368 fps= 24 q=6.3 size=    6000kB time=00:00:45.68 bitrate=1075.9kbits/s    frame= 1385 fps= 24 q=7.8 size=    6089kB time=00:00:46.26 bitrate=1078.2kbits/s    frame= 1401 fps= 24 q=5.9 size=    6143kB time=00:00:46.81 bitrate=1075.1kbits/s    frame= 1415 fps= 24 q=6.4 size=    6192kB time=00:00:47.25 bitrate=1073.4kbits/s    frame= 1426 fps= 24 q=7.1 size=    6238kB time=00:00:47.64 bitrate=1072.6kbits/s    frame= 1437 fps= 24 q=6.7 size=    6283kB time=00:00:48.01 bitrate=1072.0kbits/s    frame= 1448 fps= 24 q=6.4 size=    6325kB time=00:00:48.37 bitrate=1071.0kbits/s    frame= 1459 fps= 24 q=6.0 size=    6366kB time=00:00:48.71 bitrate=1070.4kbits/s    frame= 1471 fps= 24 q=7.1 size=    6416kB time=00:00:49.13 bitrate=1069.7kbits/s    frame= 1481 fps= 24 q=6.7 size=    6459kB time=00:00:49.47 bitrate=1069.4kbits/s    frame= 1490 fps= 24 q=7.2 size=    6501kB time=00:00:49.78 bitrate=1069.6kbits/s    frame= 1499 fps= 24 q=6.8 size=    6528kB time=00:00:50.07 bitrate=1067.9kbits/s    frame= 1508 fps= 24 q=7.7 size=    6567kB time=00:00:50.36 bitrate=1068.2kbits/s    frame= 1518 fps= 24 q=7.6 size=    6616kB time=00:00:50.70 bitrate=1068.9kbits/s    frame= 1528 fps= 24 q=5.7 size=    6656kB time=00:00:51.04 bitrate=1068.3kbits/s    frame= 1537 fps= 24 q=4.6 size=    6697kB time=00:00:51.37 bitrate=1067.9kbits/s    frame= 1546 fps= 24 q=5.3 size=    6719kB time=00:00:51.64 bitrate=1065.8kbits/s    frame= 1556 fps= 24 q=4.8 size=    6758kB time=00:00:51.98 bitrate=1065.0kbits/s    frame= 1565 fps= 24 q=4.7 size=    6795kB time=00:00:52.27 bitrate=1064.9kbits/s    frame= 1576 fps= 24 q=4.5 size=    6839kB time=00:00:52.66 bitrate=1063.9kbits/s    frame= 1586 fps= 24 q=4.7 size=    6884kB time=00:00:52.97 bitrate=1064.5kbits/s    frame= 1596 fps= 24 q=4.5 size=    6911kB time=00:00:53.31 bitrate=1061.8kbits/s    frame= 1605 fps= 23 q=4.7 size=    6950kB time=00:00:53.62 bitrate=1061.6kbits/s    frame= 1614 fps= 23 q=4.8 size=    6989kB time=00:00:53.91 bitrate=1061.9kbits/s    frame= 1624 fps= 23 q=5.4 size=    7032kB time=00:00:54.25 bitrate=1061.7kbits/s    frame= 1634 fps= 23 q=5.8 size=    7061kB time=00:00:54.56 bitrate=1060.0kbits/s    frame= 1643 fps= 23 q=7.2 size=    7106kB time=00:00:54.88 bitrate=1060.6kbits/s    frame= 1653 fps= 23 q=5.4 size=    7167kB time=00:00:55.22 bitrate=1063.2kbits/s    frame= 1661 fps= 23 q=5.6 size=    7211kB time=00:00:55.48 bitrate=1064.7kbits/s    frame= 1672 fps= 23 q=6.1 size=    7264kB time=00:00:55.84 bitrate=1065.4kbits/s    frame= 1686 fps= 23 q=5.8 size=    7321kB time=00:00:56.32 bitrate=1064.9kbits/s    frame= 1701 fps= 23 q=8.3 size=    7397kB time=00:00:56.84 bitrate=1066.0kbits/s    frame= 1716 fps= 23 q=7.3 size=    7451kB time=00:00:57.31 bitrate=1065.0kbits/s    frame= 1728 fps= 23 q=6.9 size=    7501kB time=00:00:57.73 bitrate=1064.4kbits/s    frame= 1738 fps= 23 q=6.7 size=    7544kB time=00:00:58.07 bitrate=1064.2kbits/s    frame= 1750 fps= 23 q=6.5 size=    7591kB time=00:00:58.46 bitrate=1063.7kbits/s    frame= 1761 fps= 23 q=7.0 size=    7639kB time=00:00:58.82 bitrate=1063.7kbits/s    frame= 1772 fps= 23 q=7.7 size=    7687kB time=00:00:59.19 bitrate=1063.8kbits/s    frame= 1782 fps= 23 q=7.5 size=    7731kB time=00:00:59.53 bitrate=1063.8kbits/s    frame= 1792 fps= 23 q=7.9 size=    7776kB time=00:00:59.87 bitrate=1063.9kbits/s    frame= 1801 fps= 23 q=6.5 size=    7807kB time=00:01:00.18 bitrate=1062.6kbits/s    frame= 1810 fps= 23 q=8.9 size=    7849kB time=00:01:00.47 bitrate=1063.2kbits/s    frame= 1819 fps= 23 q=10.1 size=    7891kB time=00:01:00.78 bitrate=1063.4kbits/s    frame= 1828 fps= 23 q=5.6 size=    7943kB time=00:01:01.07 bitrate=1065.5kbits/s    frame= 1839 fps= 23 q=5.4 size=    7997kB time=00:01:01.46 bitrate=1065.8kbits/s    frame= 1850 fps= 23 q=5.4 size=    8046kB time=00:01:01.80 bitrate=1066.4kbits/s    frame= 1860 fps= 23 q=5.5 size=    8068kB time=00:01:02.14 bitrate=1063.5kbits/s    frame= 1871 fps= 23 q=5.2 size=    8114kB time=00:01:02.48 bitrate=1063.8kbits/s    frame= 1882 fps= 23 q=5.3 size=    8163kB time=00:01:02.87 bitrate=1063.5kbits/s    frame= 1891 fps= 23 q=5.2 size=    8207kB time=00:01:03.16 bitrate=1064.4kbits/s    frame= 1902 fps= 23 q=5.7 size=    8259kB time=00:01:03.55 bitrate=1064.6kbits/s    frame= 1911 fps= 23 q=6.6 size=    8303kB time=00:01:03.84 bitrate=1065.4kbits/s    frame= 1922 fps= 23 q=6.3 size=    8352kB time=00:01:04.20 bitrate=1065.6kbits/s    frame= 1935 fps= 23 q=6.1 size=    8406kB time=00:01:04.65 bitrate=1065.0kbits/s    frame= 1952 fps= 23 q=6.4 size=    8467kB time=00:01:05.20 bitrate=1063.8kbits/s    frame= 1967 fps= 23 q=5.2 size=    8524kB time=00:01:05.72 bitrate=1062.5kbits/s    frame= 1985 fps= 23 q=5.6 size=    8613kB time=00:01:06.32 bitrate=1063.8kbits/s    frame= 1996 fps= 23 q=8.7 size=    8659kB time=00:01:06.66 bitrate=1064.1kbits/s    frame= 2009 fps= 23 q=6.3 size=    8714kB time=00:01:07.10 bitrate=1063.8kbits/s    frame= 2019 fps= 23 q=6.1 size=    8754kB time=00:01:07.44 bitrate=1063.2kbits/s    frame= 2031 fps= 23 q=6.2 size=    8799kB time=00:01:07.86 bitrate=1062.1kbits/s    frame= 2041 fps= 23 q=6.1 size=    8821kB time=00:01:08.17 bitrate=1059.9kbits/s    frame= 2052 fps= 23 q=5.9 size=    8862kB time=00:01:08.54 bitrate=1059.1kbits/s    frame= 2062 fps= 23 q=5.4 size=    8903kB time=00:01:08.88 bitrate=1058.8kbits/s    frame= 2072 fps= 23 q=5.9 size=    8946kB time=00:01:09.22 bitrate=1058.6kbits/s    frame= 2081 fps= 23 q=5.6 size=    8987kB time=00:01:09.53 bitrate=1058.7kbits/s    frame= 2084 fps= 23 q=5.7 Lsize=    9080kB time=00:01:09.66 bitrate=1067.8kbits/s    
video:7861kB audio:1097kB global headers:0kB muxing overhead 1.370187%
